[tox]
envlist=py36

[testenv]
extras=test
commands=pytest test

[testenv:cov]
basepython=python3.6
extras=test
deps=
    pytest-html
    pytest-cov
commands=
    pytest --cov=aio_msgpack_rpc --cov-report html --cov-report term

[testenv:lint]
skip_install=true
deps=
    flake8
commands=flake8 aio_msgpack_rpc

[testenv:wheel]
skip_install=true
deps=
    wheel
commands=python setup.py bdist_wheel

[flake8]
max-line-length=120
