[tox]
envlist = py36

[testenv]
commands =
    ./setup.py check -m -s
    make lint
    make test
deps =
    flake8
    pytest
    pytest-cov
    pytest-mccabe
whitelist_externals =
    make

[flake8]
exclude = .env,.git,.tox,*.egg,build
max-line-length = 120
max-complexity = 10
select = E,W,F,C901

[pytest]
addopts = --doctest-modules --cov=csboilerplate --maxfail=1
filterwarnings =
    error
    ignore::DeprecationWarning
testpaths =
    csboilerplate

[coverage:run]
branch = True

[coverage:report]
# fail_under = 100
show_missing = True
exclude_lines =
    pragma: no cover
