\select@language {english}
\contentsline {chapter}{\numberline {1}Welcome!}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What can you see?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Future planned features}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Documentation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Download binaries - click-and-run}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Installing from PyPI - stable, end-user}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Dependencies}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Main screens}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sample}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sequence}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Simulator}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Processing}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}2D Editor}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}3D View}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Data}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}History}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}A brief history of this universe}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Reference}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}examples}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}mrsprint}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}mrsprint package}{11}{subsection.4.2.1}
\contentsline {subsubsection}{Subpackages}{11}{subsubsection*.3}
\contentsline {paragraph}{mrsprint.gui package}{11}{paragraph*.4}
\contentsline {subparagraph}{Submodules}{11}{subparagraph*.5}
\contentsline {subparagraph}{mrsprint.gui.mrsprint\_rc module}{11}{subparagraph*.6}
\contentsline {subparagraph}{mrsprint.gui.mw\_gradient module}{11}{subparagraph*.9}
\contentsline {subparagraph}{mrsprint.gui.mw\_mrsprint module}{11}{subparagraph*.13}
\contentsline {subparagraph}{mrsprint.gui.mw\_settings module}{11}{subparagraph*.17}
\contentsline {subparagraph}{Module contents}{12}{subparagraph*.21}
\contentsline {paragraph}{mrsprint.sequence package}{12}{paragraph*.22}
\contentsline {subparagraph}{Submodules}{12}{subparagraph*.23}
\contentsline {subparagraph}{mrsprint.sequence.protocol module}{12}{subparagraph*.24}
\contentsline {subparagraph}{mrsprint.sequence.sequence module}{12}{subparagraph*.25}
\contentsline {subparagraph}{Module contents}{13}{subparagraph*.33}
\contentsline {paragraph}{mrsprint.simulator package}{13}{paragraph*.34}
\contentsline {subparagraph}{Submodules}{13}{subparagraph*.35}
\contentsline {subparagraph}{mrsprint.simulator.old\_plot module}{13}{subparagraph*.36}
\contentsline {subparagraph}{mrsprint.simulator.plot module}{13}{subparagraph*.37}
\contentsline {subparagraph}{mrsprint.simulator.simulator module}{14}{subparagraph*.46}
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.48}
\contentsline {paragraph}{mrsprint.subject package}{17}{paragraph*.56}
\contentsline {subparagraph}{Submodules}{17}{subparagraph*.57}
\contentsline {subparagraph}{mrsprint.subject.sample module}{17}{subparagraph*.58}
\contentsline {subparagraph}{Module contents}{18}{subparagraph*.68}
\contentsline {paragraph}{mrsprint.system package}{18}{paragraph*.69}
\contentsline {subparagraph}{Submodules}{18}{subparagraph*.70}
\contentsline {subparagraph}{mrsprint.system.gradient module}{18}{subparagraph*.71}
\contentsline {subparagraph}{mrsprint.system.magnet module}{19}{subparagraph*.75}
\contentsline {subparagraph}{mrsprint.system.rf module}{19}{subparagraph*.78}
\contentsline {subparagraph}{Module contents}{20}{subparagraph*.83}
\contentsline {subsubsection}{Submodules}{20}{subsubsection*.84}
\contentsline {subsubsection}{mrsprint.globals module}{20}{subsubsection*.85}
\contentsline {subsubsection}{mrsprint.mainwindow module}{21}{subsubsection*.86}
\contentsline {subsubsection}{mrsprint.settings module}{24}{subsubsection*.137}
\contentsline {subsubsection}{Module contents}{25}{subsubsection*.145}
\contentsline {section}{\numberline {4.3}scripts}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}generate\_qrc module}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}get\_version module}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}process\_icons module}{25}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}process\_ui module}{25}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Downloads}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Download binaries - click-and-run}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Documentation}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Changelog}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}v1.2}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}v1.1}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}v1.0}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}v0.6}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}v0.5}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}v0.4}{30}{section.6.6}
\contentsline {section}{\numberline {6.7}v0.3}{30}{section.6.7}
\contentsline {section}{\numberline {6.8}v0.2}{30}{section.6.8}
\contentsline {section}{\numberline {6.9}v0.1}{30}{section.6.9}
\contentsline {chapter}{\numberline {7}Authors}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Code - The MIT License}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Images - Creative Commons Attribution International 4.0}{33}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Using Creative Commons Public Licenses}{33}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Indices and tables}{35}{chapter.9}
\contentsline {chapter}{Python Module Index}{37}{section*.146}
\contentsline {chapter}{Index}{39}{section*.147}
