\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:welcome}{{1}{3}{Welcome!}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{Welcome!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What can you see?}{3}{section.1.1}}
\newlabel{readme:what-can-you-see}{{1.1}{3}{What can you see?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future planned features}{3}{section.1.2}}
\newlabel{readme:future-planned-features}{{1.2}{3}{Future planned features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{4}{section.1.3}}
\newlabel{readme:documentation}{{1.3}{4}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Download binaries - click-and-run}{4}{section.1.4}}
\newlabel{readme:download-binaries-click-and-run}{{1.4}{4}{Download binaries - click-and-run}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing from PyPI - stable, end-user}{4}{section.1.5}}
\newlabel{readme:installing-from-pypi-stable-end-user}{{1.5}{4}{Installing from PyPI - stable, end-user}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dependencies}{4}{section.1.6}}
\newlabel{readme:dependencies}{{1.6}{4}{Dependencies}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{2}{5}{Overview}{chapter.2}{}}
\newlabel{overview::doc}{{2}{5}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main screens}{5}{section.2.1}}
\newlabel{overview:main-screens}{{2.1}{5}{Main screens}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sample}{5}{subsection.2.1.1}}
\newlabel{overview:sample}{{2.1.1}{5}{Sample}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System}{5}{subsection.2.1.2}}
\newlabel{overview:system}{{2.1.2}{5}{System}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sequence}{6}{subsection.2.1.3}}
\newlabel{overview:sequence}{{2.1.3}{6}{Sequence}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Simulator}{6}{subsection.2.1.4}}
\newlabel{overview:simulator}{{2.1.4}{6}{Simulator}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Processing}{7}{subsection.2.1.5}}
\newlabel{overview:processing}{{2.1.5}{7}{Processing}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D Editor}{7}{section.2.2}}
\newlabel{overview:d-editor}{{2.2}{7}{2D Editor}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3D View}{8}{section.2.3}}
\newlabel{overview:d-view}{{2.3}{8}{3D View}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{8}{section.2.4}}
\newlabel{overview:data}{{2.4}{8}{Data}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}History}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history:history}{{3}{9}{History}{chapter.3}{}}
\newlabel{history::doc}{{3}{9}{History}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A brief history of this universe}{9}{section.3.1}}
\newlabel{history:a-brief-history-of-this-universe}{{3.1}{9}{A brief history of this universe}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:reference}{{4}{11}{Reference}{chapter.4}{}}
\newlabel{modules::doc}{{4}{11}{Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}examples}{11}{section.4.1}}
\newlabel{autodoc/examples/modules:examples}{{4.1}{11}{examples}{section.4.1}{}}
\newlabel{autodoc/examples/modules::doc}{{4.1}{11}{examples}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}mrsprint}{11}{section.4.2}}
\newlabel{autodoc/mrsprint/modules:mrsprint}{{4.2}{11}{mrsprint}{section.4.2}{}}
\newlabel{autodoc/mrsprint/modules::doc}{{4.2}{11}{mrsprint}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}mrsprint package}{11}{subsection.4.2.1}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint-package}{{4.2.1}{11}{mrsprint package}{subsection.4.2.1}{}}
\newlabel{autodoc/mrsprint/mrsprint::doc}{{4.2.1}{11}{mrsprint package}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{11}{subsubsection*.3}}
\newlabel{autodoc/mrsprint/mrsprint:subpackages}{{4.2.1}{11}{Subpackages}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{mrsprint.gui package}{11}{paragraph*.4}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint-gui-package}{{4.2.1}{11}{mrsprint.gui package}{paragraph*.4}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui::doc}{{4.2.1}{11}{mrsprint.gui package}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{11}{subparagraph*.5}}
\newlabel{autodoc/mrsprint/mrsprint.gui:submodules}{{4.2.1}{11}{Submodules}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.gui.mrsprint\_rc module}{11}{subparagraph*.6}}
\newlabel{autodoc/mrsprint/mrsprint.gui:module-mrsprint.gui.mrsprint_rc}{{4.2.1}{11}{mrsprint.gui.mrsprint\_rc module}{subparagraph*.6}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint-gui-mrsprint-rc-module}{{4.2.1}{11}{mrsprint.gui.mrsprint\_rc module}{subparagraph*.6}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint.gui.mrsprint_rc.qCleanupResources}{{4.2.1}{11}{mrsprint.gui.mrsprint\_rc module}{section*.7}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint.gui.mrsprint_rc.qInitResources}{{4.2.1}{11}{mrsprint.gui.mrsprint\_rc module}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.gui.mw\_gradient module}{11}{subparagraph*.9}}
\newlabel{autodoc/mrsprint/mrsprint.gui:module-mrsprint.gui.mw_gradient}{{4.2.1}{11}{mrsprint.gui.mw\_gradient module}{subparagraph*.9}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint-gui-mw-gradient-module}{{4.2.1}{11}{mrsprint.gui.mw\_gradient module}{subparagraph*.9}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint.gui.mw_gradient.Ui_Gradient}{{4.2.1}{11}{mrsprint.gui.mw\_gradient module}{section*.10}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint.gui.mw_gradient.Ui_Gradient.retranslateUi}{{4.2.1}{11}{mrsprint.gui.mw\_gradient module}{section*.11}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint.gui.mw_gradient.Ui_Gradient.setupUi}{{4.2.1}{11}{mrsprint.gui.mw\_gradient module}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.gui.mw\_mrsprint module}{11}{subparagraph*.13}}
\newlabel{autodoc/mrsprint/mrsprint.gui:module-mrsprint.gui.mw_mrsprint}{{4.2.1}{11}{mrsprint.gui.mw\_mrsprint module}{subparagraph*.13}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint-gui-mw-mrsprint-module}{{4.2.1}{11}{mrsprint.gui.mw\_mrsprint module}{subparagraph*.13}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint.gui.mw_mrsprint.Ui_MainWindow}{{4.2.1}{11}{mrsprint.gui.mw\_mrsprint module}{section*.14}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint.gui.mw_mrsprint.Ui_MainWindow.retranslateUi}{{4.2.1}{11}{mrsprint.gui.mw\_mrsprint module}{section*.15}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint.gui.mw_mrsprint.Ui_MainWindow.setupUi}{{4.2.1}{11}{mrsprint.gui.mw\_mrsprint module}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.gui.mw\_settings module}{11}{subparagraph*.17}}
\newlabel{autodoc/mrsprint/mrsprint.gui:module-mrsprint.gui.mw_settings}{{4.2.1}{11}{mrsprint.gui.mw\_settings module}{subparagraph*.17}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint-gui-mw-settings-module}{{4.2.1}{11}{mrsprint.gui.mw\_settings module}{subparagraph*.17}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint.gui.mw_settings.Ui_Settings}{{4.2.1}{11}{mrsprint.gui.mw\_settings module}{section*.18}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint.gui.mw_settings.Ui_Settings.retranslateUi}{{4.2.1}{11}{mrsprint.gui.mw\_settings module}{section*.19}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:mrsprint.gui.mw_settings.Ui_Settings.setupUi}{{4.2.1}{11}{mrsprint.gui.mw\_settings module}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{12}{subparagraph*.21}}
\newlabel{autodoc/mrsprint/mrsprint.gui:module-mrsprint.gui}{{4.2.1}{12}{Module contents}{subparagraph*.21}{}}
\newlabel{autodoc/mrsprint/mrsprint.gui:module-contents}{{4.2.1}{12}{Module contents}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{mrsprint.sequence package}{12}{paragraph*.22}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:mrsprint-sequence-package}{{4.2.1}{12}{mrsprint.sequence package}{paragraph*.22}{}}
\newlabel{autodoc/mrsprint/mrsprint.sequence::doc}{{4.2.1}{12}{mrsprint.sequence package}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{12}{subparagraph*.23}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:submodules}{{4.2.1}{12}{Submodules}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.sequence.protocol module}{12}{subparagraph*.24}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:mrsprint-sequence-protocol-module}{{4.2.1}{12}{mrsprint.sequence.protocol module}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.sequence.sequence module}{12}{subparagraph*.25}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:module-mrsprint.sequence.sequence}{{4.2.1}{12}{mrsprint.sequence.sequence module}{subparagraph*.25}{}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:mrsprint-sequence-sequence-module}{{4.2.1}{12}{mrsprint.sequence.sequence module}{subparagraph*.25}{}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:mrsprint.sequence.sequence.CPMGSequence}{{4.2.1}{12}{mrsprint.sequence.sequence module}{section*.26}{}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:mrsprint.sequence.sequence.GradientEchoSequence}{{4.2.1}{12}{mrsprint.sequence.sequence module}{section*.27}{}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:mrsprint.sequence.sequence.Sequence}{{4.2.1}{12}{mrsprint.sequence.sequence module}{section*.28}{}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:mrsprint.sequence.sequence.Sequence.getGradient}{{4.2.1}{12}{mrsprint.sequence.sequence module}{section*.29}{}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:mrsprint.sequence.sequence.Sequence.getRF}{{4.2.1}{12}{mrsprint.sequence.sequence module}{section*.30}{}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:mrsprint.sequence.sequence.Sequence.setGradient}{{4.2.1}{12}{mrsprint.sequence.sequence module}{section*.31}{}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:mrsprint.sequence.sequence.Sequence.setRF}{{4.2.1}{12}{mrsprint.sequence.sequence module}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{13}{subparagraph*.33}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:module-mrsprint.sequence}{{4.2.1}{13}{Module contents}{subparagraph*.33}{}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:module-contents}{{4.2.1}{13}{Module contents}{subparagraph*.33}{}}
\newlabel{autodoc/mrsprint/mrsprint.sequence:index-0}{{4.2.1}{13}{Module contents}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{mrsprint.simulator package}{13}{paragraph*.34}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint-simulator-package}{{4.2.1}{13}{mrsprint.simulator package}{paragraph*.34}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator::doc}{{4.2.1}{13}{mrsprint.simulator package}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{13}{subparagraph*.35}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:submodules}{{4.2.1}{13}{Submodules}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.simulator.old\_plot module}{13}{subparagraph*.36}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint-simulator-old-plot-module}{{4.2.1}{13}{mrsprint.simulator.old\_plot module}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.simulator.plot module}{13}{subparagraph*.37}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:module-mrsprint.simulator.plot}{{4.2.1}{13}{mrsprint.simulator.plot module}{subparagraph*.37}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint-simulator-plot-module}{{4.2.1}{13}{mrsprint.simulator.plot module}{subparagraph*.37}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.plot.Plot}{{4.2.1}{13}{mrsprint.simulator.plot module}{section*.38}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.plot.Plot.pause}{{4.2.1}{13}{mrsprint.simulator.plot module}{section*.39}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.plot.Plot.play}{{4.2.1}{13}{mrsprint.simulator.plot module}{section*.40}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.plot.Plot.plotMagnetization}{{4.2.1}{13}{mrsprint.simulator.plot module}{section*.41}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.plot.Plot.plotSpin}{{4.2.1}{14}{mrsprint.simulator.plot module}{section*.42}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.plot.Plot.run}{{4.2.1}{14}{mrsprint.simulator.plot module}{section*.43}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.plot.Plot.update}{{4.2.1}{14}{mrsprint.simulator.plot module}{section*.44}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.plot.plot_item}{{4.2.1}{14}{mrsprint.simulator.plot module}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.simulator.simulator module}{14}{subparagraph*.46}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:module-mrsprint.simulator.simulator}{{4.2.1}{14}{mrsprint.simulator.simulator module}{subparagraph*.46}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint-simulator-simulator-module}{{4.2.1}{14}{mrsprint.simulator.simulator module}{subparagraph*.46}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.simulator.Simulator}{{4.2.1}{14}{mrsprint.simulator.simulator module}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{14}{subparagraph*.48}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:module-mrsprint.simulator}{{4.2.1}{14}{Module contents}{subparagraph*.48}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:module-contents}{{4.2.1}{14}{Module contents}{subparagraph*.48}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:index-0}{{4.2.1}{15}{Module contents}{subparagraph*.48}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.calculate_t2_star}{{4.2.1}{15}{Module contents}{section*.49}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:index-1}{{4.2.1}{15}{Module contents}{section*.49}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.create_positions}{{4.2.1}{15}{Module contents}{section*.50}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:index-2}{{4.2.1}{15}{Module contents}{section*.50}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.frequency_shift}{{4.2.1}{15}{Module contents}{section*.51}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:index-3}{{4.2.1}{16}{Module contents}{section*.51}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.reduce_magnetization_in_frequency}{{4.2.1}{16}{Module contents}{section*.52}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:index-4}{{4.2.1}{16}{Module contents}{section*.52}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.reduce_magnetization_in_position}{{4.2.1}{16}{Module contents}{section*.53}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:index-5}{{4.2.1}{16}{Module contents}{section*.53}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.transform_cart_to_pol}{{4.2.1}{16}{Module contents}{section*.54}{}}
\newlabel{autodoc/mrsprint/mrsprint.simulator:mrsprint.simulator.transform_pol_to_cart}{{4.2.1}{16}{Module contents}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{mrsprint.subject package}{17}{paragraph*.56}}
\newlabel{autodoc/mrsprint/mrsprint.subject:mrsprint-subject-package}{{4.2.1}{17}{mrsprint.subject package}{paragraph*.56}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject::doc}{{4.2.1}{17}{mrsprint.subject package}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{17}{subparagraph*.57}}
\newlabel{autodoc/mrsprint/mrsprint.subject:submodules}{{4.2.1}{17}{Submodules}{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.subject.sample module}{17}{subparagraph*.58}}
\newlabel{autodoc/mrsprint/mrsprint.subject:module-mrsprint.subject.sample}{{4.2.1}{17}{mrsprint.subject.sample module}{subparagraph*.58}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:mrsprint-subject-sample-module}{{4.2.1}{17}{mrsprint.subject.sample module}{subparagraph*.58}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:mrsprint.subject.sample.Nucleus}{{4.2.1}{17}{mrsprint.subject.sample module}{section*.59}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:mrsprint.subject.sample.Nucleus.updateGamma}{{4.2.1}{17}{mrsprint.subject.sample module}{section*.60}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:mrsprint.subject.sample.Sample}{{4.2.1}{17}{mrsprint.subject.sample module}{section*.61}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:index-0}{{4.2.1}{17}{mrsprint.subject.sample module}{section*.61}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:mrsprint.subject.sample.Sample.dXUpdate}{{4.2.1}{17}{mrsprint.subject.sample module}{section*.62}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:mrsprint.subject.sample.Sample.dYUpdate}{{4.2.1}{17}{mrsprint.subject.sample module}{section*.63}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:mrsprint.subject.sample.Sample.dZUpdate}{{4.2.1}{17}{mrsprint.subject.sample module}{section*.64}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:mrsprint.subject.sample.SampleConfig}{{4.2.1}{17}{mrsprint.subject.sample module}{section*.65}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:index-1}{{4.2.1}{17}{mrsprint.subject.sample module}{section*.65}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:mrsprint.subject.sample.SampleElement}{{4.2.1}{17}{mrsprint.subject.sample module}{section*.66}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:index-2}{{4.2.1}{18}{mrsprint.subject.sample module}{section*.66}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:mrsprint.subject.sample.SampleElementConfig}{{4.2.1}{18}{mrsprint.subject.sample module}{section*.67}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:index-3}{{4.2.1}{18}{mrsprint.subject.sample module}{section*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{18}{subparagraph*.68}}
\newlabel{autodoc/mrsprint/mrsprint.subject:module-mrsprint.subject}{{4.2.1}{18}{Module contents}{subparagraph*.68}{}}
\newlabel{autodoc/mrsprint/mrsprint.subject:module-contents}{{4.2.1}{18}{Module contents}{subparagraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{mrsprint.system package}{18}{paragraph*.69}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint-system-package}{{4.2.1}{18}{mrsprint.system package}{paragraph*.69}{}}
\newlabel{autodoc/mrsprint/mrsprint.system::doc}{{4.2.1}{18}{mrsprint.system package}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{18}{subparagraph*.70}}
\newlabel{autodoc/mrsprint/mrsprint.system:submodules}{{4.2.1}{18}{Submodules}{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.system.gradient module}{18}{subparagraph*.71}}
\newlabel{autodoc/mrsprint/mrsprint.system:module-mrsprint.system.gradient}{{4.2.1}{18}{mrsprint.system.gradient module}{subparagraph*.71}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint-system-gradient-module}{{4.2.1}{18}{mrsprint.system.gradient module}{subparagraph*.71}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:index-0}{{4.2.1}{18}{mrsprint.system.gradient module}{subparagraph*.71}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint.system.gradient.Gradient}{{4.2.1}{18}{mrsprint.system.gradient module}{section*.72}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint.system.gradient.gradient_delay}{{4.2.1}{18}{mrsprint.system.gradient module}{section*.73}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint.system.gradient.gradient_duration}{{4.2.1}{18}{mrsprint.system.gradient module}{section*.74}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:index-1}{{4.2.1}{19}{mrsprint.system.gradient module}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.system.magnet module}{19}{subparagraph*.75}}
\newlabel{autodoc/mrsprint/mrsprint.system:module-mrsprint.system.magnet}{{4.2.1}{19}{mrsprint.system.magnet module}{subparagraph*.75}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint-system-magnet-module}{{4.2.1}{19}{mrsprint.system.magnet module}{subparagraph*.75}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:index-2}{{4.2.1}{19}{mrsprint.system.magnet module}{subparagraph*.75}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint.system.magnet.Magnet}{{4.2.1}{19}{mrsprint.system.magnet module}{section*.76}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint.system.magnet.MagnetConfig}{{4.2.1}{19}{mrsprint.system.magnet module}{section*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{mrsprint.system.rf module}{19}{subparagraph*.78}}
\newlabel{autodoc/mrsprint/mrsprint.system:module-mrsprint.system.rf}{{4.2.1}{19}{mrsprint.system.rf module}{subparagraph*.78}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint-system-rf-module}{{4.2.1}{19}{mrsprint.system.rf module}{subparagraph*.78}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint.system.rf.RF}{{4.2.1}{19}{mrsprint.system.rf module}{section*.79}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint.system.rf.rf_delay}{{4.2.1}{19}{mrsprint.system.rf module}{section*.80}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint.system.rf.rf_duration}{{4.2.1}{20}{mrsprint.system.rf module}{section*.81}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:index-3}{{4.2.1}{20}{mrsprint.system.rf module}{section*.81}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:mrsprint.system.rf.square_rf_pulse}{{4.2.1}{20}{mrsprint.system.rf module}{section*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{20}{subparagraph*.83}}
\newlabel{autodoc/mrsprint/mrsprint.system:module-mrsprint.system}{{4.2.1}{20}{Module contents}{subparagraph*.83}{}}
\newlabel{autodoc/mrsprint/mrsprint.system:module-contents}{{4.2.1}{20}{Module contents}{subparagraph*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{20}{subsubsection*.84}}
\newlabel{autodoc/mrsprint/mrsprint:submodules}{{4.2.1}{20}{Submodules}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{mrsprint.globals module}{20}{subsubsection*.85}}
\newlabel{autodoc/mrsprint/mrsprint:module-mrsprint.globals}{{4.2.1}{20}{mrsprint.globals module}{subsubsection*.85}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint-globals-module}{{4.2.1}{20}{mrsprint.globals module}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{mrsprint.mainwindow module}{21}{subsubsection*.86}}
\newlabel{autodoc/mrsprint/mrsprint:module-mrsprint.mainwindow}{{4.2.1}{21}{mrsprint.mainwindow module}{subsubsection*.86}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint-mainwindow-module}{{4.2.1}{21}{mrsprint.mainwindow module}{subsubsection*.86}{}}
\newlabel{autodoc/mrsprint/mrsprint:index-0}{{4.2.1}{21}{mrsprint.mainwindow module}{subsubsection*.86}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow}{{4.2.1}{21}{mrsprint.mainwindow module}{section*.87}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.about}{{4.2.1}{21}{mrsprint.mainwindow module}{section*.88}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.canClose}{{4.2.1}{21}{mrsprint.mainwindow module}{section*.89}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.clearSelection2DEditor}{{4.2.1}{21}{mrsprint.mainwindow module}{section*.90}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.closeEvent}{{4.2.1}{21}{mrsprint.mainwindow module}{section*.91}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.create3DView}{{4.2.1}{21}{mrsprint.mainwindow module}{section*.92}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.enableGradient2DEditor}{{4.2.1}{21}{mrsprint.mainwindow module}{section*.93}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.fileClose}{{4.2.1}{21}{mrsprint.mainwindow module}{section*.94}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.fileNew}{{4.2.1}{21}{mrsprint.mainwindow module}{section*.95}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.fileOpen}{{4.2.1}{21}{mrsprint.mainwindow module}{section*.96}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.fileSave}{{4.2.1}{21}{mrsprint.mainwindow module}{section*.97}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.fileSaveAs}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.98}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.gradient2DEditor}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.99}{}}
\newlabel{autodoc/mrsprint/mrsprint:index-1}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.99}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.invertBackground2DEditor}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.100}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.invertBackground3DView}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.101}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.itemsMethodsTable2DEditor}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.102}{}}
\newlabel{autodoc/mrsprint/mrsprint:index-2}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.102}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.loadProcessingParameters}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.103}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.loadSampleParameters}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.104}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.loadSequenceParameters}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.105}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.loadSettings}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.106}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.loadSimulatorParameters}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.107}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.loadSystemParameters}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.108}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.open}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.109}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.openSample}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.110}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.openSequence}{{4.2.1}{22}{mrsprint.mainwindow module}{section*.111}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.openSystem}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.112}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.plotSequence}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.113}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.quit}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.114}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.resizeTable2DEditor}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.115}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.sampleSettingsChanges}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.116}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.save}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.117}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.saveSample}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.118}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.saveSystem}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.119}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.setIndexLimits2DEditor}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.120}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.setSettingsPath}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.121}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.showAxis3DView}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.122}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.simulate}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.123}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.simulatorSettingsChanges}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.124}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.systemSettingsChanges}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.125}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.tabify2DEditor}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.126}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.translateGrid3DView}{{4.2.1}{23}{mrsprint.mainwindow module}{section*.127}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.updateContext}{{4.2.1}{24}{mrsprint.mainwindow module}{section*.128}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.updateDataFromTable2DEditor}{{4.2.1}{24}{mrsprint.mainwindow module}{section*.129}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.updateExplorer}{{4.2.1}{24}{mrsprint.mainwindow module}{section*.130}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.updateObserverData}{{4.2.1}{24}{mrsprint.mainwindow module}{section*.131}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.updateObserverDataSize}{{4.2.1}{24}{mrsprint.mainwindow module}{section*.132}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.updateObserverIndex}{{4.2.1}{24}{mrsprint.mainwindow module}{section*.133}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.updateSelectedCells}{{4.2.1}{24}{mrsprint.mainwindow module}{section*.134}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.updateTableFromData2DEditor}{{4.2.1}{24}{mrsprint.mainwindow module}{section*.135}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.mainwindow.MainWindow.updateViewFromData3DView}{{4.2.1}{24}{mrsprint.mainwindow module}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{mrsprint.settings module}{24}{subsubsection*.137}}
\newlabel{autodoc/mrsprint/mrsprint:module-mrsprint.settings}{{4.2.1}{24}{mrsprint.settings module}{subsubsection*.137}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint-settings-module}{{4.2.1}{24}{mrsprint.settings module}{subsubsection*.137}{}}
\newlabel{autodoc/mrsprint/mrsprint:index-3}{{4.2.1}{24}{mrsprint.settings module}{subsubsection*.137}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.settings.Settings}{{4.2.1}{24}{mrsprint.settings module}{section*.138}{}}
\newlabel{autodoc/mrsprint/mrsprint:index-4}{{4.2.1}{24}{mrsprint.settings module}{section*.138}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.settings.Settings.blockUnblockSignals}{{4.2.1}{24}{mrsprint.settings module}{section*.139}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.settings.Settings.check}{{4.2.1}{24}{mrsprint.settings module}{section*.140}{}}
\newlabel{autodoc/mrsprint/mrsprint:index-5}{{4.2.1}{25}{mrsprint.settings module}{section*.140}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.settings.Settings.open}{{4.2.1}{25}{mrsprint.settings module}{section*.141}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.settings.Settings.openFile}{{4.2.1}{25}{mrsprint.settings module}{section*.142}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.settings.Settings.save}{{4.2.1}{25}{mrsprint.settings module}{section*.143}{}}
\newlabel{autodoc/mrsprint/mrsprint:mrsprint.settings.Settings.saveFile}{{4.2.1}{25}{mrsprint.settings module}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{25}{subsubsection*.145}}
\newlabel{autodoc/mrsprint/mrsprint:module-mrsprint}{{4.2.1}{25}{Module contents}{subsubsection*.145}{}}
\newlabel{autodoc/mrsprint/mrsprint:module-contents}{{4.2.1}{25}{Module contents}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}scripts}{25}{section.4.3}}
\newlabel{autodoc/scripts/modules:scripts}{{4.3}{25}{scripts}{section.4.3}{}}
\newlabel{autodoc/scripts/modules::doc}{{4.3}{25}{scripts}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}generate\_qrc module}{25}{subsection.4.3.1}}
\newlabel{autodoc/scripts/generate_qrc:generate-qrc-module}{{4.3.1}{25}{generate\_qrc module}{subsection.4.3.1}{}}
\newlabel{autodoc/scripts/generate_qrc::doc}{{4.3.1}{25}{generate\_qrc module}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}get\_version module}{25}{subsection.4.3.2}}
\newlabel{autodoc/scripts/get_version:get-version-module}{{4.3.2}{25}{get\_version module}{subsection.4.3.2}{}}
\newlabel{autodoc/scripts/get_version::doc}{{4.3.2}{25}{get\_version module}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}process\_icons module}{25}{subsection.4.3.3}}
\newlabel{autodoc/scripts/process_icons:process-icons-module}{{4.3.3}{25}{process\_icons module}{subsection.4.3.3}{}}
\newlabel{autodoc/scripts/process_icons::doc}{{4.3.3}{25}{process\_icons module}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}process\_ui module}{25}{subsection.4.3.4}}
\newlabel{autodoc/scripts/process_ui:process-ui-module}{{4.3.4}{25}{process\_ui module}{subsection.4.3.4}{}}
\newlabel{autodoc/scripts/process_ui::doc}{{4.3.4}{25}{process\_ui module}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Downloads}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{download:downloads}{{5}{27}{Downloads}{chapter.5}{}}
\newlabel{download::doc}{{5}{27}{Downloads}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Download binaries - click-and-run}{27}{section.5.1}}
\newlabel{download:download-binaries-click-and-run}{{5.1}{27}{Download binaries - click-and-run}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Documentation}{27}{section.5.2}}
\newlabel{download:documentation}{{5.2}{27}{Documentation}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Changelog}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changes:changelog}{{6}{29}{Changelog}{chapter.6}{}}
\newlabel{changes::doc}{{6}{29}{Changelog}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}v1.2}{29}{section.6.1}}
\newlabel{changes:v1-2}{{6.1}{29}{v1.2}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}v1.1}{29}{section.6.2}}
\newlabel{changes:v1-1}{{6.2}{29}{v1.1}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}v1.0}{29}{section.6.3}}
\newlabel{changes:v1-0}{{6.3}{29}{v1.0}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}v0.6}{29}{section.6.4}}
\newlabel{changes:v0-6}{{6.4}{29}{v0.6}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}v0.5}{29}{section.6.5}}
\newlabel{changes:v0-5}{{6.5}{29}{v0.5}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}v0.4}{30}{section.6.6}}
\newlabel{changes:v0-4}{{6.6}{30}{v0.4}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}v0.3}{30}{section.6.7}}
\newlabel{changes:v0-3}{{6.7}{30}{v0.3}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}v0.2}{30}{section.6.8}}
\newlabel{changes:v0-2}{{6.8}{30}{v0.2}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}v0.1}{30}{section.6.9}}
\newlabel{changes:v0-1}{{6.9}{30}{v0.1}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Authors}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authors:authors}{{7}{31}{Authors}{chapter.7}{}}
\newlabel{authors::doc}{{7}{31}{Authors}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}License}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license}{{8}{33}{License}{chapter.8}{}}
\newlabel{license::doc}{{8}{33}{License}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Code - The MIT License}{33}{section.8.1}}
\newlabel{license:code-the-mit-license}{{8.1}{33}{Code - The MIT License}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Images - Creative Commons Attribution International 4.0}{33}{section.8.2}}
\newlabel{license:images-creative-commons-attribution-international-4-0}{{8.2}{33}{Images - Creative Commons Attribution International 4.0}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Using Creative Commons Public Licenses}{33}{subsection.8.2.1}}
\newlabel{license:using-creative-commons-public-licenses}{{8.2.1}{33}{Using Creative Commons Public Licenses}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{35}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.146}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.147}}
