\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item about() (mrsprint.mainwindow.MainWindow method), \hyperpage{21}

  \indexspace
  \bigletter B
  \item blockUnblockSignals() (mrsprint.settings.Settings method), \hyperpage{24}

  \indexspace
  \bigletter C
  \item calculate\_t2\_star() (in module mrsprint.simulator), \hyperpage{15}
  \item canClose() (mrsprint.mainwindow.MainWindow method), \hyperpage{21}
  \item check() (mrsprint.settings.Settings method), \hyperpage{24}
  \item clearSelection2DEditor() (mrsprint.mainwindow.MainWindow method), \hyperpage{21}
  \item closeEvent() (mrsprint.mainwindow.MainWindow method), \hyperpage{21}
  \item CPMGSequence (class in mrsprint.sequence.sequence), \hyperpage{12}
  \item create3DView() (mrsprint.mainwindow.MainWindow method), \hyperpage{21}
  \item create\_positions() (in module mrsprint.simulator), \hyperpage{15}

  \indexspace
  \bigletter D
  \item dXUpdate() (mrsprint.subject.sample.Sample method), \hyperpage{17}
  \item dYUpdate() (mrsprint.subject.sample.Sample method), \hyperpage{17}
  \item dZUpdate() (mrsprint.subject.sample.Sample method), \hyperpage{17}

  \indexspace
  \bigletter E
  \item enableGradient2DEditor() (mrsprint.mainwindow.MainWindow method), \hyperpage{21}

  \indexspace
  \bigletter F
  \item fileClose() (mrsprint.mainwindow.MainWindow method), \hyperpage{21}
  \item fileNew() (mrsprint.mainwindow.MainWindow method), \hyperpage{21}
  \item fileOpen() (mrsprint.mainwindow.MainWindow method), \hyperpage{21}
  \item fileSave() (mrsprint.mainwindow.MainWindow method), \hyperpage{21}
  \item fileSaveAs() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item frequency\_shift() (in module mrsprint.simulator), \hyperpage{15}

  \indexspace
  \bigletter G
  \item getGradient() (mrsprint.sequence.sequence.Sequence method), \hyperpage{12}
  \item getRF() (mrsprint.sequence.sequence.Sequence method), \hyperpage{12}
  \item Gradient (class in mrsprint.system.gradient), \hyperpage{18}
  \item gradient2DEditor() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item gradient\_delay() (in module mrsprint.system.gradient), \hyperpage{18}
  \item gradient\_duration() (in module mrsprint.system.gradient), \hyperpage{18}
  \item GradientEchoSequence (class in mrsprint.sequence.sequence), \hyperpage{12}

  \indexspace
  \bigletter I
  \item invertBackground2DEditor() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item invertBackground3DView() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item itemsMethodsTable2DEditor() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}

  \indexspace
  \bigletter L
  \item loadProcessingParameters() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item loadSampleParameters() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item loadSequenceParameters() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item loadSettings() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item loadSimulatorParameters() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item loadSystemParameters() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}

  \indexspace
  \bigletter M
  \item Magnet (class in mrsprint.system.magnet), \hyperpage{19}
  \item MagnetConfig (class in mrsprint.system.magnet), \hyperpage{19}
  \item MainWindow (class in mrsprint.mainwindow), \hyperpage{21}
  \item mrsprint (module), \hyperpage{25}
  \item mrsprint.globals (module), \hyperpage{20}
  \item mrsprint.gui (module), \hyperpage{12}
  \item mrsprint.gui.mrsprint\_rc (module), \hyperpage{11}
  \item mrsprint.gui.mw\_gradient (module), \hyperpage{11}
  \item mrsprint.gui.mw\_mrsprint (module), \hyperpage{11}
  \item mrsprint.gui.mw\_settings (module), \hyperpage{11}
  \item mrsprint.mainwindow (module), \hyperpage{21}
  \item mrsprint.sequence (module), \hyperpage{13}
  \item mrsprint.sequence.sequence (module), \hyperpage{12}
  \item mrsprint.settings (module), \hyperpage{24}
  \item mrsprint.simulator (module), \hyperpage{14}
  \item mrsprint.simulator.plot (module), \hyperpage{13}
  \item mrsprint.simulator.simulator (module), \hyperpage{14}
  \item mrsprint.subject (module), \hyperpage{18}
  \item mrsprint.subject.sample (module), \hyperpage{17}
  \item mrsprint.system (module), \hyperpage{20}
  \item mrsprint.system.gradient (module), \hyperpage{18}
  \item mrsprint.system.magnet (module), \hyperpage{19}
  \item mrsprint.system.rf (module), \hyperpage{19}

  \indexspace
  \bigletter N
  \item Nucleus (class in mrsprint.subject.sample), \hyperpage{17}

  \indexspace
  \bigletter O
  \item open() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item open() (mrsprint.settings.Settings method), \hyperpage{25}
  \item openFile() (mrsprint.settings.Settings method), \hyperpage{25}
  \item openSample() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item openSequence() (mrsprint.mainwindow.MainWindow method), \hyperpage{22}
  \item openSystem() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}

  \indexspace
  \bigletter P
  \item pause() (mrsprint.simulator.plot.Plot method), \hyperpage{13}
  \item play() (mrsprint.simulator.plot.Plot method), \hyperpage{13}
  \item Plot (class in mrsprint.simulator.plot), \hyperpage{13}
  \item plot\_item() (in module mrsprint.simulator.plot), \hyperpage{14}
  \item plotMagnetization() (mrsprint.simulator.plot.Plot method), \hyperpage{13}
  \item plotSequence() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item plotSpin() (mrsprint.simulator.plot.Plot method), \hyperpage{14}

  \indexspace
  \bigletter Q
  \item qCleanupResources() (in module mrsprint.gui.mrsprint\_rc), \hyperpage{11}
  \item qInitResources() (in module mrsprint.gui.mrsprint\_rc), \hyperpage{11}
  \item quit() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}

  \indexspace
  \bigletter R
  \item reduce\_magnetization\_in\_frequency() (in module mrsprint.simulator), \hyperpage{16}
  \item reduce\_magnetization\_in\_position() (in module mrsprint.simulator), \hyperpage{16}
  \item resizeTable2DEditor() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item retranslateUi() (mrsprint.gui.mw\_gradient.Ui\_Gradient method), \hyperpage{11}
  \item retranslateUi() (mrsprint.gui.mw\_mrsprint.Ui\_MainWindow method), \hyperpage{11}
  \item retranslateUi() (mrsprint.gui.mw\_settings.Ui\_Settings method), \hyperpage{11}
  \item RF (class in mrsprint.system.rf), \hyperpage{19}
  \item rf\_delay() (in module mrsprint.system.rf), \hyperpage{19}
  \item rf\_duration() (in module mrsprint.system.rf), \hyperpage{20}
  \item run() (mrsprint.simulator.plot.Plot method), \hyperpage{14}

  \indexspace
  \bigletter S
  \item Sample (class in mrsprint.subject.sample), \hyperpage{17}
  \item SampleConfig (class in mrsprint.subject.sample), \hyperpage{17}
  \item SampleElement (class in mrsprint.subject.sample), \hyperpage{17}
  \item SampleElementConfig (class in mrsprint.subject.sample), \hyperpage{18}
  \item sampleSettingsChanges() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item save() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item save() (mrsprint.settings.Settings method), \hyperpage{25}
  \item saveFile() (mrsprint.settings.Settings method), \hyperpage{25}
  \item saveSample() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item saveSystem() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item Sequence (class in mrsprint.sequence.sequence), \hyperpage{12}
  \item setGradient() (mrsprint.sequence.sequence.Sequence method), \hyperpage{12}
  \item setIndexLimits2DEditor() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item setRF() (mrsprint.sequence.sequence.Sequence method), \hyperpage{12}
  \item setSettingsPath() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item Settings (class in mrsprint.settings), \hyperpage{24}
  \item setupUi() (mrsprint.gui.mw\_gradient.Ui\_Gradient method), \hyperpage{11}
  \item setupUi() (mrsprint.gui.mw\_mrsprint.Ui\_MainWindow method), \hyperpage{11}
  \item setupUi() (mrsprint.gui.mw\_settings.Ui\_Settings method), \hyperpage{11}
  \item showAxis3DView() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item simulate() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item Simulator (class in mrsprint.simulator.simulator), \hyperpage{14}
  \item simulatorSettingsChanges() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item square\_rf\_pulse() (in module mrsprint.system.rf), \hyperpage{20}
  \item systemSettingsChanges() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}

  \indexspace
  \bigletter T
  \item tabify2DEditor() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}
  \item transform\_cart\_to\_pol() (in module mrsprint.simulator), \hyperpage{16}
  \item transform\_pol\_to\_cart() (in module mrsprint.simulator), \hyperpage{16}
  \item translateGrid3DView() (mrsprint.mainwindow.MainWindow method), \hyperpage{23}

  \indexspace
  \bigletter U
  \item Ui\_Gradient (class in mrsprint.gui.mw\_gradient), \hyperpage{11}
  \item Ui\_MainWindow (class in mrsprint.gui.mw\_mrsprint), \hyperpage{11}
  \item Ui\_Settings (class in mrsprint.gui.mw\_settings), \hyperpage{11}
  \item update() (mrsprint.simulator.plot.Plot method), \hyperpage{14}
  \item updateContext() (mrsprint.mainwindow.MainWindow method), \hyperpage{24}
  \item updateDataFromTable2DEditor() (mrsprint.mainwindow.MainWindow method), \hyperpage{24}
  \item updateExplorer() (mrsprint.mainwindow.MainWindow method), \hyperpage{24}
  \item updateGamma() (mrsprint.subject.sample.Nucleus method), \hyperpage{17}
  \item updateObserverData() (mrsprint.mainwindow.MainWindow method), \hyperpage{24}
  \item updateObserverDataSize() (mrsprint.mainwindow.MainWindow method), \hyperpage{24}
  \item updateObserverIndex() (mrsprint.mainwindow.MainWindow method), \hyperpage{24}
  \item updateSelectedCells() (mrsprint.mainwindow.MainWindow method), \hyperpage{24}
  \item updateTableFromData2DEditor() (mrsprint.mainwindow.MainWindow method), \hyperpage{24}
  \item updateViewFromData3DView() (mrsprint.mainwindow.MainWindow method), \hyperpage{24}

\end{sphinxtheindex}
