pip>=8.1.2
future>=0.16.0
better-exceptions>=0.1.6
requests[security]>=2.18.4
appdirs>=1.4.0
attrs>=17.4.0
apiutil==1.6.0
cachingutil==1.2.5
classutils==1.12.4
cli_utils==1.0.4
configurationutil[ui]==3.3.1
conversionutil==1.2.3
dbhelperutil==1.1.0
fdutil==1.8.1
logging-helper==1.8.5
misguided_xml==1.0.3
networkutil==1.19.1
pydnserver==2.2.2
pyhttpintercept==0.21.0
reportutil==0.0.6
simpil==1.0.2
stateutil==1.3.1
tableutil==2.4.0
timingsutil==1.4.1
uiutil==1.22.0
voicerss_tts==1.0.5
psutil>=4.3.1
beautifulsoup4>=4.5.0
openpyxl>=2.4.0
pycountry>=17.9.23
google-cloud-speech>=0.30.0

[test]
