\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item a\_mu() (in module g2tools), \hyperpage{7}

  \indexspace
  \bigletter B
  \item badpoles() (g2tools.vacpol method), \hyperpage{9}

  \indexspace
  \bigletter F
  \item fermion() (g2tools.vacpol static method), \hyperpage{10}
  \item fourier\_vacpol (class in g2tools), \hyperpage{10}
  \item FT() (g2tools.vacpol method), \hyperpage{9}

  \indexspace
  \bigletter G
  \item g2tools (module), \hyperpage{7}

  \indexspace
  \bigletter M
  \item mom2taylor() (in module g2tools), \hyperpage{8}
  \item moments() (in module g2tools), \hyperpage{7}

  \indexspace
  \bigletter P
  \item pade\_gvar() (in module g2tools), \hyperpage{11}
  \item pade\_svd() (in module g2tools), \hyperpage{10}

  \indexspace
  \bigletter S
  \item scalar() (g2tools.vacpol static method), \hyperpage{9}

  \indexspace
  \bigletter T
  \item taylor() (g2tools.vacpol method), \hyperpage{9}
  \item taylor2mom() (in module g2tools), \hyperpage{8}

  \indexspace
  \bigletter V
  \item vacpol (class in g2tools), \hyperpage{8}
  \item vector() (g2tools.vacpol static method), \hyperpage{10}

\end{sphinxtheindex}
