\select@language {english}
\contentsline {chapter}{\numberline {1}Muon g-2 from Lattice QCD using \sphinxstyleliteralintitle {\sphinxupquote {g2tools}}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\sphinxstyleliteralintitle {\sphinxupquote {g2tools}} Module}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}g-2 Anomaly}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Moments}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Subtracted Vacuum Polarization}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Pad\IeC {\'e} Approximants}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}
\contentsline {chapter}{Python Module Index}{15}{section*.17}
\contentsline {chapter}{Index}{17}{section*.18}
