[DEFAULT]
ConfigFile = config.conf
IEMLFolder = .ieml
# logfile = ieml.log
loglevel = info

[VERSIONS]
VersionsUrl = https://s3.amazonaws.com/ieml-dictionary-versions/
VersionsFolder = versions
DefaultVersion = 2017-06-07_00:00:00

[RELATIONS]
CacheRelations = yes
CacheRelationsFolder = relations
