[DEFAULT]

  DIE_RUBBER_BIG = 144
  DIE_RUBBER_SMALL = 108
  DIE_TILE_BIG = 125
  DIE_TILE_SMALL = 90
  onlyone = 1
  TGZ_MICRO = ${DIE_RUBBER_BIG}, ${DIE_RUBBER_SMALL}
  papers = @TGZ_MICRO,
  rotate = 0
  psfile_margin = 0

[train]
  rotate = 1
  train_font = "Times-Roman", 56
  train_type_inset_y = 50
  rust_font = "Times-Bold", 8
  trade_font = "Times-Bold", 8
    