[DEFAULT]

  DIE_RUBBER_BIG = 198
  DIE_RUBBER_SMALL = 144
  DIE_TILE_BIG = 180
  DIE_TILE_SMALL = 126
  onlyone = 1
  TGZ_MINI = ${DIE_RUBBER_BIG}, ${DIE_RUBBER_SMALL}
  papers = @TGZ_MINI,
  rotate = 0
  psfile_margin = 0

[train]
  rotate = 1

[share]
  side_stripe_inset_x = 10 # 5
  type_stripe_inset_y = 8 # 5
  description_inset_y = 22 # 20
  