[buildout]
find-links +=
    http://dist.plone.org/thirdparty

parts =
    robot
    zeoserver
    test
    instance
    worker
    omelette
    nginx-build
    nginx-config
    code-analysis

extends = http://dist.plone.org/release/4.3-latest/versions.cfg
develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
   collective.azipfele[test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# fresh buildout
zc.buildout = >= 2.2.1
setuptools = >=3.8.1

# other
collective.zamqp = >=0.12.0
plone.app.contenttypes = 1.1b1
plone.app.portlets = 2.5.1
plone.app.event = 1.1.1
# Tests
plone.app.robotframework = 0.9.2
selenium = >=2.39.0
robotframework = >=2.8.4
robotsuite = >=1.4.3
Pillow = >=2.3.0

[vars]
rabbitmq-host = 127.0.0.1
rabbitmq-port = 5672
rabbitmq-user = guest
rabbitmq-pass = guest
nginx-sendfile = /collective_azipfele
zipfiles = ${buildout:directory}/var
memcached = 127.0.0.1:11211


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
shared-blob = on

eggs =
    collective.azipfele[taskqueue]
#    ipdb
#    Products.PrintingMailHost

zcml =
    collective.azipfele


environment-vars =
    COLLECTIVE_AZIPFELE_ZIPS ${vars:zipfiles}
    COLLECTIVE_AZIPFELE_NGINX ${vars:nginx-sendfile}
    COLLECTIVE_AZIPFELE_MEMCACHED ${vars:memcached}

; zope-conf-additional =
; %import collective.zamqp
; <amqp-broker-connection>
;     connection_id superuser
;     hostname ${vars:rabbitmq-host}
;     port ${vars:rabbitmq-port}
;     username ${vars:rabbitmq-user}
;     password ${vars:rabbitmq-pass}
;     heartbeat 120
; </amqp-broker-connection>
zope-conf-additional =
    %import collective.taskqueue
    <taskqueue />
    <taskqueue-server />

    <taskqueue>
    queue collective.azipfele.zip
    </taskqueue>
    <taskqueue-server>
    queue collective.azipfele.zip
    </taskqueue-server>



[worker]
<=instance
http-address = 8081

zope-conf-additional =
    %import collective.zamqp
    <amqp-broker-connection>
        connection_id superuser
        hostname ${vars:rabbitmq-host}
        port ${vars:rabbitmq-port}
        username ${vars:rabbitmq-user}
        password ${vars:rabbitmq-pass}
        heartbeat 120
    </amqp-broker-connection>
    <amqp-consuming-server>
        connection_id   superuser
        site_id         Plone
        user_id         admin
    </amqp-consuming-server>

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = localhost:8100
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage

[nginx-build]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.4.5.tar.gz
basepath = ${buildout:parts-directory}/${:_buildout_section_name_}
confpath = ${:basepath}/etc/nginx.conf
extra_options =
    --user=www-data
    --group=www-data
    --sbin-path=${buildout:bin-directory}/nginx
    --conf-path=${:confpath}
    --error-log-path=${buildout:directory}/var/error.log
    --http-log-path=${buildout:directory}/var/access.log
    --with-debug
    --with-http_ssl_module
    --with-pcre-jit
    --with-http_dav_module

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/nginx.conf.template
output = ${nginx-build:confpath}



# Code analysis part (pre-commit is git only)
[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/azipfele
pre-commit-hook = true
flake8-max-complexity = 20
# JS
jshint = True
jscs = True
# CSS
csslint = True
# ZPT
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint
# Deprecation warnings
deprecated-aliases = True
# Conventions
clean-lines = True
imports = True
pep3101 = True
prefer-single-quotes = False
debug-statements = True
# i18n
utf8-header = True
find-untranslated = True
i18ndude-bin = ${buildout:bin-directory}/i18ndude
return-status-codes = False
flake8-exclude = bootstrap.py,docs,*.egg,*.cpy,*.vpy,overrides

