#This is a template config file.
[pm_api]
base_url = https://www.threathq.com/apiv1
user = 8a863d17c6374bc08d1f1f6cbf7dfdea
pass = 7de78415324b4ae99ccefb0e88a8a476
ssl_verify = False
init_date = #Date to begin polling
position =
results_per_page = 100
max_retries = 3
expired_threat_days = 90

[pm_jitter]
use = False
execution_frequency = 15
scheduler_offset = 

[pm_product]
intelligence = True
brand_intelligence = True

[pm_format]
cef = True
json = True
stix = True

[local_log]
log_level = info
log_file = /tmp/phishme.log

[local_file_lock]
use = False
lock_file = /tmp/phishme.lock

[local_proxy]
use = False
http = 
https = 
auth_basic_use = False
auth_basic_user = 
auth_basic_pass = 

[integration_raw_cef]
use = True
append_file_use = False
append_file_location = 
multiple_file_use = True
multiple_file_location = /tmp/cef
multiple_file_split_by_date = True

[integration_raw_json]
use = True
append_file_use = False
append_file_location = 
multiple_file_use = True
multiple_file_location = /tmp/json
multiple_file_split_by_date = True

[integration_raw_stix]
use = True
append_file_use = False
append_file_location = 
multiple_file_use = True
multiple_file_location = /tmp/stix
multiple_file_split_by_date = True

[integration_arcsight]
use = False
max_eps = 500
host_without_protocol = localhost
port = 514

[integration_carbon_black]
use = False
ssl_verify = False
host_with_protocol =
api_token =
feed_name = PhishMeIntelligence
feed_id = 34
sqlite_location = /tmp/cb.db
sqlite_data_retention_days = 30
cb_feed = /tmp/phishme_intelligence_for_carbon_black.json
impact_major = 100
impact_moderate = 75
impact_minor = 35
impact_none = 0
excluded_md5_use = True
excluded_md5 = []

[integration_crits]
use = False
ssl_verify = False
host_with_protocol = https://your.crits.url.com
user = 
api_token = 
source = 

[integration_logrhythm]
use = True
output_dir = /tmp/phishme_intelligence_for_logrhythm

[integration_mcafee_siem]
use = False
max_eps = 500
host_without_protocol = localhost
port = 514

[integration_tipping_point_ips]
use = False
ssl_verify = False
host_with_protocol = 
user = 
pass = 
impact_major = True
impact_moderate = True
impact_minor = False
impact_none = False

