(dp1
S'all_gen_all_f'
p2
(lp3
sS'i_iter'
p4
I2
sS'all_gen_pop'
p5
(lp6
sS'i_nonsuccess'
p7
I0
sS'all_gen_best'
p8
(lp9
sS'halloffame'
p10
(lp11
(lp12
I1
acnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I1
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa1\x99$\xd4\xcc\xf7,\xc0'
tbag13
(g14
(I0
tS'b'
tRp18
(I1
(I2
tg17
I00
S'\x08\xbe 7\xbc\x13\x18@d\xd8k\xde\xa4\xa00@'
tbaa(lp19
I2
ag13
(g14
(I0
tS'b'
tRp20
(I1
(I1
tg17
I00
S'\xfco?\xbfD\r:\xc0'
tbag13
(g14
(I0
tS'b'
tRp21
(I1
(I2
tg17
I00
S"\xf5'PfG\xcc\x03@\x99\x8cz\x97\xb6\xd3/@"
tbaasS'pop'
p22
cpygmo.core
population
p23
(tRp24
(S'\x01\x01\x00\x00\x80\x19\x00\x00\x00\x00\x00\x00\x00udp boost::python::object\x01qK\x00\x00\x00\x00\x00\x00\x80\x02cpyGDM2.EO.problems\nProblemScat\nq\x00)\x81q\x01}q\x02(U\x05ubndsq\x03]q\x04(K\x14K\x14eU\x08maximizeq\x05\x88U\x05lbndsq\x06]q\x07(K\x02K\x02eU\x03simq\x08cpyGDM2.core\nsimulation\nq\t)\x81q\n}q\x0b(U\x06dtypecq\x0ccnumpy\ncomplex64\nq\rU\x06dtypefq\x0ecnumpy\nfloat32\nq\x0fU\x06structq\x10cpyGDM2.structures\nstruct\nq\x11)\x81q\x12}q\x13(U\x05arealq\x14cnumpy.core.multiarray\n_reconstruct\nq\x15cnumpy\nndarray\nq\x16K\x00\x85q\x17U\x01bq\x18\x87q\x19Rq\x1a(K\x01M\x1d\x01\x85q\x1bcnumpy\ndtype\nq\x1cU\x02f4q\x1dK\x00K\x01\x87q\x1eRq\x1f(K\x03U\x01<q NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tq!b\x89Tt\x04\x00\x00\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6q"tq#bh\x0ch\rh\x0eh\x0fU\x0bnorm_nonradq$c__builtin__\ncomplex\nq%G\xbfTU\xa5\xb2\xff\x8f\x9dG\x00\x00\x00\x00\x00\x00\x00\x00\x86q&Rq\'U\x05aimagq(h\x15h\x16K\x00\x85q)h\x18\x87q*Rq+(K\x01M\x1d\x01\x85q,h\x1f\x89Tt\x04\x00\x00\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFDq-tq.bU\x08materialq/]q0(cpyGDM2.materials\ngold\nq1)\x81q2}q3(U\x11interpolate_orderq4K\x01U\x02wlq5h\x15h\x16K\x00\x85q6h\x18\x87q7Rq8(K\x01K1\x85q9h\x1cU\x02f8q:K\x00K\x01\x87q;Rq<(K\x03U\x01<q=NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tq>b\x89T\x88\x01\x00\x00\xf2\x15_\xf1\x15\xa9k@\xf6\x9cL_%Dl@\xed\x16~5&\xe6l@^\xc0\xc5\xc4\n\x9em@\x01\x03\x06\x0c\x18Pn@\xaa\xaa\xaa\xaa\xaa\x1ao@\xd8\xc1\x98\x95F\xdfo@S\x1f\x0fz\xebVp@\xec\xae\xd9X\xe0\xccp@F\x065c\xd2?q@x\xe1 z|\xc3q@\xedsHM0Dr@w\xb0\xdfjc\xccr@\x93\xb5K\xd6.is@\xed\xdee"D\x03t@\xcd\x9e\xe4\xfbX\xb5t@>\x04)7\x15eu@\xf5w\xb2Z\xde v@C([\x08e\xfbv@~mq\xb0\xa0\xd4w@\r\xd2 \r\xd2\xd2x@\x9d6\xd0i\x03\xd1y@\x8f\xe38\x8ec\xe4z@\xdaR\x9d-\xd5)|@\'\x1f i\xccr}@\x8aA`\xe5\xd0\xfa~@4X\xa13XE\x80@7h\xf2e\x83"\x81@s\x9d\t\x18<.\x82@\xf4\xb9\xfex\x19D\x83@BL\xae &\x99\x84@\xba\xe8\xa2\x8b\xae\x00\x86@\xb0D\xedJ\xd4\x9c\x87@\xfbt}\xba>\xa5\x89@/\x95\xed]\x07\xdc\x8b@~\xdf\xf7}\xdf\xbb\x8e@\xe1>\x82\xfb\x08\xfc\x90@\x92\x91\x91\x91\x91\xfb\x92@\xb3\x92\x95\xacd\xc1\x95@g\xe5\'\xc4Y%\x99@\x00\x00\x00\x00\xf0@\x9e@\xe0k#\xd6\xa5q\x9e@4\xa7"P\x89a\xa0@x\xe1 z|\xc3\xa1@\xf6(\\\x8f\xc2\\\xa3@3333\xf33\xa8@#"""\xa2"\xb0@3333\xf33\xb8@3333\xf33\xc8@q?tq@bU\x06n_imagqAh\x15h\x16K\x00\x85qBh\x18\x87qCRqD(K\x01K1\x85qEh<\x89T\x88\x01\x00\x00\xa2E\xb6\xf3\xfd\xd4\xf6?\\\x8f\xc2\xf5(\\\xf7?\xc1\xca\xa1E\xb6\xf3\xf7?\xfa~j\xbct\x93\xf8?\x08\xac\x1cZd;\xf9?\x7fj\xbct\x93\x18\xfa?5^\xbaI\x0c\x02\xfb?\x96C\x8bl\xe7\xfb\xfb?\x0c\x02+\x87\x16\xd9\xfc?Zd;\xdfO\x8d\xfd?\x81\x95C\x8bl\xe7\xfd??5^\xbaI\x0c\xfe?\xd3Mb\x10X9\xfe?}?5^\xbaI\xfe?\x91\xed|?5^\xfe?T\xe3\xa5\x9b\xc4 \xfe?V\x0e-\xb2\x9d\xef\xfd?B`\xe5\xd0"\xdb\xfd?R\xb8\x1e\x85\xebQ\xfe?!\xb0rh\x91\xed\xfe?\x08\xac\x1cZd;\xff?\x87\x16\xd9\xce\xf7S\xff?^\xbaI\x0c\x02+\xff?9\xb4\xc8v\xbe\x9f\xfe?/\xdd$\x06\x81\x95\xfd?\x87\x16\xd9\xce\xf7S\xfd?\xd9\xce\xf7S\xe3\xa5\x00@\xa4p=\n\xd7\xa3\x03@\x81\x95C\x8bl\xe7\x06@\x93\x18\x04V\x0e-\n@\xfa~j\xbct\x93\r@\xb6\xf3\xfd\xd4xi\x10@^\xbaI\x0c\x02+\x12@R\xb8\x1e\x85\xebQ\x14@\xa4p=\n\xd7\xa3\x16@ffffff\x19@\x9a\x99\x99\x99\x99\x99\x1c@\n\xd7\xa3p=J @}?5^\xba\t#@\xecQ\xb8\x1e\x85k&@\x8f\xc2\xf5(\\\x8f+@\xf2$\xe9\x9a\xc9\xa7+@\xda\xe1\xaf\xc9\x1a\xe5-@\x0f\xee\xce\xdam?0@\x13~\xa9\x9f7\xc51@F\xce\xc2\x9ev@6@\x1eP6\xe5\n\x87=@\xb1\xa7\x1d\xfe\x9a\xacE@OX\xe2\x01e{S@qFtqGbU\x06n_cplxqHh\x15h\x16K\x00\x85qIh\x18\x87qJRqK(K\x01K1\x85qLh\x1cU\x03c16qMK\x00K\x01\x87qNRqO(K\x03U\x01<qPNNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tqQb\x89T\x10\x03\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xa2E\xb6\xf3\xfd\xd4\xf6?\xf6(\\\x8f\xc2\xf5\xf4?\\\x8f\xc2\xf5(\\\xf7?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xc1\xca\xa1E\xb6\xf3\xf7?\x1f\x85\xebQ\xb8\x1e\xf5?\xfa~j\xbct\x93\xf8?\x1f\x85\xebQ\xb8\x1e\xf5?\x08\xac\x1cZd;\xf9?H\xe1z\x14\xaeG\xf5?\x7fj\xbct\x93\x18\xfa?H\xe1z\x14\xaeG\xf5?5^\xbaI\x0c\x02\xfb?\x9a\x99\x99\x99\x99\x99\xf5?\x96C\x8bl\xe7\xfb\xfb?\x14\xaeG\xe1z\x14\xf6?\x0c\x02+\x87\x16\xd9\xfc?\xe1z\x14\xaeG\xe1\xf6?Zd;\xdfO\x8d\xfd?\x85\xebQ\xb8\x1e\x85\xf7?\x81\x95C\x8bl\xe7\xfd?\xd7\xa3p=\n\xd7\xf7??5^\xbaI\x0c\xfe?{\x14\xaeG\xe1z\xf8?\xd3Mb\x10X9\xfe?{\x14\xaeG\xe1z\xf8?}?5^\xbaI\xfe?\xa4p=\n\xd7\xa3\xf8?\x91\xed|?5^\xfe?\xaeG\xe1z\x14\xae\xf7?T\xe3\xa5\x9b\xc4 \xfe?\xaeG\xe1z\x14\xae\xf7?V\x0e-\xb2\x9d\xef\xfd?\x00\x00\x00\x00\x00\x00\xf8?B`\xe5\xd0"\xdb\xfd?\xaeG\xe1z\x14\xae\xf7?R\xb8\x1e\x85\xebQ\xfe?\\\x8f\xc2\xf5(\\\xf7?!\xb0rh\x91\xed\xfe?\x85\xebQ\xb8\x1e\x85\xf7?\x08\xac\x1cZd;\xff?\\\x8f\xc2\xf5(\\\xf7?\x87\x16\xd9\xce\xf7S\xff?333333\xf7?^\xbaI\x0c\x02+\xff?\x14\xaeG\xe1z\x14\xf6?9\xb4\xc8v\xbe\x9f\xfe?\xf6(\\\x8f\xc2\xf5\xf4?/\xdd$\x06\x81\x95\xfd?\xa4p=\n\xd7\xa3\xf0?\x87\x16\xd9\xce\xf7S\xfd?\xd7\xa3p=\n\xd7\xe3?\xd9\xce\xf7S\xe3\xa5\x00@\x85\xebQ\xb8\x1e\x85\xdb?\xa4p=\n\xd7\xa3\x03@\x8f\xc2\xf5(\\\x8f\xd2?\x81\x95C\x8bl\xe7\x06@\xe1z\x14\xaeG\xe1\xca?\x93\x18\x04V\x0e-\n@\xecQ\xb8\x1e\x85\xeb\xc1?\xfa~j\xbct\x93\r@\xa4p=\n\xd7\xa3\xc0?\xb6\xf3\xfd\xd4xi\x10@\xecQ\xb8\x1e\x85\xeb\xc1?^\xbaI\x0c\x02+\x12@{\x14\xaeG\xe1z\xc4?R\xb8\x1e\x85\xebQ\x14@\xc3\xf5(\\\x8f\xc2\xc5?\xa4p=\n\xd7\xa3\x16@)\\\x8f\xc2\xf5(\xcc?ffffff\x19@H\xe1z\x14\xaeG\xd1?\x9a\x99\x99\x99\x99\x99\x1c@ffffff\xd6?\n\xd7\xa3p=J @\x85\xebQ\xb8\x1e\x85\xdb?}?5^\xba\t#@\xecQ\xb8\x1e\x85\xeb\xe1?\xecQ\xb8\x1e\x85k&@q=\n\xd7\xa3p\xed?\x8f\xc2\xf5(\\\x8f+@6\xf0\xfe\xd3h\r\xea?\xf2$\xe9\x9a\xc9\xa7+@}\x95|\xec.\x10\xee?\xda\xe1\xaf\xc9\x1a\xe5-@\xe6?\xa4\xdf\xbe\x8e\xf1?\x0f\xee\xce\xdam?0@mr\xf8\xa4\x13\xc9\xf4?\x13~\xa9\x9f7\xc51@M2r\x16\xf64\x00@F\xce\xc2\x9ev@6@\x89\x07\x94M\xb9B\x0c@\x1eP6\xe5\n\x87=@|\xed\x99%\x01j\x1e@\xb1\xa7\x1d\xfe\x9a\xacE@\xa3\x1e\xa2\xd1\x1d,9@OX\xe2\x01e{S@qRtqSbU\x06n_realqTh\x15h\x16K\x00\x85qUh\x18\x87qVRqW(K\x01K1\x85qXh<\x89T\x88\x01\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xf6(\\\x8f\xc2\xf5\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x1f\x85\xebQ\xb8\x1e\xf5?\x1f\x85\xebQ\xb8\x1e\xf5?H\xe1z\x14\xaeG\xf5?H\xe1z\x14\xaeG\xf5?\x9a\x99\x99\x99\x99\x99\xf5?\x14\xaeG\xe1z\x14\xf6?\xe1z\x14\xaeG\xe1\xf6?\x85\xebQ\xb8\x1e\x85\xf7?\xd7\xa3p=\n\xd7\xf7?{\x14\xaeG\xe1z\xf8?{\x14\xaeG\xe1z\xf8?\xa4p=\n\xd7\xa3\xf8?\xaeG\xe1z\x14\xae\xf7?\xaeG\xe1z\x14\xae\xf7?\x00\x00\x00\x00\x00\x00\xf8?\xaeG\xe1z\x14\xae\xf7?\\\x8f\xc2\xf5(\\\xf7?\x85\xebQ\xb8\x1e\x85\xf7?\\\x8f\xc2\xf5(\\\xf7?333333\xf7?\x14\xaeG\xe1z\x14\xf6?\xf6(\\\x8f\xc2\xf5\xf4?\xa4p=\n\xd7\xa3\xf0?\xd7\xa3p=\n\xd7\xe3?\x85\xebQ\xb8\x1e\x85\xdb?\x8f\xc2\xf5(\\\x8f\xd2?\xe1z\x14\xaeG\xe1\xca?\xecQ\xb8\x1e\x85\xeb\xc1?\xa4p=\n\xd7\xa3\xc0?\xecQ\xb8\x1e\x85\xeb\xc1?{\x14\xaeG\xe1z\xc4?\xc3\xf5(\\\x8f\xc2\xc5?)\\\x8f\xc2\xf5(\xcc?H\xe1z\x14\xaeG\xd1?ffffff\xd6?\x85\xebQ\xb8\x1e\x85\xdb?\xecQ\xb8\x1e\x85\xeb\xe1?q=\n\xd7\xa3p\xed?6\xf0\xfe\xd3h\r\xea?}\x95|\xec.\x10\xee?\xe6?\xa4\xdf\xbe\x8e\xf1?mr\xf8\xa4\x13\xc9\xf4?M2r\x16\xf64\x00@\x89\x07\x94M\xb9B\x0c@|\xed\x99%\x01j\x1e@\xa3\x1e\xa2\xd1\x1d,9@qYtqZbubh2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2eU\x07spacingq[G@\xb3\x88\x00\x00\x00\x00\x00U\x04stepq\\K\x0fU\x05alphaq]h\x15h\x16K\x00\x85q^h\x18\x87q_Rq`(K\x01M\x1d\x01\x85qah\x1cU\x02c8qbK\x00K\x01\x87qcRqd(K\x03U\x01<qeNNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tqfb\x89T\xe8\x08\x00\x00\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFDqgtqhbU\nwavelengthqicnumpy.core.multiarray\nscalar\nqjh\x1fU\x04\x00\x00zDqk\x86qlRqmU\rnormalizationqnG?\xf0\x00\x00\x00\x00\x00\x00U\x19with_radiation_correctionqo\x88U\x08geometryqph\x15h\x16K\x00\x85qqh\x18\x87qrRqs(K\x01M\x1d\x01K\x03\x86qth\x1f\x88T\\\r\x00\x00\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\x07\xc3\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xf0\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xd2\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\xb4\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00\x96\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x00p\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x004\xc2\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x004B\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00pB\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\x96B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xb4B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xd2B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\xf0B\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\x07C\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00\xf0\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00p\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0A\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16BqutqvbU\x08norm_radqwh%G\x00\x00\x00\x00\x00\x00\x00\x00G>\x861\xf5\xd5\x9c\x05\x18\x86qxRqyU\tn_dipolesqzM\x1d\x01U\x02n1q{h%G?\xf0\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x00\x86q|Rq}U\x02n2q~h%G?\xf0\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x00\x86q\x7fRq\x80U\x02n3q\x81h\x80U\x05cnormq\x82h%G\xbfTU\xa5\xb2\xff\x8f\x9dG>\x861\xf5\xd5\x9c\x05\x18\x86q\x83Rq\x84ubU\x03S_Pq\x85NU\x01Eq\x86]q\x87h\x15h\x16K\x00\x85q\x88h\x18\x87q\x89Rq\x8a(K\x01K\x02\x85q\x8bh\x1cU\x02O8q\x8cK\x00K\x01\x87q\x8dRq\x8e(K\x03U\x01|q\x8fNNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK?tq\x90b\x89]q\x91(}q\x92(U\x05thetaq\x93G\x00\x00\x00\x00\x00\x00\x00\x00U\nwavelengthq\x94hmuh\x15h\x16K\x00\x85q\x95h\x18\x87q\x96Rq\x97(K\x01M\x1d\x01K\x03\x86q\x98h\x1cU\x02c8q\x99K\x00K\x01\x87q\x9aRq\x9b(K\x03U\x01<q\x9cNNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tq\x9db\x89T\xb8\x1a\x00\x003d\xad>\xe1j\xbd\xbe\x05=\x93>\xe0L\xa6\xbe\x8bI\x18>\xbeNP\xbeK\xa3\x93>E\x04\xae\xbe\xc9\xe1\t>\x1462\xbe\x07\xc5\xc0\xbc\x9aj\xa4\xbcP\x7f\x9e>Tj\xbc\xbe@\xa4\x92>=j\xaf\xbe\xb7\xe75\xbeF\xed7>\x933\x92>i\x10\xa2\xbe\xde\x07O>w\x1ai\xbe\x9e\xb0\xe4=:\x81\x17\xbe\x80~z>\n\x1b\x9d\xbew\xd1\xa5=\x817\xe6\xbdCT\xc8\xbb$\x18\xae\xbcF\x08\x8e>\x1e(\xb8\xbe\x93\xbfM>\xe8\xfa{\xbe\xcf!\xf3\xbd4)\x01>:i\xa6>LF\xba\xbeDB\x92\xb7\x86"\xeb6%\x97\t>I\xbe4\xbeM\xae\x91>\xc1\t\xb5\xbe \x0f\xaa\xb7h\xad\x856\x15\x93R<\xe6\xf5B\xbd\x93Q\xad>\x10\xcf\xdc\xbe\xfa\xa9\xa3\xb7\x16\nD6\xd1e\xf0\xbd\xb0\xbc\xf5=\x0e2\x92>\\\x10\xa2\xbe\xf8\x0fO\xbe\xcd\x1ci>k\xb5\xe4=_~\x17\xbe\x06\x84z>\xe3\x1b\x9d\xbe\xb7\xe6\xa5\xbd+<\xe6=\xac\x1b\xc8\xbb\t\xf3\xad\xbc\xe2\x05\x8e>}\'\xb8\xbeV\xc7M\xbe\x11\xfd{>h!\xf3\xbd\xa8,\x01>\x05c\xad>\xbfj\xbd\xbe.?\x93\xbePM\xa6>\xebH\x18>\xe7PP\xbe4\x9f\x93>\xc2\x02\xae\xbe0\xe8\t\xbe\x9172>\xd2\xc9\xc0\xbc\xb4\x85\xa4\xbc\x18\x7f\x9e>\x97j\xbc\xbe\xf4\xa5\x92\xbe\x0ek\xaf>.\xe85\xbe\xa6\xea7>\xd9j\xe3>\xcf\xc7\xe7\xbe\x155\n>/c#\xbe\xed=\xdf=\x86n\r\xbe\x0b\xa1\xea>z+\x08\xbf\x9ea\x07>\x8a\x83\x16\xbe\xcaC\xdc\xbacp\xc9\xbc\xaeH\xca>\xc0\xdb\xf5\xbe\x8a\xec\x07>\x9a\xd7+\xbeS\xcf\xe1\xbd\x1b\x01\xe4=iQ\xed>\x1a\xee\xfb\xbeOY\xa7=@[\xd1\xbd\r;\x95=U\xa0\xbf\xbd\xf0\xff\xf5>l\x95\x17\xbf\xb1R\xd1=\xfd-\xe9\xbd\x10\x18\x0c\xbb\xec\x92v\xbco|\xe4>\x9e\x8c\x17\xbfxx\xa3=c\xf2\xdb\xbd~\x16\x99\xbd\x8cJ\xa5=T\x8d\x04?\xd3\xe2\x0e\xbf\xf0\xcc\xf7\xb6v/\x1d\xb6\xe5t\x95=\x98\xf2\xdc\xbd\x9b\xc0\x0c?\xf34-\xbf\xcd\x86\xe1\xb6)\xea&\xb6\x90\xc9;\xbb\x8e3\x08\xbdv\xdd\x08?>\xaa4\xbf\xcd\xbe9\xb6.\xb3h54Z\x9b\xbd\xfex\x8f=ZO\xed>\x1f\xee\xfb\xbe\xc6_\xa7\xbdXY\xd1=\xab6\x95=I\xa1\xbf\xbd\x14\x03\xf6>\xff\x95\x17\xbf\x1aX\xd1\xbd\x89+\xe9=\xad\xde\x0c\xbb\x84\xa3v\xbc\xcax\xe4>?\x8c\x17\xbf||\xa3\xbdU\xf3\xdb=g\x1a\x99\xbd\x0fI\xa5=\xd4g\xe3>\x8c\xc7\xe7\xbe\xdb6\n\xbe\xc0b#>\xda@\xdf=5n\r\xbe\xb2\x9a\xea>g*\x08\xbf\x04c\x07\xbe\xdc\x82\x16>%\x9c\xdb\xba\xa7m\xc9\xbcgG\xca>\xe1\xdb\xf5\xbeR\xee\x07\xbe\xf6\xd7+>\xa0\xce\xe1\xbd9\x01\xe4=\xdbz\x02?\xc5\x05\x00\xbf\x82&\'>\x9c\x9a6\xbe\xd9\xf5\xd9=\t\x18\x08\xbev\xd2\x17?\x10\x10.\xbf\xf2\xce\xab=\xf0\x07\xde\xbdr\x8cg<\x8d\xf1\x15\xbd\xeb\x08\xf0>$2\x15\xbf\xcf[)>\x86H<\xbe&j\xb5\xbd\xfc\xff\xb8=\x0eW\x1a?\xc8\xee\x1f\xbfp;\xe1=\xe7\xd0\xf5\xbd\x10\xe3\x94=`!\xbf\xbd7\x053?\xf6\xf5X\xbf\xb3\xb2V=$\xea\x97\xbd\xdf\x199\xbb8\x92\x8f\xbc\xf6n\x14?m\x8dE\xbf\xf4Z\xe6=X\x81\xfc\xbd\xb1b\x9b\xbd\xb1B\x99=%\x88$?\xbeX-\xbf\x0f\xa6\xa17;\xfdR\xb7\xba\xae{=\x8e\xc8\xb1\xbd\x8c\x98D?\x89kp\xbf\xa5\xa0\xf87BT#\xb7\xec\x00\xa5\xbcZ\xe6\xd5\xbb1\xfe#?,q]\xbf\x89\xc0\xdc7@\xeb\xe1\xb3v#\xb1\xbd9K\xa6=\xf9V\x1a?\xc0\xee\x1f\xbf*+\xe1\xbd\x05\xc8\xf5=\xc6\xdf\x94=A)\xbf\xbd\xfb\x053?B\xf6X\xbf\xe5wV\xbd7\xe0\x97=5I9\xbb\x8b\xc6\x8f\xbc\x16n\x14?\xa4\x8dE\xbfIE\xe6\xbd*\x80\xfc=\x95a\x9b\xbd\xc88\x99=\x88y\x02?,\x06\x00\xbf\xbb"\'\xbe\x0f\x996>\x1c\xf7\xd9=`\x15\x08\xbe\x00\xd1\x17?\x98\x0f.\xbf\xfa\xbd\xab\xbd\x07\x02\xde=\x1a\xa0g<&\xe2\x15\xbd\x9b\x08\xf0>\xe11\x15\xbf\xc6V)\xbe\xf0G<>Ng\xb5\xbd\xc3\x05\xb9=\xca\xab\x0f?\x88\xf8\x0b\xbfV\x08\xeb=`O\x05\xbeH\xf7\xb1=q\xf5\xd7\xbdn\x135?\xd4\xe5M\xbfp\xc0\xd0=\xcf\x8f\xdc\xbdnRN;\xbe\x12\x94\xbc\x00\xfa\n?\xd6\xd7/\xbf\x90\x1b\xda=\xd8b\x01\xbe\xadm\xad\xbd\xc9\xaf\xaf=\x11\n:?\xf1Q?\xbf\x91\xbe\x8a=\x90\xdb\x9b\xbdL\xe3|=\xc9\xcc\x96\xbd\xb1\xb4g?~)\x8a\xbf\xff\x12\x95=\xb8Y\x9a\xbd\x93\xaa\xe6:1;\x11\xbc\x04_3?\xec<l\xbf;\x8bb=\x0c;\x8c\xbd-\x9bt\xbd=\x99\x82=:\xc3=?\xf86G\xbf\x98\xf0\xa67\x17<\xe1\xb6`\xa7e=\tGq\xbdS\xe4q?\xde\xfd\x92\xbf\x92\xbf\xe07\x18\xe1v\xb6S\xf1\x0b:p\xaf\x01<hW6?\x0e2v\xbf\xf9K\xa07F~\x976A\xb4\\\xbd\xddo\x8d="\x0b:?RR?\xbfD\xae\x8a\xbd\xbc\xd5\x9b=\xf0\xe8|=\xfe\xca\x96\xbd\x8d\xb4g?U)\x8a\xbf\x1d\xf8\x94\xbd\xa8U\x9a=\xa9\x9a\xe8:\xe31\x11\xbc\x1b`3?\n>l\xbf\xeckb\xbd\x85@\x8c=\x8b\x8ct\xbd-\x9a\x82=\x1e\xac\x0f?J\xf9\x0b\xbf*\x01\xeb\xbd\xc8M\x05>\x9a\xed\xb1=\xa8\xf6\xd7\xbdh\x145?}\xe6M\xbf\xbc\xb0\xd0\xbd\xbc\x8c\xdc=\xd0\xa9L;\'\x19\x94\xbc\x9a\xfa\n?#\xd7/\xbf\xac\x14\xda\xbd\xaad\x01>Hu\xad\xbd@\xaf\xaf=+(!?X\x88!\xbf\xe0\xf6\xd7=\tf\xe9\xbd.s\x91=\x12\xbb\x99\xbd{\xeaL?\x9c\xb2h\xbf\x83#Z=9H\x82\xbde\x93\xb9;\x16s^;\xe1I"?\xad\xffL\xbf!\x1d\xd0=*N\xd5\xbd\x9b\xe0\x85\xbd\xe1J\xa3=\x81\x84S?-\xe3[\xbf\x0eo~=\xb5\xc2\x81\xbd\xbf\xc4L=\xa1\xd8U\xbd\x1c\xb3\x88?\xf3\xc6\xa0\xbf\xc2\x91\xd9<\xde\xf6\x06\xbd\xa0R,;L\xee4;J"M?cH\x84\xbf6\xcec=*\xebO\xbd\x98\x84A\xbd*?]=\x0e\xf8P?2/^\xbf\xdaK4\xb7%\x06\xd16a\x9e9=\xbd*+\xbd+\x99\x88?\x18\x8c\xa4\xbf\x0f\xd9\x15\xb7\xb6\xf2\x9d5x\x90\xdf\xb8-\xe6b<\xe2\xc2D?e\xee\x81\xbf1:a\xb7i\x8d\x9a6<\'8\xbd8\x83h=\xa4\x85S?\xd8\xe3[\xbf\xde\x84~\xbd0\xc6\x81=\xa1\xd0L=c\xcdU\xbd\x99\xb2\x88?\xa5\xc6\xa0\xbf\x95\xad\xd9\xbc\xaa\xf9\x06=Zi-;\r\xde5;m$M?\xd5H\x84\xbf\xfb\xe1c\xbd[\xf4O=\xcezA\xbd\xe1H]=\x97)!?\x89\x88!\xbf\xb5\xfd\xd7\xbd\xb1f\xe9=!p\x91=+\xc5\x99\xbd\x88\xecL?\xc0\xb3h\xbf\x9c)Z\xbd}I\x82=\x808\xb9;R\xb2\\;\x1fJ"?I\xffL\xbf9 \xd0\xbd\x11Q\xd5=X\xe5\x85\xbd0B\xa3=\xdd[7?\x08\xe6@\xbf\xaf\xcf\x89=\xf1\x0c\xa6\xbd\xe19\x82=\xc4\x93Y\xbd\xb4\x05b?\x1b\xe5\x80\xbf\x16\x02$=\xf6\x16\x14\xbd\x97\xf2Y<\x90\xaa\x87<Z\xa0<?\xa9\xbbi\xbf\x80\xa4\x97=4h\x9a\xbd\n\xf0>\xbdM\xdc\x90=\xe6^g?&\xbbv\xbf\x88\xd0\xe9<$\xfa\x10\xbdQ\xf0\x02=\xa0\xe5\xcd\xbc\x84\xb8\x94?\x1d?\xad\xbf\xbfi\x93<B\xe1\x12\xbc\xbb#\x1e;.\t\x8d<\xba\xa6b?U\xd4\x8d\xbf@P\x19=\x1b\xb1\x00\xbdf\x95\xf1\xbcRR/=\xa2\xbbb?\x97\xb4u\xbf!\xbd\xb3\xb7\x10N\t7N\xe2\xc1<\x8f\x00\x94\xbcL\x88\x90?s\x19\xac\xbf\'D}\xb7\xa0C\xea3\x1f)\x0b\xbc\xf4\x8d\xce<LXU?8~\x87\xbf@\x0e\xae\xb6\xd4\xadS\xb6`\x9f\x12\xbd1\x0e?=`_g?\x9d\xbbv\xbfR\x17\xea\xbc\xd6\x04\x11=W\xe6\x02=\x00\xdc\xcd\xbc\xf3\xb7\x94?\xdb>\xad\xbf#\xa6\x93\xbc/\xee\x12<W\xe7\x1c;\x94\x1b\x8d<\x03\xa8b?r\xd4\x8d\xbf\x95V\x19\xbdV\xa7\x00=\x1f\xb5\xf1\xbc\xc0X/=\xbc\\7?\x91\xe5@\xbf\x0c\xd8\x89\xbd\x8e\x0e\xa6=\x9c<\x82=+\x91Y\xbd\xb4\x06b?\x8b\xe5\x80\xbf*\x14$\xbd\x1a\x19\x14=\x95\x0bZ<C\xb3\x87</\xa0<?$\xbci\xbfZ\xa5\x97\xbd\x03e\x9a=\x17\xea>\xbd\xae\xdc\x90=KPQ?\xaa1f\xbf\x1bVg=\x15\xa9\x7f\xbd\xb7\xec\x10=\xa65\xdd\xbc\xa1pu?\x1a6\x8d\xbf\xc7k\x94;a\xf1B\xbb \xbc\xec\xbb\xf1\x1d\r=\x85\rV?\x9b3\x81\xbf\x1b\xd4p=\x88\x87e\xbdt\x896\xbd\x0f\xf1\x85=\x95!v?H\xaf\x87\xbf\x18\xcf\xdc<\xe4\x1f\xd0\xbcBu\x96<\x0e\xcb\xac\xbb>\x81\x97?\x92\x85\xaf\xbfk\xffC\xbc\xfca\x9c<{ux;\x19\xbc\xc3<E\xe7s?\xb2\x94\x93\xbfj\x01\xf6<\x80\'\xb8\xbc\xd2Il\xbc\x06_\xf7<\xfa5r?\x86G\x86\xbfC\xae{\xb6\xf5s&60@\xf4<\x11oI\xbc\x14\xb4\x92?7\xdc\xab\xbf\xda\xea\x835\xe1\x9c\r\xb6\\\xf6{<\xb5D~<:{i?^\xaa\x8d\xbf\x01\xf8\x9d57\xabO\xb65\xb1>\xbc\xe6\x0f\xe6<\xa6!v?4\xaf\x87\xbf\xa5\xd8\xdc\xbc\xf0+\xd0<lh\x96<\x10\x1f\xad\xbbC\x81\x97?\xa8\x85\xaf\xbfC\xf9C<\xf9f\x9c\xbc\xa0}w;-\xa2\xc3<\xdb\xe6s?\x9e\x94\x93\xbfU\xf7\xf5\xbc\xfa\x18\xb8<\xcf|l\xbc\x0cP\xf7<\x92PQ?\x8b1f\xbf\xa4Vg\xbd\xbb\xac\x7f=\xe3\xee\x10=H!\xdd\xbc<pu?[6\x8d\xbf\x9d\x80\x94\xbb\x91\xf7B;\xe2\x8e\xec\xbbp,\r=\xd0\rV?\xe83\x81\xbf\x08\xcfp\xbdn\x81e=r\x836\xbd/\xf5\x85=o[j?6\xea\x84\xbf\x0b\xf0\r=Rx)\xbd\xe4(\x9a<7\x04\x17\xbc~\x81\x83?\xb6\xad\x98\xbf\xf2\x06\x88\xbb\x82\x041<\xf6\x8e\\\xbc\x12\xec\x1f=F\xd6i?`\xe5\x89\xbf>\x01\x15=q\x17\x12\xbd\x87\xd7\x11\xbd\xd6x[=\x1b{\x80?\xf6+\x92\xbf(Io<Y<}\xbc\xb7V\xe6;\xe21\xb5;\x18\x97\x93?\x99\xc2\xaa\xbf]~p\xbc\xe59\xd7<!\xd6Y;*9\xb7<\xcf\x94\x80?\x8e\xd4\x96\xbf\x97\xe4\x8c<\xd3\xd7[\xbc\xb8\xf0j\xbb7\xc9\x92<_u~?\xab\x10\x90\xbf\xd2\xcd\xb55H\xdb\x117:"\xc7<RO\x0f\xbc\x17p\x91?\xa8V\xa7\xbf\xb6(\xfb\xb5\xc3\xe9\xa866\xeb\xac<j\xf9\xb7;\x9b"\x7f?\xf7\x8d\x94\xbff^\x8b\xb6\t\x1c\xca5\xcce\x94:\xf6\tO<\x00{\x80?\xa6+\x92\xbf\r?o\xbc\x90x}</}\xe6;\xceK\xb5;\xa8\x97\x93?\xdf\xc2\xaa\xbf\x9cip<\xf0%\xd7\xbc\xcf0Z;\xf3D\xb7<\x03\x94\x80?s\xd4\x96\xbf\x97\xed\x8c\xbc\x89\xe4[<H\xb9j\xbb\xaf\xd1\x92<\xc0[j?D\xea\x84\xbfa\xee\r\xbd*\x7f)=\xe3"\x9a<2\xe8\x16\xbc\xe8\x80\x83?\xb8\xad\x98\xbf\x82\xe9\x87;\xbf\xee0\xbc\t\x9b\\\xbc\x1c\xf8\x1f=\xf5\xd6i?X\xe5\x89\xbf\xb3\x01\x15\xbd\xbb\x19\x12=8\xda\x11\xbd\xbb\x7f[=\xc5\x04|?\xaa\xa1\x91\xbfo\xa6v<\xa8\x02\xa2\xbc_\r\x87<\x00?\xbc\xbb\x12\xdd\x89?\xca\x1f\xa1\xbf\x16\x81\x0e\xbc6\x8c9<\xa6\x7fy;\xcb\xc8\x9a<\xd3\xb6v?L\xe3\x8e\xbfx\xe9\xc1<\xa7\xab\xa3\xbcM\x07+\xbc\x0fT\xd5<\xc2\xd1\x83?b]\x99\xbf\xd6\x94[;3\x07\xba\xbb\xc3\xbb\x82:\x0f\x14\xcc;:\t\x8e?\x98u\xa4\xbf\x0eLa\xbcO\xe0\x9d<\xb7\x97\xe29*\xeac<\xca\xe6\x84?\x1d~\x98\xbf;\xb7\x80<t\xcc\x1f\xbc\x04M3\xbaV\x1d\t<\xe8[\x83?F\xc5\x96\xbf;\x90d6\x02\x07\x027\xfdLZ;C\xd0\xa79\n\x89\x8f?~\x9f\xa2\xbfwU\xe7\xb6b\x89o6D\xeb\x1c\xbb\x93\xbd\x10<\xe9\xaa\x87?\xc3\t\x9a\xbf\xbcD\xcf\xb6\xb0\x99\x8e\xb4vZ\x04\xbc\xf8\x9c\x1c<\x85\xd1\x83?\x07]\x99\xbfpO[\xbb\x0c\x83\xba;\x18\xa4\x83:\xb6\t\xcc;\xbd\t\x8e?\xc9u\xa4\xbf\x96$a<\xad\xd3\x9d\xbcx\xc4\xe89\x9c\xe0c<\x0e\xe6\x84?\x07~\x98\xbfd\xcf\x80\xbc\xb8\xce\x1f<\xe4.1\xba\x96\x13\t<\x12\x05|?\xa0\xa1\x91\xbf\r\xa1v\xbc\xcb\x15\xa2<l\r\x87<Z\x14\xbc\xbb|\xdc\x89?\x93\x1f\xa1\xbf\x05p\x0e<\xbc\x809\xbc$Yy;\xdb\xda\x9a<\xf6\xb6v?\xfd\xe2\x8e\xbf\xef\xf7\xc1\xbc5\xad\xa3<\x95\x18+\xbc&^\xd5<|\r\x81?\xe8,\x96\xbfU-\x846\xb8Q26zb\xef\xb5\xacK\x14\xb7\x90?\x8c?\x92F\xa4\xbf*k\x03\xb3N\xe2\xab\xb5\xc8\xa0Q\xb5j/F\xb7QR{?\x1d\x86\x90\xbf\xf7[\xb1\xb5\xfa\xe1\xc3\xb6hu\x9e5<M\xf0\xb6\xf5\xf6\x84?\x96\xf0\x9b\xbfZ\x85\x047\xd4\x1b\x856\xdb.\x8d\xb5q\x1b85\n\x84\x8b?\xfb\xaa\xa1\xbfB^\x98\xb5"/\r\xb6H\x97v\xb6\xfd\xf1\xcd5\xe6u\x86?\xc5\x06\x99\xbf\xe2\xb0\xe3\xb5\xd1\x95\x1c\xb7\x19\xcb{\xb6G,\x985.\xf7\x84?98\x99\xbf\xbc\xb9\x1d7\x924\xe05\xa5\xf4\\65;\x9f6\xad\xa6\x8e?/\xac\xa0\xbf\xf0\xb0\xe4\xb5:\xad|\xb6\x7f\x1d\x8e6\x8c\xab\xd56G\x9e\x8a?w\x1b\x9c\xbf\xd9\x01^\xb5\'\x94\xc6\xb6\xc2\xa846&z\xa56\xd0\xf6\x84?l\xf0\x9b\xbf\xfeC\xce6\x94 O5\x17fK\xb6\xb2\xa3\x8e5\x03\x84\x8b?\x01\xab\xa1\xbfd\x8f"6*G\xe9\xb67\x93\x1d\xb6\xc7H\x076\xb7u\x86?\xc8\x06\x99\xbf;\xb8\x97\xb6\xbc\xa3\x15\xb6%\xe5r\xb5\xd0\x0f\x075\x8c\r\x81?\xcf,\x96\xbf\x89\xf2\x1b6wao5\x05\xc3\xb46\t\xec\x13\xb6]?\x8c?WF\xa4\xbf\x04\xf6[6e\x03\x93\xb6r\x98\xf36\xd5o4\xb6\xa0Q{?\xb5\x85\x90\xbfM\xef\xa8\xb6PL\xa0\xb4\xe8\xe3|6\xeb\xf7\x1b\xb6\xe0\x04|?\xb1\xa1\x91\xbf\xc8\x97v\xbc\xd8\x0c\xa2<j\x13\x87\xbcZd\xbc;\x98\xdc\x89?\xf2\x1f\xa1\xbf\x8c\x8b\x0e<\x86\x989\xbc\xc4\xb7y\xbb\xc7\xb6\x9a\xbc\xa0\xb7v?\x13\xe3\x8e\xbf\'\xf9\xc1\xbc\xf9\xad\xa3<\xf0\x07+<|D\xd5\xbc\x8e\xd1\x83?#]\x99\xbf$\xf8Z\xbb\x894\xba;^4\x83\xba8\x0b\xcc\xbb\xd0\t\x8e?\xc7u\xa4\xbf\x00La<\x1c\xe8\x9d\xbc\x80\xb8\xe6\xb9\xf3\xdbc\xbc6\xe6\x84?\xf7}\x98\xbf\x0b\xce\x80\xbc\xd2\xc9\x1f<\xcc\xbd1:\x1c\r\t\xbc\xcc[\x83?d\xc5\x96\xbf\n\xd527\x14\xec\x0b\xb5\xe8EZ\xbb\x88\xbc\xab\xb9\x0f\x89\x8f?Z\x9f\xa2\xbf\x9at\xbb4-X\t\xb7\xd0\xf7\x1c;\xc0\xeb\x10\xbc\x07\xab\x87?\xbe\t\x9a\xbf\x1d\xabG\xb6\x9f-\xc8\xb6\xfcV\x04<"\xc4\x1c\xbc\xe2\xd1\x83?H]\x99\xbf\xc0\x08\\;4,\xba\xbb\xb45\x83\xba\xbc\xd1\xcb\xbb0\t\x8e?\xb1u\xa4\xbf\xa0<a\xbc\xb2\xc9\x9d<\xe0\xd1\xe4\xb9\x8f\xb2c\xbc\x92\xe6\x84?\xe6}\x98\xbf)\xbc\x80<)\xf8\x1f\xbc\x00\x8b2:\x17\xf7\x08\xbcz\x04|?\xb6\xa1\x91\xbfH\xb7v<\xa6\t\xa2\xbc\x8e\xff\x86\xbc\x18d\xbc;\xec\xdc\x89?\xda\x1f\xa1\xbf\xd8|\x0e\xbc\xb5v9<p\xd0x\xbb*\xba\x9a\xbc\xa6\xb6v?\xfb\xe2\x8e\xbf:\xec\xc1<\xf0\xb8\xa3\xbc\x91#+<\x10I\xd5\xbc\xa6[j?~\xea\x84\xbf\xb2\xe8\r\xbd\x84{)=x6\x9a\xbc\r\x08\x17<\xea\x80\x83?\x04\xae\x98\xbf1\xe7\x87;T\xfe0\xbc\x90[\\<^\xea\x1f\xbd@\xd7i?\t\xe5\x89\xbfd\x05\x15\xbd0\x1a\x12=4\xd0\x11=Vv[\xbd\xefz\x80?\x88+\x92\xbfs\x1bo\xbc\x87[}<\x1e_\xe6\xbb&x\xb5\xbb\xca\x97\x93?\xe2\xc2\xaa\xbf\xecpp<\xce6\xd7\xbc\x00\xe6Y\xbbGU\xb7\xbc\x17\x94\x80?P\xd4\x96\xbf*\xf7\x8c\xbc\x0b\xde[<>\xf2j;\x04\xdb\x92\xbc"u~?\xc8\x10\x90\xbf\xfe\xb2\x117\\\xe9\x1568&\xc7\xbcAA\x0f<.p\x91?uV\xa7\xbf\x9e\xc5\xdb5\x98\xacz\xb6\x84\xef\xac\xbc\xbf#\xb8\xbb\xea"\x7f?\xee\x8d\x94\xbf\x1c@\xfd\xb6\xa3t\x96\xb6\x98\xb9\x94\xba\xe1\x13O\xbcL{\x80?\xfe+\x92\xbfa`o<\xdbR}\xbc\x8c,\xe6\xbbx4\xb5\xbb\x08\x97\x93?\xc6\xc2\xaa\xbfPnp\xbc\xa9)\xd7<HVY\xbb\xac;\xb7\xbc\xac\x94\x80?\x1f\xd4\x96\xbf\xca\xdd\x8c<r\xf5[\xbcb9k;\xfc\xcc\x92\xbc\x10[j?a\xea\x84\xbfT\xf2\r=Nz)\xbd\xd0*\x9a\xbc|\xec\x16<f\x81\x83?\x0e\xae\x98\xbf\x06\xf3\x87\xbb\xf9\xf10<\x9a\x8a\\<\xd0\xf4\x1f\xbdv\xd6i?Q\xe5\x89\xbf\xb4\xfe\x14=\xf6\x1b\x12\xbd9\xd7\x11=1~[\xbd\x9bPQ?\x122f\xbf>Pg\xbd\x03\xae\x7f=\xfc\xf3\x10\xbd<\x17\xdd<!pu?v6\x8d\xbfyw\x94\xbb\x00\xb6B;\x02D\xec;d5\r\xbd\xc4\rV?\x883\x81\xbf\x83\xd5p\xbdm\x80e=\xc5}6=q\xf8\x85\xbdf!v?\xe3\xae\x87\xbf\xec\xbf\xdc\xbc[1\xd0<\x1dk\x96\xbc\xdc\x06\xad;V\x81\x97?\x9d\x85\xaf\xbff\tD<2p\x9c\xbch\xb0w\xbb\'\xa9\xc3\xbc\xd9\xe6s?}\x94\x93\xbf\xfe\x0c\xf6\xbc\x0e\x14\xb8<\xc6wl<\xfcU\xf7\xbc\xe55r?\xcaG\x86\xbfV\xa4\xff6\xf1/\x985y?\xf4\xbcY\xa2I<G\xb4\x92?B\xdc\xab\xbf\x13\x80\xaf6\xd1\xa8\xd5\xb5\x9d\xf4{\xbc\xf8\xf3}\xbc\xf6zi?\x1f\xaa\x8d\xbf;w\xec\xb6\x10\xc4,\xb6\xa6\xad><"\xf3\xe5\xbc}!v?\\\xaf\x87\xbf\x8c\xe1\xdc<(0\xd0\xbcf`\x96\xbc\x01\xfd\xac;I\x81\x97?\x9d\x85\xaf\xbf\x01\xf8C\xbc\xeei\x9c<\xec~w\xbb3\xac\xc3\xbc\x93\xe7s?N\x94\x93\xbf\xb0\xf9\xf5<\x16\x1c\xb8\xbc,pl<EV\xf7\xbcNPQ?\xd91f\xbf\xdcYg=\x8e\xae\x7f\xbdi\xee\x10\xbd5\x1e\xdd<\x8epu?\x906\x8d\xbf\xbal\x94;\x97\xd1B\xbb\x1e\xb3\xec;f/\r\xbd\xc5\rV?\xea3\x81\xbfR\xd2p=\xf1\x81e\xbd\xfe\x876=h\xf6\x85\xbdy\\7?\x9e\xe5@\xbf\x92\xd1\x89\xbd\xf9\x0b\xa6=\xbb<\x82\xbd\x07\x90Y=T\x06b?p\xe5\x80\xbfq\t$\xbd\xc6\x1b\x14=b Z\xbc\xb5\xbb\x87\xbc\xd0\x9f<?\xc8\xbbi\xbf\x91\xa6\x97\xbd`e\x9a=@\xe7>=Z\xdf\x90\xbd\x02_g?W\xbbv\xbf\x89\xe5\xe9\xbc\xa1\xfb\x10=\xb9\xe9\x02\xbd\xab\xec\xcd<\xeb\xb7\x94?\xe2>\xad\xbf~\x7f\x93\xbcV\xf6\x12<XH\x1d\xbb\xe4\x02\x8d\xbc\xa4\xa7b?6\xd4\x8d\xbf\xb5X\x19\xbd\xbe\xaa\x00=\x87\xaa\xf1<\rP/\xbd\xb0\xbbb?\x02\xb5u\xbfr8\xdf6f\xd7W5D\xdf\xc1\xbc\xa8\xec\x93<r\x88\x90?\xbd\x19\xac\xbfd\x93\xd86\xda\xa6\x874\xd43\x0b<-\xa6\xce\xbc\xdbWU?\xd6}\x87\xbf\xc2N\x90\xb6\xd8q\xca\xb3\x93\xa2\x12=\xe1\x14?\xbd\xcc^g?z\xbbv\xbfN\x04\xea<#\xf9\x10\xbd\x8f\xf2\x02\xbd\xcd\xd2\xcd<\xae\xb8\x94?\xf0>\xad\xbf@\x8f\x93< \xf6\x12\xbc\xbc<\x1e\xbb\xc4(\x8d\xbc6\xa7b?G\xd4\x8d\xbf\rR\x19=\xb2\xad\x00\xbd\x1a\x95\xf1<)\\/\xbd\x87\\7?\x0e\xe6@\xbf\xc0\xd6\x89= \x0b\xa6\xbd\xee8\x82\xbd\x83\x9aY=\xfa\x05b?\x91\xe5\x80\xbf\x92\x0b$=\xc6\x1b\x14\xbd \xdfY\xbc\xfe\x99\x87\xbc\xe2\xa0<?%\xbci\xbf\xf4\xa4\x97=\xe7f\x9a\xbd\xe5\xf2>=\xf6\xd9\x90\xbd\n)!?\r\x88!\xbf\xef\xf9\xd7\xbd\xffe\xe9=\xc8q\x91\xbdJ\xc2\x99=\x14\xecL?\t\xb3h\xbf[(Z\xbd\xd2F\x82=\xa3p\xb9\xbb}?]\xbbpI"?\xa1\xffL\xbfH!\xd0\xbd\xd1P\xd5=>\xe2\x85=\xfbD\xa3\xbd$\x85S?+\xe4[\xbfBx~\xbd&\xc4\x81=,\xceL\xbd\x18\xd4U=V\xb2\x88?\x98\xc6\xa0\xbf\xaf\xa4\xd9\xbc\xa8\xf5\x06=\x16$-\xbb!e5\xbb\x9f#M?rH\x84\xbfY\xddc\xbd\xaa\xf1O=\x8f|A=\xbcD]\xbd4\xf8P?-/^\xbf\x9e\x1aw66\xfa\r6\x82\xa29\xbd\x9d"+=\x1f\x99\x88?\x92\x8c\xa4\xbfJ\x15z\xb5\x18\xc5(6\xe0C\xd58\x9c\x1ec\xbcm\xc2D?\x1e\xee\x81\xbfC\xbc\x99\xb6\xc8\x15\xe8\xb4\xa3%8=8\x8dh\xbd\x0c\x85S?\xa7\xe3[\xbf\xfd\x7f~=\x82\xc2\x81\xbd\xa5\xcdL\xbd<\xd5U=I\xb3\x88?\x9d\xc6\xa0\xbf\x94\xa2\xd9<\'\xf2\x06\xbd\xd7\x0f-\xbbUO5\xbb\xaf"M?\xafH\x84\xbf\xe9\xd4c=\xff\xf0O\xbd^}A=\xd7C]\xbd!)!?\xf5\x88!\xbf\x17\xfc\xd7=\xafe\xe9\xbd%o\x91\xbdF\xc5\x99=z\xebL?V\xb3h\xbf\x13(Z=VF\x82\xbd\x88*\xb9\xbb\x18\xad\\\xbb\xfdJ"?i\xffL\xbfV\x1f\xd0=6P\xd5\xbd0\xe5\x85=\xe3A\xa3\xbd\x1c\xac\x0f?\xa7\xf8\x0b\xbfi\x03\xeb\xbd\x12P\x05>\x1b\xf2\xb1\xbd\x0f\xf2\xd7=\xc2\x145?\xbb\xe5M\xbf\xb1\xbb\xd0\xbd\x07\x91\xdc=\xbaMM\xbb\xfb\xf8\x93<\x0e\xfa\n?\x93\xd7/\xbfI\x19\xda\xbd\xba`\x01>5s\xad=8\xb5\xaf\xbd\xde\n:?\xe6R?\xbf\x92\xb4\x8a\xbd\x92\xdd\x9b=\x1d\xe8|\xbd\xa4\xca\x96=\x87\xb3g?e)\x8a\xbf\xd1\n\x95\xbdj\\\x9a=\x04P\xe8\xba\x93.\x11<\x8b_3?T=l\xbf8\x82b\xbdt5\x8c=\x08\x90t=\x84\x9a\x82\xbd\xa8\xc3=?\xe96G\xbf\xc9n\x856\xb6\x1f\xb363\xaae\xbd\x02Wq=\xc8\xe3q?/\xfe\x92\xbf\x06\xc8!\xb7\x02\xd7\x846x\xc2\x0c\xba\x81M\x01\xbc%W6?\xd01v\xbf\xbc\xdd0\xb7\x80\x9c`\xb6\x02\xb2\\=\xc5g\x8d\xbd\xc6\n:?\x97R?\xbf\xb2\xb6\x8a=s\xd9\x9b\xbd5\xe3|\xbd\xde\xce\x96=\xb6\xb4g?J)\x8a\xbft\x04\x95=\x0eX\x9a\xbd\x96\xc0\xe6\xba|e\x11<\xee^3?\xc4=l\xbf8ob=u8\x8c\xbd\t\x99t=\xd2\x95\x82\xbd<\xac\x0f?\x10\xf9\x0b\xbf\xf6\x03\xeb=\rO\x05\xbe\xa5\xf3\xb1\xbdx\xeb\xd7=G\x145?\xec\xe5M\xbf\xf3\xb9\xd0=d\x8e\xdc\xbdv\xdaM\xbb}\xd4\x93<\xee\xfa\n?T\xd7/\xbf\x14\x14\xda=\x94a\x01\xbe\x81o\xad=\xb7\xba\xaf\xbdoz\x02?\x0b\x06\x00\xbf\xe8$\'\xbe\x9d\x996>\xef\xf5\xd9\xbd\x16\x19\x08>2\xd2\x17?`\x0f.\xbf\x17\xc6\xab\xbdQ\x05\xde=\xa8\x88g\xbc\x0b\xf8\x15=\xb7\t\xf0>\xda1\x15\xbf\x12[)\xbe\x07I<>\xd3j\xb5=\xca\xfe\xb8\xbdOW\x1a?6\xef\x1f\xbf\xda2\xe1\xbd\xc3\xcb\xf5=|\xe4\x94\xbd\xaf"\xbf=2\x053?|\xf6X\xbfU\x98V\xbd\x16\xe7\x97=S\x8f8;\x89\x9e\x8f<\x1en\x14?\xac\x8dE\xbf:V\xe6\xbd\xdb\x82\xfc=q^\x9b=\x9b?\x99\xbd\x86\x88$?\x15Y-\xbfX@e6F\t]5\xc9\xac{\xbd;\xc6\xb1=\xb3\x97D?Vkp\xbf\x1d\xb0\x00\xb7\xea<\x836\xda\t\xa5<\xee\x96\xd5;2\xfe#?qq]\xbf\x1b\xa19\xb7d\x86\x9e5\xe1%\xb1=]O\xa6\xbdSW\x1a?M\xef\x1f\xbf\xa23\xe1=\xb8\xca\xf5\xbdJ\xde\x94\xbd\xf0%\xbf=\xa9\x043?L\xf6X\xbf\x08\x8eV=\xdd\xe3\x97\xbd.\xf39;\x94\xb2\x8f<mn\x14?\xb2\x8dE\xbf=L\xe6=b\x81\xfc\xbd\x8df\x9b=K<\x99\xbdwz\x02?x\x05\x00\xbf\x97$\'>_\x996\xbe\x98\xf8\xd9\xbd\x1d\x18\x08>?\xd2\x17?\x9e\x0f.\xbf[\xc4\xab=\xec\x03\xde\xbd\n\xb6g\xbc\x14\xf3\x15=<\x08\xf0>\xd41\x15\xbf\x90X)>\x82H<\xbe;e\xb5=\x9c\xff\xb8\xbd\xc5i\xe3>\xbc\xc8\xe7\xbe\xad4\n\xbe\xf4a#>\xc9@\xdf\xbd\x14q\r>?\x9e\xea>k*\x08\xbf\x88b\x07\xbe3\x83\x16>\xa8x\xdb:H\x8f\xc9<\xaeI\xca>\xe9\xda\xf5\xben\xed\x07\xbev\xd8+>\xda\xcd\xe1=\xdd\xfb\xe3\xbd\xe6P\xed>s\xee\xfb\xbe\xbcX\xa7\xbd\xa2V\xd1=!7\x95\xbd{\xa2\xbf=\x97\x01\xf6>G\x96\x17\xbf\xb1U\xd1\xbd~,\xe9=p\xb5\x0c;f\xadv<jy\xe4>\x9e\x8c\x17\xbf\xb2z\xa3\xbd\x18\xf5\xdb=0\x19\x99=vH\xa5\xbd\xcd\x8d\x04?\xfd\xe2\x0e\xbf\x11\x00\x916K\x15n\xb6\x05t\x95\xbd\x0f\xec\xdc=\xc4\xbf\x0c?F4-\xbf\x9b\x86c5\xf1\x80\x00\xb6\x14\xe3;;@\x1f\x08=\xb3\xdd\x08?\xe4\xaa4\xbfC\x92\x0e\xb6\x9e\xae64:Z\x9b=\xdb\x7f\x8f\xbd0Q\xed>e\xef\xfb\xbeN]\xa7=\xd3X\xd1\xbd\xce9\x95\xbdE\x9f\xbf=\x04\xff\xf5>\xfa\x95\x17\xbf\xe2V\xd1=\x12.\xe9\xbd\x90O\x0c;\xbf\x87v<\x03{\xe4>p\x8c\x17\xbf]w\xa3=\xae\xf5\xdb\xbd5\x17\x99=jK\xa5\xbd\x9ei\xe3>\xee\xc6\xe7\xbe\x006\n>:b#\xbej>\xdf\xbd$q\r>z\x9f\xea>\xd0*\x08\xbf\x04c\x07>\xa1\x83\x16\xbe`O\xdc:\x8a\x8f\xc9<rF\xca>\xb6\xda\xf5\xbe(\xec\x07>\xf2\xd8+\xbe\xe7\xcf\xe1=\xb8\xfb\xe3\xbd\xdcc\xad>\xc7k\xbd\xbe\x19>\x93\xbe\x0fN\xa6>lI\x18\xbe*KP>H\xa1\x93>\xa7\x02\xae\xbe3\xe3\t\xbe\xb762>\\\xc1\xc0<"D\xa4<H\x80\x9e>\xb7i\xbc\xbe\x01\xa5\x92\xbeLj\xaf>@\xe75>\xf8\xef7\xbe\xf82\x92>\x90\x10\xa2\xbe\x8a\x0bO\xbe\x0c\x1ei>\xbf\xb1\xe4\xbd\xb8\x80\x17>\xaa\x81z>C\x1c\x9d\xbe\x9a\xd6\xa5\xbd\xf28\xe6=\xb7X\xc8;\xdd\x0e\xae<D\x06\x8e>\xe8\'\xb8\xbe*\xc3M\xbe\xec\xfa{>\xcc"\xf3=Y*\x01\xbe\xd8i\xa6>OF\xba\xbe\xbdT\x916\xc4\x0c\xbf\xb3\xfd\x96\t\xbe}\xc14>B\xad\x91>\xc4\x08\xb5\xbeC)\xea6\xe0\xf5\x0e\xb6N\x93R\xbcW\x0bC=\rR\xad>\x14\xd0\xdc\xbe\xc4\xca\x965\xeb\xc1S5\x86e\xf0=%\xb5\xf5\xbdx3\x92>:\x11\xa2\xbe"\x0eO>^\x1ei\xbe\x9d\xb3\xe4\xbd{\x80\x17>\xd2}z>\xd0\x1b\x9d\xbe[\xdb\xa5=\x92:\xe6\xbd\xd1\x1e\xc8;e\x0b\xae<\x90\x07\x8e>\xde\'\xb8\xbe\xe2\xc3M>\xa8\xfa{\xbe\xc0\x1f\xf3=\x90*\x01\xbe\xa0c\xad>zj\xbd\xbe\xf3>\x93>1N\xa6\xbeCG\x18\xbekLP>\x88\xa2\x93>w\x03\xae\xbe\x04\xe4\t>\x1c72\xbe\xc4\xe3\xc0<XO\xa4<\xfd}\x9e>\x9ci\xbc\xbeD\xa5\x92>3j\xaf\xbe\x84\xea5>n\xef7\xbeq\x9etq\x9fbetq\xa0baU\x06efieldq\xa1cpyGDM2.fields\nefield\nq\xa2)\x81q\xa3}q\xa4(U\x0bwavelengthsq\xa5h\x15h\x16K\x00\x85q\xa6h\x18\x87q\xa7Rq\xa8(K\x01K\x01\x85q\xa9h\x1f\x89U\x04\x00\x00zDq\xaatq\xabbh\x0eh\x0fU\x0ffield_generatorq\xaccpyGDM2.fields\nplanewave\nq\xadh\x0ch\rU\x13kwargs_permutationsq\xae]q\xaf}q\xb0U\x05thetaq\xb1G\x00\x00\x00\x00\x00\x00\x00\x00saU\x06kwargsq\xb2}q\xb3h\xb1]q\xb4G\x00\x00\x00\x00\x00\x00\x00\x00asububU\x05modelq\xb5cpyGDM2.EO.models\nRectangularAntenna\nq\xb6)\x81q\xb7}q\xb8(U\nlimits_posq\xb9\x89U\x08limits_Wq\xba]q\xbb(K\x02K\x14eh\x06h\x07U\x06heightq\xbcK\x03h\\K\x0fU\x08limits_Lq\xbd]q\xbe(K\x02K\x14eh\x03h\x04h\x08h\nubU\nopt_targetq\xbfU\x05Qscatq\xc0U\x0bfield_indexq\xc1K\x00ub.<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00BaseProblem\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\xa2\xcc\x13\xc6\x16\xf7\x94Y\xb6\xa5\xc5\xe2c\xc6!$\xfe\xcd\xb0,\x02\xd9\x06nj{C\x14\x93*\xcc\xeb\xbbUMX\'l\xafg\x1a \xdd\x91\xe5\x81\xe4\xcc\x82\t\xf3\x9a\xa6\'\xa8;X\xf1M#A\xac{\xdd\xc9\x14\xae\xf9VGG\xb8\x1a\xdb\xb8\xef\xd9\xd2\x02"*\xf3\xc5o4\xaa\xff\x8e\x13G\x07\xfdg\xd3\x81\x16\x17yo\xed_\xcf_\x85\xcbZ\x1e\xd4\'\xd4I}\xb2\x1a\x9f\xa8C\x0e\xdb\xb7\x07\xb1\xdci\x080\xf1O\x83\xb3rR\x94\x83\xda\xa2D\x80\x1d\xdeN9\xdb\xbf1U\xc0\x93\x1c\xfc\xcf}\xd7A\xe0\xf2\x90\xec*\xac\x14\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x006\xd6!}\x18W/@8\x94\x07\xfeo\xa9\x10@\x02\x00\x00\x00\x00\x00\x00\x00\xf7W\xd0\x96\x90\x9f\x1b@P\xdd\x13\xceP\x9b @\x02\x00\x00\x00\x00\x00\x00\x00\x9d\xfbb)\x1d\x01\x1e@\xb6\x19\xeb\x94o*&@\x02\x00\x00\x00\x00\x00\x00\x00\xd0[dY_\xab\x1c@\x99\xe3\xc2\x86\x93S&@\x02\x00\x00\x00\x00\x00\x00\x00&\xe1l\xde\xcb\x15\x14@\xc7hX\xc3\xeb\xf2+@\x02\x00\x00\x00\x00\x00\x00\x00E\x16\x0f\x1bU\xed\x13@\xb1<p\xb2(u1@\x02\x00\x00\x00\x00\x00\x00\x00\xde^Y\xb7\x13\x11\x13@`\x8e\xe4\x8dK\xa2(@\x02\x00\x00\x00\x00\x00\x00\x006\x0frk\xfe\xad)@Rw\x97\x06d\x911@\x02\x00\x00\x00\x00\x00\x00\x00\xb0\x8d,f\xc1X\x1f@h\xf1\x12S\x83e,@\x02\x00\x00\x00\x00\x00\x00\x00V\xbc\x0c\xb7*\xae(@\x9e//\xc0\xa2g!@\x02\x00\x00\x00\x00\x00\x00\x00\\\x13\xd2!\xba\t1@n\xf5%\x07\xe3\n%@\x02\x00\x00\x00\x00\x00\x00\x00\xc1\xc6\xb7V\xc8Y\x10@2\xd0&\xe9O\xcd0@\x02\x00\x00\x00\x00\x00\x00\x00,\x90\xae\xa7j^3@yNH\xf3\x87\xc0,@\x02\x00\x00\x00\x00\x00\x00\x00\xd6107C\xc2\x15@\xc7B\xc7\xae\x93\xb4)@\x02\x00\x00\x00\x00\x00\x00\x00\x82}6\xb5k<,@S\x7f\tLJ\x8d\x0e@\x02\x00\x00\x00\x00\x00\x00\x00T\x0f^,\xcd%\x19@\xd58h\xd4\x9fw1@\x02\x00\x00\x00\x00\x00\x00\x00\xf5\'PfG\xcc\x03@\x99\x8cz\x97\xb6\xd3/@\x02\x00\x00\x00\x00\x00\x00\x00\xd3\x84&&\x1b\xe4)@^\xf5\xf2 \xed\xa61@\x02\x00\x00\x00\x00\x00\x00\x00\xa1\xf8\x07]s\xf6!@\xb60\xe8\t\x04\x9d,@\x02\x00\x00\x00\x00\x00\x00\x00\x1cr\x10\x81\x08\xf4\x17@p\xa0\xeafmu3@\x14\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00(N\xa0\xeb\xfc \xa7\xbf\x01\x00\x00\x00\x00\x00\x00\x00\xb5(\x0e\x10\xd9O\xd0\xbf\x01\x00\x00\x00\x00\x00\x00\x00\xeb\xdb\xf1PB \xe7\xbf\x01\x00\x00\x00\x00\x00\x00\x00\xeb\xdb\xf1PB \xe7\xbf\x01\x00\x00\x00\x00\x00\x00\x00,\xc32,\xc3\x82\x06\xc0\x01\x00\x00\x00\x00\x00\x00\x00%\x84\xb0\xa9o\x022\xc0\x01\x00\x00\x00\x00\x00\x00\x00,\xc32,\xc3\x82\x06\xc0\x01\x00\x00\x00\x00\x00\x00\x00\xd0n\\6\xd5\xa2\x1e\xc0\x01\x00\x00\x00\x00\x00\x00\x00\xad\xc03\x98\x12\x0c\x1b\xc0\x01\x00\x00\x00\x00\x00\x00\x00\x06n\x96\xc7\x84"\xd2\xbf\x01\x00\x00\x00\x00\x00\x00\x00\x1e}\xc4\xae$I\xe7\xbf\x01\x00\x00\x00\x00\x00\x00\x00%\x84\xb0\xa9o\x022\xc0\x01\x00\x00\x00\x00\x00\x00\x00\x1f\xd8(}\xfd\xf8\t\xc0\x01\x00\x00\x00\x00\x00\x00\x00,\xc32,\xc3\x82\x06\xc0\x01\x00\x00\x00\x00\x00\x00\x00\xdf\xf6L\x8c_Q\x86\xbf\x01\x00\x00\x00\x00\x00\x00\x00\xa1\x99$\xd4\xcc\xf7,\xc0\x01\x00\x00\x00\x00\x00\x00\x00\xfco?\xbfD\r:\xc0\x01\x00\x00\x00\x00\x00\x00\x00\xd0n\\6\xd5\xa2\x1e\xc0\x01\x00\x00\x00\x00\x00\x00\x00\xdc\x9b\x85\xb5\xf2\x0e\x15\xc0\x01\x00\x00\x00\x00\x00\x00\x00\xba\xa8\x08S\x95\xa4!\xc0\x02\x00\x00\x00\x00\x00\x00\x00\xf5\'PfG\xcc\x03@\x99\x8cz\x97\xb6\xd3/@\x01\x00\x00\x00\x00\x00\x00\x00\xfco?\xbfD\r:\xc0A\x1a\x00\x00\x00\x00\x00\x003007365101 277929470 1154569888 74376243 3037335729 817101145 2211629431 1705534452 1956835541 2842889437 1470328710 3111972889 490748724 3972302685 1081067132 2451252453 509939362 3622468509 3940592739 1596316318 3783430425 3161251462 1740699775 2859869374 3917077409 2963094904 3651562107 1107300511 1567268511 2039359084 748136026 2478160982 1050259542 3747148113 2157635456 183635116 3083219863 2923626017 3151367626 1939128045 707750561 2171147292 1958970051 3270833657 4198092494 3451297734 416466887 1605241034 278936254 512194955 2483526767 1970806583 482522001 2110636826 1546262293 1952448297 1792881893 2174389770 1241767586 2531290873 3283455322 348784680 1941536604 3875241968 3609553318 463902856 3006630966 571732910 1264887180 4178514529 3908487838 1143209005 3240965842 1330584398 2638278539 2629473382 4284483080 1212173381 214306519 3929592839 3081230397 853234425 432316769 2144588726 2914057676 1865685075 2922084680 1553936362 1041691627 684730384 1184150860 323341286 2622304491 674937926 1125323670 609497590 2551527355 3515448528 2367057147 3325970707 3997921868 2580011364 115042969 3654446417 1046430312 1011977896 2846521334 2647003010 3961137648 101160818 4134453323 2504558645 2622635944 791516403 3079703419 1029842610 2637056830 49896254 3673546017 1298892447 4050860430 2584519083 3806220463 892691518 3760052781 2864341925 1506983429 309849093 3222751115 3461651379 1245393995 3570227968 1245634425 1491226116 4212202200 3828351735 1768438581 3176532784 2880031386 1305204103 2503744485 1193832015 2930520297 1842475755 1526551851 1074187644 55729226 3441258525 264481493 1277669461 2918377161 3813674634 766217858 918598676 218821442 3037770500 2598210730 1955590974 2424311407 2069285961 2582406709 1024154519 376775940 3434042350 104472292 78443408 958264875 706860646 1485488067 3699778370 2060841072 599806838 999238981 4056738917 2095501077 1127684252 1203266286 3005812912 3437114307 890574606 4165404418 4237870955 4210461807 811908317 3995399410 3488327173 4075812415 1141225515 2300796550 556510902 333039157 4271018581 256691615 1407190911 3160071725 938111164 2942967700 1954537321 300507779 1000202246 3597371084 2666400383 2413534742 689449311 2127246790 344164649 3677972690 234743981 714724154 1547587285 2213341300 241125484 2590049884 1626352975 859583564 4280709388 3917176459 3123975777 2297319260 2457910904 2826589456 1992607551 4133893870 868673333 570764754 2974260902 1579798894 2662173369 1006575287 3594848141 1964380470 687717745 1503835812 2001753659 3008836644 4283151641 3384613790 3593540289 3610260382 2682889094 2867463322 925316587 3209923162 4010531423 1577810086 153638714 3906988056 3361513344 3942252961 792434692 710242405 2097657274 2598482429 660276193 2905127955 1232209568 2287577157 904453077 114957413 2931736281 2645738875 2716723349 743700947 1349684900 575833182 1635541673 1320229001 2340566226 612668065 1911907826 1967467258 2368252279 4022611454 2952165963 3982562653 786095948 497780284 2476560081 3934157929 3561403888 1783123759 1828829539 25277978 3281155429 1452127857 3323666312 2597304594 2338841784 4079090408 392452923 3933486871 3484701459 4128003521 2204065527 1545754792 2805984090 1532144031 3449800452 1137733927 3455830362 3926733487 3882533625 2376933666 3965185636 4197221294 1911194453 3101647100 3146146460 3680347036 346479004 3814670853 641961465 1154352114 1593475832 2173517366 2564465995 2556002166 501043579 2323907179 1777765925 3869839465 2773584417 2535358336 2436947444 837477223 2727751760 3620904670 2798264940 1057674495 519207648 361851507 3714762099 2516834957 3890863448 1360806383 2122259131 1320287062 3267178134 2848509880 782236554 2840111447 2110839771 1614537638 3277567435 2772459444 2837234928 688964335 1496202433 149857034 2001043303 254852171 2068750969 2296587423 2686614640 2574740249 242835898 2191041283 1770240616 3960786741 4004050153 2520316577 1971550606 3527182722 2409846214 960401405 1072859334 330551603 2247504985 2203788761 734165518 130681858 3509382573 1368161526 886225511 3545946674 1415145527 4155037036 4086555945 349720535 553670026 4002166912 2420306325 3021535646 3702713933 3820480258 2014804525 2799334107 154880063 102447081 3598327627 3854291880 2996533551 4161493570 1758312618 2710594579 3885417366 653690112 1712325064 3199415798 2478223983 1308710347 54486764 731288776 3130815028 155283372 4201144441 365052142 1903159043 2495398673 906125750 870453763 3387766934 2519584863 3016725385 2570394102 543253269 2553836965 1438972807 1894889601 3781728310 3545504192 1648301112 1301457441 1217474137 2631759845 1890851244 579298837 3520567193 1545760858 2062943065 3203240743 3134605841 807547546 856870088 2191706080 4287694446 1332639409 2221091899 3871328530 3572183712 3426572760 1143781094 2198316811 1768168199 3251267210 1272935520 2739523417 1318413053 3151746335 2112097567 2125934890 173817807 3085168288 1758771247 2360647554 1730704497 132060981 2523071036 2531568960 2117560936 1471240238 934614041 3121012528 4056207243 3474439205 2469314012 1692790529 3818403229 3680242556 3806904034 287482984 1315156690 2533036885 1616521160 3781325323 2016497929 2006966827 1474143088 1787821137 4015576511 331785804 767212328 919132509 1573984394 286556192 3517385811 2706984010 2431294088 171884185 1063126247 3557524482 3534666625 4017600896 2438735178 3109968228 3426672547 4202281732 3726358269 130503577 680208317 3465482453 1126351233 3397642326 1686500204 3502909813 2735230591 39786047 2401999765 3721568363 737060808 2796998036 4036342633 1615042772 2856303522 2207441308 2605657971 573482471 1417576777 1503994148 1004517821 4140784982 2249145248 3793237116 1516423323 1737104449 1370927086 330667114 1826098805 3139233206 2439179030 33258057 3440022826 1448724612 870144017 3018465764 3162293077 1557603643 2800273038 2221511618 1481443056 2206639130 747716155 224014461 405971974 1430392338 2454377493 3475517501 2322389849 3513819963 333129816 3209918333 3676473046 550540277 1044473423 1792826867 4175312717 2105213317 3533447825 3632832424 4276181399 4205425749 1289759189 2190350596 1050170377 3864388574 1953999869 353954586 509232918 4018374774 3609841840 1562940798 1555229804 661030350 3874906369 698891011 2998908041 4265511892 3895399744 2391096716 2542154283 870221449 325224213 1467655946 4231118586 1679188092 2356381531 3374367703 271840560 915144330 2650634914 1109619509 3753256377 2633911126 321656679 1417754932 2055273853 3681372573 1017411109 3257220076 1608330535 3192859417 1544706441 1691220067 512840154 232129472 1627339829 147203462 404453468 1021971477 2535958322 4073768333 1154981753 4264371988 1148158732 4236542496 911153437 3682402144 4083263108 445320801 4202761257 2893929341 1384451514 1878950284 3864947241 120\xa8\xfb\xc5\xa6'
(ltbsS'algo'
p25
cpygmo.core
algorithm
p26
(tRp27
(S'\x01\x01\x00\x00\x80\x0f\x00\x00\x00\x00\x00\x00\x00uda pagmo::sade\x01\x01\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00*\xbd\xdb\xbe\xed1\xd6?\xe4\x0cWE\xec\x82\xec?\xe4\xd9L\xc8?\xc1\xe2?\xded\xb2\xf9\xf2\xe7\xdb?*\x05\xc5>\xc6\xce\xe1?\xad\x1bE\x14\xb2\xa1\xe4?/\xdf\x8eN\xe3\xf3\xe1?n6,j*\'\xde?\'\xc8*\x1d\x93\xe6\xc5?/\xb7\xcc,\xb9k\xe2?d\xc3/"\xf0\x85\xd3?\xd6\x82\xf8 \xdc\xbe\xe7?0k\xf8\xd8F\xc8\xd3?\xf2>\xe7\x82\xdd\xc7\xea?Z\x1aP_\xf1A\xd3?\xd6\x8e\xfa\xda\x99\xae\xe6?\x97]\x9d;j\x85\xe9?\xb7=\xde\x18\xa3\x19\xc4? -I\x8c\x1f\xb9\xef?\x08\x8c\x91\xf1\xe1O\xe4?\x14\x00\x00\x00\x00\x00\x00\x00\xcf\xbb\xbf\x02\x06\xd4\xe1?U\xa0\x7f}&A\xcf?\x98\xfev>\x04\x91\xe4?\xba\xdc\xf7\xf4|\x07\xd1?_lq\xb4m\xe6\xe6?<U&B\xb2\x94\xd9?}\xfd\xb8A\xe8\r\xe1?L_\xeb\x8e\xe5\xa0\xef?\\\x93u\x86\xa0\xb4\xe8?#\x88\xbd]\xd4=\xe4?\xc6\xb3\t~:\x9e\xea?\xf70\\y9\xc1\xda?"\x13M\t@\xab\xed?8\x87\x1a\xde\xd6}\xe4?\xe1\xfd\xd6\xe6\xb9<\xd5?\xe5&`\x18w\x98\xea?\xe4\xacu\x02\x1e_\xe6?x$\x10:\xaa\xac\xeb?\xa4=\x0f\x8eK\x19\xd4?DL2\xf47\xfe\xea?\x02\x00\x00\x00\x01\x00\x00\x00\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x00=\x1a\x00\x00\x00\x00\x00\x001034490582 3438287637 229379896 3896667521 2730603849 1562627175 964023216 3586309087 172939796 1327739150 3430986204 2843003921 3701743968 1742326521 1612352112 1753513487 437410322 3243684548 399542691 2889105909 372428214 19052160 998167676 2180312188 3160159725 2823902826 940357937 3672545834 3985893582 2407601217 2672239283 2060890079 751536204 197832975 2507231269 2996920702 1130025919 3899269079 2317429446 844755019 996757943 1423338393 2190080055 2045794086 2687846904 3614553307 2017299227 2175653294 1807591376 4222261747 3448009981 3038870004 2561376535 3542258748 3775962012 2922792014 569021744 2230490087 1203923763 2342389135 1163478552 3406296880 3919568063 625427091 405701639 2184172267 4006440084 531340060 2628870484 4099999365 4274794436 1503985408 2542842364 2223578274 368481948 734020060 578474573 2403374232 3213332131 115785492 2347239021 34306345 3881642035 104101348 2703772090 2460895390 1635949419 2263100419 333411348 2068133019 2248160263 2530069645 1384012279 1087131841 1605969719 124663678 78368380 1292139362 644868940 3701692716 2834369991 4155921311 4281833746 623583987 3479322575 1482074328 3453898808 3535740926 4097795142 1174390662 1806341003 559685669 2974923778 3857417628 730412160 2137776996 2099850740 2395333131 4064073567 1540188602 2354647026 675431569 1368455218 2944559927 3137922492 1228677217 741220734 2876413496 3818600500 1013839072 1803181448 2601131064 721258943 2773584043 2266708768 2328483019 4104947510 1884941890 2696220604 3185099395 3295997729 1229621837 3012298776 2013003020 2300117884 1785675538 2947335067 916984318 3800780633 2875741167 4119669006 561133679 2762603934 3356534 4292235692 4132450341 3169357390 3366984414 2055919482 3822266815 3483035668 743921622 1413780480 2679584330 860118648 951587241 2692150661 3201743563 3900370032 850113154 1698291877 2609645670 2601888532 136236592 565120233 2712909234 2173366461 3733615682 519531360 1752398067 1111178017 838933582 2459127730 2508118057 3606441833 3760308418 3272109451 2619577002 3798035281 2024419292 2812583128 1005440322 3760866703 3415125119 3431822601 898041189 3646630695 2372836707 877329574 3164053762 3277137411 2591760837 124634313 2430478267 1492930392 940914125 1057930198 545814117 4011912821 1002059450 1791287346 1988359898 3075695838 1999753162 3797357723 2238646565 2477670073 2676932124 2881374257 3336379131 464257104 2673455254 6712029 2781329725 3711019407 1930294117 787632566 3105242570 3916902641 3597983938 683124278 2705945001 3141399239 2761063129 2005447494 1164138257 2380877030 1223540920 3611040276 2200024587 2968545425 1633140879 2061491272 1973121837 3813918659 3457334699 474079849 101621707 420629291 3592561024 3178154868 1679174026 3667800032 1794670306 3999618927 4107482546 4091501624 1538804133 2815152427 1369310335 4143697286 3701116836 2209168767 101391391 1930641642 3664069437 3129408576 2685504592 2820316279 1340338162 2808391684 3226488330 969289054 2144950413 2403135513 1797935514 3167762311 657902119 4109712499 1535023383 1303689255 1867823953 500965522 3558912287 2958527335 2969146891 1519103412 3790763815 1645656019 763621859 538051508 2204261819 2819179352 3665612899 1112780675 3076443619 3962011026 3536360327 1370698071 185507712 3864694392 825426423 1218003689 2425458393 3558918221 1290392070 167994487 3940374384 2272020113 325254172 680726418 1391700780 3749620815 2785495092 1230932981 4160679835 3169825508 4213650299 846201407 2959729398 2111126916 2970188948 4183321816 1876492403 3502393289 3402605728 1054757059 2198583678 1421419375 4276058791 1409518979 2774172008 1735286097 3696788832 2890284487 3919943628 297772496 3490909794 673830627 2233447176 4022038391 108842480 1800730050 2119533450 3594453159 1072094531 3308079036 4005839159 1507278523 1210165026 2378552430 2540724197 1082284783 3315441136 1442144031 3466714477 3722614972 2115997599 2805728020 1715907763 2583039033 3962555795 3303758156 1954118378 8569683 826135846 2102009685 4019250107 3928681108 1298549415 3964214665 2251733903 1041677158 3113742088 3293402602 2856982249 3285903944 3929023593 1666572126 3441334651 2790207512 954855035 2129963648 562715583 303904737 1387863012 1905008099 3663408624 1727495443 160226204 3876276424 177913299 1707066503 4047074418 2198915281 2429414100 2979529907 1250920535 3617591896 782428806 1425129760 1095842841 2861158496 3664502002 725534480 2638136072 1868609830 3954225183 2971024894 950852118 1578770775 302750598 1235267430 2670431721 1359902389 46181770 2311459993 1205096386 3883090989 2610531873 3987416912 3016676537 1955164134 1977178837 4223994624 600107771 1941660760 1928848890 4195439225 2095749788 3936087961 3989590097 4157900809 2213340706 219241965 937271102 634933828 527089915 2680236803 3667412643 3609898348 1591216445 3526767204 2564503593 2658217342 831092394 353208243 4283457596 2942431017 1998913707 3517000545 235975678 1812148965 573580290 1459305702 1276058311 1677608439 4109336307 1652746496 4085711682 3164591137 976328004 1324214399 1726547260 20837469 3966704055 2625130946 2683030153 3563873839 1574623381 3549729308 1674077279 783961711 1806914109 4054011624 363640040 2480700999 1691708877 4043227952 2158190942 3914602730 974375758 3775822314 3279495517 273900265 1511021459 2391927739 436334401 2283986387 3498057670 302416521 223192831 1312822122 2802658418 39935117 1611301619 704145629 2610877735 1568304931 3293836407 2418547624 2774576349 2055852557 3648845128 1332297063 2301055461 3144963655 2376365658 3820947685 2058058152 214543821 2703584651 833146452 4159783240 585724113 1608331598 447178972 1994076041 2356393130 1595525496 3853544101 3084459046 3748248225 1880754969 2489685078 4117885024 3282465896 3051410006 190829522 1326333498 3353146902 1547034644 4139742278 3470634440 642615251 3480707221 2184929990 43752868 4252516552 3536935515 449286902 1286168327 1182709400 4102624345 435279026 2114061023 1471482797 231889855 1892654277 199280146 3885566686 2475923062 1623217076 34405338 2419070591 2008131900 1995773729 3619986350 527097113 539950862 3640793092 15751088 2582980071 414766169 3639455407 3281882631 50779402 2331560110 449302395 1686797451 1384436350 1866530709 3688794557 609453104 21992217 4068423510 2794961933 1273534703 525475489 805594506 3367622660 749741137 3795418928 3568095005 3894020912 3638494701 2049896912 3981882753 4285704042 4270111880 620455243 2057021213 1997863068 3833308221 4284115416 3110368574 3792293290 123087013 3904169672 1100209713 1707361717 3682799313 3047851531 2487002386 1117962186 1747509978 2726288031 751886006 2191043135 994085666 1470006767 1886577577 3662909508 3631496711 3904228166 1729936481 3512060434 2853501087 401160376 3509380489 594037367 1109055011 564746446 2941029848 176n\xb2\x9a\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01$\x00\x00\x00\x00\x00\x00\x00Self-adaptive Differential Evolution\x01\x00\x00\x00'
(ltbsS'i_progress'
p28
I2
sS'problem'
p29
ccopy_reg
_reconstructor
p30
(cpyGDM2.EO.problems
ProblemScat
p31
c__builtin__
object
p32
NtRp33
(dp34
S'lbnds'
p35
(lp36
I2
aI2
asS'opt_target'
p37
S'Qscat'
p38
sS'sim'
p39
g30
(cpyGDM2.core
simulation
p40
g32
NtRp41
(dp42
S'dtypec'
p43
cnumpy
complex64
p44
sS'dtypef'
p45
cnumpy
float32
p46
sS'struct'
p47
g30
(cpyGDM2.structures
struct
p48
g32
NtRp49
(dp50
S'areal'
p51
g13
(g14
(I0
tS'b'
tRp52
(I1
(I12
tg16
(S'f4'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6'
tbsg43
g44
sS'with_radiation_correction'
p54
I01
sg45
g46
sS'alpha'
p55
g13
(g14
(I0
tS'b'
tRp56
(I1
(I12
tg16
(S'c8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD'
tbsS'geometry'
p58
g13
(g14
(I0
tS'b'
tRp59
(I1
(I12
I3
tg53
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B'
tbsS'norm_nonrad'
p60
c__builtin__
complex
p61
(F-0.0012411230236404121
F0
tRp62
sS'aimag'
p63
g13
(g14
(I0
tS'b'
tRp64
(I1
(I12
tg53
I00
S'\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD'
tbsS'material'
p65
(lp66
g30
(cpyGDM2.materials
gold
p67
g32
NtRp68
(dp69
S'interpolate_order'
p70
I1
sS'wl'
p71
g13
(g14
(I0
tS'b'
tRp72
(I1
(I49
tg17
I00
S'\xf2\x15_\xf1\x15\xa9k@\xf6\x9cL_%Dl@\xed\x16~5&\xe6l@^\xc0\xc5\xc4\n\x9em@\x01\x03\x06\x0c\x18Pn@\xaa\xaa\xaa\xaa\xaa\x1ao@\xd8\xc1\x98\x95F\xdfo@S\x1f\x0fz\xebVp@\xec\xae\xd9X\xe0\xccp@F\x065c\xd2?q@x\xe1 z|\xc3q@\xedsHM0Dr@w\xb0\xdfjc\xccr@\x93\xb5K\xd6.is@\xed\xdee"D\x03t@\xcd\x9e\xe4\xfbX\xb5t@>\x04)7\x15eu@\xf5w\xb2Z\xde v@C([\x08e\xfbv@~mq\xb0\xa0\xd4w@\r\xd2 \r\xd2\xd2x@\x9d6\xd0i\x03\xd1y@\x8f\xe38\x8ec\xe4z@\xdaR\x9d-\xd5)|@\'\x1f i\xccr}@\x8aA`\xe5\xd0\xfa~@4X\xa13XE\x80@7h\xf2e\x83"\x81@s\x9d\t\x18<.\x82@\xf4\xb9\xfex\x19D\x83@BL\xae &\x99\x84@\xba\xe8\xa2\x8b\xae\x00\x86@\xb0D\xedJ\xd4\x9c\x87@\xfbt}\xba>\xa5\x89@/\x95\xed]\x07\xdc\x8b@~\xdf\xf7}\xdf\xbb\x8e@\xe1>\x82\xfb\x08\xfc\x90@\x92\x91\x91\x91\x91\xfb\x92@\xb3\x92\x95\xacd\xc1\x95@g\xe5\'\xc4Y%\x99@\x00\x00\x00\x00\xf0@\x9e@\xe0k#\xd6\xa5q\x9e@4\xa7"P\x89a\xa0@x\xe1 z|\xc3\xa1@\xf6(\\\x8f\xc2\\\xa3@3333\xf33\xa8@#"""\xa2"\xb0@3333\xf33\xb8@3333\xf33\xc8@'
tbsS'n_imag'
p73
g13
(g14
(I0
tS'b'
tRp74
(I1
(I49
tg17
I00
S'\xa2E\xb6\xf3\xfd\xd4\xf6?\\\x8f\xc2\xf5(\\\xf7?\xc1\xca\xa1E\xb6\xf3\xf7?\xfa~j\xbct\x93\xf8?\x08\xac\x1cZd;\xf9?\x7fj\xbct\x93\x18\xfa?5^\xbaI\x0c\x02\xfb?\x96C\x8bl\xe7\xfb\xfb?\x0c\x02+\x87\x16\xd9\xfc?Zd;\xdfO\x8d\xfd?\x81\x95C\x8bl\xe7\xfd??5^\xbaI\x0c\xfe?\xd3Mb\x10X9\xfe?}?5^\xbaI\xfe?\x91\xed|?5^\xfe?T\xe3\xa5\x9b\xc4 \xfe?V\x0e-\xb2\x9d\xef\xfd?B`\xe5\xd0"\xdb\xfd?R\xb8\x1e\x85\xebQ\xfe?!\xb0rh\x91\xed\xfe?\x08\xac\x1cZd;\xff?\x87\x16\xd9\xce\xf7S\xff?^\xbaI\x0c\x02+\xff?9\xb4\xc8v\xbe\x9f\xfe?/\xdd$\x06\x81\x95\xfd?\x87\x16\xd9\xce\xf7S\xfd?\xd9\xce\xf7S\xe3\xa5\x00@\xa4p=\n\xd7\xa3\x03@\x81\x95C\x8bl\xe7\x06@\x93\x18\x04V\x0e-\n@\xfa~j\xbct\x93\r@\xb6\xf3\xfd\xd4xi\x10@^\xbaI\x0c\x02+\x12@R\xb8\x1e\x85\xebQ\x14@\xa4p=\n\xd7\xa3\x16@ffffff\x19@\x9a\x99\x99\x99\x99\x99\x1c@\n\xd7\xa3p=J @}?5^\xba\t#@\xecQ\xb8\x1e\x85k&@\x8f\xc2\xf5(\\\x8f+@\xf2$\xe9\x9a\xc9\xa7+@\xda\xe1\xaf\xc9\x1a\xe5-@\x0f\xee\xce\xdam?0@\x13~\xa9\x9f7\xc51@F\xce\xc2\x9ev@6@\x1eP6\xe5\n\x87=@\xb1\xa7\x1d\xfe\x9a\xacE@OX\xe2\x01e{S@'
tbsS'n_cplx'
p75
g13
(g14
(I0
tS'b'
tRp76
(I1
(I49
tg16
(S'c16'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xa2E\xb6\xf3\xfd\xd4\xf6?\xf6(\\\x8f\xc2\xf5\xf4?\\\x8f\xc2\xf5(\\\xf7?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xc1\xca\xa1E\xb6\xf3\xf7?\x1f\x85\xebQ\xb8\x1e\xf5?\xfa~j\xbct\x93\xf8?\x1f\x85\xebQ\xb8\x1e\xf5?\x08\xac\x1cZd;\xf9?H\xe1z\x14\xaeG\xf5?\x7fj\xbct\x93\x18\xfa?H\xe1z\x14\xaeG\xf5?5^\xbaI\x0c\x02\xfb?\x9a\x99\x99\x99\x99\x99\xf5?\x96C\x8bl\xe7\xfb\xfb?\x14\xaeG\xe1z\x14\xf6?\x0c\x02+\x87\x16\xd9\xfc?\xe1z\x14\xaeG\xe1\xf6?Zd;\xdfO\x8d\xfd?\x85\xebQ\xb8\x1e\x85\xf7?\x81\x95C\x8bl\xe7\xfd?\xd7\xa3p=\n\xd7\xf7??5^\xbaI\x0c\xfe?{\x14\xaeG\xe1z\xf8?\xd3Mb\x10X9\xfe?{\x14\xaeG\xe1z\xf8?}?5^\xbaI\xfe?\xa4p=\n\xd7\xa3\xf8?\x91\xed|?5^\xfe?\xaeG\xe1z\x14\xae\xf7?T\xe3\xa5\x9b\xc4 \xfe?\xaeG\xe1z\x14\xae\xf7?V\x0e-\xb2\x9d\xef\xfd?\x00\x00\x00\x00\x00\x00\xf8?B`\xe5\xd0"\xdb\xfd?\xaeG\xe1z\x14\xae\xf7?R\xb8\x1e\x85\xebQ\xfe?\\\x8f\xc2\xf5(\\\xf7?!\xb0rh\x91\xed\xfe?\x85\xebQ\xb8\x1e\x85\xf7?\x08\xac\x1cZd;\xff?\\\x8f\xc2\xf5(\\\xf7?\x87\x16\xd9\xce\xf7S\xff?333333\xf7?^\xbaI\x0c\x02+\xff?\x14\xaeG\xe1z\x14\xf6?9\xb4\xc8v\xbe\x9f\xfe?\xf6(\\\x8f\xc2\xf5\xf4?/\xdd$\x06\x81\x95\xfd?\xa4p=\n\xd7\xa3\xf0?\x87\x16\xd9\xce\xf7S\xfd?\xd7\xa3p=\n\xd7\xe3?\xd9\xce\xf7S\xe3\xa5\x00@\x85\xebQ\xb8\x1e\x85\xdb?\xa4p=\n\xd7\xa3\x03@\x8f\xc2\xf5(\\\x8f\xd2?\x81\x95C\x8bl\xe7\x06@\xe1z\x14\xaeG\xe1\xca?\x93\x18\x04V\x0e-\n@\xecQ\xb8\x1e\x85\xeb\xc1?\xfa~j\xbct\x93\r@\xa4p=\n\xd7\xa3\xc0?\xb6\xf3\xfd\xd4xi\x10@\xecQ\xb8\x1e\x85\xeb\xc1?^\xbaI\x0c\x02+\x12@{\x14\xaeG\xe1z\xc4?R\xb8\x1e\x85\xebQ\x14@\xc3\xf5(\\\x8f\xc2\xc5?\xa4p=\n\xd7\xa3\x16@)\\\x8f\xc2\xf5(\xcc?ffffff\x19@H\xe1z\x14\xaeG\xd1?\x9a\x99\x99\x99\x99\x99\x1c@ffffff\xd6?\n\xd7\xa3p=J @\x85\xebQ\xb8\x1e\x85\xdb?}?5^\xba\t#@\xecQ\xb8\x1e\x85\xeb\xe1?\xecQ\xb8\x1e\x85k&@q=\n\xd7\xa3p\xed?\x8f\xc2\xf5(\\\x8f+@6\xf0\xfe\xd3h\r\xea?\xf2$\xe9\x9a\xc9\xa7+@}\x95|\xec.\x10\xee?\xda\xe1\xaf\xc9\x1a\xe5-@\xe6?\xa4\xdf\xbe\x8e\xf1?\x0f\xee\xce\xdam?0@mr\xf8\xa4\x13\xc9\xf4?\x13~\xa9\x9f7\xc51@M2r\x16\xf64\x00@F\xce\xc2\x9ev@6@\x89\x07\x94M\xb9B\x0c@\x1eP6\xe5\n\x87=@|\xed\x99%\x01j\x1e@\xb1\xa7\x1d\xfe\x9a\xacE@\xa3\x1e\xa2\xd1\x1d,9@OX\xe2\x01e{S@'
tbsS'n_real'
p78
g13
(g14
(I0
tS'b'
tRp79
(I1
(I49
tg17
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xf6(\\\x8f\xc2\xf5\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x1f\x85\xebQ\xb8\x1e\xf5?\x1f\x85\xebQ\xb8\x1e\xf5?H\xe1z\x14\xaeG\xf5?H\xe1z\x14\xaeG\xf5?\x9a\x99\x99\x99\x99\x99\xf5?\x14\xaeG\xe1z\x14\xf6?\xe1z\x14\xaeG\xe1\xf6?\x85\xebQ\xb8\x1e\x85\xf7?\xd7\xa3p=\n\xd7\xf7?{\x14\xaeG\xe1z\xf8?{\x14\xaeG\xe1z\xf8?\xa4p=\n\xd7\xa3\xf8?\xaeG\xe1z\x14\xae\xf7?\xaeG\xe1z\x14\xae\xf7?\x00\x00\x00\x00\x00\x00\xf8?\xaeG\xe1z\x14\xae\xf7?\\\x8f\xc2\xf5(\\\xf7?\x85\xebQ\xb8\x1e\x85\xf7?\\\x8f\xc2\xf5(\\\xf7?333333\xf7?\x14\xaeG\xe1z\x14\xf6?\xf6(\\\x8f\xc2\xf5\xf4?\xa4p=\n\xd7\xa3\xf0?\xd7\xa3p=\n\xd7\xe3?\x85\xebQ\xb8\x1e\x85\xdb?\x8f\xc2\xf5(\\\x8f\xd2?\xe1z\x14\xaeG\xe1\xca?\xecQ\xb8\x1e\x85\xeb\xc1?\xa4p=\n\xd7\xa3\xc0?\xecQ\xb8\x1e\x85\xeb\xc1?{\x14\xaeG\xe1z\xc4?\xc3\xf5(\\\x8f\xc2\xc5?)\\\x8f\xc2\xf5(\xcc?H\xe1z\x14\xaeG\xd1?ffffff\xd6?\x85\xebQ\xb8\x1e\x85\xdb?\xecQ\xb8\x1e\x85\xeb\xe1?q=\n\xd7\xa3p\xed?6\xf0\xfe\xd3h\r\xea?}\x95|\xec.\x10\xee?\xe6?\xa4\xdf\xbe\x8e\xf1?mr\xf8\xa4\x13\xc9\xf4?M2r\x16\xf64\x00@\x89\x07\x94M\xb9B\x0c@|\xed\x99%\x01j\x1e@\xa3\x1e\xa2\xd1\x1d,9@'
tbsbag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
asS'spacing'
p80
F5000
sS'n_dipoles'
p81
I12
sS'step'
p82
I15
sS'wavelength'
p83
cnumpy.core.multiarray
scalar
p84
(g53
S'\x00\x00zD'
tRp85
sS'n1'
p86
g61
(F1
F0
tRp87
sS'n2'
p88
g61
(F1
F0
tRp89
sS'n3'
p90
g89
sS'cnorm'
p91
g61
(F-0.0012411230236404121
F1.6536680896159904e-07
tRp92
sS'norm_rad'
p93
g61
(F0
F1.6536680896159904e-07
tRp94
sS'normalization'
p95
F1
sbsS'S_P'
p96
NsS'E'
(lp97
g13
(g14
(I0
tS'b'
tRp98
(I1
(I2
tg16
(S'O8'
I0
I1
tRp99
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp100
(dp101
S'theta'
p102
F0
sS'wavelength'
p103
g85
sag13
(g14
(I0
tS'b'
tRp104
(I1
(I12
I3
tg16
(S'c8'
I0
I1
tRp105
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'XA\xaa\xbd#\xe9\x8c\xbc\xce\xa3,\xbc\x8c\xc9F:\xe7{K\xbc\xbe"\xae<\xa0v=\xbd\xcd\xfca;\xb4 \xd7\xbbm\xeb\xec9\xe0\x8fY\xb9Be\x04=e\xe6\xa7\xbd\x1d\x90\xe2<H\x13*\xbcQ\xdf\x04:\x0edD<X\xf3\xa0<bA\xaa\xbd.\xe9\x8c\xbc\x9d\xa3,<C\xc9F\xba\xf9{K\xbc\xd0"\xae<\x94v=\xbd\x05\xfda;!!\xd7;\x8e\xea\xec\xb9\xf0\x97Y\xb9Qe\x04=f\xe6\xa7\xbd\x19\x90\xe2<\'\x13*<\xca\xe0\x04\xba\xefcD<j\xf3\xa0<ZA\xaa\xbd"\xe9\x8c\xbc\xc2\xa3,<\xd6\xc8F\xba\xfb{K<\xca"\xae\xbc\xa7v=\xbd\xbe\xfca;\xc3 \xd7;\x9c\xeb\xec\xb9\x90\x96Y9Le\x04\xbda\xe6\xa7\xbd\x1d\x90\xe2<L\x13*<\xfa\xdf\x04\xba\xf4cD\xbca\xf3\xa0\xbcbA\xaa\xbd.\xe9\x8c\xbc\xaa\xa3,\xbc\xf0\xc9F:\xe6{K<\xc3"\xae\xbc\x8cv=\xbd\xfe\xfca;\x13!\xd7\xbb\xb2\xea\xec9`\x91Y9Ie\x04\xbdk\xe6\xa7\xbd\x1c\x90\xe2<\x1f\x13*\xbcF\xe0\x04:\x03dD\xbc_\xf3\xa0\xbc'
tbatbasS'efield'
p106
g30
(cpyGDM2.fields
efield
p107
g32
NtRp108
(dp109
S'wavelengths'
p110
g13
(g14
(I0
tS'b'
tRp111
(I1
(I1
tg53
I00
S'\x00\x00zD'
tbsg45
g46
sg43
g44
sS'kwargs_permutations'
p112
(lp113
(dp114
S'theta'
p115
F0
sasS'field_generator'
p116
cpyGDM2.fields
planewave
p117
sS'kwargs'
p118
(dp119
g115
(lp120
F0
assbsbsS'maximize'
p121
I01
sS'model'
p122
g30
(cpyGDM2.EO.models
RectangularAntenna
p123
g32
NtRp124
(dp125
S'limits_pos'
p126
I00
sS'limits_W'
p127
(lp128
I2
aI20
asg35
g36
sS'height'
p129
I3
sg82
I15
sS'limits_L'
p130
(lp131
I2
aI20
asS'ubnds'
p132
(lp133
I20
aI20
asg39
g41
sbsg132
g133
sS'field_index'
p134
I0
sbsS'prob'
p135
cpygmo.core
problem
p136
(tRp137
(S'\x01\x01\x00\x00\x80\x19\x00\x00\x00\x00\x00\x00\x00udp boost::python::object\x01\xc9\x11\x00\x00\x00\x00\x00\x00\x80\x02cpyGDM2.EO.problems\nProblemScat\nq\x00)\x81q\x01}q\x02(U\x05ubndsq\x03]q\x04(K\x14K\x14eU\x08maximizeq\x05\x88U\x05lbndsq\x06]q\x07(K\x02K\x02eU\x03simq\x08cpyGDM2.core\nsimulation\nq\t)\x81q\n}q\x0b(U\x06dtypecq\x0ccnumpy\ncomplex64\nq\rU\x06dtypefq\x0ecnumpy\nfloat32\nq\x0fU\x06structq\x10cpyGDM2.structures\nstruct\nq\x11)\x81q\x12}q\x13(U\x05arealq\x14cnumpy.core.multiarray\n_reconstruct\nq\x15cnumpy\nndarray\nq\x16K\x00\x85q\x17U\x01bq\x18\x87q\x19Rq\x1a(K\x01K\x0c\x85q\x1bcnumpy\ndtype\nq\x1cU\x02f4q\x1dK\x00K\x01\x87q\x1eRq\x1f(K\x03U\x01<q NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tq!b\x89U0\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6\x90\x0f4\xc6q"tq#bh\x0ch\rU\x19with_radiation_correctionq$\x88h\x0eh\x0fU\x05alphaq%h\x15h\x16K\x00\x85q&h\x18\x87q\'Rq((K\x01K\x0c\x85q)h\x1cU\x02c8q*K\x00K\x01\x87q+Rq,(K\x03U\x01<q-NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tq.b\x89U`\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFD\x90\x0f4\xc6\xe3NFDq/tq0bU\x08geometryq1h\x15h\x16K\x00\x85q2h\x18\x87q3Rq4(K\x01K\x0cK\x03\x86q5h\x1f\x88U\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00pA\x00\x00pA\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16B\x00\x00\xf0@\x00\x00\xb4A\x00\x00\x16Bq6tq7bU\x0bnorm_nonradq8c__builtin__\ncomplex\nq9G\xbfTU\xa5\xb2\xff\x8f\x9dG\x00\x00\x00\x00\x00\x00\x00\x00\x86q:Rq;U\x05aimagq<h\x15h\x16K\x00\x85q=h\x18\x87q>Rq?(K\x01K\x0c\x85q@h\x1f\x89U0\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFD\xe3NFDqAtqBbU\x08materialqC]qD(cpyGDM2.materials\ngold\nqE)\x81qF}qG(U\x11interpolate_orderqHK\x01U\x02wlqIh\x15h\x16K\x00\x85qJh\x18\x87qKRqL(K\x01K1\x85qMh\x1cU\x02f8qNK\x00K\x01\x87qORqP(K\x03U\x01<qQNNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tqRb\x89T\x88\x01\x00\x00\xf2\x15_\xf1\x15\xa9k@\xf6\x9cL_%Dl@\xed\x16~5&\xe6l@^\xc0\xc5\xc4\n\x9em@\x01\x03\x06\x0c\x18Pn@\xaa\xaa\xaa\xaa\xaa\x1ao@\xd8\xc1\x98\x95F\xdfo@S\x1f\x0fz\xebVp@\xec\xae\xd9X\xe0\xccp@F\x065c\xd2?q@x\xe1 z|\xc3q@\xedsHM0Dr@w\xb0\xdfjc\xccr@\x93\xb5K\xd6.is@\xed\xdee"D\x03t@\xcd\x9e\xe4\xfbX\xb5t@>\x04)7\x15eu@\xf5w\xb2Z\xde v@C([\x08e\xfbv@~mq\xb0\xa0\xd4w@\r\xd2 \r\xd2\xd2x@\x9d6\xd0i\x03\xd1y@\x8f\xe38\x8ec\xe4z@\xdaR\x9d-\xd5)|@\'\x1f i\xccr}@\x8aA`\xe5\xd0\xfa~@4X\xa13XE\x80@7h\xf2e\x83"\x81@s\x9d\t\x18<.\x82@\xf4\xb9\xfex\x19D\x83@BL\xae &\x99\x84@\xba\xe8\xa2\x8b\xae\x00\x86@\xb0D\xedJ\xd4\x9c\x87@\xfbt}\xba>\xa5\x89@/\x95\xed]\x07\xdc\x8b@~\xdf\xf7}\xdf\xbb\x8e@\xe1>\x82\xfb\x08\xfc\x90@\x92\x91\x91\x91\x91\xfb\x92@\xb3\x92\x95\xacd\xc1\x95@g\xe5\'\xc4Y%\x99@\x00\x00\x00\x00\xf0@\x9e@\xe0k#\xd6\xa5q\x9e@4\xa7"P\x89a\xa0@x\xe1 z|\xc3\xa1@\xf6(\\\x8f\xc2\\\xa3@3333\xf33\xa8@#"""\xa2"\xb0@3333\xf33\xb8@3333\xf33\xc8@qStqTbU\x06n_imagqUh\x15h\x16K\x00\x85qVh\x18\x87qWRqX(K\x01K1\x85qYhP\x89T\x88\x01\x00\x00\xa2E\xb6\xf3\xfd\xd4\xf6?\\\x8f\xc2\xf5(\\\xf7?\xc1\xca\xa1E\xb6\xf3\xf7?\xfa~j\xbct\x93\xf8?\x08\xac\x1cZd;\xf9?\x7fj\xbct\x93\x18\xfa?5^\xbaI\x0c\x02\xfb?\x96C\x8bl\xe7\xfb\xfb?\x0c\x02+\x87\x16\xd9\xfc?Zd;\xdfO\x8d\xfd?\x81\x95C\x8bl\xe7\xfd??5^\xbaI\x0c\xfe?\xd3Mb\x10X9\xfe?}?5^\xbaI\xfe?\x91\xed|?5^\xfe?T\xe3\xa5\x9b\xc4 \xfe?V\x0e-\xb2\x9d\xef\xfd?B`\xe5\xd0"\xdb\xfd?R\xb8\x1e\x85\xebQ\xfe?!\xb0rh\x91\xed\xfe?\x08\xac\x1cZd;\xff?\x87\x16\xd9\xce\xf7S\xff?^\xbaI\x0c\x02+\xff?9\xb4\xc8v\xbe\x9f\xfe?/\xdd$\x06\x81\x95\xfd?\x87\x16\xd9\xce\xf7S\xfd?\xd9\xce\xf7S\xe3\xa5\x00@\xa4p=\n\xd7\xa3\x03@\x81\x95C\x8bl\xe7\x06@\x93\x18\x04V\x0e-\n@\xfa~j\xbct\x93\r@\xb6\xf3\xfd\xd4xi\x10@^\xbaI\x0c\x02+\x12@R\xb8\x1e\x85\xebQ\x14@\xa4p=\n\xd7\xa3\x16@ffffff\x19@\x9a\x99\x99\x99\x99\x99\x1c@\n\xd7\xa3p=J @}?5^\xba\t#@\xecQ\xb8\x1e\x85k&@\x8f\xc2\xf5(\\\x8f+@\xf2$\xe9\x9a\xc9\xa7+@\xda\xe1\xaf\xc9\x1a\xe5-@\x0f\xee\xce\xdam?0@\x13~\xa9\x9f7\xc51@F\xce\xc2\x9ev@6@\x1eP6\xe5\n\x87=@\xb1\xa7\x1d\xfe\x9a\xacE@OX\xe2\x01e{S@qZtq[bU\x06n_cplxq\\h\x15h\x16K\x00\x85q]h\x18\x87q^Rq_(K\x01K1\x85q`h\x1cU\x03c16qaK\x00K\x01\x87qbRqc(K\x03U\x01<qdNNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tqeb\x89T\x10\x03\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xa2E\xb6\xf3\xfd\xd4\xf6?\xf6(\\\x8f\xc2\xf5\xf4?\\\x8f\xc2\xf5(\\\xf7?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xc1\xca\xa1E\xb6\xf3\xf7?\x1f\x85\xebQ\xb8\x1e\xf5?\xfa~j\xbct\x93\xf8?\x1f\x85\xebQ\xb8\x1e\xf5?\x08\xac\x1cZd;\xf9?H\xe1z\x14\xaeG\xf5?\x7fj\xbct\x93\x18\xfa?H\xe1z\x14\xaeG\xf5?5^\xbaI\x0c\x02\xfb?\x9a\x99\x99\x99\x99\x99\xf5?\x96C\x8bl\xe7\xfb\xfb?\x14\xaeG\xe1z\x14\xf6?\x0c\x02+\x87\x16\xd9\xfc?\xe1z\x14\xaeG\xe1\xf6?Zd;\xdfO\x8d\xfd?\x85\xebQ\xb8\x1e\x85\xf7?\x81\x95C\x8bl\xe7\xfd?\xd7\xa3p=\n\xd7\xf7??5^\xbaI\x0c\xfe?{\x14\xaeG\xe1z\xf8?\xd3Mb\x10X9\xfe?{\x14\xaeG\xe1z\xf8?}?5^\xbaI\xfe?\xa4p=\n\xd7\xa3\xf8?\x91\xed|?5^\xfe?\xaeG\xe1z\x14\xae\xf7?T\xe3\xa5\x9b\xc4 \xfe?\xaeG\xe1z\x14\xae\xf7?V\x0e-\xb2\x9d\xef\xfd?\x00\x00\x00\x00\x00\x00\xf8?B`\xe5\xd0"\xdb\xfd?\xaeG\xe1z\x14\xae\xf7?R\xb8\x1e\x85\xebQ\xfe?\\\x8f\xc2\xf5(\\\xf7?!\xb0rh\x91\xed\xfe?\x85\xebQ\xb8\x1e\x85\xf7?\x08\xac\x1cZd;\xff?\\\x8f\xc2\xf5(\\\xf7?\x87\x16\xd9\xce\xf7S\xff?333333\xf7?^\xbaI\x0c\x02+\xff?\x14\xaeG\xe1z\x14\xf6?9\xb4\xc8v\xbe\x9f\xfe?\xf6(\\\x8f\xc2\xf5\xf4?/\xdd$\x06\x81\x95\xfd?\xa4p=\n\xd7\xa3\xf0?\x87\x16\xd9\xce\xf7S\xfd?\xd7\xa3p=\n\xd7\xe3?\xd9\xce\xf7S\xe3\xa5\x00@\x85\xebQ\xb8\x1e\x85\xdb?\xa4p=\n\xd7\xa3\x03@\x8f\xc2\xf5(\\\x8f\xd2?\x81\x95C\x8bl\xe7\x06@\xe1z\x14\xaeG\xe1\xca?\x93\x18\x04V\x0e-\n@\xecQ\xb8\x1e\x85\xeb\xc1?\xfa~j\xbct\x93\r@\xa4p=\n\xd7\xa3\xc0?\xb6\xf3\xfd\xd4xi\x10@\xecQ\xb8\x1e\x85\xeb\xc1?^\xbaI\x0c\x02+\x12@{\x14\xaeG\xe1z\xc4?R\xb8\x1e\x85\xebQ\x14@\xc3\xf5(\\\x8f\xc2\xc5?\xa4p=\n\xd7\xa3\x16@)\\\x8f\xc2\xf5(\xcc?ffffff\x19@H\xe1z\x14\xaeG\xd1?\x9a\x99\x99\x99\x99\x99\x1c@ffffff\xd6?\n\xd7\xa3p=J @\x85\xebQ\xb8\x1e\x85\xdb?}?5^\xba\t#@\xecQ\xb8\x1e\x85\xeb\xe1?\xecQ\xb8\x1e\x85k&@q=\n\xd7\xa3p\xed?\x8f\xc2\xf5(\\\x8f+@6\xf0\xfe\xd3h\r\xea?\xf2$\xe9\x9a\xc9\xa7+@}\x95|\xec.\x10\xee?\xda\xe1\xaf\xc9\x1a\xe5-@\xe6?\xa4\xdf\xbe\x8e\xf1?\x0f\xee\xce\xdam?0@mr\xf8\xa4\x13\xc9\xf4?\x13~\xa9\x9f7\xc51@M2r\x16\xf64\x00@F\xce\xc2\x9ev@6@\x89\x07\x94M\xb9B\x0c@\x1eP6\xe5\n\x87=@|\xed\x99%\x01j\x1e@\xb1\xa7\x1d\xfe\x9a\xacE@\xa3\x1e\xa2\xd1\x1d,9@OX\xe2\x01e{S@qftqgbU\x06n_realqhh\x15h\x16K\x00\x85qih\x18\x87qjRqk(K\x01K1\x85qlhP\x89T\x88\x01\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xf6(\\\x8f\xc2\xf5\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x1f\x85\xebQ\xb8\x1e\xf5?\x1f\x85\xebQ\xb8\x1e\xf5?H\xe1z\x14\xaeG\xf5?H\xe1z\x14\xaeG\xf5?\x9a\x99\x99\x99\x99\x99\xf5?\x14\xaeG\xe1z\x14\xf6?\xe1z\x14\xaeG\xe1\xf6?\x85\xebQ\xb8\x1e\x85\xf7?\xd7\xa3p=\n\xd7\xf7?{\x14\xaeG\xe1z\xf8?{\x14\xaeG\xe1z\xf8?\xa4p=\n\xd7\xa3\xf8?\xaeG\xe1z\x14\xae\xf7?\xaeG\xe1z\x14\xae\xf7?\x00\x00\x00\x00\x00\x00\xf8?\xaeG\xe1z\x14\xae\xf7?\\\x8f\xc2\xf5(\\\xf7?\x85\xebQ\xb8\x1e\x85\xf7?\\\x8f\xc2\xf5(\\\xf7?333333\xf7?\x14\xaeG\xe1z\x14\xf6?\xf6(\\\x8f\xc2\xf5\xf4?\xa4p=\n\xd7\xa3\xf0?\xd7\xa3p=\n\xd7\xe3?\x85\xebQ\xb8\x1e\x85\xdb?\x8f\xc2\xf5(\\\x8f\xd2?\xe1z\x14\xaeG\xe1\xca?\xecQ\xb8\x1e\x85\xeb\xc1?\xa4p=\n\xd7\xa3\xc0?\xecQ\xb8\x1e\x85\xeb\xc1?{\x14\xaeG\xe1z\xc4?\xc3\xf5(\\\x8f\xc2\xc5?)\\\x8f\xc2\xf5(\xcc?H\xe1z\x14\xaeG\xd1?ffffff\xd6?\x85\xebQ\xb8\x1e\x85\xdb?\xecQ\xb8\x1e\x85\xeb\xe1?q=\n\xd7\xa3p\xed?6\xf0\xfe\xd3h\r\xea?}\x95|\xec.\x10\xee?\xe6?\xa4\xdf\xbe\x8e\xf1?mr\xf8\xa4\x13\xc9\xf4?M2r\x16\xf64\x00@\x89\x07\x94M\xb9B\x0c@|\xed\x99%\x01j\x1e@\xa3\x1e\xa2\xd1\x1d,9@qmtqnbubhFhFhFhFhFhFhFhFhFhFhFeU\x07spacingqoG@\xb3\x88\x00\x00\x00\x00\x00U\tn_dipolesqpK\x0cU\x04stepqqK\x0fU\nwavelengthqrcnumpy.core.multiarray\nscalar\nqsh\x1fU\x04\x00\x00zDqt\x86quRqvU\x02n1qwh9G?\xf0\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x00\x86qxRqyU\x02n2qzh9G?\xf0\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x00\x86q{Rq|U\x02n3q}h|U\x05cnormq~h9G\xbfTU\xa5\xb2\xff\x8f\x9dG>\x861\xf5\xd5\x9c\x05\x18\x86q\x7fRq\x80U\x08norm_radq\x81h9G\x00\x00\x00\x00\x00\x00\x00\x00G>\x861\xf5\xd5\x9c\x05\x18\x86q\x82Rq\x83U\rnormalizationq\x84G?\xf0\x00\x00\x00\x00\x00\x00ubU\x03S_Pq\x85NU\x01Eq\x86]q\x87h\x15h\x16K\x00\x85q\x88h\x18\x87q\x89Rq\x8a(K\x01K\x02\x85q\x8bh\x1cU\x02O8q\x8cK\x00K\x01\x87q\x8dRq\x8e(K\x03U\x01|q\x8fNNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK?tq\x90b\x89]q\x91(}q\x92(U\x05thetaq\x93G\x00\x00\x00\x00\x00\x00\x00\x00U\nwavelengthq\x94hvuh\x15h\x16K\x00\x85q\x95h\x18\x87q\x96Rq\x97(K\x01K\x0cK\x03\x86q\x98h\x1cU\x02c8q\x99K\x00K\x01\x87q\x9aRq\x9b(K\x03U\x01<q\x9cNNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tq\x9db\x89T \x01\x00\x00XA\xaa\xbd#\xe9\x8c\xbc\xce\xa3,\xbc\x8c\xc9F:\xe7{K\xbc\xbe"\xae<\xa0v=\xbd\xcd\xfca;\xb4 \xd7\xbbm\xeb\xec9\xe0\x8fY\xb9Be\x04=e\xe6\xa7\xbd\x1d\x90\xe2<H\x13*\xbcQ\xdf\x04:\x0edD<X\xf3\xa0<bA\xaa\xbd.\xe9\x8c\xbc\x9d\xa3,<C\xc9F\xba\xf9{K\xbc\xd0"\xae<\x94v=\xbd\x05\xfda;!!\xd7;\x8e\xea\xec\xb9\xf0\x97Y\xb9Qe\x04=f\xe6\xa7\xbd\x19\x90\xe2<\'\x13*<\xca\xe0\x04\xba\xefcD<j\xf3\xa0<ZA\xaa\xbd"\xe9\x8c\xbc\xc2\xa3,<\xd6\xc8F\xba\xfb{K<\xca"\xae\xbc\xa7v=\xbd\xbe\xfca;\xc3 \xd7;\x9c\xeb\xec\xb9\x90\x96Y9Le\x04\xbda\xe6\xa7\xbd\x1d\x90\xe2<L\x13*<\xfa\xdf\x04\xba\xf4cD\xbca\xf3\xa0\xbcbA\xaa\xbd.\xe9\x8c\xbc\xaa\xa3,\xbc\xf0\xc9F:\xe6{K<\xc3"\xae\xbc\x8cv=\xbd\xfe\xfca;\x13!\xd7\xbb\xb2\xea\xec9`\x91Y9Ie\x04\xbdk\xe6\xa7\xbd\x1c\x90\xe2<\x1f\x13*\xbcF\xe0\x04:\x03dD\xbc_\xf3\xa0\xbcq\x9etq\x9fbetq\xa0baU\x06efieldq\xa1cpyGDM2.fields\nefield\nq\xa2)\x81q\xa3}q\xa4(U\x0bwavelengthsq\xa5h\x15h\x16K\x00\x85q\xa6h\x18\x87q\xa7Rq\xa8(K\x01K\x01\x85q\xa9h\x1f\x89U\x04\x00\x00zDq\xaatq\xabbh\x0eh\x0fU\x0ffield_generatorq\xaccpyGDM2.fields\nplanewave\nq\xadh\x0ch\rU\x13kwargs_permutationsq\xae]q\xaf}q\xb0U\x05thetaq\xb1G\x00\x00\x00\x00\x00\x00\x00\x00saU\x06kwargsq\xb2}q\xb3h\xb1]q\xb4G\x00\x00\x00\x00\x00\x00\x00\x00asububU\x05modelq\xb5cpyGDM2.EO.models\nRectangularAntenna\nq\xb6)\x81q\xb7}q\xb8(U\nlimits_posq\xb9\x89U\x08limits_Wq\xba]q\xbb(K\x02K\x14eh\x06h\x07U\x06heightq\xbcK\x03hqK\x0fU\x08limits_Lq\xbd]q\xbe(K\x02K\x14eh\x03h\x04h\x08h\nubU\nopt_targetq\xbfU\x05Qscatq\xc0U\x0bfield_indexq\xc1K\x00ub.\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00BaseProblem\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
(ltbs.