[coverage:run]
branch = True
omit = 
	*/__*.py
	tests/*
	vsh/cli/click/*
	vsh/cli/completion/*
source = 
	vsh

[coverage:html]
directory = docs/_build/html/

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	def __str__
	def __dir__
	if __name__ == .__main__.:

[tool:pytest]
timeout = 300
testpaths = tests
addopts = 
	-p no:logging
	--cov-report=term-missing
	--cov=vsh
	--isort
	--flake8
norecursedirs = .git build dist* *.egg-info provision
looponfailroots = vsh tests

[flake8]
jobs = 8
hang_closing = True
ignore = 
	E201,
	E231,
	E501,
	F812,
	W503,
exclude = 
	setup.py,
	__pycache__,
	.git,
	build,
	dist,
	docs,
	tests,

[isort]
line_length = 140
indent = '    '
multi_line_output = 3
length_sort = False
combine_star = True
not_skip = __init__.py
known_first_party = vsh

[egg_info]
tag_build = 
tag_date = 0

