[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -s
python_files = tests/*.py

[coverage:report]
exclude_lines = 
	class RSAKeyWrapper
	def table_isempty
	pass
	def filter
	def find

[egg_info]
tag_build = 
tag_date = 0

