client_id=1000.W4AMTBR1FLWW425034XAV4INIW1YW7
client_secret=b7075cbce9aa25aa29d035c4b22822df4d62ab0423
redirect_uri=http://www.zoho.com/callback
accounts_url=https://accounts.zoho.com
token_persistence_path=
access_type=offline