[tox]
envlist = py{35,36}-django{111,20},lint


[testenv]
usedevelop = True
deps =
    mock
    dev: -e../mailmanclient
    head: git+https://gitlab.com/mailman/mailmanclient.git
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django-latest: https://github.com/django/django/archive/master.tar.gz
    coverage: coverage
commands =
    django-admin.py test --settings=django_mailman3.tests.settings_test {posargs:django_mailman3}

[testenv:coverage]
basepython = python3
commands =
         coverage run {envbindir}/django-admin.py test --settings=django_mailman3.tests.settings_test {posargs:django_mailman3}
         coverage html
         coverage report -m


[testenv:lint]
basepython = python3
deps =
    flake8>3.0
commands =
    flake8 {posargs}


[flake8]
show-source = True
exclude = .git,.tox,dist,*egg,django_mailman3/migrations
