.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.GenBitmapTextToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.GenBitmapTextToggleButton**
==========================================================================================================================================

A generic toggle bitmap button with text label. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GenBitmapTextToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.GenBitmapTextToggleButton_inheritance.png" alt="Inheritance diagram of GenBitmapTextToggleButton" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Object.html" title="wx.Object" alt="" coords="33,5,115,35"/> <area shape="rect" id="node8" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="76,83,187,112"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ToggleMixin.html" title="wx.lib.buttons.__ToggleMixin" alt="" coords="283,547,481,576"/> <area shape="rect" id="node9" href="wx.lib.buttons.GenBitmapTextToggleButton.html" title="wx.lib.buttons.GenBitmapTextToggleButton" alt="" coords="111,624,404,653"/> <area shape="rect" id="node3" href="wx.lib.buttons.GenBitmapTextButton.html" title="wx.lib.buttons.GenBitmapTextButton" alt="" coords="5,547,259,576"/> <area shape="rect" id="node4" href="wx.lib.buttons.GenBitmapButton.html" title="wx.lib.buttons.GenBitmapButton" alt="" coords="18,469,245,499"/> <area shape="rect" id="node5" href="wx.Control.html" title="wx.Control" alt="" coords="88,315,176,344"/> <area shape="rect" id="node10" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="41,392,223,421"/> <area shape="rect" id="node6" href="wx.Window.html" title="wx.Window" alt="" coords="87,237,176,267"/> <area shape="rect" id="node7" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="140,5,241,35"/> <area shape="rect" id="node11" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="71,160,192,189"/> </map> 
   </p>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.buttons.ThemedGenBitmapTextToggleButton`

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapTextButton`, :class:`wx.lib.buttons.__ToggleMixin`

|


|api| Class API
===============


.. class:: GenBitmapTextToggleButton(__ToggleMixin, GenBitmapTextButton)

   A generic toggle bitmap button with text label. 

