.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. module:: wx.lib.floatbar

.. currentmodule:: wx.lib.floatbar

.. highlight:: python



.. _wx.lib.floatbar:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatbar**
==========================================================================================================================================

NOTE: This module is *not* supported in any way.  Use it however you
      wish, but be warned that dealing with any consequences is
      entirly up to you.
      --Robin


|class_summary| Classes Summary
===============================

================================================================================ ================================================================================
:ref:`~wx.lib.floatbar.FloatBar`                                                 
================================================================================ ================================================================================


|


.. toctree::
   :maxdepth: 1
   :hidden:

   wx.lib.floatbar.FloatBar



