.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.sheet

.. highlight:: python



.. _wx.lib.sheet.CTextCellEditor:

==========================================================================================================================================
|phoenix_title|  **wx.lib.sheet.CTextCellEditor**
==========================================================================================================================================

Custom text control for cell editing 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>CTextCellEditor</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.sheet.CTextCellEditor_inheritance.png" alt="Inheritance diagram of CTextCellEditor" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,87,35"/> <area shape="rect" id="node6" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="48,83,159,112"/> <area shape="rect" id="node2" href="wx.TextEntry.html" title="wx.TextEntry" alt="" coords="173,315,272,344"/> <area shape="rect" id="node7" href="wx.TextCtrl.html" title="wx.TextCtrl" alt="" coords="118,392,207,421"/> <area shape="rect" id="node3" href="wx.Control.html" title="wx.Control" alt="" coords="60,315,148,344"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="59,237,148,267"/> <area shape="rect" id="node5" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="112,5,213,35"/> <area shape="rect" id="node8" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="43,160,164,189"/> <area shape="rect" id="node9" href="wx.lib.sheet.CTextCellEditor.html" title="wx.lib.sheet.CTextCellEditor" alt="" coords="65,469,260,499"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.TextCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.sheet.CTextCellEditor.__init__`                                   
:meth:`~wx.lib.sheet.CTextCellEditor.OnChar`                                     Customizes char events
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: CTextCellEditor(wx.TextCtrl)

   Custom text control for cell editing 

   .. method:: __init__(self, parent, id, grid)


   .. method:: OnChar(self, evt)

      Customizes char events 


