.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.floatspin

.. highlight:: python



.. _wx.lib.agw.floatspin.FloatTextCtrl:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.floatspin.FloatTextCtrl**
==========================================================================================================================================

A class which holds a :class:`TextCtrl`, one of the two building blocks
of :class:`FloatSpin`.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FloatTextCtrl</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.floatspin.FloatTextCtrl_inheritance.png" alt="Inheritance diagram of FloatTextCtrl" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,87,35"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="48,83,159,112"/> <area shape="rect" id="node2" href="wx.lib.agw.floatspin.FloatTextCtrl.html" title="wx.lib.agw.floatspin.FloatTextCtrl" alt="" coords="51,469,273,499"/> <area shape="rect" id="node3" href="wx.TextCtrl.html" title="wx.TextCtrl" alt="" coords="118,392,207,421"/> <area shape="rect" id="node4" href="wx.Control.html" title="wx.Control" alt="" coords="60,315,148,344"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="59,237,148,267"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="112,5,213,35"/> <area shape="rect" id="node9" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="43,160,164,189"/> <area shape="rect" id="node8" href="wx.TextEntry.html" title="wx.TextEntry" alt="" coords="173,315,272,344"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.TextCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.floatspin.FloatTextCtrl.__init__`                             Default class constructor.
:meth:`~wx.lib.agw.floatspin.FloatTextCtrl.OnChar`                               Handles the ``wx.EVT_CHAR`` event for :class:`FloatTextCtrl`.
:meth:`~wx.lib.agw.floatspin.FloatTextCtrl.OnDestroy`                            Handles the ``wx.EVT_WINDOW_DESTROY`` event for :class:`FloatTextCtrl`.
:meth:`~wx.lib.agw.floatspin.FloatTextCtrl.OnKillFocus`                          Handles the ``wx.EVT_KILL_FOCUS`` event for :class:`FloatTextCtrl`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FloatTextCtrl(wx.TextCtrl)

   A class which holds a :class:`TextCtrl`, one of the two building blocks
   of :class:`FloatSpin`.

   .. method:: __init__(self, parent, id=wx.ID_ANY, value="", pos=wx.DefaultPosition, size=wx.DefaultSize, style=wx.TE_NOHIDESEL | wx.TE_PROCESS_ENTER, validator=wx.DefaultValidator, name=wx.TextCtrlNameStr)

      Default class constructor.
      Used internally. Do not call directly this class in your code!
      
      :param `parent`: the :class:`FloatTextCtrl` parent;
      :param `id`: an identifier for the control: a value of -1 is taken to mean a default;
      :param `value`: default text value;
      :param `pos`: the control position. A value of (-1, -1) indicates a default position,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `size`: the control size. A value of (-1, -1) indicates a default size,
       chosen by either the windowing system or wxPython, depending on platform;
      :param `style`: the window style;
      :param `validator`: the window validator;
      :param `name`: the window name.


   .. method:: OnChar(self, event)

      Handles the ``wx.EVT_CHAR`` event for :class:`FloatTextCtrl`.
      
      :param `event`: a :class:`KeyEvent` event to be processed.


   .. method:: OnDestroy(self, event)

      Handles the ``wx.EVT_WINDOW_DESTROY`` event for :class:`FloatTextCtrl`.
      
      :param `event`: a :class:`wx.WindowDestroyEvent` event to be processed.
      
      :note: This method tries to correctly handle the control destruction under MSW.


   .. method:: OnKillFocus(self, event)

      Handles the ``wx.EVT_KILL_FOCUS`` event for :class:`FloatTextCtrl`.
      
      :param `event`: a :class:`FocusEvent` event to be processed.
      
      :note: This method synchronizes the :class:`SpinButton` and the :class:`TextCtrl`
       when focus is lost.
       


