.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.supertooltip

.. highlight:: python



.. _wx.lib.agw.supertooltip.ToolTipWindow:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.supertooltip.ToolTipWindow**
==========================================================================================================================================

A simple :class:`PopupWindow` that holds fancy tooltips.
Not available on Mac as :class:`PopupWindow` is not implemented there.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ToolTipWindow</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.supertooltip.ToolTipWindow_inheritance.png" alt="Inheritance diagram of ToolTipWindow" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,87,35"/> <area shape="rect" id="node4" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="48,83,159,112"/> <area shape="rect" id="node2" href="wx.lib.agw.supertooltip.ToolTipWindowBase.html" title="wx.lib.agw.supertooltip.ToolTipWindowBase" alt="" coords="193,392,481,421"/> <area shape="rect" id="node6" href="wx.lib.agw.supertooltip.ToolTipWindow.html" title="wx.lib.agw.supertooltip.ToolTipWindow" alt="" coords="91,469,348,499"/> <area shape="rect" id="node3" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="112,5,213,35"/> <area shape="rect" id="node5" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="43,160,164,189"/> <area shape="rect" id="node8" href="wx.Window.html" title="wx.Window" alt="" coords="59,237,148,267"/> <area shape="rect" id="node7" href="wx.PopupWindow.html" title="wx.PopupWindow" alt="" coords="39,392,168,421"/> <area shape="rect" id="node9" href="wx.NonOwnedWindow.html" title="wx.NonOwnedWindow" alt="" coords="25,315,183,344"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.PopupWindow`, :class:`wx.lib.agw.supertooltip.ToolTipWindowBase`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.agw.supertooltip.ToolTipWindow.__init__`                          Default class constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: ToolTipWindow(wx.Frame, ToolTipWindowBase)

   A simple :class:`PopupWindow` that holds fancy tooltips.
   Not available on Mac as :class:`PopupWindow` is not implemented there.

   .. method:: __init__(self, parent, classParent)

      Default class constructor.
      
      :param `parent`: the :class:`SuperToolTip` parent widget;
      :param `classParent`: the :class:`SuperToolTip` class object.


