.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.shapedbutton

.. highlight:: python



.. _wx.lib.agw.shapedbutton.SBitmapTextToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.shapedbutton.SBitmapTextToggleButton**
==========================================================================================================================================

A `ShapedButton` toggle bitmap button with a text label. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SBitmapTextToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.shapedbutton.SBitmapTextToggleButton_inheritance.png" alt="Inheritance diagram of SBitmapTextToggleButton" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Object.html" title="wx.Object" alt="" coords="59,5,140,35"/> <area shape="rect" id="node3" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="101,83,212,112"/> <area shape="rect" id="node2" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="97,160,217,189"/> <area shape="rect" id="node9" href="wx.Window.html" title="wx.Window" alt="" coords="113,237,201,267"/> <area shape="rect" id="node4" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="165,5,267,35"/> <area shape="rect" id="node5" href="wx.lib.agw.shapedbutton.SBitmapTextButton.html" title="wx.lib.agw.shapedbutton.SBitmapTextButton" alt="" coords="5,469,309,499"/> <area shape="rect" id="node10" href="wx.lib.agw.shapedbutton.SBitmapTextToggleButton.html" title="wx.lib.agw.shapedbutton.SBitmapTextToggleButton" alt="" coords="143,547,487,576"/> <area shape="rect" id="node6" href="wx.lib.agw.shapedbutton.SBitmapButton.html" title="wx.lib.agw.shapedbutton.SBitmapButton" alt="" coords="18,392,296,421"/> <area shape="rect" id="node7" href="wx.lib.agw.shapedbutton.__SToggleMixin.html" title="wx.lib.agw.shapedbutton.__SToggleMixin" alt="" coords="334,469,609,499"/> <area shape="rect" id="node8" href="wx.lib.agw.shapedbutton.SButton.html" title="wx.lib.agw.shapedbutton.SButton" alt="" coords="41,315,273,344"/> </map> 
   </p>

|


|appearance| Control Appearance
===============================

|

.. figure:: _static/images/widgets/fullsize/wxmsw/wx.lib.agw.shapedbutton.sbitmaptexttogglebutton.png
   :alt: wxMSW
   :figclass: floatleft

   **wxMSW**


.. figure:: _static/images/widgets/fullsize/wxmac/../no_appearance.png
   :alt: wxMAC
   :figclass: floatright

   **wxMAC**


.. figure:: _static/images/widgets/fullsize/wxgtk/wx.lib.agw.shapedbutton.sbitmaptexttogglebutton.png
   :alt: wxGTK
   :figclass: floatcenter

   **wxGTK**


|




|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.shapedbutton.SBitmapTextButton`, :class:`wx.lib.agw.shapedbutton.__SToggleMixin`

|


|api| Class API
===============


.. class:: SBitmapTextToggleButton(__SToggleMixin, SBitmapTextButton)

   A `ShapedButton` toggle bitmap button with a text label. 

