.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.buttons

.. highlight:: python



.. _wx.lib.buttons.ThemedGenBitmapToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.buttons.ThemedGenBitmapToggleButton**
==========================================================================================================================================

A themed generic toggle bitmap button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ThemedGenBitmapToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.buttons.ThemedGenBitmapToggleButton_inheritance.png" alt="Inheritance diagram of ThemedGenBitmapToggleButton" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Object.html" title="wx.Object" alt="" coords="20,5,101,35"/> <area shape="rect" id="node9" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="63,83,173,112"/> <area shape="rect" id="node2" href="wx.lib.buttons.__ToggleMixin.html" title="wx.lib.buttons.__ToggleMixin" alt="" coords="257,469,455,499"/> <area shape="rect" id="node7" href="wx.lib.buttons.GenBitmapToggleButton.html" title="wx.lib.buttons.GenBitmapToggleButton" alt="" coords="103,547,371,576"/> <area shape="rect" id="node3" href="wx.Control.html" title="wx.Control" alt="" coords="75,315,163,344"/> <area shape="rect" id="node10" href="wx.lib.buttons.GenButton.html" title="wx.lib.buttons.GenButton" alt="" coords="27,392,209,421"/> <area shape="rect" id="node4" href="wx.Window.html" title="wx.Window" alt="" coords="74,237,163,267"/> <area shape="rect" id="node5" href="wx.lib.buttons.ThemedGenBitmapToggleButton.html" title="wx.lib.buttons.ThemedGenBitmapToggleButton" alt="" coords="209,624,528,653"/> <area shape="rect" id="node6" href="wx.lib.buttons.__ThemedMixin.html" title="wx.lib.buttons.__ThemedMixin" alt="" coords="396,547,605,576"/> <area shape="rect" id="node8" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="127,5,228,35"/> <area shape="rect" id="node12" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="58,160,179,189"/> <area shape="rect" id="node11" href="wx.lib.buttons.GenBitmapButton.html" title="wx.lib.buttons.GenBitmapButton" alt="" coords="5,469,232,499"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.lib.buttons.GenBitmapToggleButton`, :class:`wx.lib.buttons.__ThemedMixin`

|


|api| Class API
===============


.. class:: ThemedGenBitmapToggleButton(__ThemedMixin, GenBitmapToggleButton)

   A themed generic toggle bitmap button. 

