.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.py.crust

.. highlight:: python



.. _wx.py.crust.Calltip:

==========================================================================================================================================
|phoenix_title|  **wx.py.crust.Calltip**
==========================================================================================================================================

Text control containing the most recent shell calltip.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>Calltip</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.py.crust.Calltip_inheritance.png" alt="Inheritance diagram of Calltip" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,87,35"/> <area shape="rect" id="node7" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="48,83,159,112"/> <area shape="rect" id="node2" href="wx.Control.html" title="wx.Control" alt="" coords="60,315,148,344"/> <area shape="rect" id="node5" href="wx.TextCtrl.html" title="wx.TextCtrl" alt="" coords="118,392,207,421"/> <area shape="rect" id="node3" href="wx.Window.html" title="wx.Window" alt="" coords="59,237,148,267"/> <area shape="rect" id="node4" href="wx.py.crust.Calltip.html" title="wx.py.crust.Calltip" alt="" coords="95,469,229,499"/> <area shape="rect" id="node6" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="112,5,213,35"/> <area shape="rect" id="node9" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="43,160,164,189"/> <area shape="rect" id="node8" href="wx.TextEntry.html" title="wx.TextEntry" alt="" coords="173,315,272,344"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.TextCtrl`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.py.crust.Calltip.__init__`                                            
:meth:`~wx.py.crust.Calltip.display`                                             Receiver for this.calltip signal.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: Calltip(wx.TextCtrl)

   Text control containing the most recent shell calltip.

   .. method:: __init__(self, parent=None, id=-1,ShellClassName='Shell')


   .. method:: display(self, calltip)

      Receiver for this.calltip signal.


