bandId = "All-S";
numTiles = 1;
tileSizeX = 134;
tileSizeY = 134;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "14OCT06175135-A2AS-055516443020_01_P001.TIF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 133;
	URRowOffset = 0;
	LRColOffset = 133;
	LRRowOffset = 133;
	LLColOffset = 0;
	LLRowOffset = 133;
	ULLon =   -105.14617166;
	ULLat =     40.14220710;
	URLon =   -105.13446153;
	URLat =     40.14222129;
	LRLon =   -105.13444381;
	LRLat =     40.13323425;
	LLLon =   -105.14615241;
	LLLat =     40.13322007;
	ULX = 487548.75000000;
	ULY = 4443551.24999999;
	URX = 488546.25000000;
	URY = 4443551.24999999;
	LRX = 488546.25000000;
	LRY = 4442553.74999999;
	LLX = 487548.75000000;
	LLY = 4442553.74999999;
END_GROUP = TILE_1
END;