version = "28.0";
generationTime = 2016-07-25T21:55:09.000000Z;
productOrderId = "055516443020_01_P001";
productCatalogId = "20300101ED45E200";
imageDescriptor = "Standard2A";
bandId = "All-S";
panSharpenAlgorithm = "None";
numRows = 134;
numColumns = 134;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_S1
	ULLon = -105.14617166;
	ULLat =   40.14220710;
	ULHAE =  1519.73;
	URLon = -105.13446153;
	URLat =   40.14222129;
	URHAE =  1513.96;
	LRLon = -105.13444381;
	LRLat =   40.13323425;
	LRHAE =  1515.33;
	LLLon = -105.14615241;
	LLLat =   40.13322007;
	LLHAE =  1520.66;
	absCalFactor = 2.671600e-04;
	effectiveBandwidth = 3.300000e-02;
	TDILevel = 16;
END_GROUP = BAND_S1
BEGIN_GROUP = BAND_S2
	ULLon = -105.14617166;
	ULLat =   40.14220710;
	ULHAE =  1519.73;
	URLon = -105.13446153;
	URLat =   40.14222129;
	URHAE =  1513.96;
	LRLon = -105.13444381;
	LRLat =   40.13323425;
	LRHAE =  1515.33;
	LLLon = -105.14615241;
	LLLat =   40.13322007;
	LLHAE =  1520.66;
	absCalFactor = 1.728110e-04;
	effectiveBandwidth = 3.970000e-02;
	TDILevel = 16;
END_GROUP = BAND_S2
BEGIN_GROUP = BAND_S3
	ULLon = -105.14617166;
	ULLat =   40.14220710;
	ULHAE =  1519.73;
	URLon = -105.13446153;
	URLat =   40.14222129;
	URHAE =  1513.96;
	LRLon = -105.13444381;
	LRLat =   40.13323425;
	LRHAE =  1515.33;
	LLLon = -105.14615241;
	LLLat =   40.13322007;
	LLHAE =  1520.66;
	absCalFactor = 1.576480e-04;
	effectiveBandwidth = 3.730000e-02;
	TDILevel = 16;
END_GROUP = BAND_S3
BEGIN_GROUP = BAND_S4
	ULLon = -105.14617166;
	ULLat =   40.14220710;
	ULHAE =  1519.73;
	URLon = -105.13446153;
	URLat =   40.14222129;
	URHAE =  1513.96;
	LRLon = -105.13444381;
	LRLat =   40.13323425;
	LRHAE =  1515.33;
	LLLon = -105.14615241;
	LLLat =   40.13322007;
	LLHAE =  1520.66;
	absCalFactor = 1.466560e-04;
	effectiveBandwidth = 4.160000e-02;
	TDILevel = 16;
END_GROUP = BAND_S4
BEGIN_GROUP = BAND_S5
	ULLon = -105.14617166;
	ULLat =   40.14220710;
	ULHAE =  1519.73;
	URLon = -105.13446153;
	URLat =   40.14222129;
	URHAE =  1513.96;
	LRLon = -105.13444381;
	LRLat =   40.13323425;
	LRHAE =  1515.33;
	LLLon = -105.14615241;
	LLLat =   40.13322007;
	LLHAE =  1520.66;
	absCalFactor = 6.690000e-05;
	effectiveBandwidth = 3.890000e-02;
	TDILevel = 16;
END_GROUP = BAND_S5
BEGIN_GROUP = BAND_S6
	ULLon = -105.14617166;
	ULLat =   40.14220710;
	ULHAE =  1519.73;
	URLon = -105.13446153;
	URLat =   40.14222129;
	URHAE =  1513.96;
	LRLon = -105.13444381;
	LRLat =   40.13323425;
	LRHAE =  1515.33;
	LLLon = -105.14615241;
	LLLat =   40.13322007;
	LLHAE =  1520.66;
	absCalFactor = 6.900000e-05;
	effectiveBandwidth = 4.090000e-02;
	TDILevel = 16;
END_GROUP = BAND_S6
BEGIN_GROUP = BAND_S7
	ULLon = -105.14617166;
	ULLat =   40.14220710;
	ULHAE =  1519.73;
	URLon = -105.13446153;
	URLat =   40.14222129;
	URHAE =  1513.96;
	LRLon = -105.13444381;
	LRLat =   40.13323425;
	LRHAE =  1515.33;
	LLLon = -105.14615241;
	LLLat =   40.13322007;
	LLHAE =  1520.66;
	absCalFactor = 6.960000e-05;
	effectiveBandwidth = 4.760000e-02;
	TDILevel = 16;
END_GROUP = BAND_S7
BEGIN_GROUP = BAND_S8
	ULLon = -105.14617166;
	ULLat =   40.14220710;
	ULHAE =  1519.73;
	URLon = -105.13446153;
	URLat =   40.14222129;
	URHAE =  1513.96;
	LRLon = -105.13444381;
	LRLat =   40.13323425;
	LRHAE =  1515.33;
	LLLon = -105.14615241;
	LLLat =   40.13322007;
	LLHAE =  1520.66;
	absCalFactor = 7.170000e-05;
	effectiveBandwidth = 6.790000e-02;
	TDILevel = 16;
END_GROUP = BAND_S8
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104A0100025BF500";
	firstLineTime = 2014-10-06T17:51:33.653398Z;
	avgLineRate = 1666.71;
	exposureDuration = 0.00059999;
	minCollectedRowGSD =   3.876;
	maxCollectedRowGSD =   3.876;
	meanCollectedRowGSD =   3.876;
	minCollectedColGSD =   3.803;
	maxCollectedColGSD =   3.815;
	meanCollectedColGSD =   3.809;
	meanCollectedGSD =   3.842;
	rowUncertainty =    9.97;
	colUncertainty =   16.08;
	minSunAz = 160.4;
	maxSunAz = 160.4;
	meanSunAz = 160.4;
	minSunEl =  42.9;
	maxSunEl =  42.9;
	meanSunEl =  42.9;
	minSatAz = 300.1;
	maxSatAz = 301.3;
	meanSatAz = 300.7;
	minSatEl =  76.8;
	maxSatEl =  76.9;
	meanSatEl =  76.8;
	minInTrackViewAngle =   3.9;
	maxInTrackViewAngle =   4.3;
	meanInTrackViewAngle =   4.1;
	minCrossTrackViewAngle = -11.3;
	maxCrossTrackViewAngle = -11.3;
	meanCrossTrackViewAngle = -11.3;
	minOffNadirViewAngle =  12.0;
	maxOffNadirViewAngle =  12.1;
	meanOffNadirViewAngle =  12.1;
	PNIIRS = 1.1;
	cloudCover = 0.000;
	resamplingKernel = "BL";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 802;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2014-10-06T17:51:35.947067Z;
	latestAcqTime = 2014-10-06T17:51:35.947067Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 13;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     487548.75000000;
	originY =    4443551.24999999;
	orientationAngle =    0.0;
	colSpacing =  7.50;
	rowSpacing =  7.50;
	productGSD =  7.50;
	ULX =     487548.75000000;
	ULY =    4443551.24999999;
	ULH =       1519.73;
	URX =     488546.25000000;
	URY =    4443551.24999999;
	URH =       1513.96;
	LRX =     488546.25000000;
	LRY =    4442553.74999999;
	LRH =       1515.33;
	LLX =     487548.75000000;
	LLY =    4442553.74999999;
	LLH =       1520.66;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;