toolz>=0.9.0,<1.0.0;implementation_name=='pypy'
cytoolz>=0.9.0,<1.0.0;implementation_name=='cpython'
bumpversion>=0.5.3,<1
eth-keys>=0.2.0b3,<1
eth-tester==0.1.0-beta.26
py-evm==0.2.0a26
eth-utils>=1.0.2,<2
jsonschema>=2.6.0,<3
py-solc>=2.1.0,<3
rlp>=1.0.1,<2
web3>=4.2.1,<5

[dev]
pytest-watch>=4.1.0,<5
pytest>=3.2.1,<4
tox>=1.8.0,<2
isort>=4.2.15,<5
flake8>=3.5.0,<4
mypy<0.600
Sphinx>=1.5.5,<2
sphinx_rtd_theme>=0.1.9,<2

[doc]
Sphinx>=1.5.5,<2
sphinx_rtd_theme>=0.1.9,<2

[lint]
isort>=4.2.15,<5
flake8>=3.5.0,<4
mypy<0.600

[test]
pytest>=3.2.1,<4
tox>=1.8.0,<2
