[flake8]
exclude = __init__.py
ignore = E,W
select = F,E101,E111,E501
max-line-length = 165

[tool:pytest]
norecursedirs = build _build node_modules
python_files = *_tests.py *_test.py test_*.py
selenium_exclude_debug = html logs
implicit_marker = unit
markers = 
	cross_browser: an integration test to run across multiple browsers on SauceLabs
	examples: an examples image-diff test
	integration: an integration test that runs on Saucelabs
	js: a javascript test
	quality: a code quality test
	sampledata: a test for bokeh.sampledata
	selenium: a test as requiring selenium
	unit: a python unit test (implicitly assigned for tests otherwise unmarked)

[versioneer]
vcs = git
versionfile_source = bokeh/_version.py
versionfile_build = bokeh/_version.py
tag_prefix = 
parentdir_prefix = Bokeh-
style = pep440

[egg_info]
tag_build = 
tag_date = 0

