eventlet!=0.18.3,!=0.20.1,!=0.21.0
alembic
Babel!=2.4.0
docker
httplib2
iso8601
kombu!=4.0.2
netaddr
oslo.config!=4.3.0,!=4.4.0
oslo.context
oslo.db
oslo.messaging
oslo.middleware
oslo.serialization!=2.19.1
oslo.utils
oslo.log
oslo.rootwrap
oslo.policy
pbr!=2.1.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2
pycrypto
python-barbicanclient
python-glanceclient
python-heatclient
python-zaqarclient
python-neutronclient
python-keystoneclient!=2.1.0
python-swiftclient
six
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8
WSME
python-mistralclient!=3.2.0
keystonemiddleware
