LAMMPS (17 Nov 2016)
### ---preamble--- ###

units micro
atom_style hybrid sphere paramagnet bond
boundary s s p
dimension 2
neighbor 4.0 nsq
pair_style lj/cut/dipole/cut 0 200
bond_style biharmonic

### ---Create Particles and Region--- ###
read_data /Users/aortiza/Desktop/test.lmpdata
  orthogonal box = (-45 -42.9904 -30) to (330 276.817 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  318 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  159 bonds
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
group Atoms type 1
159 atoms in group Atoms
mass * 1

### ---Fixes--- ###

variable Bmag atom 2.6614538978577816e-05
variable omega atom 0.0
variable theta atom 0.0

variable fieldx atom v_Bmag*sin(v_omega*time)*sin(v_theta)
variable fieldy atom v_Bmag*cos(v_omega*time)*sin(v_theta)
variable fieldz atom v_Bmag*cos(v_theta)

fix 	1 Atoms bd 300 0.001 609583

fix 	2 all enforce2d

fix     3 Atoms addforce 0 0 -0.0

fix 	4 Atoms setdipole v_fieldx v_fieldy v_fieldz

### ---Run Commands--- ###
timestep 	10000.0
dump 	3 all custom 100 /Users/aortiza/Desktop/test.lammpstrj id type x	 y	 z
thermo_style 	custom step atoms
thermo 	100
run 	6000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 204
  ghost atom cutoff = 204
Memory usage per processor = 6.67172 Mbytes
Step Atoms 
       0      318 
     100      318 
     200      318 
     300      318 
     400      318 
     500      318 
     600      318 
     700      318 
     800      318 
     900      318 
    1000      318 
    1100      318 
    1200      318 
    1300      318 
    1400      318 
    1500      318 
    1600      318 
    1700      318 
    1800      318 
    1900      318 
    2000      318 
    2100      318 
    2200      318 
    2300      318 
    2400      318 
    2500      318 
    2600      318 
    2700      318 
    2800      318 
    2900      318 
    3000      318 
    3100      318 
    3200      318 
    3300      318 
    3400      318 
    3500      318 
    3600      318 
    3700      318 
    3800      318 
    3900      318 
    4000      318 
    4100      318 
    4200      318 
    4300      318 
    4400      318 
    4500      318 
    4600      318 
    4700      318 
    4800      318 
    4900      318 
    5000      318 
    5100      318 
    5200      318 
    5300      318 
    5400      318 
    5500      318 
    5600      318 
    5700      318 
    5800      318 
    5900      318 
    6000      318 
Loop time of 2.66422 on 1 procs for 6000 steps with 318 atoms

Performance: 1945786755964898.750 ns/day, 0.000 hours/ns, 2252.068 timesteps/s
95.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2601     | 2.2601     | 2.2601     |   0.0 | 84.83
Bond    | 0.041154   | 0.041154   | 0.041154   |   0.0 |  1.54
Neigh   | 0.10996    | 0.10996    | 0.10996    |   0.0 |  4.13
Comm    | 0.0022485  | 0.0022485  | 0.0022485  |   0.0 |  0.08
Output  | 0.022211   | 0.022211   | 0.022211   |   0.0 |  0.83
Modify  | 0.22082    | 0.22082    | 0.22082    |   0.0 |  8.29
Other   |            | 0.007767   |            |       |  0.29

Nlocal:    318 ave 318 max 318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7926 ave 7926 max 7926 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7926
Ave neighs/atom = 24.9245
Ave special neighs/atom = 1
Neighbor list builds = 468
Dangerous builds = 358
                    
Total wall time: 0:00:02
