# Good known versions for plone.app.robotframework and friends
[versions]
Pygments = 2.0.2
plone.app.robotframework = 1.1
robotframework = 3.0
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.7.0
robotsuite = 1.7.0
selenium = 2.53.6
sphinxcontrib-robotframework = 0.7.0
