[buildout]
extends =
    test-plone-4.x.cfg

parts +=
    packages
    zopepy

test-eggs =
    collective.singing


[instance]
zope-conf-additional =
    <clock-server>
      # plonesite is your plone path
      method /plone/@@dancing.utils/tick_and_dispatch
      period 30
      user admin
      password admin
      # You need your *real* host here
      host localhost
    </clock-server>


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[packages]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${buildout:test-eggs}
