[tox]
envlist = py27,py3,flake8,check-manifest

[testenv]
deps =
    -rtest-requirements.txt
    pytest

commands =
    {envpython} -m pytest {posargs:--verbose}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    {envpython} -m flake8 {toxinidir}

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs

[flake8]
exclude = .tox, \
    setup.py \
    dist
