[package]
name = golems
version = 0.0.0
description = queued container execution
organization = evansde77
version_file = src/golems/__init__.py
history_file = HISTORY.md
author = evansde77@gmail.com
author_email = evansde77@gmail.com
url = https://github.com/evansde77/golems
find_packages = src

[gitflow]
origin_name = origin
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]
extra_requirements = test-requirements.txt
python = python3.7

[test-default]
where = tests/unit
mode = tox

[quality]
threshold = 10

