version = "28.0";
generationTime = 2016-07-25T21:55:10.000000Z;
productOrderId = "055516443010_01_P001";
productCatalogId = "A0100101ED45E400";
childCatalogId = "20300101ED45E300";
imageDescriptor = "Standard2A";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 3340;
numColumns = 3340;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_P
	ULLon = -105.14619283;
	ULLat =   40.14222329;
	ULHAE =  1519.73;
	URLon = -105.13443338;
	URLat =   40.14223754;
	URHAE =  1513.95;
	LRLon = -105.13441560;
	LRLat =   40.13321266;
	LRHAE =  1515.31;
	LLLon = -105.14617349;
	LLLat =   40.13319842;
	LLHAE =  1520.66;
	absCalFactor = 3.942600e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100025BF500";
	firstLineTime = 2014-10-06T17:51:35.818014Z;
	avgLineRate = 20000.10;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.323;
	maxCollectedRowGSD =   0.323;
	meanCollectedRowGSD =   0.323;
	minCollectedColGSD =   0.319;
	maxCollectedColGSD =   0.319;
	meanCollectedColGSD =   0.319;
	meanCollectedGSD =   0.321;
	rowUncertainty =    8.79;
	colUncertainty =   16.37;
	minSunAz = 160.5;
	maxSunAz = 160.5;
	meanSunAz = 160.5;
	minSunEl =  42.9;
	maxSunEl =  42.9;
	meanSunEl =  42.9;
	minSatAz = 297.6;
	maxSatAz = 297.6;
	meanSatAz = 297.6;
	minSatEl =  77.0;
	maxSatEl =  77.0;
	meanSatEl =  77.0;
	minInTrackViewAngle =   3.4;
	maxInTrackViewAngle =   3.5;
	meanInTrackViewAngle =   3.4;
	minCrossTrackViewAngle = -11.4;
	maxCrossTrackViewAngle = -11.4;
	meanCrossTrackViewAngle = -11.4;
	minOffNadirViewAngle =  11.9;
	maxOffNadirViewAngle =  11.9;
	meanOffNadirViewAngle =  11.9;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "DS8";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 802;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2014-10-06T17:51:36.796229Z;
	latestAcqTime = 2014-10-06T17:51:36.796229Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 13;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     487546.95000000;
	originY =    4443553.04999998;
	orientationAngle =    0.0;
	colSpacing =  0.30;
	rowSpacing =  0.30;
	productGSD =  0.30;
	ULX =     487546.95000000;
	ULY =    4443553.04999998;
	ULH =       1519.73;
	URX =     488548.65000000;
	URY =    4443553.04999998;
	URH =       1513.95;
	LRX =     488548.65000000;
	LRY =    4442551.34999998;
	LRH =       1515.31;
	LLX =     487546.95000000;
	LLY =    4442551.34999999;
	LLH =       1520.66;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;