.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.floatbar

.. highlight:: python



.. _wx.lib.floatbar.FloatBar:

==========================================================================================================================================
|phoenix_title|  **wx.lib.floatbar.FloatBar**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>FloatBar</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.floatbar.FloatBar_inheritance.png" alt="Inheritance diagram of FloatBar" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Control.html" title="wx.Control" alt="" coords="60,315,148,344"/> <area shape="rect" id="node6" href="wx.ToolBar.html" title="wx.ToolBar" alt="" coords="60,392,148,421"/> <area shape="rect" id="node2" href="wx.Window.html" title="wx.Window" alt="" coords="59,237,148,267"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,87,35"/> <area shape="rect" id="node5" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="48,83,159,112"/> <area shape="rect" id="node4" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="112,5,213,35"/> <area shape="rect" id="node7" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="43,160,164,189"/> <area shape="rect" id="node8" href="wx.lib.floatbar.FloatBar.html" title="wx.lib.floatbar.FloatBar" alt="" coords="21,469,185,499"/> </map> 
   </p>

|


|super_classes| Known Superclasses
==================================

:class:`wx.ToolBar`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.lib.floatbar.FloatBar.__init__`                                       
:meth:`~wx.lib.floatbar.FloatBar.GetTitle`                                       
:meth:`~wx.lib.floatbar.FloatBar.IsFloating`                                     
:meth:`~wx.lib.floatbar.FloatBar.SetFloatable`                                   
:meth:`~wx.lib.floatbar.FloatBar.SetTitle`                                       
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: FloatBar(wx.ToolBar)



   .. method:: __init__(self, parent, ID, pos = wx.DefaultPosition, size = wx.DefaultSize, style = 0, name = 'toolbar')


   .. method:: GetTitle(self)


   .. method:: IsFloating(self)


   .. method:: SetFloatable(self, float)


   .. method:: SetTitle(self, title)


