version = "24.06";
generationTime = 2014-08-06T00:13:56.000000Z;
productOrderId = "053792616010_01_P001";
productCatalogId = "2030010121F2F400";
imageDescriptor = "Standard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 501;
numColumns = 500;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_C
	ULLon = -105.14616876;
	ULLat =   40.14222287;
	ULHAE =  1519.72;
	URLon = -105.13445275;
	URLat =   40.14223707;
	URHAE =  1513.95;
	LRLon = -105.13443500;
	LRLat =   40.13322751;
	LRHAE =  1515.32;
	LLLon = -105.14614946;
	LLLat =   40.13321331;
	LLHAE =  1520.65;
	absCalFactor = 9.295654e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon = -105.14616876;
	ULLat =   40.14222287;
	ULHAE =  1519.72;
	URLon = -105.13445275;
	URLat =   40.14223707;
	URHAE =  1513.95;
	LRLon = -105.13443500;
	LRLat =   40.13322751;
	LRHAE =  1515.32;
	LLLon = -105.14614946;
	LLLat =   40.13321331;
	LLHAE =  1520.65;
	absCalFactor = 1.783568e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon = -105.14616876;
	ULLat =   40.14222287;
	ULHAE =  1519.72;
	URLon = -105.13445275;
	URLat =   40.14223707;
	URHAE =  1513.95;
	LRLon = -105.13443500;
	LRLat =   40.13322751;
	LRHAE =  1515.32;
	LLLon = -105.14614946;
	LLLat =   40.13321331;
	LLHAE =  1520.65;
	absCalFactor = 1.364197e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon = -105.14616876;
	ULLat =   40.14222287;
	ULHAE =  1519.72;
	URLon = -105.13445275;
	URLat =   40.14223707;
	URHAE =  1513.95;
	LRLon = -105.13443500;
	LRLat =   40.13322751;
	LRHAE =  1515.32;
	LLLon = -105.14614946;
	LLLat =   40.13321331;
	LLHAE =  1520.65;
	absCalFactor = 6.810718e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 18;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon = -105.14616876;
	ULLat =   40.14222287;
	ULHAE =  1519.72;
	URLon = -105.13445275;
	URLat =   40.14223707;
	URHAE =  1513.95;
	LRLon = -105.13443500;
	LRLat =   40.13322751;
	LRHAE =  1515.32;
	LLLon = -105.14614946;
	LLLat =   40.13321331;
	LLHAE =  1520.65;
	absCalFactor = 1.851735e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 6;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon = -105.14616876;
	ULLat =   40.14222287;
	ULHAE =  1519.72;
	URLon = -105.13445275;
	URLat =   40.14223707;
	URHAE =  1513.95;
	LRLon = -105.13443500;
	LRLat =   40.13322751;
	LRHAE =  1515.32;
	LLLon = -105.14614946;
	LLLat =   40.13321331;
	LLHAE =  1520.65;
	absCalFactor = 6.063145e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 18;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon = -105.14616876;
	ULLat =   40.14222287;
	ULHAE =  1519.72;
	URLon = -105.13445275;
	URLat =   40.14223707;
	URHAE =  1513.95;
	LRLon = -105.13443500;
	LRLat =   40.13322751;
	LRHAE =  1515.32;
	LLLon = -105.14614946;
	LLLat =   40.13321331;
	LLHAE =  1520.65;
	absCalFactor = 2.050828e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 6;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon = -105.14616876;
	ULLat =   40.14222287;
	ULHAE =  1519.72;
	URLon = -105.13445275;
	URLat =   40.14223707;
	URHAE =  1513.95;
	LRLon = -105.13443500;
	LRLat =   40.13322751;
	LRHAE =  1515.32;
	LLLon = -105.14614946;
	LLLat =   40.13321331;
	LLHAE =  1520.65;
	absCalFactor = 9.042234e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "1030010032D70A00";
	firstLineTime = 2014-06-20T18:15:16.140901Z;
	avgLineRate = 5000.02;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   2.102;
	maxCollectedRowGSD =   2.105;
	meanCollectedRowGSD =   2.103;
	minCollectedColGSD =   1.991;
	maxCollectedColGSD =   1.992;
	meanCollectedColGSD =   1.992;
	meanCollectedGSD =   2.047;
	rowUncertainty =   45.11;
	colUncertainty =   42.17;
	minSunAz = 145.6;
	maxSunAz = 145.6;
	meanSunAz = 145.6;
	minSunEl =  70.7;
	maxSunEl =  70.8;
	meanSunEl =  70.8;
	minSatAz = 199.0;
	maxSatAz = 199.1;
	meanSatAz = 199.0;
	minSatEl =  68.5;
	maxSatEl =  68.6;
	meanSatEl =  68.6;
	minInTrackViewAngle = -18.7;
	maxInTrackViewAngle = -18.6;
	meanInTrackViewAngle = -18.7;
	minCrossTrackViewAngle =  -2.7;
	maxCrossTrackViewAngle =  -2.7;
	meanCrossTrackViewAngle =  -2.7;
	minOffNadirViewAngle =  18.8;
	maxOffNadirViewAngle =  18.9;
	meanOffNadirViewAngle =  18.9;
	PNIIRS = 3.0;
	cloudCover = 0.000;
	resamplingKernel = "DS8";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 24652;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2014-06-20T18:15:17.846122Z;
	latestAcqTime = 2014-06-20T18:15:17.846122Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 13;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     487549.00000000;
	originY =    4443552.99999999;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =  487549.00000000;
	ULY = 4443552.99999999;
	ULH =    1519.72;
	URX =  488547.00000000;
	URY = 4443552.99999999;
	URH =    1513.95;
	LRX =  488547.00000000;
	LRY = 4442552.99999999;
	LRH =    1515.32;
	LLX =  487549.00000000;
	LLY = 4442552.99999999;
	LLH =    1520.65;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;