version = "24.06";
generationTime = 2014-08-06T00:13:56.000000Z;
productOrderId = "053792616010_01_P001";
productCatalogId = "2030010121F2F300";
imageDescriptor = "Standard2A";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 2004;
numColumns = 2000;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_P
	ULLon = -105.14617758;
	ULLat =   40.14222962;
	ULHAE =  1519.72;
	URLon = -105.13444396;
	URLat =   40.14224384;
	URHAE =  1513.95;
	LRLon = -105.13442618;
	LRLat =   40.13322076;
	LRHAE =  1515.32;
	LLLon = -105.14615825;
	LLLat =   40.13320655;
	LLHAE =  1520.66;
	absCalFactor = 5.678345e-02;
	effectiveBandwidth = 2.846000e-01;
	TDILevel = 32;
END_GROUP = BAND_P
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "1030010032D70A00";
	firstLineTime = 2014-06-20T18:15:16.140976Z;
	avgLineRate = 20000.10;
	exposureDuration = 0.00159999;
	minCollectedRowGSD =   0.538;
	maxCollectedRowGSD =   0.539;
	meanCollectedRowGSD =   0.539;
	minCollectedColGSD =   0.498;
	maxCollectedColGSD =   0.498;
	meanCollectedColGSD =   0.498;
	meanCollectedGSD =   0.518;
	rowUncertainty =   45.20;
	colUncertainty =   42.20;
	minSunAz = 145.6;
	maxSunAz = 145.6;
	meanSunAz = 145.6;
	minSunEl =  70.7;
	maxSunEl =  70.8;
	meanSunEl =  70.8;
	minSatAz = 199.0;
	maxSatAz = 199.0;
	meanSatAz = 199.0;
	minSatEl =  68.5;
	maxSatEl =  68.5;
	meanSatEl =  68.5;
	minInTrackViewAngle = -18.8;
	maxInTrackViewAngle = -18.7;
	meanInTrackViewAngle = -18.7;
	minCrossTrackViewAngle =  -2.7;
	maxCrossTrackViewAngle =  -2.7;
	meanCrossTrackViewAngle =  -2.7;
	minOffNadirViewAngle =  18.8;
	maxOffNadirViewAngle =  18.9;
	meanOffNadirViewAngle =  18.9;
	PNIIRS = 5.0;
	cloudCover = 0.000;
	resamplingKernel = "DS8";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 24652;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2014-06-20T18:15:17.980309Z;
	latestAcqTime = 2014-06-20T18:15:17.980309Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 13;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     487548.25000000;
	originY =    4443553.74999999;
	orientationAngle =    0.0;
	colSpacing =  0.50;
	rowSpacing =  0.50;
	productGSD =  0.50;
	ULX =  487548.25000000;
	ULY = 4443553.74999999;
	ULH =    1519.72;
	URX =  488547.75000000;
	URY = 4443553.74999999;
	URH =    1513.95;
	LRX =  488547.75000000;
	LRY = 4442552.24999999;
	LRH =    1515.32;
	LLX =  487548.25000000;
	LLY = 4442552.24999999;
	LLH =    1520.66;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;