bandId = "P";
numTiles = 1;
tileSizeX = 2000;
tileSizeY = 2004;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "14JUN20181517-P2AS-053792616010_01_P001.TIF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 1999;
	URRowOffset = 0;
	LRColOffset = 1999;
	LRRowOffset = 2003;
	LLColOffset = 0;
	LLRowOffset = 2003;
	ULLon =   -105.14617758;
	ULLat =     40.14222962;
	URLon =   -105.13444396;
	URLat =     40.14224384;
	LRLon =   -105.13442618;
	LRLat =     40.13322076;
	LLLon =   -105.14615825;
	LLLat =     40.13320655;
	ULX = 487548.25000000;
	ULY = 4443553.74999999;
	URX = 488547.75000000;
	URY = 4443553.74999999;
	LRX = 488547.75000000;
	LRY = 4442552.24999999;
	LLX = 487548.25000000;
	LLY = 4442552.24999999;
END_GROUP = TILE_1
END;