python-dateutil<=2.6.99999
six<=1.11.99999
pycryptodome<=3.4.99999
requests<=2.18.99999

[cassandra]
cassandra-driver<=3.12.99999

[dev]
mock<=2.0.99999
flask<=0.12.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=2.10.99999
celery<=4.1.99999
pymysql<=0.8.99999
thespian<=3.9.99999
cassandra-driver<=3.12.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.32.99999
django<=2.0.99999,>=1.11

[develop]
mock<=2.0.99999
flask<=0.12.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=2.10.99999
celery<=4.1.99999
pymysql<=0.8.99999
thespian<=3.9.99999
cassandra-driver<=3.12.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.32.99999
django<=2.0.99999,>=1.11

[development]
mock<=2.0.99999
flask<=0.12.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=2.10.99999
celery<=4.1.99999
pymysql<=0.8.99999
thespian<=3.9.99999
cassandra-driver<=3.12.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.32.99999
django<=2.0.99999,>=1.11

[django]
django<=2.0.99999,>=1.11

[docs]
Sphinx
sphinx_rtd_theme
sphinx-autobuild
mock<=2.0.99999
flask<=0.12.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=2.10.99999
celery<=4.1.99999
pymysql<=0.8.99999
thespian<=3.9.99999
cassandra-driver<=3.12.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.32.99999
django<=2.0.99999,>=1.11

[sqlalchemy]
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.32.99999

[test]
mock<=2.0.99999
flask<=0.12.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=2.10.99999
celery<=4.1.99999
pymysql<=0.8.99999
thespian<=3.9.99999
cassandra-driver<=3.12.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.32.99999
django<=2.0.99999,>=1.11

[testing]
mock<=2.0.99999
flask<=0.12.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=2.10.99999
celery<=4.1.99999
pymysql<=0.8.99999
thespian<=3.9.99999
cassandra-driver<=3.12.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.32.99999
django<=2.0.99999,>=1.11

[tests]
mock<=2.0.99999
flask<=0.12.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=2.10.99999
celery<=4.1.99999
pymysql<=0.8.99999
thespian<=3.9.99999
cassandra-driver<=3.12.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.32.99999
django<=2.0.99999,>=1.11
