: <UNDEFINED> 0 ;
32 CONSTANT ACCVIE
4 CONSTANT ACCVIFG
74 CONSTANT ADC10AE0
2 CONSTANT ADC10B1
1 CONSTANT ADC10BUSY
4 CONSTANT ADC10CT
432 CONSTANT ADC10CTL0
434 CONSTANT ADC10CTL1
512 CONSTANT ADC10DF
0 CONSTANT ADC10DISABLE
32 CONSTANT ADC10DIV0
64 CONSTANT ADC10DIV1
128 CONSTANT ADC10DIV2
0 CONSTANT ADC10DIV_0
32 CONSTANT ADC10DIV_1
64 CONSTANT ADC10DIV_2
96 CONSTANT ADC10DIV_3
128 CONSTANT ADC10DIV_4
160 CONSTANT ADC10DIV_5
192 CONSTANT ADC10DIV_6
224 CONSTANT ADC10DIV_7
72 CONSTANT ADC10DTC0
73 CONSTANT ADC10DTC1
1 CONSTANT ADC10FETCH
8 CONSTANT ADC10IE
4 CONSTANT ADC10IFG
436 CONSTANT ADC10MEM
16 CONSTANT ADC10ON
444 CONSTANT ADC10SA
1 CONSTANT ADC10SC
2048 CONSTANT ADC10SHT0
4096 CONSTANT ADC10SHT1
0 CONSTANT ADC10SHT_0
2048 CONSTANT ADC10SHT_1
4096 CONSTANT ADC10SHT_2
6144 CONSTANT ADC10SHT_3
1024 CONSTANT ADC10SR
8 CONSTANT ADC10SSEL0
16 CONSTANT ADC10SSEL1
0 CONSTANT ADC10SSEL_0
8 CONSTANT ADC10SSEL_1
16 CONSTANT ADC10SSEL_2
24 CONSTANT ADC10SSEL_3
8 CONSTANT ADC10TB
10 CONSTANT ADC10_VECTOR
87 CONSTANT BCSCTL1
88 CONSTANT BCSCTL2
83 CONSTANT BCSCTL3
1 CONSTANT BIT0
2 CONSTANT BIT1
4 CONSTANT BIT2
8 CONSTANT BIT3
16 CONSTANT BIT4
32 CONSTANT BIT5
64 CONSTANT BIT6
128 CONSTANT BIT7
256 CONSTANT BIT8
512 CONSTANT BIT9
1024 CONSTANT BITA
2048 CONSTANT BITB
4096 CONSTANT BITC
8192 CONSTANT BITD
16384 CONSTANT BITE
32768 CONSTANT BITF
128 CONSTANT BLKWRT
1 CONSTANT BUSY
1 CONSTANT C
4351 CONSTANT CALBC1_1MHZ
4350 CONSTANT CALDCO_1MHZ
256 CONSTANT CAP
8 CONSTANT CCI
16 CONSTANT CCIE
1 CONSTANT CCIFG
4096 CONSTANT CCIS0
8192 CONSTANT CCIS1
0 CONSTANT CCIS_0
4096 CONSTANT CCIS_1
8192 CONSTANT CCIS_2
12288 CONSTANT CCIS_3
<UNDEFINED> CONSTANT CCR0
370 CONSTANT CCR0
<UNDEFINED> CONSTANT CCR1
372 CONSTANT CCR1
<UNDEFINED> CONSTANT CCTL0
354 CONSTANT CCTL0
<UNDEFINED> CONSTANT CCTL1
356 CONSTANT CCTL1
16384 CONSTANT CM0
32768 CONSTANT CM1
0 CONSTANT CM_0
16384 CONSTANT CM_1
32768 CONSTANT CM_2
49152 CONSTANT CM_3
2 CONSTANT CONSEQ0
4 CONSTANT CONSEQ1
0 CONSTANT CONSEQ_0
2 CONSTANT CONSEQ_1
4 CONSTANT CONSEQ_2
6 CONSTANT CONSEQ_3
2 CONSTANT COV
16 CONSTANT CPUOFF
32 CONSTANT DCO0
64 CONSTANT DCO1
128 CONSTANT DCO2
86 CONSTANT DCOCTL
16 CONSTANT DIVA0
32 CONSTANT DIVA1
0 CONSTANT DIVA_0
16 CONSTANT DIVA_1
32 CONSTANT DIVA_2
48 CONSTANT DIVA_3
16 CONSTANT DIVM0
32 CONSTANT DIVM1
0 CONSTANT DIVM_0
16 CONSTANT DIVM_1
32 CONSTANT DIVM_2
48 CONSTANT DIVM_3
2 CONSTANT DIVS0
4 CONSTANT DIVS1
0 CONSTANT DIVS_0
2 CONSTANT DIVS_1
4 CONSTANT DIVS_2
6 CONSTANT DIVS_3
32 CONSTANT EMEX
2 CONSTANT ENC
2 CONSTANT ERASE
128 CONSTANT FAIL
296 CONSTANT FCTL1
298 CONSTANT FCTL2
300 CONSTANT FCTL3
1 CONSTANT FN0
2 CONSTANT FN1
4 CONSTANT FN2
8 CONSTANT FN3
16 CONSTANT FN4
32 CONSTANT FN5
38400 CONSTANT FRKEY
64 CONSTANT FSSEL0
128 CONSTANT FSSEL1
0 CONSTANT FSSEL_0
64 CONSTANT FSSEL_1
128 CONSTANT FSSEL_2
192 CONSTANT FSSEL_3
42240 CONSTANT FWKEY
13056 CONSTANT FXKEY
8 CONSTANT GIE
64 CONSTANT ID0
128 CONSTANT ID1
0 CONSTANT ID_0
64 CONSTANT ID_1
128 CONSTANT ID_2
192 CONSTANT ID_3
0 CONSTANT IE1
2 CONSTANT IFG1
4096 CONSTANT INCH0
8192 CONSTANT INCH1
16384 CONSTANT INCH2
32768 CONSTANT INCH3
0 CONSTANT INCH_0
4096 CONSTANT INCH_1
40960 CONSTANT INCH_10
45056 CONSTANT INCH_11
49152 CONSTANT INCH_12
53248 CONSTANT INCH_13
57344 CONSTANT INCH_14
61440 CONSTANT INCH_15
8192 CONSTANT INCH_2
12288 CONSTANT INCH_3
16384 CONSTANT INCH_4
20480 CONSTANT INCH_5
24576 CONSTANT INCH_6
28672 CONSTANT INCH_7
32768 CONSTANT INCH_8
36864 CONSTANT INCH_9
256 CONSTANT ISSH
2 CONSTANT KEYV
1 CONSTANT LFXT1OF
16 CONSTANT LFXT1S0
32 CONSTANT LFXT1S1
0 CONSTANT LFXT1S_0
16 CONSTANT LFXT1S_1
32 CONSTANT LFXT1S_2
48 CONSTANT LFXT1S_3
16 CONSTANT LOCK
64 CONSTANT LOCKA
16 CONSTANT LPM0
80 CONSTANT LPM1
144 CONSTANT LPM2
208 CONSTANT LPM3
240 CONSTANT LPM4
16 CONSTANT MC0
32 CONSTANT MC1
0 CONSTANT MC_0
16 CONSTANT MC_1
32 CONSTANT MC_2
48 CONSTANT MC_3
4 CONSTANT MERAS
1 CONSTANT MOD0
2 CONSTANT MOD1
4 CONSTANT MOD2
8 CONSTANT MOD3
16 CONSTANT MOD4
128 CONSTANT MSC
4 CONSTANT N
16 CONSTANT NMIIE
16 CONSTANT NMIIFG
28 CONSTANT NMI_VECTOR
2 CONSTANT OFIE
2 CONSTANT OFIFG
32 CONSTANT OSCOFF
4 CONSTANT OUT
32 CONSTANT OUTMOD0
64 CONSTANT OUTMOD1
128 CONSTANT OUTMOD2
0 CONSTANT OUTMOD_0
32 CONSTANT OUTMOD_1
64 CONSTANT OUTMOD_2
96 CONSTANT OUTMOD_3
128 CONSTANT OUTMOD_4
160 CONSTANT OUTMOD_5
192 CONSTANT OUTMOD_6
224 CONSTANT OUTMOD_7
34 CONSTANT P1DIR
36 CONSTANT P1IES
37 CONSTANT P1IE
35 CONSTANT P1IFG
32 CONSTANT P1IN
33 CONSTANT P1OUT
39 CONSTANT P1REN
38 CONSTANT P1SEL
42 CONSTANT P2DIR
44 CONSTANT P2IES
45 CONSTANT P2IE
43 CONSTANT P2IFG
40 CONSTANT P2IN
41 CONSTANT P2OUT
47 CONSTANT P2REN
46 CONSTANT P2SEL
4 CONSTANT PORIFG
4 CONSTANT PORT1_VECTOR
6 CONSTANT PORT2_VECTOR
64 CONSTANT REF2_5V
256 CONSTANT REFBURST
32 CONSTANT REFON
512 CONSTANT REFOUT
30 CONSTANT RESET_VECTOR
1 CONSTANT RSEL0
2 CONSTANT RSEL1
4 CONSTANT RSEL2
8 CONSTANT RSEL3
8 CONSTANT RSTIFG
1024 CONSTANT SCCI
64 CONSTANT SCG0
128 CONSTANT SCG1
2048 CONSTANT SCS
128 CONSTANT SEGWRT
64 CONSTANT SELM0
128 CONSTANT SELM1
0 CONSTANT SELM_0
64 CONSTANT SELM_1
128 CONSTANT SELM_2
192 CONSTANT SELM_3
8 CONSTANT SELS
1024 CONSTANT SHS0
2048 CONSTANT SHS1
0 CONSTANT SHS_0
1024 CONSTANT SHS_1
2048 CONSTANT SHS_2
3072 CONSTANT SHS_3
8192 CONSTANT SREF0
16384 CONSTANT SREF1
32768 CONSTANT SREF2
0 CONSTANT SREF_0
8192 CONSTANT SREF_1
16384 CONSTANT SREF_2
24576 CONSTANT SREF_3
32768 CONSTANT SREF_4
40960 CONSTANT SREF_5
49152 CONSTANT SREF_6
57344 CONSTANT SREF_7
<UNDEFINED> CONSTANT TA0CCR0
370 CONSTANT TA0CCR0
<UNDEFINED> CONSTANT TA0CCR1
372 CONSTANT TA0CCR1
<UNDEFINED> CONSTANT TA0CCTL0
354 CONSTANT TA0CCTL0
<UNDEFINED> CONSTANT TA0CCTL1
356 CONSTANT TA0CCTL1
<UNDEFINED> CONSTANT TA0CTL
352 CONSTANT TA0CTL
<UNDEFINED> CONSTANT TA0IV
302 CONSTANT TA0IV
<UNDEFINED> CONSTANT TA0R
368 CONSTANT TA0R
370 CONSTANT TACCR0
372 CONSTANT TACCR1
354 CONSTANT TACCTL0
356 CONSTANT TACCTL1
4 CONSTANT TACLR
352 CONSTANT TACTL
2 CONSTANT TAIE
1 CONSTANT TAIFG
302 CONSTANT TAIV
4 CONSTANT TAIV_2
6 CONSTANT TAIV_6
8 CONSTANT TAIV_8
0 CONSTANT TAIV_NONE
2 CONSTANT TAIV_TACCR1
10 CONSTANT TAIV_TAIFG
368 CONSTANT TAR
256 CONSTANT TASSEL0
512 CONSTANT TASSEL1
0 CONSTANT TASSEL_0
256 CONSTANT TASSEL_1
512 CONSTANT TASSEL_2
768 CONSTANT TASSEL_3
18 CONSTANT TIMER0_A0_VECTOR
16 CONSTANT TIMER0_A1_VECTOR
18 CONSTANT TIMERA0_VECTOR
16 CONSTANT TIMERA1_VECTOR
64 CONSTANT USI16B
8 CONSTANT USIAL
122 CONSTANT USICCTL
122 CONSTANT USICKCTL
128 CONSTANT USICKPH
2 CONSTANT USICKPL
1 CONSTANT USICNT0
2 CONSTANT USICNT1
4 CONSTANT USICNT2
8 CONSTANT USICNT3
16 CONSTANT USICNT4
123 CONSTANT USICNT
120 CONSTANT USICTL0
121 CONSTANT USICTL1
120 CONSTANT USICTL
32 CONSTANT USIDIV0
64 CONSTANT USIDIV1
128 CONSTANT USIDIV2
0 CONSTANT USIDIV_0
32 CONSTANT USIDIV_1
64 CONSTANT USIDIV_2
96 CONSTANT USIDIV_3
128 CONSTANT USIDIV_4
160 CONSTANT USIDIV_5
192 CONSTANT USIDIV_6
224 CONSTANT USIDIV_7
4 CONSTANT USIGE
64 CONSTANT USII2C
16 CONSTANT USIIE
1 CONSTANT USIIFG
32 CONSTANT USIIFGCC
16 CONSTANT USILSB
8 CONSTANT USIMST
2 CONSTANT USIOE
32 CONSTANT USIPE5
64 CONSTANT USIPE6
128 CONSTANT USIPE7
128 CONSTANT USISCLREL
125 CONSTANT USISRH
124 CONSTANT USISRL
124 CONSTANT USISR
4 CONSTANT USISSEL0
8 CONSTANT USISSEL1
16 CONSTANT USISSEL2
0 CONSTANT USISSEL_0
4 CONSTANT USISSEL_1
8 CONSTANT USISSEL_2
12 CONSTANT USISSEL_3
16 CONSTANT USISSEL_4
20 CONSTANT USISSEL_5
24 CONSTANT USISSEL_6
28 CONSTANT USISSEL_7
4 CONSTANT USISTP
32 CONSTANT USISTTIE
2 CONSTANT USISTTIFG
1 CONSTANT USISWCLK
1 CONSTANT USISWRST
8 CONSTANT USI_VECTOR
256 CONSTANT V
8 CONSTANT WAIT
8 CONSTANT WDTCNTCL
288 CONSTANT WDTCTL
128 CONSTANT WDTHOLD
1 CONSTANT WDTIE
1 CONSTANT WDTIFG
1 CONSTANT WDTIS0
2 CONSTANT WDTIS1
32 CONSTANT WDTNMI
64 CONSTANT WDTNMIES
23040 CONSTANT WDTPW
4 CONSTANT WDTSSEL
16 CONSTANT WDTTMSEL
23068 CONSTANT WDT_ADLY_1000
23070 CONSTANT WDT_ADLY_16
23071 CONSTANT WDT_ADLY_1_9
23069 CONSTANT WDT_ADLY_250
23052 CONSTANT WDT_ARST_1000
23054 CONSTANT WDT_ARST_16
23055 CONSTANT WDT_ARST_1_9
23053 CONSTANT WDT_ARST_250
23067 CONSTANT WDT_MDLY_0_064
23066 CONSTANT WDT_MDLY_0_5
23064 CONSTANT WDT_MDLY_32
23065 CONSTANT WDT_MDLY_8
23051 CONSTANT WDT_MRST_0_064
23050 CONSTANT WDT_MRST_0_5
23048 CONSTANT WDT_MRST_32
23049 CONSTANT WDT_MRST_8
20 CONSTANT WDT_VECTOR
64 CONSTANT WRT
4 CONSTANT XCAP0
8 CONSTANT XCAP1
0 CONSTANT XCAP_0
4 CONSTANT XCAP_1
8 CONSTANT XCAP_2
12 CONSTANT XCAP_3
2 CONSTANT XT2OF
128 CONSTANT XT2OFF
64 CONSTANT XT2S0
128 CONSTANT XT2S1
0 CONSTANT XT2S_0
64 CONSTANT XT2S_1
128 CONSTANT XT2S_2
192 CONSTANT XT2S_3
64 CONSTANT XTS
2 CONSTANT Z
1 CONSTANT __MSP430G2231
1 CONSTANT __MSP430_HAS_ADC10__
1 CONSTANT __MSP430_HAS_BC2__
1 CONSTANT __MSP430_HAS_FLASH2__
1 CONSTANT __MSP430_HAS_PORT1_R__
1 CONSTANT __MSP430_HAS_PORT2_R__
1 CONSTANT __MSP430_HAS_TA2__
1 CONSTANT __MSP430_HAS_USI__
1 CONSTANT __MSP430_HAS_WDT__
1064 CONSTANT __MSP430_HEADER_VERSION__
1 CONSTANT __MSP430_TI_HEADERS__
