{
    "from": "ngoci.project.Cookiecutter",
    "to": "ngoci.project.Project",
    "fieldsEquivalence" : {
        "name": "project_name",
        "version": "version",
        "authorName": "full_name",
        "authorEmail": "email",
        "website": "website",
        "githubUsername": "github_username",
        "repoName": "repo_name",
        "packageName": "package_name",
        "distributionName": "distribution_name",
        "shortDescription": "project_short_description",
        "releaseDate": "release_date",
        "devStatus": "dev_status",
        "license": "license"
        },
    "complexTransformFrom": {
        "keywords": "{{from.keywords.split(',')}}",
        "deps": "{{from.deps.split(',')}}",
        "depsInstall": "{{from.install_deps.split(',')}}",
        "depsTest": "{{from.test_deps.split(',')}}",
        "depsSetup": "{{from.setup_deps.split(',')}}",
        "entryPoints": "{{from.entry_points.split(',')}}"
    }
}
