//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2018 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

typedef int wxWindowID;

class wxIdManager
{
    %Docstring
        wxIdManager is responsible for allocating and releasing window IDs.
    %End
    %TypeHeaderCode
        #include <wx/windowid.h>
    %End

public:
    static
    wxWindowID ReserveId(
        int count = 1
    );
    %Docstring
        ReserveId(count=1) -> WindowID
        
        Called directly by wxWindow::NewControlId(), this function will create
        a new ID or range of IDs.
    %End

    static
    void UnreserveId(
        wxWindowID id,
        int count = 1
    );
    %Docstring
        UnreserveId(id, count=1)
        
        Called directly by wxWindow::UnreserveControlId(), this function will
        unreserve an ID or range of IDs that is currently reserved.
    %End

};  // end of class wxIdManager



//---------------------------------------------------------------------------

