[echelon]
db: postgres://gc_administrator:gc_administrator@127.0.0.1:5432/gc_administrator
server_receptor: 71.6.170.201:6085
;server_receptor: 192.168.0.114:6080
lapse_seconds: 2
sql_lector: select tr.id as row_id, avl.avl_unit_name as id, tr.timestamp as timestamp, tr.latitude as latitude, tr.longitude as longitude, tr.speed as speed, tr.course as course, tr.altitude as altitude, tr.satellites as satellites from tracks_track tr INNER JOIN avls_avlunit avl on avl.id = tr.avl_id where tr.state = '' order by row_id desc limit 15;
table_update: tracks_track
id_field_update: id
state_field_update: state
