bandId = "Multi";
numTiles = 1;
tileSizeX = 835;
tileSizeY = 835;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "14OCT06175136-M2AS-055516443010_01_P001.TIF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 834;
	URRowOffset = 0;
	LRColOffset = 834;
	LRRowOffset = 834;
	LLColOffset = 0;
	LLRowOffset = 834;
	ULLon =   -105.14618754;
	ULLat =     40.14221925;
	URLon =   -105.13443866;
	URLat =     40.14223348;
	LRLon =   -105.13442089;
	LRLat =     40.13321671;
	LLLon =   -105.14616822;
	LLLat =     40.13320248;
	ULX = 487547.40000000;
	ULY = 4443552.59999998;
	URX = 488548.20000000;
	URY = 4443552.59999998;
	LRX = 488548.20000000;
	LRY = 4442551.79999998;
	LLX = 487547.40000000;
	LLY = 4442551.79999998;
END_GROUP = TILE_1
END;