[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[check-manifest]
ignore = 
	.coveragerc
	.mention-bot
	.travis.yml
	tox.ini
	*.ipynb_checkpoints
	*.ipynb_checkpoints/*

[flake8]
exclude = __init__.py
ignore = E123,E133,E226,E241,E242,E731,W503
max-complexity = 30

[upload_sphinx]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0

