[metadata]
name = backmap
summary = Shows protein backbone structures in compact graphical form using Ramachandran numbers
author = ranjanmannige
author-email = ranjanmannige@gmail.com
license = MIT
url = http://www.github.com/ranjanmannige/backmap
long-description = file: README.rst
platforms = any
classifiers = Development Status :: 3 - Alpha
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Chemistry
	Topic :: Scientific/Engineering :: Visualization
	License :: OSI Approved :: MIT License

[entry_points]
console_scripts = 
	backmap = backmap.__main__:main

[options]
py_modules = backmap
zip_safe = False
packages = find:
include_package_data = True
use_scm_version = True
tests_require = matplotlib; nose
install_requires = numpy; matplotlib; python_version>"2.6"
version_format = {tag}
setup_requires = setuptools_scm

[options.packages.find]
exclude = 
	tests
	biopython
	Bio
	os
	sys

[extras]

[test]
test_suite = nose.collector

[aliases]
release = sdist bdist_wheel upload
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = backmap/_version.py
versionfile_build = backmap/_version.py
tag_prefix = 
parentdir_prefix = backmap-

[egg_info]
tag_build = 
tag_date = 0

