[metadata]
name = plural-ru
version = 0.0.0
url = https://github.com/looking-for-a-job/plural-ru.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = russian plurals
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = plural russian

[options]
install_requires = 
	public
	setuptools
packages = 
	plural_ru

[egg_info]
tag_build = 
tag_date = 0

