[tox]
envlist = {py27,py34,py35,py36},{flake8}

skip_missing_interpreters = True

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36

[testenv:flake8]
basepython=python
deps =
    pip>=9.0.1
    setuptools>=33.1.1
    flake8
commands =
    flake8 plonecli

[testenv]
deps =
    pip>=9.0.1
    setuptools>=33.1.1
    pytest

setenv =
    PYTHONPATH = {toxinidir}

commands =
    py.test --basetemp={envtmpdir} tests/
    # python setup.py sdist --dist-dir {envtmpdir}/tmpdist
    # pip install {envtmpdir}/tmpdist/*.gz
