
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.2^0
VERSION = 2.0.8.2
REVISION = c75af71f512435b6b413d6668dd58bd20e07cea6
VERSION_DATE = 28.06.2018
REVISION_DATE = 28.06.2018
