[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/workday/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = -rsxX -l --tb=short --strict --cov=src

[egg_info]
tag_build = 
tag_date = 0

