[coverage:run]
source = doctor

[coverage:report]
fail_under = 89
show_missing = true

[flake8]
exclude = 
	.git,
	.tox,
	docs/*
max-line-length = 80

[tool:pytest]
ingore = 
	docs
norecursedirs = 
	.git
	.tox
	.env
	venv
	dist
	build

[egg_info]
tag_build = 
tag_date = 0

