[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[metadata]
license_file = LICENSE.txt

[bdist_wheel]

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

