bandId = "P";
numTiles = 1;
tileSizeX = 3340;
tileSizeY = 3340;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "14OCT06175136-P2AS-055516443010_01_P001.TIF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 3339;
	URRowOffset = 0;
	LRColOffset = 3339;
	LRRowOffset = 3339;
	LLColOffset = 0;
	LLRowOffset = 3339;
	ULLon =   -105.14619283;
	ULLat =     40.14222329;
	URLon =   -105.13443338;
	URLat =     40.14223754;
	LRLon =   -105.13441560;
	LRLat =     40.13321266;
	LLLon =   -105.14617349;
	LLLat =     40.13319842;
	ULX = 487546.95000000;
	ULY = 4443553.04999998;
	URX = 488548.65000000;
	URY = 4443553.04999998;
	LRX = 488548.65000000;
	LRY = 4442551.34999998;
	LLX = 487546.95000000;
	LLY = 4442551.34999999;
END_GROUP = TILE_1
END;