[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[flake8]
ignore = 
	W293
	W291
	E265
	E262
	E302
	F405
max-line-length = 140
exclude = 
	*/migrations/*
	*/templates/*

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[aliases]
test = pytest

[isort]
force_single_line = True
line_length = 120
known_first_party = ngoci
default_section = THIRDPARTY
forced_separate = test_ngoci
not_skip = __init__.py
skip = migrations,templates

[egg_info]
tag_build = 
tag_date = 0

