# libcommon.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcommon.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/simon/anaconda2/envs/gimme3/lib /home/simon/anaconda2/envs/gimme3/lib/libxslt.la /home/simon/anaconda2/envs/gimme3/lib/libxml2.la -lz /home/simon/anaconda2/envs/gimme3/lib/libiconv.la -ldl -lrt -lm'

# Version information for libcommon.
current=7
age=5
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
