#This file is for overriding or extending rules for recoloring/matching.
#Example:
#disable ipv6 coloring
[common_ipv6]
disabled=1

#alter coloring for 'shutdown'
[common_shut]
#replacement=%(alert)s\1%(default)s
replacement=%(lowalert)s\1%(default)s
