[Unit]
Description=uWSGI instance to serve Alignak backend
After=network.target

[Service]
# Environment variables - may be overriden in the /etc/default/alignak-backend
Environment=ALIGNAK_BACKEND_CONFIGURATION_FILE=/usr/local/share/alignak-backend/etc/settings.json
Environment=ALIGNAK_BACKEND_PID=/usr/local/var/run/alignak-backend.pid
Environment=ALIGNAK_BACKEND_LOG=/usr/local/var/log/alignak-backend.log
Environment=ALIGNAK_BACKEND_HOST=127.0.0.1
Environment=ALIGNAK_BACKEND_PORT=5000
Environment=ALIGNAK_BACKEND_PROCESSES=4
Environment=ALIGNAK_USER=alignak
Environment=ALIGNAK_GROUP=alignak
EnvironmentFile=-/etc/default/alignak-backend

# Pre-Execution
ExecStartPre=/bin/mkdir -p /usr/local/var/log/alignak-backend
ExecStartPre=/bin/chown alignak:alignak /usr/local/var/log/alignak-backend

# PID file as required to uWsgi
PIDFile=${ALIGNAK_BACKEND_PID}

ExecStart=/usr/bin/uwsgi --ini /usr/local/etc/alignak-backend/uwsgi.ini --master --enable-threads --daemonize /dev/null --pidfile ${ALIGNAK_BACKEND_PID} --logger file:${ALIGNAK_BACKEND_LOG} --uid ${ALIGNAK_USER} --gid ${ALIGNAK_GROUP} --http ${ALIGNAK_BACKEND_HOST}:${ALIGNAK_BACKEND_PORT} --processes ${ALIGNAK_BACKEND_PROCESSES} --buffer-size 32768

# See man systemd.kill
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=15

Restart=always

# See man systemd.service
Type=notify
StandardError=syslog
NotifyAccess=all

ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
