tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-09-16 18:20:04	LT-NO:LP-DIR-T	pmagpy-3.8.9-2	2.1	203.3		g	41.9	9.06e-08	1	1	8.88e-10	2.81e-09	1.79e-09	u	273	0	0	0.00	-90.00	273
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-09-19 18:28:49	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.4	201.2		g	41.9	9.00e-08	2	1	1.18e-09	6.94e-10	1.82e-09	u	273	0	0	0.00	-90.00	323.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-09-21 22:10:27	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.7	203.4		g	42.0	8.88e-08	3	1	6.42e-10	8.78e-10	1.21e-09	u	273	0	0	0.00	-90.00	348.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-09-24 09:44:17	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.9	203.6		g	40.9	8.61e-08	4	1	5.32e-10	1.11e-09	1.28e-09	u	273	0	0	0.00	-90.00	373.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-09-24 15:41:04	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.4	203.0		g	39.7	8.19e-08	5	1	8.28e-10	1.48e-09	1.46e-09	u	273	0	0	0.00	-90.00	398.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-09-25 12:24:04	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.3	206.0		g	37.1	7.78e-08	6	1	5.49e-10	1.04e-09	1.50e-09	u	273	0	0	0.00	-90.00	423.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-09-26 13:44:45	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.9	205.6		g	35.3	7.32e-08	7	1	1.72e-09	3.17e-09	1.44e-09	u	273	0	0	0.00	-90.00	448.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-09-26 19:45:54	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.3	208.6		g	35.0	7.21e-08	8	1	1.15e-09	1.12e-09	1.12e-09	u	273	0	0	0.00	-90.00	473.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-09-28 19:36:54	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.7	210.7		g	34.5	6.96e-08	9	1	9.62e-10	1.39e-09	1.45e-09	u	273	0	0	0.00	-90.00	498.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-01 11:55:36	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.3	207.6		g	34.5	6.93e-08	10	1	5.14e-10	7.40e-10	1.56e-09	u	273	0	0	0.00	-90.00	523.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-05 18:47:53	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.8	208.0		g	34.4	6.74e-08	11	1	6.64e-10	1.37e-09	1.66e-09	u	273	0	0	0.00	-90.00	548.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-06 02:23:03	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.1	208.1		g	34.1	6.45e-08	12	1	4.03e-10	4.30e-10	1.41e-09	u	273	0	0	0.00	-90.00	573.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-06 06:58:08	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.2	208.6		g	33.8	6.18e-08	13	1	1.12e-09	1.68e-09	1.44e-09	u	273	0	0	0.00	-90.00	598.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-06 12:44:02	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.7	208.6		g	33.6	5.74e-08	14	1	7.87e-10	1.82e-10	1.62e-09	u	273	0	0	0.00	-90.00	623.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-08 13:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.4	207.5		g	33.0	5.42e-08	15	1	1.49e-09	2.60e-09	1.40e-09	u	273	0	0	0.00	-90.00	648.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-10 16:22:00	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.6	209.2		g	32.5	4.96e-08	16	1	4.97e-10	4.92e-10	1.41e-09	u	273	0	0	0.00	-90.00	673.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-13 11:09:41	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.9	211.3		g	32.5	4.46e-08	17	1	2.08e-09	2.62e-09	1.93e-09	u	273	0	0	0.00	-90.00	698.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-13 16:50:54	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.8	211.4		g	32.4	3.99e-08	18	1	7.75e-10	4.02e-10	1.85e-09	u	273	0	0	0.00	-90.00	723.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-16 18:35:24	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.6	213.5		g	32.4	3.58e-08	19	1	1.05e-09	1.41e-09	1.62e-09	u	273	0	0	0.00	-90.00	748.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-19 18:27:28	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.0	215.4		g	32.0	3.11e-08	20	1	1.61e-09	1.78e-09	1.44e-09	u	273	0	0	0.00	-90.00	773.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-20 13:28:54	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.3	214.7		g	31.3	2.72e-08	21	1	9.58e-10	1.34e-09	1.40e-09	u	273	0	0	0.00	-90.00	798.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-26 14:25:36	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.8	221.1		g	32.6	2.19e-08	22	1	4.97e-10	3.02e-10	1.02e-09	u	273	0	0	0.00	-90.00	823.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-29 10:50:37	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	2.1	207.5	average of multiple measurements	g	26.6	1.744e-08	23	2.0	3.86e-10	4.70e-10	9.47e-10	u	273	0	0	0.00	-90.00	833.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-29 16:49:29	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.9	204.3		g	30.4	8.75e-09	24	1	1.57e-10	1.41e-10	2.95e-10	u	273	0	0	0.00	-90.00	843.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-31 12:21:35	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.9	193.7		g	45.0	2.27e-09	25	1	5.32e-11	3.35e-11	6.73e-11	u	273	0	0	0.00	-90.00	848.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-10-31 19:25:57	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.0	181.2		g	61.8	1.12e-09	26	1	5.65e-11	9.30e-11	4.90e-11	u	273	0	0	0.00	-90.00	850.0
This study	unknown	PI47-1a	PI47-1a	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-11-05 12:06:34	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	6.6	236.9		g	29.3	7.25e-10	27	1	2.82e-11	6.95e-11	5.26e-11	u	273	0	0	0.00	-90.00	852.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-09-16 18:21:39	LT-NO:LP-DIR-T	pmagpy-3.8.9-2	2.4	169.0		g	36.9	5.40e-08	1	1	1.25e-09	1.53e-09	1.30e-09	u	273	0	0	0.00	-90.00	273
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-09-19 18:30:25	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.4	167.8		g	35.7	5.37e-08	2	1	1.51e-09	4.02e-10	1.72e-09	u	273	0	0	0.00	-90.00	323.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-09-21 22:12:02	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.6	168.8		g	35.5	5.31e-08	3	1	4.19e-10	2.24e-09	8.30e-10	u	273	0	0	0.00	-90.00	348.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-09-24 09:45:53	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.4	171.6		g	33.9	5.09e-08	4	1	5.15e-10	1.06e-09	5.48e-10	u	273	0	0	0.00	-90.00	373.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-09-24 15:42:39	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.7	171.5		g	32.1	4.70e-08	5	1	8.34e-10	6.16e-10	9.93e-10	u	273	0	0	0.00	-90.00	398.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-09-25 12:25:44	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.9	173.7		g	29.3	4.29e-08	6	1	7.50e-10	8.06e-10	1.01e-09	u	273	0	0	0.00	-90.00	423.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-09-26 13:48:43	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.6	174.6		g	26.8	3.89e-08	7	1	3.03e-10	1.03e-09	4.43e-10	u	273	0	0	0.00	-90.00	448.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-09-26 19:47:28	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.6	174.5		g	26.6	3.78e-08	8	1	4.29e-10	7.96e-10	6.23e-10	u	273	0	0	0.00	-90.00	473.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-09-28 19:38:33	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.3	176.6		g	26.4	3.59e-08	9	1	5.38e-10	1.24e-09	6.26e-10	u	273	0	0	0.00	-90.00	498.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-01 11:57:17	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.5	174.4		g	26.4	3.53e-08	10	1	7.78e-10	9.09e-10	1.04e-09	u	273	0	0	0.00	-90.00	523.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-05 18:49:29	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.9	175.8		g	26.0	3.37e-08	11	1	8.82e-10	9.48e-10	1.15e-09	u	273	0	0	0.00	-90.00	548.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-06 02:24:39	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.1	177.5		g	25.4	3.14e-08	12	1	6.39e-10	1.16e-09	1.09e-09	u	273	0	0	0.00	-90.00	573.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-06 06:59:43	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.3	179.1		g	24.4	2.92e-08	13	1	5.83e-10	3.11e-10	9.86e-10	u	273	0	0	0.00	-90.00	598.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-06 12:45:38	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.7	179.4		g	24.9	2.65e-08	14	1	3.61e-10	9.77e-10	6.86e-10	u	273	0	0	0.00	-90.00	623.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-08 13:20:45	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.6	180.6		g	23.8	2.41e-08	15	1	5.87e-10	2.11e-09	1.02e-09	u	273	0	0	0.00	-90.00	648.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-10 16:23:36	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.6	179.3		g	23.7	2.11e-08	16	1	5.04e-10	4.03e-10	8.19e-10	u	273	0	0	0.00	-90.00	673.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-13 11:11:17	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.6	176.0		g	24.4	1.78e-08	17	1	4.37e-10	3.19e-10	7.04e-10	u	273	0	0	0.00	-90.00	698.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-13 16:52:29	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.7	176.9		g	25.1	1.47e-08	18	1	3.94e-10	2.37e-10	6.03e-10	u	273	0	0	0.00	-90.00	723.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-16 18:37:03	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.1	174.2		g	24.0	1.21e-08	19	1	3.26e-10	3.47e-10	5.16e-10	u	273	0	0	0.00	-90.00	748.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-19 18:29:07	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.3	176.1		g	24.6	9.28e-09	20	1	1.97e-10	6.82e-10	1.84e-10	u	273	0	0	0.00	-90.00	773.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-20 13:30:29	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.8	171.2		g	22.1	6.35e-09	21	1	1.62e-10	1.51e-10	2.47e-10	u	273	0	0	0.00	-90.00	798.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-26 14:27:12	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.0	171.4		g	37.2	3.79e-09	22	1	1.12e-10	1.01e-10	1.43e-10	u	273	0	0	0.00	-90.00	823.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-29 10:52:12	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	3.0	157.7	average of multiple measurements	g	33.1	2.603e-09	23	2.0	1.49e-10	1.27e-10	9.14e-11	u	273	0	0	0.00	-90.00	833.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-29 16:51:04	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.9	155.5		g	64.6	1.45e-09	24	1	8.02e-11	1.08e-10	1.08e-11	u	273	0	0	0.00	-90.00	843.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-31 12:23:11	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.3	207.5		g	39.8	9.54e-10	25	1	2.94e-11	5.02e-11	9.03e-12	u	273	0	0	0.00	-90.00	848.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-10-31 19:27:32	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.2	142.2		g	51.4	9.81e-10	26	1	7.12e-11	3.97e-11	1.97e-11	u	273	0	0	0.00	-90.00	850.0
This study	unknown	PI47-2a	PI47-2a	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-11-05 12:08:11	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.2	192.5		g	23.6	8.55e-10	27	1	2.40e-11	3.74e-11	2.72e-11	u	273	0	0	0.00	-90.00	852.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-09-16 18:23:13	LT-NO:LP-DIR-T	pmagpy-3.8.9-2	2.1	207.8		g	49.0	7.36e-08	1	1	9.00e-10	2.33e-09	1.05e-09	u	273	0	0	0.00	-90.00	273
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-09-19 18:32:47	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.7	202.9		g	48.4	7.30e-08	2	1	8.61e-10	1.99e-09	5.92e-10	u	273	0	0	0.00	-90.00	323.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-09-21 22:13:54	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.9	205.0		g	48.3	7.17e-08	3	1	8.62e-10	8.34e-10	2.17e-10	u	273	0	0	0.00	-90.00	348.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-09-24 09:47:45	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.6	206.4		g	47.3	6.82e-08	4	1	7.65e-10	1.87e-09	1.20e-10	u	273	0	0	0.00	-90.00	373.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-09-24 15:44:11	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.3	212.2		g	45.0	6.33e-08	5	1	1.09e-09	8.65e-10	6.40e-10	u	273	0	0	0.00	-90.00	398.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-09-25 12:27:15	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.2	213.6		g	42.0	5.80e-08	6	1	4.88e-10	9.91e-10	6.25e-10	u	273	0	0	0.00	-90.00	423.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-09-26 13:50:22	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.1	215.7		g	39.4	5.36e-08	7	1	6.83e-10	9.46e-10	2.97e-10	u	273	0	0	0.00	-90.00	448.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-09-26 19:48:57	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.7	216.3		g	38.9	5.18e-08	8	1	5.58e-10	1.43e-09	3.38e-10	u	273	0	0	0.00	-90.00	473.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-09-28 19:40:05	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.7	219.8		g	37.8	4.91e-08	9	1	3.45e-10	5.62e-10	2.45e-10	u	273	0	0	0.00	-90.00	498.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-01 11:58:49	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.9	218.5		g	37.9	4.83e-08	10	1	7.34e-10	3.19e-10	3.04e-10	u	273	0	0	0.00	-90.00	523.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-05 18:51:01	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.2	218.9		g	37.1	4.62e-08	11	1	7.60e-10	5.28e-10	3.48e-10	u	273	0	0	0.00	-90.00	548.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-06 02:26:11	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.1	217.8		g	37.1	4.32e-08	12	1	7.49e-10	2.82e-10	3.42e-10	u	273	0	0	0.00	-90.00	573.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-06 07:01:15	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.4	218.4		g	35.9	4.00e-08	13	1	1.26e-09	1.07e-09	1.95e-10	u	273	0	0	0.00	-90.00	598.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-06 12:47:10	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.4	222.2		g	35.6	3.57e-08	14	1	1.56e-09	1.44e-09	1.27e-10	u	273	0	0	0.00	-90.00	623.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-08 13:22:17	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.2	216.0		g	35.1	3.17e-08	15	1	2.07e-09	2.00e-09	2.79e-10	u	273	0	0	0.00	-90.00	648.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-10 16:25:07	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.9	219.2		g	32.7	2.76e-08	16	1	1.23e-09	1.45e-09	1.15e-10	u	273	0	0	0.00	-90.00	673.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-13 11:12:49	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.4	215.5		g	31.4	2.32e-08	17	1	8.72e-10	5.11e-10	3.42e-10	u	273	0	0	0.00	-90.00	698.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-13 16:54:00	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.9	215.5		g	32.2	1.92e-08	18	1	4.38e-10	3.91e-10	3.84e-10	u	273	0	0	0.00	-90.00	723.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-16 18:38:38	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.4	214.5		g	31.4	1.57e-08	19	1	7.31e-10	3.79e-10	4.86e-10	u	273	0	0	0.00	-90.00	748.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-19 18:30:42	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.1	208.8		g	30.9	1.19e-08	20	1	2.87e-10	7.95e-10	2.42e-10	u	273	0	0	0.00	-90.00	773.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-20 13:32:02	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.3	209.0		g	21.0	6.61e-09	21	1	2.06e-10	1.69e-10	1.12e-10	u	273	0	0	0.00	-90.00	798.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-26 14:28:45	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.6	201.0		g	37.2	4.27e-09	22	1	1.26e-10	1.65e-10	2.74e-11	u	273	0	0	0.00	-90.00	823.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-29 10:53:43	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	1.3	208.2	average of multiple measurements	g	30.0	3.630e-09	23	2.0	5.79e-11	1.08e-10	1.17e-10	u	273	0	0	0.00	-90.00	833.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-29 16:52:36	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.4	246.0		g	36.7	1.55e-09	24	1	4.62e-11	1.16e-10	8.34e-11	u	273	0	0	0.00	-90.00	843.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-10-31 13:37:06	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	5.7	173.7	average of multiple measurements	g	-28.9	2.993e-10	25	2.0	1.83e-11	6.62e-11	5.04e-11	u	273	0	0	0.00	-90.00	848.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-11-03 10:31:41	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	8.5	240.3	average of multiple measurements	g	52.9	9.266e-10	26	3.0	5.35e-11	8.56e-11	6.85e-11	u	273	0	0	0.00	-90.00	850.0
This study	unknown	PI47-3a	PI47-3a	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-11-05 13:19:54	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	3.7	243.1	average of multiple measurements	g	44.0	2.637e-10	27	2.0	1.58e-11	1.07e-10	5.27e-11	u	273	0	0	0.00	-90.00	852.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-09-16 18:24:44	LT-NO:LP-DIR-T	pmagpy-3.8.9-2	2.2	299.0		g	68.9	7.87e-08	1	1	8.34e-10	2.81e-09	6.32e-10	u	273	0	0	0.00	-90.00	273
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-09-19 18:34:22	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.0	297.0		g	69.2	7.81e-08	2	1	1.00e-09	2.54e-09	6.13e-10	u	273	0	0	0.00	-90.00	323.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-09-21 22:17:47	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.2	294.4		g	69.4	7.76e-08	3	1	1.15e-09	2.64e-09	7.69e-10	u	273	0	0	0.00	-90.00	348.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-09-24 09:51:45	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.8	297.9		g	69.3	7.52e-08	4	1	8.46e-10	3.41e-09	1.07e-09	u	273	0	0	0.00	-90.00	373.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-09-24 15:45:43	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.8	305.3		g	66.5	7.03e-08	5	1	2.95e-09	1.37e-09	1.33e-09	u	273	0	0	0.00	-90.00	398.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-09-25 12:28:47	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.4	312.3		g	64.0	6.28e-08	6	1	1.30e-09	1.90e-09	1.27e-09	u	273	0	0	0.00	-90.00	423.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-09-26 13:52:10	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.8	324.0		g	60.4	5.69e-08	7	1	1.75e-09	1.75e-09	1.31e-09	u	273	0	0	0.00	-90.00	448.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-09-26 19:50:25	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.5	318.5		g	59.8	5.46e-08	8	1	1.35e-09	1.58e-09	1.11e-09	u	273	0	0	0.00	-90.00	473.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-09-28 19:41:36	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.6	321.8		g	60.2	5.18e-08	9	1	1.38e-09	2.54e-09	1.43e-09	u	273	0	0	0.00	-90.00	498.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-01 12:00:21	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.5	317.9		g	59.7	5.07e-08	10	1	1.50e-09	1.15e-09	1.22e-09	u	273	0	0	0.00	-90.00	523.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-05 18:52:32	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.1	320.4		g	59.4	4.82e-08	11	1	5.26e-10	2.25e-09	1.19e-09	u	273	0	0	0.00	-90.00	548.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-06 02:27:43	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.5	321.0		g	59.1	4.49e-08	12	1	1.14e-09	1.11e-09	1.12e-09	u	273	0	0	0.00	-90.00	573.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-06 07:02:48	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.6	326.1		g	59.2	4.17e-08	13	1	9.59e-10	1.41e-09	9.02e-10	u	273	0	0	0.00	-90.00	598.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-06 12:48:43	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.4	325.8		g	58.6	3.70e-08	14	1	8.57e-10	1.01e-09	7.89e-10	u	273	0	0	0.00	-90.00	623.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-08 13:23:49	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.2	321.9		g	57.5	3.23e-08	15	1	1.11e-09	1.06e-09	9.49e-10	u	273	0	0	0.00	-90.00	648.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-10 16:26:39	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.0	319.3		g	58.4	2.83e-08	16	1	8.88e-10	8.92e-10	8.04e-10	u	273	0	0	0.00	-90.00	673.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-13 11:14:22	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.2	316.7		g	58.3	2.38e-08	17	1	1.17e-09	2.30e-10	6.55e-10	u	273	0	0	0.00	-90.00	698.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-13 16:55:33	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.9	320.1		g	57.8	2.00e-08	18	1	1.17e-09	1.86e-10	6.86e-10	u	273	0	0	0.00	-90.00	723.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-16 18:40:08	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.0	312.3		g	57.5	1.63e-08	19	1	6.21e-10	4.16e-10	4.57e-10	u	273	0	0	0.00	-90.00	748.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-19 18:32:23	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.0	305.5		g	58.4	1.17e-08	20	1	2.51e-10	1.77e-10	3.06e-10	u	273	0	0	0.00	-90.00	773.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-20 13:33:34	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.7	295.3		g	71.0	9.84e-09	21	1	9.71e-11	4.24e-10	1.82e-10	u	273	0	0	0.00	-90.00	798.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-26 14:30:18	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.6	307.7		g	39.4	5.13e-09	22	1	8.47e-11	3.47e-10	2.34e-10	u	273	0	0	0.00	-90.00	823.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-29 10:55:15	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	23.9	283.0	average of multiple measurements	g	52.2	3.269e-09	23	3.0	1.23e-10	3.65e-10	1.70e-10	u	273	0	0	0.00	-90.00	833.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-29 17:37:24	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	2.7	268.8	average of multiple measurements	g	22.4	4.673e-09	24	2.0	2.17e-10	1.21e-10	1.89e-10	u	273	0	0	0.00	-90.00	843.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-10-31 13:38:38	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	3.0	300.9	average of multiple measurements	g	35.0	5.057e-09	25	2.0	1.37e-10	1.84e-10	4.29e-10	u	273	0	0	0.00	-90.00	848.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-11-03 10:34:28	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	77.9	278.7	average of multiple measurements	g	53.8	2.349e-09	26	3.0	1.98e-10	2.42e-10	1.61e-10	u	273	0	0	0.00	-90.00	850.0
This study	unknown	PI47-4a	PI47-4a	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-11-05 12:11:15	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.4	295.8		g	28.3	6.34e-09	27	1	1.83e-10	1.53e-10	3.18e-10	u	273	0	0	0.00	-90.00	852.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-09-16 18:26:23	LT-NO:LP-DIR-T	pmagpy-3.8.9-2	0.5	074.7		g	77.8	9.46e-08	1	1	5.08e-10	6.95e-10	5.72e-10	u	273	0	0	0.00	-90.00	273
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-09-19 18:36:07	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.6	073.0		g	77.8	9.41e-08	2	1	5.53e-10	8.14e-10	5.97e-10	u	273	0	0	0.00	-90.00	323.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-09-21 22:19:26	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.6	074.3		g	77.1	9.29e-08	3	1	5.65e-10	8.61e-10	3.08e-10	u	273	0	0	0.00	-90.00	348.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-09-24 09:53:20	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.7	074.9		g	76.9	8.99e-08	4	1	7.48e-10	7.77e-10	3.52e-10	u	273	0	0	0.00	-90.00	373.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-09-24 15:47:19	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.1	071.5		g	75.2	8.42e-08	5	1	1.02e-09	1.08e-09	7.00e-10	u	273	0	0	0.00	-90.00	398.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-09-25 12:30:28	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.9	072.7		g	71.5	7.50e-08	6	1	1.00e-09	5.53e-10	4.15e-10	u	273	0	0	0.00	-90.00	423.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-09-26 13:53:57	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.9	071.9		g	68.2	6.80e-08	7	1	8.05e-10	6.60e-10	3.82e-10	u	273	0	0	0.00	-90.00	448.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-09-26 19:51:50	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.1	073.4		g	68.1	6.55e-08	8	1	1.16e-09	5.65e-10	3.20e-10	u	273	0	0	0.00	-90.00	473.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-09-28 19:43:12	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.4	074.0		g	67.3	6.20e-08	9	1	1.30e-09	7.11e-10	3.17e-10	u	273	0	0	0.00	-90.00	498.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-01 12:01:58	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.7	072.2		g	67.5	6.04e-08	10	1	4.67e-10	4.88e-10	3.69e-10	u	273	0	0	0.00	-90.00	523.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-05 18:54:08	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.7	072.0		g	67.0	5.76e-08	11	1	3.94e-10	6.33e-10	3.22e-10	u	273	0	0	0.00	-90.00	548.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-06 02:29:19	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.7	073.8		g	66.4	5.31e-08	12	1	4.90e-10	4.98e-10	2.83e-10	u	273	0	0	0.00	-90.00	573.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-06 07:04:24	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.6	079.0		g	67.3	4.89e-08	13	1	2.17e-09	4.22e-10	2.80e-10	u	273	0	0	0.00	-90.00	598.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-06 12:50:20	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.5	080.3		g	67.2	4.32e-08	14	1	1.83e-09	3.75e-10	2.76e-10	u	273	0	0	0.00	-90.00	623.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-08 13:25:25	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.9	081.5		g	67.9	3.77e-08	15	1	1.18e-09	3.41e-10	2.99e-10	u	273	0	0	0.00	-90.00	648.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-10 16:28:15	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.7	077.2		g	68.0	3.26e-08	16	1	1.50e-09	4.12e-10	2.44e-10	u	273	0	0	0.00	-90.00	673.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-13 11:15:58	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.7	080.5		g	67.6	2.72e-08	17	1	2.10e-10	2.46e-10	2.13e-10	u	273	0	0	0.00	-90.00	698.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-13 16:57:09	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.5	082.1		g	68.8	2.23e-08	18	1	1.31e-09	4.60e-10	2.11e-10	u	273	0	0	0.00	-90.00	723.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-16 18:41:35	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.6	089.9		g	69.6	1.75e-08	19	1	7.53e-10	1.97e-10	1.47e-10	u	273	0	0	0.00	-90.00	748.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-19 18:33:58	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.5	112.0		g	69.3	1.31e-08	20	1	3.33e-10	1.23e-10	8.11e-11	u	273	0	0	0.00	-90.00	773.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-20 13:35:11	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.3	188.7		g	68.2	9.97e-09	21	1	2.40e-10	1.03e-10	8.30e-11	u	273	0	0	0.00	-90.00	798.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-26 14:31:55	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	6.5	252.6		g	65.6	4.90e-09	22	1	2.57e-10	4.34e-10	2.74e-10	u	273	0	0	0.00	-90.00	823.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-29 10:56:52	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	1.7	157.3	average of multiple measurements	g	14.5	5.664e-09	23	2.0	2.16e-10	3.60e-10	2.51e-11	u	273	0	0	0.00	-90.00	833.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-29 16:55:44	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.5	190.2		g	42.2	6.81e-09	24	1	1.15e-10	4.00e-10	9.21e-11	u	273	0	0	0.00	-90.00	843.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-10-31 13:40:15	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	3.9	268.5	average of multiple measurements	g	-24.3	3.776e-09	25	2.0	1.77e-10	2.12e-10	1.51e-10	u	273	0	0	0.00	-90.00	848.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-11-03 10:35:59	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	11.6	65.8	average of multiple measurements	g	-1.1	1.452e-09	26	3.0	5.04e-11	3.18e-10	1.46e-10	u	273	0	0	0.00	-90.00	850.0
This study	unknown	PI47-5a	PI47-5a	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-11-05 13:21:30	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	6.7	251.8	average of multiple measurements	g	28.9	9.383e-10	27	2.0	4.63e-11	3.45e-10	1.86e-10	u	273	0	0	0.00	-90.00	852.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-09-16 18:27:58	LT-NO:LP-DIR-T	pmagpy-3.8.9-2	1.5	081.6		g	87.9	5.16e-08	1	1	1.23e-09	6.10e-10	4.23e-10	u	273	0	0	0.00	-90.00	273
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-09-19 18:38:31	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.0	093.2		g	88.0	5.13e-08	2	1	7.70e-10	5.05e-10	3.95e-10	u	273	0	0	0.00	-90.00	323.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-09-21 22:21:03	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.2	075.8		g	87.3	5.03e-08	3	1	9.52e-10	4.05e-10	4.55e-10	u	273	0	0	0.00	-90.00	348.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-09-24 09:54:57	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.8	060.1		g	86.5	4.82e-08	4	1	1.39e-09	5.47e-10	4.54e-10	u	273	0	0	0.00	-90.00	373.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-09-24 15:48:54	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.8	053.6		g	83.8	4.41e-08	5	1	1.29e-09	5.31e-10	3.36e-10	u	273	0	0	0.00	-90.00	398.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-09-25 12:32:04	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.8	052.4		g	79.7	3.87e-08	6	1	1.09e-09	5.47e-10	2.61e-10	u	273	0	0	0.00	-90.00	423.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-09-26 13:55:49	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.9	048.0		g	76.0	3.47e-08	7	1	1.09e-09	5.31e-10	4.11e-10	u	273	0	0	0.00	-90.00	448.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-09-26 19:53:18	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.5	045.4		g	75.7	3.29e-08	8	1	1.83e-09	8.83e-10	3.26e-10	u	273	0	0	0.00	-90.00	473.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-09-28 19:44:52	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.2	038.6		g	75.4	3.11e-08	9	1	1.05e-09	5.79e-10	3.31e-10	u	273	0	0	0.00	-90.00	498.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-01 12:03:39	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.2	040.3		g	74.9	3.00e-08	10	1	1.41e-09	9.08e-10	3.07e-10	u	273	0	0	0.00	-90.00	523.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-05 18:55:44	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.1	040.9		g	75.0	2.85e-08	11	1	9.00e-10	5.07e-10	2.84e-10	u	273	0	0	0.00	-90.00	548.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-06 02:30:56	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.4	036.0		g	75.7	2.58e-08	12	1	9.37e-10	5.50e-10	2.78e-10	u	273	0	0	0.00	-90.00	573.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-06 07:06:00	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.7	037.1		g	77.1	2.40e-08	13	1	6.83e-10	2.39e-10	2.38e-10	u	273	0	0	0.00	-90.00	598.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-06 12:51:57	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.9	029.9		g	76.6	2.06e-08	14	1	5.74e-10	3.43e-10	2.13e-10	u	273	0	0	0.00	-90.00	623.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-08 13:27:02	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.0	031.5		g	76.1	1.76e-08	15	1	6.06e-10	1.60e-10	2.39e-10	u	273	0	0	0.00	-90.00	648.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-10 16:29:51	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.1	040.4		g	74.6	1.54e-08	16	1	5.21e-10	2.46e-10	2.51e-10	u	273	0	0	0.00	-90.00	673.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-13 11:17:35	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.3	032.5		g	73.7	1.29e-08	17	1	7.22e-10	2.37e-10	2.33e-10	u	273	0	0	0.00	-90.00	698.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-13 16:58:44	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.6	032.4		g	72.1	1.04e-08	18	1	4.45e-10	1.70e-10	2.46e-10	u	273	0	0	0.00	-90.00	723.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-16 18:44:08	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.8	010.1		g	71.2	8.43e-09	19	1	4.55e-10	9.29e-11	1.77e-10	u	273	0	0	0.00	-90.00	748.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-19 18:35:34	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.1	002.6		g	70.1	6.82e-09	20	1	3.35e-10	1.49e-10	9.70e-11	u	273	0	0	0.00	-90.00	773.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-20 13:36:47	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.9	350.4		g	48.9	6.25e-09	21	1	2.29e-10	2.92e-10	2.24e-10	u	273	0	0	0.00	-90.00	798.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-26 14:33:32	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.5	084.8		g	69.3	5.26e-09	22	1	3.94e-10	1.30e-10	4.78e-11	u	273	0	0	0.00	-90.00	823.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-29 10:58:33	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	1.1	236.2	average of multiple measurements	g	56.2	3.655e-09	23	2.0	1.28e-10	3.51e-11	8.54e-11	u	273	0	0	0.00	-90.00	833.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-29 16:57:20	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.2	147.0		g	62.7	1.79e-09	24	1	6.05e-11	5.50e-11	1.63e-11	u	273	0	0	0.00	-90.00	843.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-31 12:29:27	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	6.3	338.9		g	49.9	1.57e-09	25	1	4.83e-11	1.28e-10	1.09e-10	u	273	0	0	0.00	-90.00	848.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-10-31 19:33:51	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.2	198.2		g	69.7	1.10e-09	26	1	5.60e-11	8.57e-11	5.15e-11	u	273	0	0	0.00	-90.00	850.0
This study	unknown	PI47-6a	PI47-6a	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-11-05 12:14:33	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	7.1	351.0		g	49.2	1.29e-09	27	1	1.63e-11	1.46e-10	8.38e-11	u	273	0	0	0.00	-90.00	852.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-09-16 18:29:29	LT-NO:LP-DIR-T	pmagpy-3.8.9-2	1.7	205.0		g	24.1	1.01e-07	1	1	1.67e-09	1.28e-09	2.14e-09	u	273	0	0	0.00	-90.00	273
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-09-19 18:40:03	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.6	204.2		g	24.5	1.01e-07	2	1	2.11e-09	3.93e-09	1.18e-09	u	273	0	0	0.00	-90.00	323.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-09-21 22:22:43	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.0	207.0		g	24.5	9.86e-08	3	1	2.96e-09	3.94e-09	1.79e-09	u	273	0	0	0.00	-90.00	348.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-09-24 09:56:39	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.6	205.4		g	24.5	9.43e-08	4	1	2.96e-09	4.89e-09	1.54e-09	u	273	0	0	0.00	-90.00	373.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-09-24 15:50:26	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.8	208.1		g	24.1	8.70e-08	5	1	6.09e-10	6.46e-10	1.12e-09	u	273	0	0	0.00	-90.00	398.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-09-25 12:33:36	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.2	211.2		g	24.2	7.87e-08	6	1	1.40e-09	2.33e-09	1.39e-09	u	273	0	0	0.00	-90.00	423.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-09-26 13:57:40	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.2	213.0		g	23.5	7.27e-08	7	1	8.29e-10	7.36e-10	1.15e-09	u	273	0	0	0.00	-90.00	448.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-09-26 19:54:51	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.3	214.7		g	24.1	6.99e-08	8	1	7.87e-10	4.64e-10	1.37e-09	u	273	0	0	0.00	-90.00	473.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-09-28 19:46:28	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.9	218.0		g	24.2	6.66e-08	9	1	1.33e-09	1.09e-09	1.36e-09	u	273	0	0	0.00	-90.00	498.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-01 12:05:11	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.1	215.5		g	23.6	6.43e-08	10	1	3.58e-10	3.91e-10	1.10e-09	u	273	0	0	0.00	-90.00	523.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-05 18:57:20	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.8	214.6		g	23.7	6.04e-08	11	1	1.14e-09	1.23e-09	9.55e-10	u	273	0	0	0.00	-90.00	548.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-06 02:32:28	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.4	214.5		g	23.3	5.52e-08	12	1	8.29e-10	7.66e-10	8.26e-10	u	273	0	0	0.00	-90.00	573.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-06 07:07:32	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.0	214.4		g	23.1	4.82e-08	13	1	1.20e-09	8.94e-10	8.59e-10	u	273	0	0	0.00	-90.00	598.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-06 12:53:29	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.4	218.1		g	23.9	4.00e-08	14	1	6.23e-10	2.43e-10	7.76e-10	u	273	0	0	0.00	-90.00	623.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-08 13:28:33	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.6	219.4		g	24.3	3.31e-08	15	1	1.05e-09	1.57e-09	8.72e-10	u	273	0	0	0.00	-90.00	648.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-10 16:31:23	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.7	220.0		g	24.2	2.86e-08	16	1	8.00e-10	9.98e-10	4.85e-10	u	273	0	0	0.00	-90.00	673.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-13 11:19:08	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.1	215.1		g	23.2	2.45e-08	17	1	9.34e-10	1.49e-09	3.86e-10	u	273	0	0	0.00	-90.00	698.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-13 17:00:17	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.6	216.8		g	23.9	2.10e-08	18	1	6.56e-10	1.11e-09	4.12e-10	u	273	0	0	0.00	-90.00	723.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-16 18:45:35	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.1	217.6		g	23.5	1.70e-08	19	1	4.98e-10	7.78e-10	2.56e-10	u	273	0	0	0.00	-90.00	748.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-19 18:37:09	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.4	209.5		g	23.6	1.28e-08	20	1	2.54e-10	2.11e-10	2.00e-10	u	273	0	0	0.00	-90.00	773.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-20 13:38:19	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.6	203.1		g	25.6	1.02e-08	21	1	2.04e-10	1.67e-10	1.82e-10	u	273	0	0	0.00	-90.00	798.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-26 14:35:05	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.1	171.3		g	32.7	5.20e-09	22	1	8.21e-11	3.78e-10	3.28e-11	u	273	0	0	0.00	-90.00	823.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-29 11:00:05	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	1.9	184.9	average of multiple measurements	g	-6.8	6.018e-09	23	2.0	3.72e-10	2.36e-10	1.22e-10	u	273	0	0	0.00	-90.00	833.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-29 16:58:53	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.4	187.2		g	25.3	5.73e-09	24	1	1.28e-10	2.02e-10	1.67e-10	u	273	0	0	0.00	-90.00	843.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-31 12:30:59	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.8	181.8		g	33.3	3.04e-09	25	1	7.94e-11	2.98e-10	7.83e-11	u	273	0	0	0.00	-90.00	848.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-10-31 19:35:22	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.2	192.3		g	-12.6	2.93e-09	26	1	7.78e-11	2.47e-10	1.04e-10	u	273	0	0	0.00	-90.00	850.0
This study	unknown	PI47-7a	PI47-7a	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-11-05 13:23:06	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	1.9	220.3	average of multiple measurements	g	37.9	1.170e-09	27	2.0	5.78e-11	1.71e-10	6.20e-11	u	273	0	0	0.00	-90.00	852.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-09-16 18:31:04	LT-NO:LP-DIR-T	pmagpy-3.8.9-2	1.0	224.0		g	58.5	1.11e-07	1	1	1.68e-09	1.17e-09	8.79e-10	u	273	0	0	0.00	-90.00	273
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-09-19 18:41:34	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.1	223.7		g	58.6	1.10e-07	2	1	1.81e-09	1.07e-09	5.53e-10	u	273	0	0	0.00	-90.00	323.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-09-21 22:24:26	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.1	221.8		g	58.9	1.07e-07	3	1	1.75e-09	1.04e-09	4.12e-10	u	273	0	0	0.00	-90.00	348.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-09-24 09:58:28	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.9	222.7		g	58.4	1.02e-07	4	1	9.08e-10	1.27e-09	4.98e-10	u	273	0	0	0.00	-90.00	373.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-09-24 15:52:02	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.3	229.8		g	56.5	9.33e-08	5	1	3.57e-09	1.32e-09	4.75e-10	u	273	0	0	0.00	-90.00	398.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-09-25 12:35:07	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.6	233.8		g	54.8	8.56e-08	6	1	3.39e-09	1.81e-09	4.16e-10	u	273	0	0	0.00	-90.00	423.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-09-26 13:59:27	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	0.9	237.4		g	53.4	7.92e-08	7	1	1.21e-09	5.54e-10	4.06e-10	u	273	0	0	0.00	-90.00	448.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-09-26 19:56:24	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.8	238.7		g	53.0	7.60e-08	8	1	2.16e-09	9.38e-10	3.79e-10	u	273	0	0	0.00	-90.00	473.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-09-28 19:48:03	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.8	242.6		g	52.3	7.21e-08	9	1	2.14e-09	7.70e-10	5.84e-10	u	273	0	0	0.00	-90.00	498.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-01 12:06:43	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.3	241.5		g	52.2	6.90e-08	10	1	2.62e-09	9.67e-10	6.48e-10	u	273	0	0	0.00	-90.00	523.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-05 18:58:52	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.0	243.0		g	51.8	6.21e-08	11	1	2.17e-09	6.76e-10	5.02e-10	u	273	0	0	0.00	-90.00	548.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-06 02:33:59	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.4	245.7		g	50.9	5.39e-08	12	1	2.14e-09	8.03e-10	4.23e-10	u	273	0	0	0.00	-90.00	573.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-06 07:09:04	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.9	247.3		g	51.1	4.70e-08	13	1	2.22e-09	9.50e-10	3.53e-10	u	273	0	0	0.00	-90.00	598.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-06 12:55:01	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.8	246.7		g	50.1	4.13e-08	14	1	1.85e-09	8.16e-10	2.42e-10	u	273	0	0	0.00	-90.00	623.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-08 13:30:09	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.5	250.2		g	50.2	3.58e-08	15	1	3.19e-09	1.20e-09	3.10e-10	u	273	0	0	0.00	-90.00	648.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-10 16:32:55	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.0	253.3		g	51.0	3.07e-08	16	1	1.45e-09	6.49e-10	2.38e-10	u	273	0	0	0.00	-90.00	673.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-13 11:20:40	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.9	258.5		g	52.8	2.54e-08	17	1	2.13e-09	5.09e-10	1.38e-10	u	273	0	0	0.00	-90.00	698.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-13 17:01:48	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.5	260.5		g	52.5	2.13e-08	18	1	2.01e-09	3.94e-10	1.68e-10	u	273	0	0	0.00	-90.00	723.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-16 18:47:06	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.8	265.3		g	52.1	1.69e-08	19	1	1.70e-09	2.81e-10	1.85e-10	u	273	0	0	0.00	-90.00	748.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-19 18:38:40	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.5	278.9		g	53.3	1.34e-08	20	1	1.02e-09	1.48e-10	2.65e-10	u	273	0	0	0.00	-90.00	773.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-20 13:39:51	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.6	286.7		g	59.9	8.80e-09	21	1	6.56e-10	7.34e-11	2.90e-10	u	273	0	0	0.00	-90.00	798.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-26 14:36:37	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.5	291.1		g	55.1	6.21e-09	22	1	2.60e-10	1.12e-10	3.01e-10	u	273	0	0	0.00	-90.00	823.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-29 11:01:40	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	2.2	255.8	average of multiple measurements	g	48.7	6.882e-09	23	2.0	2.43e-10	3.10e-10	2.12e-10	u	273	0	0	0.00	-90.00	833.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-29 17:00:24	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.9	258.3		g	36.6	5.25e-09	24	1	9.55e-11	2.50e-10	1.29e-10	u	273	0	0	0.00	-90.00	843.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-31 12:32:30	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.3	314.3		g	71.3	2.12e-09	25	1	3.59e-11	1.62e-10	1.43e-10	u	273	0	0	0.00	-90.00	848.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-10-31 19:36:54	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	6.6	258.3		g	71.3	2.14e-09	26	1	7.71e-11	2.24e-10	7.47e-11	u	273	0	0	0.00	-90.00	850.0
This study	unknown	PI47-8a	PI47-8a	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-11-05 12:17:42	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	6.2	319.7		g	54.1	1.89e-09	27	1	4.17e-11	1.74e-10	1.11e-10	u	273	0	0	0.00	-90.00	852.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-09-16 18:32:38	LT-NO:LP-DIR-T	pmagpy-3.8.9-2	1.7	205.8		g	48.5	8.81e-08	1	1	7.43e-10	2.17e-09	1.24e-09	u	273	0	0	0.00	-90.00	273
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-09-19 18:43:09	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.4	205.5		g	49.1	8.74e-08	2	1	1.05e-09	1.53e-09	1.17e-09	u	273	0	0	0.00	-90.00	323.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-09-21 22:26:07	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.6	207.6		g	49.0	8.53e-08	3	1	7.32e-10	1.93e-09	1.10e-09	u	273	0	0	0.00	-90.00	348.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-09-24 10:00:09	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.9	209.2		g	47.9	8.18e-08	4	1	5.06e-10	2.50e-09	1.10e-09	u	273	0	0	0.00	-90.00	373.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-09-24 15:53:38	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.1	207.9		g	45.9	7.49e-08	5	1	4.81e-10	9.08e-10	1.01e-09	u	273	0	0	0.00	-90.00	398.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-09-25 12:36:42	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.4	211.6		g	44.1	7.01e-08	6	1	4.83e-10	1.18e-09	1.16e-09	u	273	0	0	0.00	-90.00	423.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-09-26 14:01:11	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.4	217.4		g	42.8	6.55e-08	7	1	9.45e-10	6.67e-10	1.04e-09	u	273	0	0	0.00	-90.00	448.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-09-26 19:58:01	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.5	215.0		g	42.1	6.33e-08	8	1	1.18e-09	7.38e-10	8.75e-10	u	273	0	0	0.00	-90.00	473.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-09-28 19:49:38	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.9	218.7		g	41.4	6.05e-08	9	1	1.63e-09	2.41e-09	1.01e-09	u	273	0	0	0.00	-90.00	498.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-01 12:08:19	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.3	215.7		g	40.8	5.88e-08	10	1	8.56e-10	4.20e-10	1.01e-09	u	273	0	0	0.00	-90.00	523.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-05 19:00:28	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.9	219.0		g	39.8	5.35e-08	11	1	1.21e-09	2.35e-09	8.16e-10	u	273	0	0	0.00	-90.00	548.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-06 02:35:35	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.2	219.0		g	39.4	4.88e-08	12	1	4.47e-10	6.37e-10	7.40e-10	u	273	0	0	0.00	-90.00	573.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-06 07:10:40	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.9	222.1		g	38.5	4.37e-08	13	1	4.54e-10	1.22e-09	7.50e-10	u	273	0	0	0.00	-90.00	598.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-06 12:56:37	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	1.3	218.4		g	38.1	3.93e-08	14	1	5.48e-10	2.25e-10	7.42e-10	u	273	0	0	0.00	-90.00	623.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-08 13:31:49	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.5	222.6		g	37.1	3.45e-08	15	1	1.40e-09	2.23e-09	8.18e-10	u	273	0	0	0.00	-90.00	648.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-10 16:34:30	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.3	222.8		g	36.7	3.03e-08	16	1	1.28e-09	1.81e-09	6.56e-10	u	273	0	0	0.00	-90.00	673.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-13 11:22:16	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	5.9	225.5		g	35.0	2.64e-08	17	1	1.82e-09	2.04e-09	5.22e-10	u	273	0	0	0.00	-90.00	698.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-13 17:03:23	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	4.7	229.8		g	33.5	2.32e-08	18	1	1.24e-09	1.35e-09	6.36e-10	u	273	0	0	0.00	-90.00	723.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-16 18:48:40	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.5	226.6		g	33.7	1.89e-08	19	1	9.38e-10	7.39e-10	2.04e-10	u	273	0	0	0.00	-90.00	748.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-19 18:40:14	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.2	228.3		g	34.7	1.66e-08	20	1	5.76e-10	6.36e-10	4.11e-10	u	273	0	0	0.00	-90.00	773.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-20 13:41:28	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.9	232.8		g	35.3	1.12e-08	21	1	4.02e-10	3.22e-10	3.34e-10	u	273	0	0	0.00	-90.00	798.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-26 14:38:13	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.8	247.0		g	33.5	6.50e-09	22	1	2.26e-10	2.14e-10	9.50e-11	u	273	0	0	0.00	-90.00	823.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-29 11:03:16	LT-T-Z:DE-VM:LP-DIR-T	pmagpy-3.8.9-2	1.6	229.9	average of multiple measurements	g	37.0	4.959e-09	23	2.0	2.25e-10	5.60e-11	7.85e-11	u	273	0	0	0.00	-90.00	833.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-29 17:02:00	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.5	247.1		g	54.9	3.07e-09	24	1	1.17e-10	1.28e-10	7.36e-11	u	273	0	0	0.00	-90.00	843.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-31 12:34:06	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	3.9	250.9		g	63.3	2.77e-09	25	1	9.93e-11	1.40e-10	8.99e-11	u	273	0	0	0.00	-90.00	848.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-10-31 19:38:29	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.3	245.0		g	57.7	3.34e-09	26	1	8.56e-11	8.69e-11	8.00e-11	u	273	0	0	0.00	-90.00	850.0
This study	unknown	PI47-9a	PI47-9a	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-11-05 12:19:18	LT-T-Z:LP-DIR-T	pmagpy-3.8.9-2	2.5	231.5		g	56.1	2.66e-09	27	1	5.79e-11	6.40e-11	9.64e-11	u	273	0	0	0.00	-90.00	852.0
