<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.gallery">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.behavior.gallery.interfaces.ICollectiveBehaviorGalleryLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.behavior.gallery"
      type="plone"
      directory="static"
      />

  <browser:viewlet
      for="..behaviors.folderish_gallery.IFolderishGallery"
      name="collective.behavior.gallery.gallery"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".viewlet.GalleryViewlet"
      permission="zope.Public"
      layer="..interfaces.ICollectiveBehaviorGalleryLayer"
      />

</configure>
