# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# envlist = pyw35
envlist = {win}{27,35,36},{nix}-{27,36}
skip_missing_interpreters=True

#[tox:linux]
#envlist = py35, py36

#[tox:windows]
#envlist = py35, pyw36

[testenv]
# platform = win32
platform =
 win: win32
 nix: linux|gentoo
# pyw : Windows-10-10.0.16299-SP0
# py  : linux
# pyw : win32
# install_command = pip install --editable="file://pwd/../apeman-overlays"
# commands = {envpython} setup.py test
# Note : one may not use "-e file:///{toxinidir}/../apeman-overlays" as tox passes this to argparse which doesn't like it
deps =
 --editable=git+https://git.manaikan.com/opensource/Apeman-Overlays.git@v0.0.0#egg=Apeman-Overlays
 # Pip will download the package using the following link
#  --editable=git+https://git.manaikan.com/opensource/Apeman-Overlays.git
 # Optionally one may specify a particular release
#  --editable=git+https://git.manaikan.com/opensource/Apeman-Overlays.git@v0.0.0
 # Once downloaded however pip will fail to install it successfully without an explicit package name, specified as follows
#  --editable=git+https://git.manaikan.com/opensource/Apeman-Overlays.git#egg=Apeman-Overlays
 # It seems one may also install a local project as follows 
#  --editable=file:///e:\\Python\\apeman-overlays
 # One may specify a list of requirements aswell.
#     -r{toxinidir}/requirements.txt
#usedevelop=True
extras=mockup

[testenv:win27]
basepython = C:/Python/64bit/2714/python.exe
commands = {envpython} -m unittest discover [] 
# Deps overwrites the common deps list
deps =
  --editable=git+https://git.manaikan.com/opensource/Apeman-Overlays.git@v0.0.0#egg=Apeman-Overlays
  future
  mock
  pathlib
  six
  unittest2
#  --editable=file:///e:/Python/apeman-overlays

[testenv:win35]
basepython = C:/Python/64bit/351/python.exe

[testenv:win36]
basepython = C:/Python/64bit/362/python.exe
commands = {envpython} -m unittest discover [] 

