# This file configures filters and plotting routines for pyFDA
# ------------------------------------------------------------------
# - Encoding should be either UTF-8 without BOM or standard ASCII
# - All lines starting with # or ; are regarded as comments,
#   comments cannot be on an option line 
# - [Section] starts a new section
# - Options and values are separated by a : (e.g. dir1 : /home),
#   values are opional
# - "Interpolation" i.e. referencing values within the config file via ${dir1}
#   or ${Dirs:dir1} doesn't work yet due to limitations of Python 2

###################
[Dirs]
###################
# This section specifies a path to a user directory containing the following 
# subdirectories (or at least some of them) for user widgets: 
#
# input_widgets    # widgets for specifying filter parameters
# plot_widgets     # widgets for plotting filter properties
# filter_designs   # filter design algorithms
# fixpoint_widgets # widgets for specifying fixpoint filters
#
# These subdirectories need to contain an (usually empty) 
# __init__.py file to be recognized as python modules.

# Try to read  all the paths below and pick the first valid one.
# Labels 'user_dir1' etc have to be unique but are not used at the moment.

user_dir1: D:\Daten\design\python\git\pyfda\pyfda\widget_templates
user_dir2: /home/muenker/Daten/design/python/user_pyfda

########################
[Input Widgets]
########################
# Import the following standard input widget classes from pyfda.input_widgets.
# File names are derived by lower-casing the class names.

Input_Specs
Input_Coeffs
Input_PZ
Input_Info
Input_Files
Input_Fixpoint_Specs

########################
[User Input Widgets]
########################
# Import the following user input widget classes from <user_dir>/input_widgets

# My_Input_Widget


########################
[Plot Widgets]
########################
# Import the following standard plotting classes from pyfda.plot_widgets.
# File names are derived by lower-casing the class names.

Plot_Hf
Plot_Phi
Plot_Tau_G
Plot_PZ
Plot_Impz
Plot_3D

########################
[User Plot Widgets]
########################
# Import the following user plot widgets from <user_dir>/plot_widgets

# Myplot


########################
[Filter Designs]
########################
# This section defines which filter designs are imported:
# - File names have to be identical to the class names.
# - When no value is given, pyfda tries to import filter 
#   design names from pyfda.filter_widgets 

# --- IIR ---
bessel
butter
cheby1
cheby2
ellip
ellip_zero

# --- FIR ---
equiripple
firwin
ma

# --- Manual ---
manual

########################
[User Filter Designs]
########################
# Import the following user filter designs from <user_dir>/filter_designs

########################
[Fixpoint Widgets]
########################
# Import the following standard fixpoint classes from pyfda.fixpoint_filters
# File names are derived by lower-casing the class names.

DF1
DF2
#TDF1
#TDF2

########################
[User Fixpoint Widgets]
########################
# Import the following user fixpoint filters from <user_dir>/fixpoint_widgets
