[all]

# epifm

# General

ignore_open_errors = False
electron_charge = 1.602e-19 # C
hc_const = 2.00e-25

# Shutter

# Shutter Open/Close period
shutter_switch = False
shutter_start_time = 0.0
shutter_end_time = 0.0

# Fluorophore

fluorophore_type = 'Gauss'
fluorophore_lifetime = 10e-9 # sec

# Fluorophore PSF

psf_wavelength = 600 # nm
psf_normalization = 1.00
psf_intensity_noise = 0.50
psf_width  = (200, 200) # Gaussian function (radial width, lateral width) [nm]
psf_radial_cutoff = 1000
psf_depth_cutoff = 1000
psf_min_wave_length = 300
psf_max_wave_length = 1000

# Illumination

source_switch  = False
source_type = 'LASER'
source_wavelength = 600.0 # nm
source_flux_density = 1 # W/cm2
source_center = (0, 0.5, 0.5)
source_radius = 20e-6 # m
source_depth  = 20e-6 # m
source_angle = 0 # rad

# Resolution/Magnification

image_resolution = 16e-8
image_magnification = 100

# Excitation Filter

excitation_switch = False

# Dichroic Mirror

dichroic_switch = False

# Emission Filter

emission_switch = False

# Pinhole

pinhole_radius = 16e-6 # m

# Slit

slit_size = 37e-6 # m

# Detector

detector_switch = False
detector_type = 'Perfect'
detector_mode = 'Photon-counting'
detector_base_position = (-2.0, 0.5, 0.5) # Base position of x,y,z (This unit is world_size)
detector_focal_point = (0.0, 0.5, 0.5) # Focal point of x,y,z (This unit is world_size)
detector_focal_norm  = (0.0, 0.0, 1.0) # Focal point of x,y,z (This unit is world_size)
detector_image_size   = (512, 512)        # detector image size in pixels
detector_pixel_length = 16.0e-6           # Pixel size in micro-m scale
detector_exposure_time = 0.03
detector_bandwidth = 1e+6
detector_readout_noise = 0.0
detector_dark_count = 0
detector_emgain = 1.0
detector_gain = 1e+6
detector_background = 0.0
detector_dyn_stages = 11
detector_pair_pulses = 0e-9
detector_qeff  = 1.00

# A/D Converter

ADConverter_fullwell = 370000.
ADConverter_bit  = 16
ADConverter_gain = 5.8
ADConverter_offset = 2000
ADConverter_fpn_type = 'none'
ADConverter_fpn_count = 0.0

# effects

avogadoros_number = 6.022e+23 # #/mol

# Fluorescence

background_switch = False
background_mean = 0
quantum_yield = 1.0
abs_coefficient = 1e+4

# Photoelectron Crosstalk

crosstalk_switch = False
crosstalk_width = 0

# Photo-bleaching

photobleaching_switch = False
photobleaching_tau0  = 6.8
photobleaching_alpha = 0.73

# Photo-activation

photoactivation_switch = False
photoactivation_turn_on_ratio = 1000
photoactivation_activation_yield = 0.1
photoactivation_frac_preactivation = 0.00

# Photo-blinking

photoblinking_switch = False
photoblinking_t0_on = 0.3
photoblinking_a_on  = 0.58
photoblinking_t0_off = 0.3
photoblinking_a_off  = 0.48
