[metadata]
name = sqlalchemy_commithooks
description = Provides object-level commit hooks for SQLAlchemy
author = David P Hilton
author-email = david.hilton.p@gmail.com
license = mit
url = https://github.com/dhiltonp/sqlalchemy_commithooks
long-description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Database
	Operating System :: OS Independent

[options]
zip_safe = False
packages = find:
include_package_data = True
install_requires = sqlalchemy
tests_require = pytest

[options.packages.find]
where = .
exclude = 
	tests

[options.extras_require]

[test]

[tool:pytest]
addopts = 
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
docs = build_sphinx
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.0
package = sqlalchemy_commithooks

[egg_info]
tag_build = 
tag_date = 0

