A "Calendrical" module
======================

This module handles calculations about various calendars.  It is based
on "Calendrical Calculations" and "Calendrical Calculations, II: Three
Historical Calendars".

In addition to the above, I also wrote code for a few calendars.

This module supports the following calendars:

    Gregorian (New Style), Week Date ("ISO"), Julian (Old Style),
    Islamic (Moslem), Hebrew (Jewish), Mayan, French Revolutionary,
    Old Hindu, Achelis', Coptic, Ethiopian, Jalali, Bahá'í, Indian
    National (experimental), Revised Bengali (experimental),
    Nanakshahi (experimental) and Kyūreki

This "Calendrical" module was derived from old "Calendar" modules.
lib/calendar2.py is avaiable for backward compatibility.

NOTE: The correlation of Mayan Long Count is GMT (584,283).  Jalali is
not complete yet.  Indian National, Revised Bengali and Nanakshahi are
now experimental.  This module represents Japanese traditional
calendar ("Kyūreki") in Gregorian year.  This module handles Julian
day number and Modified Julian daynumber as "chronological" ones.


Install
-------

Use the script "setup.py".

  $ python setup.py build
 ($ su)
  # python setup.py install

For more information, type "python setup.py --help".


Acknowledgments
---------------

I thank Edward M. Reingold, Nachum Dershowitz and Stewart M. Clamen
who wrote various calendrical code.


References
----------

Nachum Dershowitz and Edward M. Reingold, "Calendrical Calculations"
Software---Practice & Experience, vol. 20, no. 9 (Sept. 1990),
pp. 899--928.

Edward M. Reingold, Nachum Dershowitz and Stewart M. Clamen,
"Calendrical Calculations, II: Three Historical Calendars"
Software---Practice & Experience, vol. 23, no. 4 (April. 1993),
pp. 383--404.

Koyomi-keisan Kenkyū-kai, Shin Koyomi Benrichō, Kōseisha Kōseikaku,
1991

Jusaburō Nojima, Nihon-reki Sei-reki Tsuki-hi Taishō-hyō, Nichigai
Associates, 1987,1996

Koyomi no Kai, Koyomi no Hyakka-jiten, Shin Jinbutsu Ōraisha,
1986,1989

Masao Uchida, Nihon Rekijitsu Genten 4th ed, Yūzan Kaku, 1975,1992

Nichigai Associates, 21 Seiki-reki, Nichigai Associates 2000


Tadayoshi Funaba
mailto:tadf@funaba.org
http://www.funaba.org/
