automaton>=0.5.0
alembic>=0.8.10
Babel!=2.4.0,>=2.3.4
construct>=2.8.10
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
Flask!=0.11,<1.0,>=0.10
futurist!=0.15.0,>=0.11.0
ironic-lib>=2.5.0
jsonpath-rw<2.0,>=1.2.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystoneauth1>=3.1.0
keystonemiddleware>=4.12.0
netaddr!=0.7.16,>=0.7.13
pbr!=2.1.0,>=2.0.0
python-ironicclient>=1.14.0
python-swiftclient>=3.2.0
pytz>=2013.6
oslo.concurrency>=3.8.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.db>=4.24.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.middleware>=3.27.0
oslo.rootwrap>=5.0.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.utils>=3.20.0
six>=1.9.0
stevedore>=1.20.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
