avro<2.0.0,>=1.8.1
crcmod<2.0,>=1.7
dill==0.2.6
grpcio<2,>=1.8
hdfs<3.0.0,>=2.1.0
httplib2<0.10,>=0.8
mock<3.0.0,>=1.0.1
oauth2client<5,>=2.0.1
protobuf<4,>=3.5.0.post1
pytz>=2018.3
pyyaml<4.0.0,>=3.12
pyvcf<0.7.0,>=0.6.8
six<1.12,>=1.9
typing<3.7.0,>=3.6.0
futures<4.0.0,>=3.1.1
future<1.0.0,>=0.16.0

[docs]
Sphinx<2.0,>=1.5.2

[gcp]
google-apitools<=0.5.20,>=0.5.18
proto-google-cloud-datastore-v1<=0.90.4,>=0.90.0
googledatastore==7.0.1
google-cloud-pubsub==0.26.0
proto-google-cloud-pubsub-v1==0.15.4
google-cloud-bigquery==0.25.0

[test]
nose>=1.3.7
pyhamcrest<2.0,>=1.9
