First: Wrapped
Multiplied: object formatter
╔══════════════════════╤════════╤═════╤═══════╤════════════╗
[49m║[49m                      [49m│        [49m│ [1mNum[39m[49m [49m│       [49m│            [49m║
[49m║[49m [1mFirst               [39m[49m [49m│ [1mSecond[39m[49m [49m│ [1m1  [39m[49m [49m│ [1mNum 2[39m[49m [49m│ [1mMultiplied[39m[49m [49m║
╠══════════════════════╪════════╪═════╪═══════╪════════════╣
[49m║[49m Longer text that     [39m[49m[49m│ A2     [39m[49m[49m│ 5   [39m[49m[49m│ 56    [39m[49m[49m│ 280        [39m[49m[49m║
[49m║[49m will trigger the     [39m[49m[49m│        [39m[49m[49m│     [39m[49m[49m│       [39m[49m[49m│            [39m[49m[49m║
[49m║[49m column wrapping      [39m[49m[49m│        [39m[49m[49m│     [39m[49m[49m│       [39m[49m[49m│            [39m[49m[49m║
[49m║[100m B1                   [39m[49m[100m│ B2     [39m[49m[100m│ 23  [39m[49m[100m│ 8     [39m[49m[100m│ 184        [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│ B2     [39m[49m[100m│     [39m[49m[100m│       [39m[49m[100m│            [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│ B2     [39m[49m[100m│     [39m[49m[100m│       [39m[49m[100m│            [39m[49m[49m║
[49m║[49m C1                   [39m[49m[49m│ C2     [39m[49m[49m│ 4   [39m[49m[49m│ 9     [39m[49m[49m│ 36         [39m[49m[49m║
[49m║[100m D1                   [39m[49m[100m│ D2     [39m[49m[100m│ 7   [39m[49m[100m│ 5     [39m[49m[100m│ 35         [39m[49m[49m║
╚══════════════════════╧════════╧═════╧═══════╧════════════╝

First: Wrapped with indent
Num 1: header align center
╔══════════════════════╤════════╤═════╤═══════╤════════════╗
[49m║[49m                      [49m│        [49m│ [1mNum[39m[49m [49m│       [49m│            [49m║
[49m║[49m [1mFirst               [39m[49m [49m│ [1mSecond[39m[49m [49m│ [1m 1 [39m[49m [49m│ [1mNum 2[39m[49m [49m│ [1mMultiplied[39m[49m [49m║
╠══════════════════════╪════════╪═════╪═══════╪════════════╣
[49m║[49m Longer text that     [39m[49m[49m│ A2     [39m[49m[49m│ 5   [39m[49m[49m│ 56    [39m[49m[49m│ 280        [39m[49m[49m║
[49m║[49m  » will trigger the  [39m[49m[49m│        [39m[49m[49m│     [39m[49m[49m│       [39m[49m[49m│            [39m[49m[49m║
[49m║[49m  » column wrapping   [39m[49m[49m│        [39m[49m[49m│     [39m[49m[49m│       [39m[49m[49m│            [39m[49m[49m║
[49m║[100m B1                   [39m[49m[100m│ B2     [39m[49m[100m│ 23  [39m[49m[100m│ 8     [39m[49m[100m│ 184        [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│ B2     [39m[49m[100m│     [39m[49m[100m│       [39m[49m[100m│            [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│ B2     [39m[49m[100m│     [39m[49m[100m│       [39m[49m[100m│            [39m[49m[49m║
[49m║[49m C1                   [39m[49m[49m│ C2     [39m[49m[49m│ 4   [39m[49m[49m│ 9     [39m[49m[49m│ 36         [39m[49m[49m║
[49m║[100m D1                   [39m[49m[100m│ D2     [39m[49m[100m│ 7   [39m[49m[100m│ 5     [39m[49m[100m│ 35         [39m[49m[49m║
╚══════════════════════╧════════╧═════╧═══════╧════════════╝

First: Wrapped with indent, custom wrap prefix
Second: Header align center
Num 1: header align right
Num 2: header align top
╔══════════════════════╤════════╤═════╤═══════╤════════════╗
[49m║[49m                      [49m│        [49m│ [1mNum[39m[49m [49m│ [1mNum 2[39m[49m [49m│            [49m║
[49m║[49m [1mFirst               [39m[49m [49m│ [1mSecond[39m[49m [49m│ [1m  1[39m[49m [49m│       [49m│ [1mMultiplied[39m[49m [49m║
╠══════════════════════╪════════╪═════╪═══════╪════════════╣
[49m║[49m Longer text that     [39m[49m[49m│   A2   [39m[49m[49m│ 5   [39m[49m[49m│ 56    [39m[49m[49m│ 280        [39m[49m[49m║
[49m║[49m >>> will trigger the [39m[49m[49m│        [39m[49m[49m│     [39m[49m[49m│       [39m[49m[49m│            [39m[49m[49m║
[49m║[49m >>> column wrapping  [39m[49m[49m│        [39m[49m[49m│     [39m[49m[49m│       [39m[49m[49m│            [39m[49m[49m║
[49m║[100m B1                   [39m[49m[100m│   B2   [39m[49m[100m│ 23  [39m[49m[100m│ 8     [39m[49m[100m│ 184        [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│   B2   [39m[49m[100m│     [39m[49m[100m│       [39m[49m[100m│            [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│   B2   [39m[49m[100m│     [39m[49m[100m│       [39m[49m[100m│            [39m[49m[49m║
[49m║[49m C1                   [39m[49m[49m│   C2   [39m[49m[49m│ 4   [39m[49m[49m│ 9     [39m[49m[49m│ 36         [39m[49m[49m║
[49m║[100m D1                   [39m[49m[100m│   D2   [39m[49m[100m│ 7   [39m[49m[100m│ 5     [39m[49m[100m│ 35         [39m[49m[49m║
╚══════════════════════╧════════╧═════╧═══════╧════════════╝

First: Truncate end
Second: cell padding 3 spaces
╔══════════════════════╤════════════╤═════╤═══════╤════════════╗
[49m║[49m                      [49m│            [49m│ [1mNum[39m[49m [49m│       [49m│            [49m║
[49m║[49m [1mFirst               [39m[49m [49m│   [1mSecond[39m[49m   [49m│ [1m1  [39m[49m [49m│ [1mNum 2[39m[49m [49m│ [1mMultiplied[39m[49m [49m║
╠══════════════════════╪════════════╪═════╪═══════╪════════════╣
[49m║[49m Longer text that wi… [39m[49m[49m│   A2       [39m[49m[49m│ 5   [39m[49m[49m│ 56    [39m[49m[49m│ 280        [39m[49m[49m║
[49m║[100m B1                   [39m[49m[100m│   B2       [39m[49m[100m│ 23  [39m[49m[100m│ 8     [39m[49m[100m│ 184        [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│   B2       [39m[49m[100m│     [39m[49m[100m│       [39m[49m[100m│            [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│   B2       [39m[49m[100m│     [39m[49m[100m│       [39m[49m[100m│            [39m[49m[49m║
[49m║[49m C1                   [39m[49m[49m│   C2       [39m[49m[49m│ 4   [39m[49m[49m│ 9     [39m[49m[49m│ 36         [39m[49m[49m║
[49m║[100m D1                   [39m[49m[100m│   D2       [39m[49m[100m│ 7   [39m[49m[100m│ 5     [39m[49m[100m│ 35         [39m[49m[49m║
╚══════════════════════╧════════════╧═════╧═══════╧════════════╝

First; Truncate Front
Second: cell align right, cell padding=5
╔══════════════════════╤════════════════╤═══════╤═══════╤════════════╗
[49m║[49m [1mFirst               [39m[49m [49m│     [1mSecond[39m[49m     [49m│ [1mNum 1[39m[49m [49m│ [1mNum 2[39m[49m [49m│ [1mMultiplied[39m[49m [49m║
╠══════════════════════╪════════════════╪═══════╪═══════╪════════════╣
[49m║[49m …the column wrapping [39m[49m[49m│         A2     [39m[49m[49m│ 5     [39m[49m[49m│ 56    [39m[49m[49m│ 280        [39m[49m[49m║
[49m║[100m B1                   [39m[49m[100m│         B2     [39m[49m[100m│ 23    [39m[49m[100m│ 8     [39m[49m[100m│ 184        [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│         B2     [39m[49m[100m│       [39m[49m[100m│       [39m[49m[100m│            [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│         B2     [39m[49m[100m│       [39m[49m[100m│       [39m[49m[100m│            [39m[49m[49m║
[49m║[49m C1                   [39m[49m[49m│         C2     [39m[49m[49m│ 4     [39m[49m[49m│ 9     [39m[49m[49m│ 36         [39m[49m[49m║
[49m║[100m D1                   [39m[49m[100m│         D2     [39m[49m[100m│ 7     [39m[49m[100m│ 5     [39m[49m[100m│ 35         [39m[49m[49m║
╚══════════════════════╧════════════════╧═══════╧═══════╧════════════╝

First: Truncate Middle
Num 2: cell align bottom
╔══════════════════════╤════════╤═══════╤═══════╤════════════╗
[49m║[49m [1mFirst               [39m[49m [49m│ [1mSecond[39m[49m [49m│ [1mNum 1[39m[49m [49m│ [1mNum 2[39m[49m [49m│ [1mMultiplied[39m[49m [49m║
╠══════════════════════╪════════╪═══════╪═══════╪════════════╣
[49m║[49m Longer t … wrapping  [39m[49m[49m│ A2     [39m[49m[49m│ 5     [39m[49m[49m│ 56    [39m[49m[49m│ 280        [39m[49m[49m║
[49m║[100m B1                   [39m[49m[100m│ B2     [39m[49m[100m│ 23    [39m[49m[100m│       [39m[49m[100m│ 184        [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│ B2     [39m[49m[100m│       [39m[49m[100m│       [39m[49m[100m│            [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│ B2     [39m[49m[100m│       [39m[49m[100m│ 8     [39m[49m[100m│            [39m[49m[49m║
[49m║[49m C1                   [39m[49m[49m│ C2     [39m[49m[49m│ 4     [39m[49m[49m│ 9     [39m[49m[49m│ 36         [39m[49m[49m║
[49m║[100m D1                   [39m[49m[100m│ D2     [39m[49m[100m│ 7     [39m[49m[100m│ 5     [39m[49m[100m│ 35         [39m[49m[49m║
╚══════════════════════╧════════╧═══════╧═══════╧════════════╝

First: Truncate Hard
Num 2: Field formatter
╔══════════════════════╤════════╤═══════╤═══════════╤════════════╗
[49m║[49m [1mFirst               [39m[49m [49m│ [1mSecond[39m[49m [49m│ [1mNum 1[39m[49m [49m│ [1mNum 2    [39m[49m [49m│ [1mMultiplied[39m[49m [49m║
╠══════════════════════╪════════╪═══════╪═══════════╪════════════╣
[49m║[49m Longer text that wil [39m[49m[49m│ A2     [39m[49m[49m│ 5     [39m[49m[49m│ Fifty-six [39m[49m[49m│ 280        [39m[49m[49m║
[49m║[100m B1                   [39m[49m[100m│ B2     [39m[49m[100m│ 23    [39m[49m[100m│ Eight     [39m[49m[100m│ 184        [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│ B2     [39m[49m[100m│       [39m[49m[100m│           [39m[49m[100m│            [39m[49m[49m║
[49m║[100m                      [39m[49m[100m│ B2     [39m[49m[100m│       [39m[49m[100m│           [39m[49m[100m│            [39m[49m[49m║
[49m║[49m C1                   [39m[49m[49m│ C2     [39m[49m[49m│ 4     [39m[49m[49m│ Nine      [39m[49m[49m│ 36         [39m[49m[49m║
[49m║[100m D1                   [39m[49m[100m│ D2     [39m[49m[100m│ 7     [39m[49m[100m│ Five      [39m[49m[100m│ 35         [39m[49m[49m║
╚══════════════════════╧════════╧═══════╧═══════════╧════════════╝

