[tox]
envlist = py{27,34,35,36}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=
    flake8
    codecov
    check-manifest
commands =
    pip install -e .
    check-manifest
    flake8 luminoth
    coverage run -m unittest discover -s luminoth -p "*_test.py"
    codecov -e TOXENV
