Implementation("gxx.dprint", "stub", {
	sources = {
		cc = "dprint_func_stub.c dprint_stub.c"
	}
})

Implementation("gxx.dprint", "diag", {
	sources = {
		cc = "dprint_func_impl.c dprint_diag.c assembler.c",
		cxx = "dprintxx.cpp",
	},

	flags = {
		cc = "-Wno-pointer-to-int-cast",
	},

	depends = "gxx.diag",
})

Implementation("gxx.dprint", "manually", {
	sources = {
		cc = "dprint_func_impl.c dprint_manually.c assembler.c",
		cxx = "dprintxx.cpp",
	}
})

Implementation("gxx.dprint", "stdout", {
	sources = {
		cc = "dprint_func_impl.c dprint_stdout.c assembler.c",
		cxx = "dprintxx.cpp",
	}
})

Implementation("gxx.debug.delay", "configure", {
	sources = {
		cc = "delay_configure.c",
	}
})
