[metadata]
name = oslo.config
author = OpenStack
author-email = openstack-dev@lists.openstack.org
summary = Oslo Configuration API
description-file = 
	README.rst
home-page = http://docs.openstack.org/developer/oslo.config/
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: OpenStack
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[files]
packages = 
	oslo_config

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
console_scripts = 
	oslo-config-generator = oslo_config.generator:main
oslo.config.opts = 
	oslo.config = oslo_config._list_opts:list_opts

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[pbr]
warnerrors = True

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

