[tox]
envlist = coverage-clean,{py27,pypy}-{twlatest,twtrunk,twlowest},flake8,coverage-report

[testenv]
setenv =
    PYTHONWARNINGS = default::DeprecationWarning
whitelist_externals =
    mkdir
deps =
    .[test]
    twlatest: Twisted[tls]
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip#egg=Twisted[tls]
    twlowest: Twisted[tls]==15.5.0
    coverage
commands =
    pip list
    mkdir -p {envtmpdir}
    coverage run --parallel-mode \
        {envdir}/bin/trial --temp-directory={envtmpdir}/_trial_temp {posargs:txdocumint}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    pep8-naming
    readme_renderer
commands =
    flake8 src setup.py
    python setup.py check -r -s

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
