[metadata]
name = git-status
version = 0.0.2
url = https://github.com/looking-for-a-job/git-status.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = 'git status' python wrapper
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = git status

[options]
install_requires = 
	public
	runcmd
	setuptools
packages = 
	git_status

[egg_info]
tag_build = 
tag_date = 0

