bencode.py<2.1.0,>=2.0.0
blinker<1.5,>=1.4
celery<4.2.0,>=4.1.0
click<7.0,>=6.7
Flask<0.13.0,>=0.12.2
Flask-Babel<0.12.0,>=0.11.2
Flask-Caching<1.5.0,>=1.4.0
Flask-SQLAlchemy<2.4.0,>=2.3.2
gevent==1.3.1
gunicorn<19.8.0,>=19.7.1
ptpython==0.41
pycrypto==2.6
python_bitcoinlib==0.9.0
pytz>=2018.3
raven==6.9.0
redis<2.11.0,>=2.10.6
requests<2.19.0,>=2.18.4
seccure<0.4.0,>=0.3.2
SQLAlchemy<1.3.0,>=1.2.2
tablib<0.13.0,>=0.12.1

[dev]
flake8<3.6.0,>=3.5.0
recommonmark==0.4.0
Sphinx<1.8.0,>=1.7.1
sphinx-rtd-theme==0.2.4

[test]
pytest<3.5.0,>=3.4.2
pytest-localserver<0.5,>=0.4.1
codecov<2.1.0,>=2.0.15
