diff --git a/doc/Makefile b/doc/Makefile
index 10acd9d6..659dbb9c 100644
--- a/doc/Makefile
+++ b/doc/Makefile
@@ -46,9 +46,10 @@ source/generated:
 ipython-rst: source/generated
 	@$(eval nb_names:= $$(shell grep generated source/ipython.rst | sed -re 's/\s+generated\/(.+)/\/\1.ipynb|/g'))
 	@$(eval notebooks:= $$(shell find ../pyemma-ipython -name *.ipynb | grep -E "$(nb_names)" ))
+	@echo "nb names: ${nb_names}"
 	cd source/generated
 	pwd
-	set -x; for nb in $(notebooks); do $(NBCONVERT_CMD) $$nb || true; done
+	set -x; for nb in ../pyemma-ipython/methods/feature_selection/feature_selection.ipynb; do $(NBCONVERT_CMD) $$nb || true; done
 	@echo "Conversion finished."
 
 latex:
