# This buildout is used for development of dataflake.fakeldap.

[buildout]
develop = .
parts = 
    test
    coverage
    sphinx
    tox

[test]
recipe = zc.recipe.testrunner
eggs = dataflake.fakeldap

[coverage]
recipe = zc.recipe.testrunner
defaults = ['-s', 'dataflake.fakeldap', '--coverage=parts/coverage']
eggs = dataflake.fakeldap

[sphinx]
recipe = zc.recipe.egg
eggs =  
    dataflake.fakeldap[docs]
    Sphinx
scripts =
    sphinx-build

[tox]
recipe = zc.recipe.egg
eggs = tox
