<RCC>
	<qresource prefix="/mrsprint">
		<file>ContextSequence.png</file>
		<file>2DEditorGradient.png</file>
		<file>3DViewInvertBackground.png</file>
		<file>SampleElementT2.png</file>
		<file>SampleElementRho.png</file>
		<file>ContextProtocol.png</file>
		<file>SimulatorCalculate.png</file>
		<file>SimulatorStop.png</file>
		<file>FileOpen.png</file>
		<file>2DEditorXYZ.png</file>
		<file>SimulatorRecord.png</file>
		<file>3DViewGridZ.png</file>
		<file>3DViewAxisXYZ.png</file>
		<file>FieldInhomogeneityB0Z.png</file>
		<file>FileImport.png</file>
		<file>SampleElementAll.png</file>
		<file>FileNew.png</file>
		<file>2DEditorYZ.png</file>
		<file>2DEditorInvertBackground.png</file>
		<file>MRSprintIcon.png</file>
		<file>SampleElementT1.png</file>
		<file>3DViewXY.png</file>
		<file>ContextSystem.png</file>
		<file>2DEditorColor.png</file>
		<file>Quit.png</file>
		<file>FileExport.png</file>
		<file>3DView.png</file>
		<file>3DViewXYZ.png</file>
		<file>FileClose.png</file>
		<file>FieldInhomogeneityB0X.png</file>
		<file>Nucleus.png</file>
		<file>Settings.png</file>
		<file>2DEditorXZ.png</file>
		<file>FileSave.png</file>
		<file>3DViewColor.png</file>
		<file>3DViewXZ.png</file>
		<file>SimulatorPlay.png</file>
		<file>3DViewGridY.png</file>
		<file>ContextProcessing.png</file>
		<file>ContextSubject.png</file>
		<file>3DViewGridX.png</file>
		<file>2DEditor.png</file>
		<file>3DViewYZ.png</file>
		<file>Log.png</file>
		<file>ContextSimulator.png</file>
		<file>FileSaveAs.png</file>
		<file>FieldInhomogeneityB0Sum.png</file>
		<file>FieldInhomogeneityB0Y.png</file>
		<file>Explorer.png</file>
		<file>Parameters.png</file>
		<file>SimulatorPause.png</file>
		<file>2DEditorXY.png</file>
	</qresource>
</RCC>