[flake8]
max-line-length = 110
exclude = .eggs,.tox,.git,docs,migrations
max-complexity = 14

[coverage:run]
source = bananas
branch = True
parallel = True

[coverage:report]
fail_under = 98
skip_covered = True
show_missing = True
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

