setuptools>=38.3.0
DataProperty>=0.31.0
dominate>=2.3.1
logbook
mbstrdecoder
msgfy>=0.0.2
pathvalidate>=0.17.3
SimpleSQLite>=0.23.0
six
tabledata>=0.0.18
toml>=0.9.4
typepy
XlsxWriter>=1.0.5

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[build]
wheel

[docs]
path.py
readmemaker>=0.6.0
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[release]
releasecmd>=0.0.10

[test]
elasticsearch>=5.4.0
pytablereader>=0.20.0
pytest-cov
pytest
tablib
tox
xlwt
