# A policy for RHEL 8 Alpha composes.
# https://projects.engineering.redhat.com/browse/FACTORY-1993
# https://projects.engineering.redhat.com/browse/RHELPLAN-4442
--- !Policy
id: "osci_compose"
product_versions:
  - rhel-8
decision_context: osci_compose_gate
subject_type: koji_build
blacklist: []
rules:
  - !PackageSpecificBuild {
      test_case_name: osci.brew-build.tier0.functional,
      repos: [
        "avahi",
        "cockpit",
        "checkpolicy",
        "dropwatch",
        "irqbalance",
        "libsemanage",
        "libselinux",
        "libsepol",
        "policycoreutils",
        "rng-tools",
      ]
    }
# A policy for RHEL 8 Alpha composes - fallback
# A fallback policy in case the CI pipeline is not ready to crunch the jobs
--- !Policy
id: "osci_compose_fallback"
product_versions:
  - rhel-8
decision_context: osci_compose_gate_fallback
subject_type: koji_build
blacklist: []
rules:
  - !PackageSpecificBuild {
      test_case_name: baseos-ci.brew-build.tier0.functional,
      repos: [
        "avahi",
        "cockpit",
        "checkpolicy",
        "dropwatch",
        "irqbalance",
        "libsemanage",
        "libselinux",
        "libsepol",
        "policycoreutils",
        "rng-tools",
      ]
    }
# The next gate policy for RHEL 8 Alpha composes with all components containing dist-git tests
# after RHEL8 import.
--- !Policy
id: "osci_compose_next"
product_versions:
  - rhel-8
decision_context: osci_compose_gate_next
subject_type: koji_build
blacklist: []
rules:
  - !PackageSpecificBuild {
      test_case_name: osci.brew-build.tier0.functional,
      repos: [
        "acl",
        "at",
        "attr",
        "bash",
        "bind",
        "ca-certificates",
        "checkpolicy",
        "chkconfig",
        "cockpit",
        "coreutils",
        "cracklib",
        "cronie",
        "crontabs",
        "curl",
        "cyrus-sasl",
        "dbus-python",
        "device-mapper-multipath",
        "device-mapper-persistent-data",
        "diffutils",
        "dwz",
        "etcd",
        "expat",
        "file",
        "filesystem",
        "findutils",
        "fipscheck",
        "gawk",
        "gdb",
        "gdbm",
        "groff",
        "guile",
        "gzip",
        "httpd",
        "initscripts",
        "iproute",
        "iptables",
        "kmod",
        "krb5",
        "ksh",
        "libgcrypt",
        "libselinux",
        "libsemanage",
        "libsepol",
        "libtasn1",
        "libunistring",
        "lohit-devanagari-fonts",
        "lua",
        "m4",
        "mariadb",
        "nmap",
        "nspr",
        "nss",
        "nss-softokn",
        "nss-util",
        "openldap",
        "openssh",
        "openssl",
        "p11-kit",
        "pam",
        "passwd",
        "patch",
        "policycoreutils",
        "python-cheetah",
        "python-docker",
        "qrencode",
        "rpm-ostree",
        "rsync",
        "sed",
        "shadow-utils",
        "sqlite",
        "sudo",
        "time",
        "util-linux",
        "vim",
        "which",
      ]
    }
# The next gate policy for RHEL 8 Alpha composes with all components containing dist-git tests
# after RHEL8 import.
#
# A fallback policy in case the CI pipeline is not ready to crunch the jobs
--- !Policy
id: "osci_compose_next_fallback"
product_versions:
  - rhel-8
decision_context: osci_compose_gate_next_fallback
subject_type: koji_build
blacklist: []
rules:
  - !PackageSpecificBuild {
      test_case_name: baseos-ci.brew-build.tier0.functional,
      repos: [
        "acl",
        "at",
        "attr",
        "bash",
        "bind",
        "ca-certificates",
        "checkpolicy",
        "chkconfig",
        "cockpit",
        "coreutils",
        "cracklib",
        "cronie",
        "crontabs",
        "curl",
        "cyrus-sasl",
        "dbus-python",
        "device-mapper-multipath",
        "device-mapper-persistent-data",
        "diffutils",
        "dwz",
        "etcd",
        "expat",
        "file",
        "filesystem",
        "findutils",
        "fipscheck",
        "gawk",
        "gdb",
        "gdbm",
        "groff",
        "guile",
        "gzip",
        "httpd",
        "initscripts",
        "iproute",
        "iptables",
        "kmod",
        "krb5",
        "ksh",
        "libgcrypt",
        "libselinux",
        "libsemanage",
        "libsepol",
        "libtasn1",
        "libunistring",
        "lohit-devanagari-fonts",
        "lua",
        "m4",
        "mariadb",
        "nmap",
        "nspr",
        "nss",
        "nss-softokn",
        "nss-util",
        "openldap",
        "openssh",
        "openssl",
        "p11-kit",
        "pam",
        "passwd",
        "patch",
        "policycoreutils",
        "python-cheetah",
        "python-docker",
        "qrencode",
        "rpm-ostree",
        "rsync",
        "sed",
        "shadow-utils",
        "sqlite",
        "sudo",
        "time",
        "util-linux",
        "vim",
        "which",
      ]
    }
