version = "28.0";
generationTime = 2016-07-25T21:55:10.000000Z;
productOrderId = "055516443010_01_P001";
productCatalogId = "A0100101ED45E400";
childCatalogId = "20300101ED45E500";
imageDescriptor = "Standard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 835;
numColumns = 835;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_C
	ULLon = -105.14618754;
	ULLat =   40.14221925;
	ULHAE =  1519.73;
	URLon = -105.13443866;
	URLat =   40.14223348;
	URHAE =  1513.95;
	LRLon = -105.13442089;
	LRLat =   40.13321671;
	LRHAE =  1515.31;
	LLLon = -105.14616822;
	LLLat =   40.13320248;
	LLHAE =  1520.66;
	absCalFactor = 1.432870e-02;
	effectiveBandwidth = 4.050000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon = -105.14618754;
	ULLat =   40.14221925;
	ULHAE =  1519.73;
	URLon = -105.13443866;
	URLat =   40.14223348;
	URHAE =  1513.95;
	LRLon = -105.13442089;
	LRLat =   40.13321671;
	LRHAE =  1515.31;
	LLLon = -105.14616822;
	LLLat =   40.13320248;
	LLHAE =  1520.66;
	absCalFactor = 1.160760e-02;
	effectiveBandwidth = 5.400000e-02;
	TDILevel = 21;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon = -105.14618754;
	ULLat =   40.14221925;
	ULHAE =  1519.73;
	URLon = -105.13443866;
	URLat =   40.14223348;
	URHAE =  1513.95;
	LRLon = -105.13442089;
	LRLat =   40.13321671;
	LRHAE =  1515.31;
	LLLon = -105.14616822;
	LLLat =   40.13320248;
	LLHAE =  1520.66;
	absCalFactor = 8.856680e-03;
	effectiveBandwidth = 6.180000e-02;
	TDILevel = 21;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon = -105.14618754;
	ULLat =   40.14221925;
	ULHAE =  1519.73;
	URLon = -105.13443866;
	URLat =   40.14223348;
	URHAE =  1513.95;
	LRLon = -105.13442089;
	LRLat =   40.13321671;
	LRHAE =  1515.31;
	LLLon = -105.14616822;
	LLLat =   40.13320248;
	LLHAE =  1520.66;
	absCalFactor = 6.843070e-03;
	effectiveBandwidth = 3.810000e-02;
	TDILevel = 24;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon = -105.14618754;
	ULLat =   40.14221925;
	ULHAE =  1519.73;
	URLon = -105.13443866;
	URLat =   40.14223348;
	URHAE =  1513.95;
	LRLon = -105.13442089;
	LRLat =   40.13321671;
	LRHAE =  1515.31;
	LLLon = -105.14616822;
	LLLat =   40.13320248;
	LLHAE =  1520.66;
	absCalFactor = 1.020000e-02;
	effectiveBandwidth = 5.850000e-02;
	TDILevel = 14;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon = -105.14618754;
	ULLat =   40.14221925;
	ULHAE =  1519.73;
	URLon = -105.13443866;
	URLat =   40.14223348;
	URHAE =  1513.95;
	LRLon = -105.13442089;
	LRLat =   40.13321671;
	LRHAE =  1515.31;
	LLLon = -105.14616822;
	LLLat =   40.13320248;
	LLHAE =  1520.66;
	absCalFactor = 6.219960e-03;
	effectiveBandwidth = 3.870000e-02;
	TDILevel = 24;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon = -105.14618754;
	ULLat =   40.14221925;
	ULHAE =  1519.73;
	URLon = -105.13443866;
	URLat =   40.14223348;
	URHAE =  1513.95;
	LRLon = -105.13442089;
	LRLat =   40.13321671;
	LRHAE =  1515.31;
	LLLon = -105.14616822;
	LLLat =   40.13320248;
	LLHAE =  1520.66;
	absCalFactor = 1.179710e-02;
	effectiveBandwidth = 1.004000e-01;
	TDILevel = 14;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon = -105.14618754;
	ULLat =   40.14221925;
	ULHAE =  1519.73;
	URLon = -105.13443866;
	URLat =   40.14223348;
	URHAE =  1513.95;
	LRLon = -105.13442089;
	LRLat =   40.13321671;
	LRHAE =  1515.31;
	LLLon = -105.14616822;
	LLLat =   40.13320248;
	LLHAE =  1520.66;
	absCalFactor = 1.063780e-02;
	effectiveBandwidth = 8.890000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100025BF500";
	firstLineTime = 2014-10-06T17:51:35.817939Z;
	avgLineRate = 5000.02;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   1.292;
	maxCollectedRowGSD =   1.292;
	meanCollectedRowGSD =   1.292;
	minCollectedColGSD =   1.274;
	maxCollectedColGSD =   1.274;
	meanCollectedColGSD =   1.274;
	meanCollectedGSD =   1.283;
	rowUncertainty =    8.67;
	colUncertainty =   16.40;
	minSunAz = 160.5;
	maxSunAz = 160.5;
	meanSunAz = 160.5;
	minSunEl =  42.9;
	maxSunEl =  42.9;
	meanSunEl =  42.9;
	minSatAz = 297.1;
	maxSatAz = 297.2;
	meanSatAz = 297.2;
	minSatEl =  77.0;
	maxSatEl =  77.0;
	meanSatEl =  77.0;
	minInTrackViewAngle =   3.3;
	maxInTrackViewAngle =   3.4;
	meanInTrackViewAngle =   3.3;
	minCrossTrackViewAngle = -11.4;
	maxCrossTrackViewAngle = -11.4;
	meanCrossTrackViewAngle = -11.4;
	minOffNadirViewAngle =  11.9;
	maxOffNadirViewAngle =  11.9;
	meanOffNadirViewAngle =  11.9;
	PNIIRS = 3.6;
	cloudCover = 0.000;
	resamplingKernel = "DS8";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 802;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2014-10-06T17:51:36.951135Z;
	latestAcqTime = 2014-10-06T17:51:36.951135Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 13;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     487547.40000000;
	originY =    4443552.59999998;
	orientationAngle =    0.0;
	colSpacing =  1.20;
	rowSpacing =  1.20;
	productGSD =  1.20;
	ULX =     487547.40000000;
	ULY =    4443552.59999998;
	ULH =       1519.73;
	URX =     488548.20000000;
	URY =    4443552.59999998;
	URH =       1513.95;
	LRX =     488548.20000000;
	LRY =    4442551.79999998;
	LRH =       1515.31;
	LLX =     487547.40000000;
	LLY =    4442551.79999998;
	LLH =       1520.66;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;