Basic Table, default style (AlternatingRowGrid):
â•”â•â•â•â•â•¤â•â•â•â•â•¤â•â•â•â•â•¤â•â•â•â•â•—
[49mâ•‘[49m A1 [39m[49m[49mâ”‚ A2 [39m[49m[49mâ”‚ A3 [39m[49m[49mâ”‚ A4 [39m[49m[49mâ•‘
[49mâ•‘[100m B1 [39m[49m[100mâ”‚ B2 [39m[49m[100mâ”‚ B3 [39m[49m[100mâ”‚ B4 [39m[49m[49mâ•‘
[49mâ•‘[100m    [39m[49m[100mâ”‚ B2 [39m[49m[100mâ”‚    [39m[49m[100mâ”‚    [39m[49m[49mâ•‘
[49mâ•‘[100m    [39m[49m[100mâ”‚ B2 [39m[49m[100mâ”‚    [39m[49m[100mâ”‚    [39m[49m[49mâ•‘
[49mâ•‘[49m C1 [39m[49m[49mâ”‚ C2 [39m[49m[49mâ”‚ C3 [39m[49m[49mâ”‚ C4 [39m[49m[49mâ•‘
[49mâ•‘[100m D1 [39m[49m[100mâ”‚ D2 [39m[49m[100mâ”‚ D3 [39m[49m[100mâ”‚ D4 [39m[49m[49mâ•‘
â•šâ•â•â•â•â•§â•â•â•â•â•§â•â•â•â•â•§â•â•â•â•â•

Basic Table, transposed, default style (AlternatingRowGrid):
â•”â•â•â•â•â•¤â•â•â•â•â•¤â•â•â•â•â•¤â•â•â•â•â•—
[49mâ•‘[49m A1 [39m[49m[49mâ”‚ B1 [39m[49m[49mâ”‚ C1 [39m[49m[49mâ”‚ D1 [39m[49m[49mâ•‘
[49mâ•‘[100m A2 [39m[49m[100mâ”‚ B2 [39m[49m[100mâ”‚ C2 [39m[49m[100mâ”‚ D2 [39m[49m[49mâ•‘
[49mâ•‘[100m    [39m[49m[100mâ”‚ B2 [39m[49m[100mâ”‚    [39m[49m[100mâ”‚    [39m[49m[49mâ•‘
[49mâ•‘[100m    [39m[49m[100mâ”‚ B2 [39m[49m[100mâ”‚    [39m[49m[100mâ”‚    [39m[49m[49mâ•‘
[49mâ•‘[49m A3 [39m[49m[49mâ”‚ B3 [39m[49m[49mâ”‚ C3 [39m[49m[49mâ”‚ D3 [39m[49m[49mâ•‘
[49mâ•‘[100m A4 [39m[49m[100mâ”‚ B4 [39m[49m[100mâ”‚ C4 [39m[49m[100mâ”‚ D4 [39m[49m[49mâ•‘
â•šâ•â•â•â•â•§â•â•â•â•â•§â•â•â•â•â•§â•â•â•â•â•

Basic Table, FancyGrid:
â•”â•â•â•â•â•¤â•â•â•â•â•¤â•â•â•â•â•¤â•â•â•â•â•—
â•‘ A1 [39m[49mâ”‚ A2 [39m[49mâ”‚ A3 [39m[49mâ”‚ A4 [39m[49mâ•‘
â•Ÿâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â•¢
â•‘ B1 [39m[49mâ”‚ B2 [39m[49mâ”‚ B3 [39m[49mâ”‚ B4 [39m[49mâ•‘
â•‘    [39m[49mâ”‚ B2 [39m[49mâ”‚    [39m[49mâ”‚    [39m[49mâ•‘
â•‘    [39m[49mâ”‚ B2 [39m[49mâ”‚    [39m[49mâ”‚    [39m[49mâ•‘
â•Ÿâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â•¢
â•‘ C1 [39m[49mâ”‚ C2 [39m[49mâ”‚ C3 [39m[49mâ”‚ C4 [39m[49mâ•‘
â•Ÿâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â•¢
â•‘ D1 [39m[49mâ”‚ D2 [39m[49mâ”‚ D3 [39m[49mâ”‚ D4 [39m[49mâ•‘
â•šâ•â•â•â•â•§â•â•â•â•â•§â•â•â•â•â•§â•â•â•â•â•

Basic Table, SparseGrid:
 A1 [39m[49m A2 [39m[49m A3 [39m[49m A4 [39m[49m
 B1 [39m[49m B2 [39m[49m B3 [39m[49m B4 [39m[49m
    [39m[49m B2 [39m[49m    [39m[49m    [39m[49m
    [39m[49m B2 [39m[49m    [39m[49m    [39m[49m
 C1 [39m[49m C2 [39m[49m C3 [39m[49m C4 [39m[49m
 D1 [39m[49m D2 [39m[49m D3 [39m[49m D4 [39m[49m
                

Table with header, AlteratingRowGrid:
â•”â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•—
[49mâ•‘[49m [1mCol1[39m[49m [49mâ”‚ [1mCol2[39m[49m [49mâ”‚ [1mCol3[39m[49m [49mâ”‚ [1mCol4[39m[49m [49mâ•‘
â• â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•£
[49mâ•‘[49m A1   [39m[49m[49mâ”‚ A2   [39m[49m[49mâ”‚ A3   [39m[49m[49mâ”‚ A4   [39m[49m[49mâ•‘
[49mâ•‘[100m B1   [39m[49m[100mâ”‚ B2   [39m[49m[100mâ”‚ B3   [39m[49m[100mâ”‚ B4   [39m[49m[49mâ•‘
[49mâ•‘[100m      [39m[49m[100mâ”‚ B2   [39m[49m[100mâ”‚      [39m[49m[100mâ”‚      [39m[49m[49mâ•‘
[49mâ•‘[100m      [39m[49m[100mâ”‚ B2   [39m[49m[100mâ”‚      [39m[49m[100mâ”‚      [39m[49m[49mâ•‘
[49mâ•‘[49m C1   [39m[49m[49mâ”‚ C2   [39m[49m[49mâ”‚ C3   [39m[49m[49mâ”‚ C4   [39m[49m[49mâ•‘
[49mâ•‘[100m D1   [39m[49m[100mâ”‚ D2   [39m[49m[100mâ”‚ D3   [39m[49m[100mâ”‚ D4   [39m[49m[49mâ•‘
â•šâ•â•â•â•â•â•â•§â•â•â•â•â•â•â•§â•â•â•â•â•â•â•§â•â•â•â•â•â•â•

Table with header, transposed, AlteratingRowGrid:
â•”â•â•â•â•â•â•â•¦â•â•â•â•â•¤â•â•â•â•â•¤â•â•â•â•â•¤â•â•â•â•â•—
[49mâ•‘[49m Col1 [39m[49m[49mâ•‘ A1 [39m[49m[49mâ”‚ B1 [39m[49m[49mâ”‚ C1 [39m[49m[49mâ”‚ D1 [39m[49m[49mâ•‘
[49mâ•‘[100m Col2 [39m[49m[100mâ•‘ A2 [39m[49m[100mâ”‚ B2 [39m[49m[100mâ”‚ C2 [39m[49m[100mâ”‚ D2 [39m[49m[49mâ•‘
[49mâ•‘[100m      [39m[49m[100mâ•‘    [39m[49m[100mâ”‚ B2 [39m[49m[100mâ”‚    [39m[49m[100mâ”‚    [39m[49m[49mâ•‘
[49mâ•‘[100m      [39m[49m[100mâ•‘    [39m[49m[100mâ”‚ B2 [39m[49m[100mâ”‚    [39m[49m[100mâ”‚    [39m[49m[49mâ•‘
[49mâ•‘[49m Col3 [39m[49m[49mâ•‘ A3 [39m[49m[49mâ”‚ B3 [39m[49m[49mâ”‚ C3 [39m[49m[49mâ”‚ D3 [39m[49m[49mâ•‘
[49mâ•‘[100m Col4 [39m[49m[100mâ•‘ A4 [39m[49m[100mâ”‚ B4 [39m[49m[100mâ”‚ C4 [39m[49m[100mâ”‚ D4 [39m[49m[49mâ•‘
â•šâ•â•â•â•â•â•â•©â•â•â•â•â•§â•â•â•â•â•§â•â•â•â•â•§â•â•â•â•â•

Table with header, transposed, FancyGrid:
â•”â•â•â•â•â•â•â•¦â•â•â•â•â•¤â•â•â•â•â•¤â•â•â•â•â•¤â•â•â•â•â•—
â•‘ Col1 [39m[49mâ•‘ A1 [39m[49mâ”‚ B1 [39m[49mâ”‚ C1 [39m[49mâ”‚ D1 [39m[49mâ•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â•«â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â•¢
â•‘ Col2 [39m[49mâ•‘ A2 [39m[49mâ”‚ B2 [39m[49mâ”‚ C2 [39m[49mâ”‚ D2 [39m[49mâ•‘
â•‘      [39m[49mâ•‘    [39m[49mâ”‚ B2 [39m[49mâ”‚    [39m[49mâ”‚    [39m[49mâ•‘
â•‘      [39m[49mâ•‘    [39m[49mâ”‚ B2 [39m[49mâ”‚    [39m[49mâ”‚    [39m[49mâ•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â•«â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â•¢
â•‘ Col3 [39m[49mâ•‘ A3 [39m[49mâ”‚ B3 [39m[49mâ”‚ C3 [39m[49mâ”‚ D3 [39m[49mâ•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â•«â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”¼â”€â”€â”€â”€â•¢
â•‘ Col4 [39m[49mâ•‘ A4 [39m[49mâ”‚ B4 [39m[49mâ”‚ C4 [39m[49mâ”‚ D4 [39m[49mâ•‘
â•šâ•â•â•â•â•â•â•©â•â•â•â•â•§â•â•â•â•â•§â•â•â•â•â•§â•â•â•â•â•

Table with header, transposed, SparseGrid:
 Col1 [39m[49m A1 [39m[49m B1 [39m[49m C1 [39m[49m D1 [39m[49m
 Col2 [39m[49m A2 [39m[49m B2 [39m[49m C2 [39m[49m D2 [39m[49m
      [39m[49m    [39m[49m B2 [39m[49m    [39m[49m    [39m[49m
      [39m[49m    [39m[49m B2 [39m[49m    [39m[49m    [39m[49m
 Col3 [39m[49m A3 [39m[49m B3 [39m[49m C3 [39m[49m D3 [39m[49m
 Col4 [39m[49m A4 [39m[49m B4 [39m[49m C4 [39m[49m D4 [39m[49m
                      

