[tox]
envlist = py27, py34, py35, py36

[testenv]
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,test*,deploy.sh,.pylintrc
    python setup.py check -m -r -s
    flake8 debinterface
    py.test test
[flake8]
ignore=W503
exclude = .tox,*.egg,build,data,deploy.sh
select = E,W,F
