[pytest]
testpaths=docs tests tomcatmanager
addopts= --doctest-modules --ignore=setup.py --ignore=docs/index.rst --ignore=docs/interactive.rst --doctest-glob='*.rst'
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
