# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py3

[testenv]
;commands = {envpython} setup.py test
deps =
    requests
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
basepython=python2.7
commands=
    py.test tests --doctest-module

[testenv:py27verbose]
basepython=python2.7
commands=
    py.test tests --doctest-module --cov=. --cov-report term

[testenv:py3]
basepython=python3
commands=
    py.test tests --doctest-module

[testenv:py3verbose]
basepython=python3
commands=
    py.test tests --doctest-module --cov=. --cov-report term