[tool:pytest]
django_settings_module = tests.settings
testpaths = tests
addopts = --cov django_dramatiq --cov-report html

[pep8]
max-line-length = 120

[flake8]
ignore = E402,F403,F811
exclude = migrations
max-complexity = 20
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

