[metadata]
name = pyzenodo3
version = 0.1.1
author = Michael Hirsch, Tom Klaver
description = Pure Python 3 wrapper for the Zenodo REST API
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE
keywords = zenodo, open data
license = Apache 2.0
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Scientific/Engineering

[options]
include_package_data = True
packages = find:
install_requires = 
	requests
	Beautifulsoup4

[options.extras_require]
tests = 
	pytest
	pytest-cov
	coveralls
	flake8
	mypy

[flake8]
max-line-length = 132
exclude = .git,__pycache__,doc/,docs/,build/,dist/,archive/

[egg_info]
tag_build = 
tag_date = 0

