[tox]
envlist=py26,py27,py32,py33,py34,py35,py36,pypy,flake8

[testenv]
deps = coverage
commands=
   coverage erase
   coverage run --source lib/woothee setup.py test
   coverage report -m


# latest coverage package dropped Python3.2 support.
[testenv:py32]
deps = coverage==3.7.1

[testenv:flake8]
deps = flake8
commands=
    flake8 lib tests scripts
