[aliases]
dev = develop easy_install webtest[tests]

[bdist_wheel]
universal = 1

[nosetests]
verbosity = 2
detailed-errors = True
with-doctest = True
doctest-extension = rst
doctest-fixtures = _fixt
include = docs
exclude = (CHANGELOG|changelog|contributing).rst
cover-package = webtest
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[egg_info]
tag_build = 
tag_date = 0

