<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- Utility for available (allowed) languages. -->
  <utility
      factory=".utils.LanguageAvailability"
      />

  <z3c:widgetTemplate
      zcml:condition="have plone-5"
      mode="input"
      template="plone5_input.pt"
      widget="ps.zope.i18nfield.z3cform.interfaces.II18NWidget"
      />

  <z3c:widgetTemplate
      zcml:condition="have plone-5"
      mode="display"
      template="plone5_display.pt"
      widget="ps.zope.i18nfield.z3cform.interfaces.II18NWidget"
      />

</configure>
