[flake8]
max-line-length = 119

[mypy]
python_version = 3.6
show_column_numbers = True
show_error_context = False
follow_imports = True
ignore_missing_imports = True
disallow_untyped_calls = False
warn_return_any = False
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

[aliases]
test = pytest

[tool:pytest]
adopts = --verbose
python_files = tests/*.py

[egg_info]
tag_build = 
tag_date = 0

