[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --strict -ra --tb=short
xfail_strict = true
testpaths = tests

[coverage:run]
source = 
	yelpapi,
	tests
branch = True
parallel = True

[coverage:report]
skip_covered = True
show_missing = True
fail_under = 71

[egg_info]
tag_build = 
tag_date = 0

