[tox]
envlist = py27, py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    flake8 ./src
    flake8 ./tests
    pytest \
        -rw --cov=xmldiff --cov-report=term-missing --cov-report=html \
        -s --tb=native -vv
deps = .[test]

[flake8]
ignore = E501, E266
