[tox]
envlist = {2.7,3.4,3.5,3.6}-django111,{3.4,3.5,3.6}-django20

[testenv]
skipsdist = True
usedevelop = True
commands =
    py.test -vvs --junitxml=junit-{envname}.xml --cache-clear --cov {toxinidir}/anylink --cov-report xml
deps =
    .[tests]
    django111: Django~=1.11.0
    django20: Django~=2.0.0
basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6

[docs]
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
