bandId = "Multi";
numTiles = 1;
tileSizeX = 500;
tileSizeY = 501;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "14JUN20181517-M2AS-053792616010_01_P001.TIF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 499;
	URRowOffset = 0;
	LRColOffset = 499;
	LRRowOffset = 500;
	LLColOffset = 0;
	LLRowOffset = 500;
	ULLon =   -105.14616876;
	ULLat =     40.14222287;
	URLon =   -105.13445275;
	URLat =     40.14223707;
	LRLon =   -105.13443500;
	LRLat =     40.13322751;
	LLLon =   -105.14614946;
	LLLat =     40.13321331;
	ULX = 487549.00000000;
	ULY = 4443552.99999999;
	URX = 488547.00000000;
	URY = 4443552.99999999;
	LRX = 488547.00000000;
	LRY = 4442552.99999999;
	LLX = 487549.00000000;
	LLY = 4442552.99999999;
END_GROUP = TILE_1
END;