[aliases]
test = pytest

[tool:pytest]
addopts = --cov suspect --cov-report=html --cov-report=term

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	raise AssertionError

[coverage:run]
omit = suspect/dag/dot.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

