
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>implib package &#8212; ImpLib 1.0a3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0a3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ImpLib 1.0a3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="implib-package">
<h1>implib package<a class="headerlink" href="#implib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-implib.cutcmds">
<span id="implib-cutcmds-module"></span><h2>implib.cutcmds module<a class="headerlink" href="#module-implib.cutcmds" title="Permalink to this headline">¶</a></h2>
<p>This module is a collection of classes used to represent cut commands.</p>
<p>THINK uses three cut-file types: CLS, CUT, and CBF. While each file type has its
own formatting rules, they can all be used to represent the same list of commands.
Equivalency issues often arise when a command has multiple representations,
possibly a different model for each file type. This module ensures that there is
a single model for each command, and thus should prevent equivlanecy issues.</p>
<p>There are two main types of cut commands: <a class="reference internal" href="#implib.cutcmds.MoveCmd" title="implib.cutcmds.MoveCmd"><code class="xref py py-class docutils literal"><span class="pre">MoveCmd</span></code></a> and <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">InfoCmd</span></code></a>.</p>
<p class="rubric">Notes</p>
<dl class="docutils">
<dt>Default Units (unless specified otherwise):</dt>
<dd><ul class="first last simple">
<li>distance (mm)</li>
<li>velocity (m/s)</li>
<li>acceleration (m/s/s)</li>
</ul>
</dd>
<dt>Cut-file Format Spec Documents:</dt>
<dd><ul class="first last simple">
<li>CBF <a class="reference download internal" href="_downloads/300071 Rev03 Spec, Cutfile Binary Format (CBF).pdf" download=""><code class="xref download docutils literal"><span class="pre">300071,</span> <span class="pre">Rev03,</span> <span class="pre">Spec,</span> <span class="pre">Cutfile</span> <span class="pre">Binary</span> <span class="pre">Format</span> <span class="pre">(CBF)</span></code></a></li>
<li>CUT <a class="reference download internal" href="_downloads/300072 Rev07 Spec Cutfile ASCII Format (CUT).pdf" download=""><code class="xref download docutils literal"><span class="pre">300072,</span> <span class="pre">Rev07,</span> <span class="pre">Spec,</span> <span class="pre">Cutfile</span> <span class="pre">ASCII</span> <span class="pre">Format</span> <span class="pre">(CUT)</span></code></a></li>
<li>CLS <a class="reference download internal" href="_downloads/300319 Rev01 CLSFCUT Interface Specification.pdf" download=""><code class="xref download docutils literal"><span class="pre">300319,</span> <span class="pre">Rev01,</span> <span class="pre">CLSFCUT</span> <span class="pre">Interface</span> <span class="pre">Specification</span></code></a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="implib.cutcmds.CutCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">CutCmd</code><span class="sig-paren">(</span><em>arg_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CutCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CutCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>General cut command.</p>
<p>Base-class for all cut commands – all cut commands must extend this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg_list</strong> (<em>List</em><em>, </em><em>optional</em>) – A list of argument values. Defaults to None.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="implib.cutcmds.CutCmd.is_move_cmd">
<code class="descname">is_move_cmd</code><a class="headerlink" href="#implib.cutcmds.CutCmd.is_move_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if this command is a MoveCmd.</p>
</dd></dl>

<dl class="attribute">
<dt id="implib.cutcmds.CutCmd.is_info_cmd">
<code class="descname">is_info_cmd</code><a class="headerlink" href="#implib.cutcmds.CutCmd.is_info_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if this command is an InfoCmd.</p>
</dd></dl>

<dl class="attribute">
<dt id="implib.cutcmds.CutCmd.req_chkpt_before">
<code class="descname">req_chkpt_before</code><a class="headerlink" href="#implib.cutcmds.CutCmd.req_chkpt_before" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if this command requries a checkpoint as the previous command.</p>
</dd></dl>

<dl class="attribute">
<dt id="implib.cutcmds.CutCmd.req_chkpt_after">
<code class="descname">req_chkpt_after</code><a class="headerlink" href="#implib.cutcmds.CutCmd.req_chkpt_after" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if this command requries a checkpoint as the next command.</p>
</dd></dl>

<dl class="attribute">
<dt id="implib.cutcmds.CutCmd.req_stop_before">
<code class="descname">req_stop_before</code><a class="headerlink" href="#implib.cutcmds.CutCmd.req_stop_before" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if all movement must be stopped before this command.</p>
</dd></dl>

<dl class="attribute">
<dt id="implib.cutcmds.CutCmd.req_stop_after">
<code class="descname">req_stop_after</code><a class="headerlink" href="#implib.cutcmds.CutCmd.req_stop_after" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if all movement must be stopped at the end of this command.</p>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li>Default tolerance for all operations is 1e-4.</li>
</ul>
<dl class="method">
<dt id="implib.cutcmds.CutCmd.get_cbf">
<code class="descname">get_cbf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CutCmd.get_cbf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CutCmd.get_cbf" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile and retrieve the CBF byte-string for this commmand.</p>
<p>The command is compiled according to the format specified in document
<a class="reference download internal" href="_downloads/300071 Rev03 Spec, Cutfile Binary Format (CBF).pdf" download=""><code class="xref download docutils literal"><span class="pre">300071,</span> <span class="pre">Rev03,</span> <span class="pre">Spec,</span> <span class="pre">Cutfile</span> <span class="pre">Binary</span> <span class="pre">Format</span> <span class="pre">(CBF)</span></code></a>. The
returned bytearray will not include the command sequence number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">[cmd code, cmd code, # arg bytes, 0, checksum, args]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bytearray</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The returned bytearray will not include the command sequence number.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="implib.cutcmds.CutCmd.get_cbf_cmd_code">
<code class="descname">get_cbf_cmd_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CutCmd.get_cbf_cmd_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CutCmd.get_cbf_cmd_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the CBF command code for this command.</p>
<p>The command codes are listed in document <a class="reference download internal" href="_downloads/300071 Rev03 Spec, Cutfile Binary Format (CBF).pdf" download=""><code class="xref download docutils literal"><span class="pre">300071,</span> <span class="pre">Rev03,</span> <span class="pre">Spec,</span>
<span class="pre">Cutfile</span> <span class="pre">Binary</span> <span class="pre">Format</span> <span class="pre">(CBF)</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">CBF command code</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="implib.cutcmds.CutCmd.get_cls">
<code class="descname">get_cls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CutCmd.get_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CutCmd.get_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile and retrieve the CLS command for this command.</p>
<p>The command is compiled according to the format specified in document
<a class="reference download internal" href="_downloads/300319 Rev01 CLSFCUT Interface Specification.pdf" download=""><code class="xref download docutils literal"><span class="pre">300319,</span> <span class="pre">Rev01,</span> <span class="pre">CLSFCUT</span> <span class="pre">Interface</span> <span class="pre">Specification</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the CLS command (for most commands this is the CUT command
with “$$CUT” prepended to it)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="implib.cutcmds.CutCmd.get_cut">
<code class="descname">get_cut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CutCmd.get_cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CutCmd.get_cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile and retrieve the CUT command for this command.</p>
<p>The command is compiled according to the format specified in document
<a class="reference download internal" href="_downloads/300072 Rev07 Spec Cutfile ASCII Format (CUT).pdf" download=""><code class="xref download docutils literal"><span class="pre">300072,</span> <span class="pre">Rev07,</span> <span class="pre">Spec,</span> <span class="pre">Cutfile</span> <span class="pre">ASCII</span> <span class="pre">Format</span> <span class="pre">(CUT)</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the CUT command (command name + command value)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">is_info_cmd</code><em class="property"> = False</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">is_move_cmd</code><em class="property"> = False</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">req_chkpt_after</code><em class="property"> = False</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">req_chkpt_before</code><em class="property"> = False</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">req_stop_after</code><em class="property"> = False</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">req_stop_before</code><em class="property"> = False</em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.MoveCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">MoveCmd</code><span class="sig-paren">(</span><em>arg_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#MoveCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.MoveCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.CutCmd" title="implib.cutcmds.CutCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.CutCmd</span></code></a></p>
<p>Parent class for all Movement commands.</p>
<dl class="attribute">
<dt id="implib.cutcmds.MoveCmd.is_move_cmd">
<code class="descname">is_move_cmd</code><a class="headerlink" href="#implib.cutcmds.MoveCmd.is_move_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Default constructor will not assign any start/end points/directions.</p>
</div>
<dl class="attribute">
<dt id="implib.cutcmds.MoveCmd.end_dir">
<code class="descname">end_dir</code><em class="property"> = None</em><a class="headerlink" href="#implib.cutcmds.MoveCmd.end_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>numpy 3-vec to store end direction. Default is None.</p>
</dd></dl>

<dl class="attribute">
<dt id="implib.cutcmds.MoveCmd.end_pt">
<code class="descname">end_pt</code><em class="property"> = None</em><a class="headerlink" href="#implib.cutcmds.MoveCmd.end_pt" title="Permalink to this definition">¶</a></dt>
<dd><p>numpy 3-vec to store end point. Default is None.</p>
</dd></dl>

<dl class="method">
<dt id="implib.cutcmds.MoveCmd.get_cls">
<code class="descname">get_cls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#MoveCmd.get_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.MoveCmd.get_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Over-ride CutCmd.get_cls().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">NotImplemented</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">error</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function over-rides the get_cls() function for the CutCmd class.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">is_move_cmd</code><em class="property"> = True</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="implib.cutcmds.MoveCmd.start_dir">
<code class="descname">start_dir</code><em class="property"> = None</em><a class="headerlink" href="#implib.cutcmds.MoveCmd.start_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>numpy 3-vec to store start direction. Default is None.</p>
</dd></dl>

<dl class="attribute">
<dt id="implib.cutcmds.MoveCmd.start_pt">
<code class="descname">start_pt</code><em class="property"> = None</em><a class="headerlink" href="#implib.cutcmds.MoveCmd.start_pt" title="Permalink to this definition">¶</a></dt>
<dd><p>numpy 3-vec to store start point. Default is None.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.InfoCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">InfoCmd</code><span class="sig-paren">(</span><em>arg_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#InfoCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.InfoCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.CutCmd" title="implib.cutcmds.CutCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.CutCmd</span></code></a></p>
<dl class="attribute">
<dt id="implib.cutcmds.InfoCmd.is_info_cmd">
<code class="descname">is_info_cmd</code><em class="property"> = True</em><a class="headerlink" href="#implib.cutcmds.InfoCmd.is_info_cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.PointCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">PointCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#PointCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.PointCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.MoveCmd" title="implib.cutcmds.MoveCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.MoveCmd</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.OrientCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">OrientCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#OrientCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.OrientCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.MoveCmd" title="implib.cutcmds.MoveCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.MoveCmd</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.Orient5XCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">Orient5XCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#Orient5XCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.Orient5XCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.MoveCmd" title="implib.cutcmds.MoveCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.MoveCmd</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.LineCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">LineCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#LineCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.LineCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.MoveCmd" title="implib.cutcmds.MoveCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.MoveCmd</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.Line5XCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">Line5XCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#Line5XCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.Line5XCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.MoveCmd" title="implib.cutcmds.MoveCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.MoveCmd</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.HeaderCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">HeaderCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#HeaderCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.HeaderCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.InfoCmd</span></code></a></p>
<dl class="method">
<dt id="implib.cutcmds.HeaderCmd.get_cbf_value">
<code class="descname">get_cbf_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#HeaderCmd.get_cbf_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.HeaderCmd.get_cbf_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.HeaderExtCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">HeaderExtCmd</code><span class="sig-paren">(</span><em>arg_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#HeaderExtCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.HeaderExtCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.InfoCmd</span></code></a></p>
<dl class="method">
<dt id="implib.cutcmds.HeaderExtCmd.get_cbf_value">
<code class="descname">get_cbf_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#HeaderExtCmd.get_cbf_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.HeaderExtCmd.get_cbf_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.CheckpointCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">CheckpointCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CheckpointCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CheckpointCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.InfoCmd</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.CutterCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">CutterCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CutterCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CutterCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.InfoCmd</span></code></a></p>
<dl class="method">
<dt id="implib.cutcmds.CutterCmd.get_cls">
<code class="descname">get_cls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CutterCmd.get_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CutterCmd.get_cls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.PhaseCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">PhaseCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#PhaseCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.PhaseCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.InfoCmd</span></code></a></p>
<dl class="method">
<dt id="implib.cutcmds.PhaseCmd.get_cls">
<code class="descname">get_cls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#PhaseCmd.get_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.PhaseCmd.get_cls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="implib.cutcmds.PhaseCmd.set_cutter">
<code class="descname">set_cutter</code><span class="sig-paren">(</span><em>cutter_pn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#PhaseCmd.set_cutter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.PhaseCmd.set_cutter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.StartshapeCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">StartshapeCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#StartshapeCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.StartshapeCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.ShapeCmd</span></code></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.EndshapeCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">EndshapeCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#EndshapeCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.EndshapeCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.ShapeCmd</span></code></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.DecelOnCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">DecelOnCmd</code><span class="sig-paren">(</span><em>arg_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#DecelOnCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.DecelOnCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.DecelCmd</span></code></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.DecelOffCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">DecelOffCmd</code><span class="sig-paren">(</span><em>arg_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#DecelOffCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.DecelOffCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.DecelCmd</span></code></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.SpeedCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">SpeedCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#SpeedCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.SpeedCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.InfoCmd</span></code></a></p>
<dl class="method">
<dt id="implib.cutcmds.SpeedCmd.get_cls">
<code class="descname">get_cls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#SpeedCmd.get_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.SpeedCmd.get_cls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.AccelCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">AccelCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#AccelCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.AccelCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.InfoCmd</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.CutterOnCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">CutterOnCmd</code><span class="sig-paren">(</span><em>arg_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CutterOnCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CutterOnCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.CutterControlCmd</span></code></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.CutterOffCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">CutterOffCmd</code><span class="sig-paren">(</span><em>arg_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CutterOffCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CutterOffCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.CutterControlCmd</span></code></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.FCparmsCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">FCparmsCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#FCparmsCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.FCparmsCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.InfoCmd</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.VersionCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">VersionCmd</code><span class="sig-paren">(</span><em>arg_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#VersionCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.VersionCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.InfoCmd</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.CommentCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">CommentCmd</code><span class="sig-paren">(</span><em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CommentCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CommentCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.InfoCmd</span></code></a></p>
<dl class="method">
<dt id="implib.cutcmds.CommentCmd.get_cls">
<code class="descname">get_cls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CommentCmd.get_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CommentCmd.get_cls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="implib.cutcmds.CheckSumCmd">
<em class="property">class </em><code class="descclassname">implib.cutcmds.</code><code class="descname">CheckSumCmd</code><span class="sig-paren">(</span><em>arg_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#CheckSumCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.CheckSumCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#implib.cutcmds.InfoCmd" title="implib.cutcmds.InfoCmd"><code class="xref py py-class docutils literal"><span class="pre">implib.cutcmds.InfoCmd</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="implib.cutcmds.InvalidCutCmdError">
<em class="property">exception </em><code class="descclassname">implib.cutcmds.</code><code class="descname">InvalidCutCmdError</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutcmds.html#InvalidCutCmdError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutcmds.InvalidCutCmdError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-implib.cutfile">
<span id="implib-cutfile-module"></span><h2>implib.cutfile module<a class="headerlink" href="#module-implib.cutfile" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="implib.cutfile.CutFile">
<em class="property">class </em><code class="descclassname">implib.cutfile.</code><code class="descname">CutFile</code><span class="sig-paren">(</span><em>cmd_list=None</em>, <em>name=None</em>, <em>version=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfile.html#CutFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfile.CutFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="implib.cutfile.CutFile.equals">
<code class="descname">equals</code><span class="sig-paren">(</span><em>other</em>, <em>hdr=True</em>, <em>moves=True</em>, <em>info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfile.html#CutFile.equals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfile.CutFile.equals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="implib.cutfile.CutFile.get_cmd_list">
<code class="descname">get_cmd_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfile.html#CutFile.get_cmd_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfile.CutFile.get_cmd_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="implib.cutfile.CutFile.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfile.html#CutFile.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfile.CutFile.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="implib.cutfile.CutFile.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfile.html#CutFile.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfile.CutFile.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="implib.cutfile.CutFile.set_cmd_list">
<code class="descname">set_cmd_list</code><span class="sig-paren">(</span><em>cmd_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfile.html#CutFile.set_cmd_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfile.CutFile.set_cmd_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="implib.cutfile.CutFile.set_header">
<code class="descname">set_header</code><span class="sig-paren">(</span><em>implant_pn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfile.html#CutFile.set_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfile.CutFile.set_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="implib.cutfile.CutFile.set_name">
<code class="descname">set_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfile.html#CutFile.set_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfile.CutFile.set_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="implib.cutfile.CutFile.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>dir_path=None</em>, <em>file_name=None</em>, <em>cut=False</em>, <em>cbf=False</em>, <em>cls=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfile.html#CutFile.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfile.CutFile.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-implib.cutfileutils">
<span id="implib-cutfileutils-module"></span><h2>implib.cutfileutils module<a class="headerlink" href="#module-implib.cutfileutils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="implib.cutfileutils.read_cls_cut_file">
<code class="descclassname">implib.cutfileutils.</code><code class="descname">read_cls_cut_file</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfileutils.html#read_cls_cut_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfileutils.read_cls_cut_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a cls(f) cut file to a list of CutCmds</p>
</dd></dl>

<dl class="function">
<dt id="implib.cutfileutils.read_binary_cut_file">
<code class="descclassname">implib.cutfileutils.</code><code class="descname">read_binary_cut_file</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfileutils.html#read_binary_cut_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfileutils.read_binary_cut_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a binary cut file to a list of CutCmds.</p>
</dd></dl>

<dl class="function">
<dt id="implib.cutfileutils.read_ascii_cut_file">
<code class="descclassname">implib.cutfileutils.</code><code class="descname">read_ascii_cut_file</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfileutils.html#read_ascii_cut_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfileutils.read_ascii_cut_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an ASCII cut file to a list of CutCmds.</p>
</dd></dl>

<dl class="function">
<dt id="implib.cutfileutils.read_cut_file">
<code class="descclassname">implib.cutfileutils.</code><code class="descname">read_cut_file</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfileutils.html#read_cut_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfileutils.read_cut_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.cutfileutils.is_cmd_list">
<code class="descclassname">implib.cutfileutils.</code><code class="descname">is_cmd_list</code><span class="sig-paren">(</span><em>lst</em>, <em>raise_err=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfileutils.html#is_cmd_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfileutils.is_cmd_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.cutfileutils.make_cbf_header">
<code class="descclassname">implib.cutfileutils.</code><code class="descname">make_cbf_header</code><span class="sig-paren">(</span><em>hdr_cmd</em>, <em>file_checksum</em>, <em>version</em>, <em>num_cmds</em>, <em>hdr_ext=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfileutils.html#make_cbf_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfileutils.make_cbf_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.cutfileutils.make_goto_cmd">
<code class="descclassname">implib.cutfileutils.</code><code class="descname">make_goto_cmd</code><span class="sig-paren">(</span><em>loc</em>, <em>ori</em>, <em>decimals=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutfileutils.html#make_goto_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutfileutils.make_goto_cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-implib.cutter">
<span id="implib-cutter-module"></span><h2>implib.cutter module<a class="headerlink" href="#module-implib.cutter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="implib.cutter.Cutter">
<em class="property">class </em><code class="descclassname">implib.cutter.</code><code class="descname">Cutter</code><span class="sig-paren">(</span><em>pn</em>, <em>slv</em>, <em>drv</em>, <em>prb</em>, <em>length</em>, <em>rad</em>, <em>ht</em>, <em>shp</em>, <em>xy_stiff</em>, <em>z_stiff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/cutter.html#Cutter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.cutter.Cutter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-implib.fileutils">
<span id="implib-fileutils-module"></span><h2>implib.fileutils module<a class="headerlink" href="#module-implib.fileutils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="implib.fileutils.check_ext">
<code class="descclassname">implib.fileutils.</code><code class="descname">check_ext</code><span class="sig-paren">(</span><em>file_path</em>, <em>ext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#check_ext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.check_ext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.get_clean_ext">
<code class="descclassname">implib.fileutils.</code><code class="descname">get_clean_ext</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#get_clean_ext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.get_clean_ext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.get_data_file_path">
<code class="descclassname">implib.fileutils.</code><code class="descname">get_data_file_path</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#get_data_file_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.get_data_file_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.get_dir">
<code class="descclassname">implib.fileutils.</code><code class="descname">get_dir</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#get_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.get_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.get_ext">
<code class="descclassname">implib.fileutils.</code><code class="descname">get_ext</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#get_ext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.get_ext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.get_file_name">
<code class="descclassname">implib.fileutils.</code><code class="descname">get_file_name</code><span class="sig-paren">(</span><em>file_path</em>, <em>exclude_ext=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#get_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.get_file_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.has_ext">
<code class="descclassname">implib.fileutils.</code><code class="descname">has_ext</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#has_ext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.has_ext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.is_cbf_file_name">
<code class="descclassname">implib.fileutils.</code><code class="descname">is_cbf_file_name</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#is_cbf_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.is_cbf_file_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.is_cls_file_name">
<code class="descclassname">implib.fileutils.</code><code class="descname">is_cls_file_name</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#is_cls_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.is_cls_file_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.is_cut_file">
<code class="descclassname">implib.fileutils.</code><code class="descname">is_cut_file</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#is_cut_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.is_cut_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.is_cut_file_name">
<code class="descclassname">implib.fileutils.</code><code class="descname">is_cut_file_name</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#is_cut_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.is_cut_file_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.is_dir">
<code class="descclassname">implib.fileutils.</code><code class="descname">is_dir</code><span class="sig-paren">(</span><em>dir_path</em>, <em>raise_err=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#is_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.is_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.is_file">
<code class="descclassname">implib.fileutils.</code><code class="descname">is_file</code><span class="sig-paren">(</span><em>file_path</em>, <em>raise_err=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#is_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.is_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.fileutils.make_file_name">
<code class="descclassname">implib.fileutils.</code><code class="descname">make_file_name</code><span class="sig-paren">(</span><em>dir_path</em>, <em>file_name</em>, <em>ext</em>, <em>ext_upper=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/fileutils.html#make_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.fileutils.make_file_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-implib.mathext">
<span id="implib-mathext-module"></span><h2>implib.mathext module<a class="headerlink" href="#module-implib.mathext" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="implib.mathext.cmp_flt">
<code class="descclassname">implib.mathext.</code><code class="descname">cmp_flt</code><span class="sig-paren">(</span><em>f1</em>, <em>f2</em>, <em>tol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/mathext.html#cmp_flt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.mathext.cmp_flt" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the equality of two floats within a given tolerance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f1</strong> – float</li>
<li><strong>f2</strong> – float</li>
<li><strong>tol</strong> – tolerance - float</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if f1 and f2 are within tolerance of each other.</p>
</td>
</tr>
</tbody>
</table>
<p>False otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="implib.mathext.cmp_vec">
<code class="descclassname">implib.mathext.</code><code class="descname">cmp_vec</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em>, <em>tol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/mathext.html#cmp_vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.mathext.cmp_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the equality of two vectors within a given tolerance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v1</strong> – numpy array or None</li>
<li><strong>v2</strong> – numpy array or None</li>
<li><strong>tol</strong> – tolerance - float</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if both v1 and v2 are None or is each element in v1 is within</p>
</td>
</tr>
</tbody>
</table>
<p>tolerance of the corresponding element in v2. False otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="implib.mathext.compute_checksum">
<code class="descclassname">implib.mathext.</code><code class="descname">compute_checksum</code><span class="sig-paren">(</span><em>bytes_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/mathext.html#compute_checksum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.mathext.compute_checksum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.mathext.float_to_bytes">
<code class="descclassname">implib.mathext.</code><code class="descname">float_to_bytes</code><span class="sig-paren">(</span><em>flt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/mathext.html#float_to_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.mathext.float_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.mathext.float_to_cut_string">
<code class="descclassname">implib.mathext.</code><code class="descname">float_to_cut_string</code><span class="sig-paren">(</span><em>number</em>, <em>decimals=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/mathext.html#float_to_cut_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.mathext.float_to_cut_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a float to a rounded string for use in the CUT domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> – float</li>
<li><strong>decimals</strong> – number of decimal places to round each element</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>in np_vec to. - integer - default = 4</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Empty string if number is None or not a float. Otherwise, round</td>
</tr>
</tbody>
</table>
<p>the float to decimals decimal places and convert to a string.</p>
</dd></dl>

<dl class="function">
<dt id="implib.mathext.get_reserved_bytes">
<code class="descclassname">implib.mathext.</code><code class="descname">get_reserved_bytes</code><span class="sig-paren">(</span><em>num_bytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/mathext.html#get_reserved_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.mathext.get_reserved_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.mathext.np_vec_to_bytes">
<code class="descclassname">implib.mathext.</code><code class="descname">np_vec_to_bytes</code><span class="sig-paren">(</span><em>vec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/mathext.html#np_vec_to_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.mathext.np_vec_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.mathext.np_vec_to_cls_vec">
<code class="descclassname">implib.mathext.</code><code class="descname">np_vec_to_cls_vec</code><span class="sig-paren">(</span><em>np_vec</em>, <em>decimals=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/mathext.html#np_vec_to_cls_vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.mathext.np_vec_to_cls_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.mathext.np_vec_to_cut_vec">
<code class="descclassname">implib.mathext.</code><code class="descname">np_vec_to_cut_vec</code><span class="sig-paren">(</span><em>np_vec</em>, <em>decimals=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/mathext.html#np_vec_to_cut_vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.mathext.np_vec_to_cut_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a 3x1 numpy array to its representation in the CUT domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>np_vec</strong> – numpy array or None</li>
<li><strong>decimals</strong> – number of decimal places to round each element</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>in np_vec to. - integer - default = 4</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Empty string if np_vec is None or len(np_vec) != 3. Otherwise,</td>
</tr>
</tbody>
</table>
<p>the string ‘&lt; x1, x2, x3 &gt;’ where x1, x2, x3 are the elements of np_vec
rounded to decimals decimal places.</p>
</dd></dl>

<dl class="function">
<dt id="implib.mathext.str_to_bytes">
<code class="descclassname">implib.mathext.</code><code class="descname">str_to_bytes</code><span class="sig-paren">(</span><em>string</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/mathext.html#str_to_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.mathext.str_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="implib.mathext.u_int_to_bytes">
<code class="descclassname">implib.mathext.</code><code class="descname">u_int_to_bytes</code><span class="sig-paren">(</span><em>num</em>, <em>num_bytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/implib/mathext.html#u_int_to_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#implib.mathext.u_int_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-implib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-implib" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ImpLib 1.0a3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, C.J. Geering.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>