[flake8]
max-line-length = 96
ignore = E203

[isort]
line_length = 96
lines_after_imports = 2
known_first_party = calico
known_pytest = pytest
sections = FUTURE,PYTEST,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

