[metadata]
name = kryptoflow
description = Add a short description here!
author = Carlo Mazzaferro
author-email = carlo.mazzaferro@gmail.com
license = mit
url = https://carlomazzaferro.github.io/kryptoflow/
long-description = file: README.md
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
install_requires = confluent-kafka==0.11.4; rx==1.6.1; tweepy; ws4py; praw; pandas; git+git://github.com/Supervisor/supervisor; git+git://github.com/danpaquin/gdax-python; nltk; tweet-preprocessor==0.5.0; tensorflow; scikit-learn; sortedcontainers; fka-tfrx

[options.packages.find]
where = kryptoflow
exclude = 
	tests

[tool:pytest]
addopts = 
	--cov kryptoflow --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
release = sdist bdist_wheel upload
test = pytest

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

