{
  "features": [],
  "label": "{{label}}",
  "settings": {
    "signOn": {
      "assertionSigned": true,
      "attributeStatements": [
      {% for i in range(1, 11) %}
        {
          "name": "Role{{i}}",
          "namespace": "urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified",
          "type": "EXPRESSION",
          "values": [
            "appuser.Role{{i}}"
          ]
        },
        {
          "name": "Tenant{{i}}",
          "namespace": "urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified",
          "type": "EXPRESSION",
          "values": [
            "appuser.Tenant{{i}}"
          ]
        }{% if not loop.last %},{% endif %}
      {% endfor %}
      ],
      "audience": "AviController-{{subdomain}}.saas.avinetworks.com",
      "authnContextClassRef": "urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport",
      "defaultRelayState": "",
      "destination": "https://{{subdomain}}.saas.avinetworks.com/sso/acs/",
      "digestAlgorithm": "SHA256",
      "honorForceAuthn": true,
      "idpIssuer": "http://www.okta.com/${org.externalKey}",
      "recipient": "https://{{subdomain}}.saas.avinetworks.com/sso/acs/",
      "requestCompressed": false,
      "responseSigned": true,
      "signatureAlgorithm": "RSA_SHA256",
      "spIssuer": null,
      "ssoAcsUrl": "https://{{subdomain}}.saas.avinetworks.com/sso/acs/",
      "subjectNameIdFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
      "subjectNameIdTemplate": "${user.userName}"
    }
  },
  "signOnMode": "SAML_2_0",
  "visibility": {
    "autoSubmitToolbar": false,
    "hide": {
      "iOS": false,
      "web": false
    }
  }
}