[aliases]
test = pytest

[flake8]
max-line-length = 100
exclude = 
	moztelemetry/parse_histograms.py,
	moztelemetry/heka/message_pb2.py
ignore = E221,E226,E241,E251,E501

[coverage:run]
omit = 
	moztelemetry/shared_telemetry_utils.py,
	moztelemetry/parse_histograms.py,
	moztelemetry/heka/message_pb2.py

[egg_info]
tag_build = 
tag_date = 0

