[tox]
envlist = begin,py27,py34,py35,py36,pypy,pypy3,incompatible-lzma,nodeps,end
# we operate on sources anyway
skipsdist = True

[testenv:begin]
deps =
	coverage
	pyflakes
commands =
	coverage erase
	pyflakes gemato tests

[testenv:py27]
deps =
	backports.lzma
	bz2file
	coverage
	pyblake2
	pysha3

[testenv:py34]
deps =
	coverage
	pyblake2
	pysha3

[testenv:py35]
deps =
	coverage
	pyblake2
	pysha3

[testenv:py36]
# blake2 & sha3 are built-in
deps =
	coverage

[testenv:pypy]
deps =
	backports.lzma!=0.0.9
	bz2file
	coverage
	pyblake2
	pysha3

[testenv:pypy3]
# note: pyblake2, pysha3 don't build
deps =
	coverage

[testenv:nodeps]
basepython = python2.7
deps =
	coverage

[testenv:incompatible-lzma]
basepython = python2.7
deps =
	coverage
	pyliblzma

[testenv]
commands = coverage run --concurrency=multiprocessing -p -m unittest discover -v

[testenv:end]
deps =
	coverage
	wheel
commands =
	coverage combine
	coverage html
	coverage report
	python setup.py sdist bdist_wheel

[testenv:upload]
deps =
	wheel
commands =
	python setup.py sdist bdist_wheel upload
