
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.23^0
VERSION = 2.2.23
REVISION = dcfcac419ba25bb9bede9011a4f59439d8f44bd7
VERSION_DATE = 03.07.2018
REVISION_DATE = 03.07.2018
