[tox]
envlist = py35,py27,pep8,functional

[testenv]
usedevelop = True
install_command = pip install -U -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/pike} {opts} {packages}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/plugin-requirements.txt
commands =
    coverage run --branch --include "ironic_inspector*" -m unittest discover ironic_inspector.test.unit
    coverage report -m --fail-under 90
setenv = PYTHONDONTWRITEBYTECODE=1
         TZ=UTC
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:venv]
commands = {posargs}

[testenv:releasenotes]
envdir = {toxworkdir}/venv
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:cover]
commands =
    coverage run --branch --include "ironic_inspector*" -m unittest discover ironic_inspector.test.unit
    coverage report -m
    coverage html -d ./cover --omit='*test*'

[testenv:pep8]
basepython = python2.7
commands =
    flake8 ironic_inspector
    doc8 README.rst CONTRIBUTING.rst doc/source

[testenv:functional]
basepython = python2.7
commands =
    python -m ironic_inspector.test.functional

[testenv:functional-py35]
basepython = python3
commands =
    python3 -m ironic_inspector.test.functional

[testenv:genconfig]
envdir = {toxworkdir}/venv
commands = oslo-config-generator --config-file config-generator.conf

[testenv:genstates]
deps = {[testenv]deps}
commands = {toxinidir}/tools/states_to_dot.py -f {toxinidir}/doc/source/images/states.svg --format svg

[flake8]
max-complexity=15
# [H106] Don’t put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
# [H904] Delay string interpolations at logging calls.
enable-extensions=H106,H203,H904
import-order-style = pep8

[hacking]
import_exceptions = ironicclient.exceptions,ironic_inspector.common.i18n

[testenv:docs]
setenv = PYTHONHASHSEED=0
sitepackages = False
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py build_sphinx
