[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules -x
script_launch_mode = subprocess
norecursedirs = doc .eggs .ropeproject
pep8ignore = E402 E501

[flake8]
ignore = E501 E741 E203

[egg_info]
tag_build = 
tag_date = 0

