; this is a tox config for running Formasaurus tests
; under all supported Python interpreters

[tox]
envlist = py27,py34,py35,py36

[testenv]
deps=
    pytest
    pytest-cov
    numpy

commands=
    pip install -U wheel pip
    pip install numpy
    pip install scipy
    pip install -e .[with_deps,annotation]
    py.test --doctest-modules --cov=formasaurus --cov-report= {posargs: formasaurus tests}
