[INTERFACE]
# Path to the JSON file describing the MusicCast system. Required.
sysdefpath: musiccast_sysdef_OER.json
# Port where MusicCast events have to be sent. Required.
listenport: 41100
[MQTT]
host: 192.168.1.11
clientid: musiccast2mqtt
mapping: on
mapfilename: musiccast_map_OER.json
[LOG]
logfilename: musiccast2mqtt.log
filelevel: DEBUG
consolelevel: DEBUG