[INTERFACE]
# Path to the JSON file describing the MusicCast system. Required.
sysdefpath: musiccast_sysdef.json
# Port where MusicCast events have to be sent. Required.
listenport: 41100

[MQTT]
host: test.mosquitto.org
mapping: off
root: home
topics: home/audiovideo/+/+/+/+/C, home/+/musiccast/+/+/+/C
mapfilename: musiccast_map.json

[LOG]
logfilename:
filelevel: DEBUG
consolelevel: DEBUG