[tox]
minversion = 2.4
envlist = python

[testenv]
whitelist_externals =
    rm
commands =
    rm -rf .eggs/
    pytest --testmon-off {posargs}
    codecov -f coverage.xml -X gcov
usedevelop = True
extras = testing

passenv =
  WEBTEST_INTERACTIVE
  CI
  TRAVIS
  TRAVIS_*
  APPVEYOR
  APPVEYOR_*
  CIRCLECI
  CIRCLE_*
  PYTHONDONTWRITEBYTECODE
setenv =
  PYTHONDONTWRITEBYTECODE=x
  WEBTEST_INTERACTIVE=false

[testenv:watch]
commands = ptw --runner=pytest

[testenv:pre-commit]
deps =
    # workaround for yaml/pyyaml#126
    git+https://github.com/yaml/pyyaml@master#egg=pyyaml;python_version=="3.7"
    pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-pep257]
deps = pre-commit
commands =
    pre-commit run --config .pre-commit-config.yaml.pep257 --all-files {posargs}

[testenv:setup-check]
extras =
    docs
usedevelop = False
commands =
    python -m setup checkdocs check --metadata --restructuredtext --strict --verbose
