

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mrsprint.system package &mdash; MR SPRINT 1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scripts" href="../scripts/modules.html" />
    <link rel="prev" title="mrsprint.subject package" href="mrsprint.subject.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> MR SPRINT
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../examples/modules.html">examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">mrsprint</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mrsprint.html">mrsprint package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mrsprint.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="mrsprint.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mrsprint.html#module-mrsprint.globals">mrsprint.globals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mrsprint.html#module-mrsprint.mainwindow">mrsprint.mainwindow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mrsprint.html#module-mrsprint.settings">mrsprint.settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mrsprint.html#module-mrsprint">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scripts/modules.html">scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MR SPRINT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../modules.html">Reference</a> &raquo;</li>
        
          <li><a href="modules.html">mrsprint</a> &raquo;</li>
        
          <li><a href="mrsprint.html">mrsprint package</a> &raquo;</li>
        
      <li>mrsprint.system package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autodoc/mrsprint/mrsprint.system.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mrsprint-system-package">
<h1>mrsprint.system package<a class="headerlink" href="#mrsprint-system-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mrsprint.system.gradient">
<span id="mrsprint-system-gradient-module"></span><h2>mrsprint.system.gradient module<a class="headerlink" href="#module-mrsprint.system.gradient" title="Permalink to this headline">¶</a></h2>
<p>Module for gradient related classes and functions.</p>
<dl class="docutils">
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Victor Hugo de Mello Pessoa &lt;<a class="reference external" href="mailto:victor&#46;pessoa&#37;&#52;&#48;usp&#46;br">victor<span>&#46;</span>pessoa<span>&#64;</span>usp<span>&#46;</span>br</a>&gt;</li>
<li>Daniel Cosmo Pizetta &lt;<a class="reference external" href="mailto:daniel&#46;pizetta&#37;&#52;&#48;usp&#46;br">daniel<span>&#46;</span>pizetta<span>&#64;</span>usp<span>&#46;</span>br</a>&gt;</li>
</ul>
</dd>
<dt>Since:</dt>
<dd>2017/07/01</dd>
</dl>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Change nameOfFunctions to name_of_functions.</p>
</div>
<dl class="class">
<dt id="mrsprint.system.gradient.Gradient">
<em class="property">class </em><code class="descclassname">mrsprint.system.gradient.</code><code class="descname">Gradient</code><span class="sig-paren">(</span><em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mrsprint/system/gradient.html#Gradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrsprint.system.gradient.Gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.parametertree.parameterTypes.GroupParameter</span></code></p>
<p>Class that represents the gradients parameters in the sistem.</p>
</dd></dl>

<dl class="function">
<dt id="mrsprint.system.gradient.gradient_delay">
<code class="descclassname">mrsprint.system.gradient.</code><code class="descname">gradient_delay</code><span class="sig-paren">(</span><em>duration</em>, <em>dt</em>, <em>number_of_points=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mrsprint/system/gradient.html#gradient_delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrsprint.system.gradient.gradient_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a delay of gradient pulse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> [</em><em>s</em><em>]</em>) – Delay time.</li>
<li><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> [</em><em>s</em><em>]</em>) – Time resolution.</li>
<li><strong>number_of_points</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Number of points.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gradient delay - a zero x, y and z gradient components</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mrsprint.system.gradient.gradient_duration">
<code class="descclassname">mrsprint.system.gradient.</code><code class="descname">gradient_duration</code><span class="sig-paren">(</span><em>gradient_event</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mrsprint/system/gradient.html#gradient_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrsprint.system.gradient.gradient_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the duration of the gradient event (array).</p>
<p>It is based on the size and dt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gradient_event</strong> (<em>np.array</em>) – An array of event.</li>
<li><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> [</em><em>s</em><em>]</em>) – Value of time resolution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Duration of the event.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)">float</a> [s]</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Regard the dimensions of the array.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-mrsprint.system.magnet">
<span id="mrsprint-system-magnet-module"></span><h2>mrsprint.system.magnet module<a class="headerlink" href="#module-mrsprint.system.magnet" title="Permalink to this headline">¶</a></h2>
<p>Module for magnet related classes and functions.</p>
<dl class="docutils">
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Victor Hugo de Mello Pessoa &lt;<a class="reference external" href="mailto:victor&#46;pessoa&#37;&#52;&#48;usp&#46;br">victor<span>&#46;</span>pessoa<span>&#64;</span>usp<span>&#46;</span>br</a>&gt;</li>
<li>Daniel Cosmo Pizetta &lt;<a class="reference external" href="mailto:daniel&#46;pizetta&#37;&#52;&#48;usp&#46;br">daniel<span>&#46;</span>pizetta<span>&#64;</span>usp<span>&#46;</span>br</a>&gt;</li>
</ul>
</dd>
<dt>Since:</dt>
<dd>2017/07/01</dd>
</dl>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Maybe put all config together in magnet classes.</p>
</div>
<dl class="class">
<dt id="mrsprint.system.magnet.Magnet">
<em class="property">class </em><code class="descclassname">mrsprint.system.magnet.</code><code class="descname">Magnet</code><span class="sig-paren">(</span><em>magnet_config</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mrsprint/system/magnet.html#Magnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrsprint.system.magnet.Magnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.parametertree.parameterTypes.GroupParameter</span></code></p>
<p>Class that represents the parameters in the magnet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>magnet_config</strong> (<a class="reference internal" href="#mrsprint.system.magnet.MagnetConfig" title="mrsprint.system.magnet.MagnetConfig"><em>MagnetConfig</em></a>) – An object that represents the limits to this magnet.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mrsprint.system.magnet.MagnetConfig">
<em class="property">class </em><code class="descclassname">mrsprint.system.magnet.</code><code class="descname">MagnetConfig</code><span class="sig-paren">(</span><em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mrsprint/system/magnet.html#MagnetConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrsprint.system.magnet.MagnetConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.parametertree.parameterTypes.GroupParameter</span></code></p>
<p>Class that configure the limit parameters of the magnet.</p>
</dd></dl>

</div>
<div class="section" id="module-mrsprint.system.rf">
<span id="mrsprint-system-rf-module"></span><h2>mrsprint.system.rf module<a class="headerlink" href="#module-mrsprint.system.rf" title="Permalink to this headline">¶</a></h2>
<p>Module for radiofrequency related classes and functions.</p>
<dl class="docutils">
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Victor Hugo de Mello Pessoa &lt;<a class="reference external" href="mailto:victor&#46;pessoa&#37;&#52;&#48;usp&#46;br">victor<span>&#46;</span>pessoa<span>&#64;</span>usp<span>&#46;</span>br</a>&gt;</li>
<li>Daniel Cosmo Pizetta &lt;<a class="reference external" href="mailto:daniel&#46;pizetta&#37;&#52;&#48;usp&#46;br">daniel<span>&#46;</span>pizetta<span>&#64;</span>usp<span>&#46;</span>br</a>&gt;</li>
</ul>
</dd>
<dt>Since:</dt>
<dd>2017/07/01</dd>
</dl>
<dl class="class">
<dt id="mrsprint.system.rf.RF">
<em class="property">class </em><code class="descclassname">mrsprint.system.rf.</code><code class="descname">RF</code><span class="sig-paren">(</span><em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mrsprint/system/rf.html#RF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrsprint.system.rf.RF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.parametertree.parameterTypes.GroupParameter</span></code></p>
<p>Class that represents the RF parameters in the system.</p>
</dd></dl>

<dl class="function">
<dt id="mrsprint.system.rf.rf_delay">
<code class="descclassname">mrsprint.system.rf.</code><code class="descname">rf_delay</code><span class="sig-paren">(</span><em>duration</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mrsprint/system/rf.html#rf_delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrsprint.system.rf.rf_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a delay of rf pulse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> [</em><em>s</em><em>]</em>) – Delay time.</li>
<li><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> [</em><em>s</em><em>]</em>) – Time resolution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Rf delay - a zero am, pm, fm components in complex format.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array(<a class="reference external" href="https://docs.python.org/3/library/functions.html#complex" title="(in Python v3.6)">complex</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mrsprint.system.rf.rf_duration">
<code class="descclassname">mrsprint.system.rf.</code><code class="descname">rf_duration</code><span class="sig-paren">(</span><em>rf_event</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mrsprint/system/rf.html#rf_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrsprint.system.rf.rf_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the duration of the rf event (array) based on the number of the points and  dt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rf_event</strong> (<em>np.array</em>) – An array of event.</li>
<li><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> [</em><em>s</em><em>]</em>) – Value of time resolution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">duration of the event.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)">float</a> [s]</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Regard the dimensions of the array.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="mrsprint.system.rf.square_rf_pulse">
<code class="descclassname">mrsprint.system.rf.</code><code class="descname">square_rf_pulse</code><span class="sig-paren">(</span><em>dt</em>, <em>gamma</em>, <em>b1_max</em>, <em>flip_angle=90</em>, <em>phase=0.0</em>, <em>degrees=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mrsprint/system/rf.html#square_rf_pulse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mrsprint.system.rf.square_rf_pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a hard rf pulse with a specific and constant flip angle and phase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> [</em><em>s</em><em>]</em>) – Value of time resolution.</li>
<li><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> [</em><em>rad/</em><em>(</em><em>G*s</em><em>)</em><em>]</em>) – Gyromagnetic ratio of the excited nuclei.</li>
<li><strong>b1_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> [</em><em>G</em><em>]</em>) – Max RF amplitude.</li>
<li><strong>flip_angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> [</em><em>degrees</em><em>, </em><em>radians</em><em>]</em>) – Array of flip angle for rf pulse in degrees (if degrees = True).</li>
<li><strong>phase</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> [</em><em>degrees</em><em>, </em><em>radians</em><em>]</em>) – Array of phase angle for rf pulse in degrees (if degrees = True).</li>
<li><strong>degrees</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – Inform if the input is in degrees or radians.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A square rf pulse in imaginary form.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array(<a class="reference external" href="https://docs.python.org/3/library/functions.html#complex" title="(in Python v3.6)">complex</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mrsprint.system">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mrsprint.system" title="Permalink to this headline">¶</a></h2>
<p>Package for system related classes and objects.</p>
<dl class="docutils">
<dt>Authors:</dt>
<dd><ul class="first last simple">
<li>Daniel Cosmo Pizetta &lt;<a class="reference external" href="mailto:daniel&#46;pizetta&#37;&#52;&#48;usp&#46;br">daniel<span>&#46;</span>pizetta<span>&#64;</span>usp<span>&#46;</span>br</a>&gt;</li>
</ul>
</dd>
<dt>Since:</dt>
<dd>2015/11/01</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../scripts/modules.html" class="btn btn-neutral float-right" title="scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mrsprint.subject.html" class="btn btn-neutral" title="mrsprint.subject package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018 Daniel Cosmo Pizetta, Victor Hugo de Mello Pessoa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>