[tox]
minversion=2.2
envlist = py27-dj{13,14,15,16,17,18,19,110},
          py33-dj{15,16,17,18},
          py34-dj{16,17,18,19,110},
          py35-dj{18,19,110},
          py36-dj{110,111,20},

[testenv]
commands =
    python -B -tt -W ignore setup.py test
deps =
    dj13: Django>=1.3.1,<1.4
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj13,dj14: django-haystack<2.0
    dj13,dj14: Whoosh<2.5
    dj15,dj16,dj17: django-haystack==2.4.1
    dj18,dj19,dj110: django-haystack==2.6.0
    dj111,dj20: django-haystack>=2.8
    dj15,dj16,dj17,dj18,dj19,dj110,dj111,dj20: Whoosh>2.5
setenv:
    OLD_HAYSTACK=0
    LANG='ascii'
ignore_outcome =
    py33-dj13: True
    py33-dj14: True
    py33-dj19: True
    py34-dj13: True
    py34-dj14: True
    py35-dj13: True
    py35-dj14: True
    py35-dj15: True
    py35-dj16: True
    py35-dj17: True

[testenv:py27-dj13]
setenv:
    OLD_HAYSTACK=1

[testenv:py27-dj14]
setenv:
    OLD_HAYSTACK=1
