[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[flake8]
ignore = 
	W293
	W291
	E265
	E262
	E302
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	envs
	dist
	build
	migrations
	migrations
testpaths = tests
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[aliases]
test = pytest

[isort]
force_single_line = True
line_length = 120
known_first_party = ngofile
default_section = THIRDPARTY
forced_separate = test_ngofile
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	2.7
	3.4
dependencies = 
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

