# Informational files -----------------------------------------
include AUTHORS.rst
include CHANGES.rst
include LICENSE.rst
include MANIFEST.in
include README.rst

# Configuration files
include mrsprint.json
include mrsprint.h5

# Include folders, docs, tests, examples, etc  ----------------
graft docs
graft tests
graft examples
graft icons
graft screenshots

# Exclude docs/build, etc  ------------------------------------
# prune docs/build

# Exclude any compile Python files ----------------------------
global-exclude *.pyc

# Setup-related things ----------------------------------------
include pavement.py
include req-dev.txt
include req-doc.txt
include req-stable.txt
include req-doc.txt

# Internal configuration files --------------------------------
include tox.ini
include pylint.rc
include logging.json