# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Tox environments: you must have these Python versions in your computer
# so, tox will make a copy of them to create the environments. This is
# weird I know.

[tox]

envlist = {win,lin,mac}-{py34,py36,docs}-{pyside,pyside2,pyqt4,pyqt5}

skip_missing_interpreters = true
tox_pyenv_fallback = True
ignore_errors = False

skipdist =
    tests: true
    docs: true

[testenv]

alwayscopy = True

platform =
    win: windows
    lin: linux
    mac: darwin

basepython =
    py34: python3.4
    py36: python3.6
    docs: python3.4

deps =
    setuptools
    pip
    wheel
    virtualenv
    py34-pyside: pyside
    py36-pyside2: pyside2
    py34-pyqt4: pyqt4
    py36-pyqt5: pyqt5
    tests: -rreq-test.txt
    dev: -rreq-dev.txt
    docs: -rreq-doc.txt

whitelist_externals =
    docs: make
    docs: latexpdf

changedir =
    docs: docs
    tests: tests

commands =
    !docs: before_install: "export DISPLAY=:99.0" "sh -e /etc/init.d/xvfb start"
    !docs: pip install ./bloch
    !docs: pip install .
    !docs: python -m mrsprint --test

    tests: python -m unittest discover

    #docs: sphinx-apidoc -d 100 -o source/autodoc ../mrsprint
    docs: sphinx-build -b html -C source -E build/html
    #docs: sphinx-build -b latex -C source -E build/latex
    #docs: pdflatex build/latex/mrsprint.tex

skip_install =
    docs: true

usedevelop =
    dev: true
