[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cluster_logger/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[pycodestyle]
max-line-length = 120

[pep8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

