[aliases]
test = pytest

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 85
exclude = .git, .cache, .idea, __pycache__, venv, build, dist, docs

[tool:pytest]
norecursedirs = venv virtualenv .git

[egg_info]
tag_build = 
tag_date = 0

