[bumpversion]
current_version = 2.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pluralsight/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

