[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-branches = 1
cover-xml = 1
cover-package = mlio
with-xunit = 1

[flake8]
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	build,
	dist

[egg_info]
tag_build = 
tag_date = 0

