pbr
numpy>=1.9.0
iso8601
oslo.config>=3.22.0
oslo.policy>=0.3.0
oslo.middleware>=3.22.0
pandas>=0.18.0
scipy>=0.18.1
pecan>=0.9
jsonpatch
cotyledon>=1.5.0
six
stevedore
ujson
voluptuous
werkzeug
tenacity>=3.1.0
WebOb<1.8.0,>=1.4.1
Paste
PasteDeploy
monotonic
daiquiri

[:(python_version < '3')]
futures

[:(python_version < '3.4')]
trollius

[ceph]
lz4>=0.9.0
tooz>=1.38

[ceph_alternative_lib]
python-rados>=12.2.0

[ceph_recommended_lib]
cradox>=1.2.0

[doc]
sphinx<1.6.0
sphinx_rtd_theme
sphinxcontrib-httpdomain
PyYAML
Jinja2
reno>=1.6.2

[file]
lz4>=0.9.0
tooz>=1.38

[keystone]
keystonemiddleware>=4.0.0

[mysql]
pymysql
oslo.db!=4.13.1,!=4.13.2,!=4.15.0,>=4.8.0
sqlalchemy
sqlalchemy-utils
alembic!=0.8.1,!=0.9.0,>=0.7.6

[postgresql]
psycopg2
oslo.db!=4.13.1,!=4.13.2,!=4.15.0,>=4.8.0
sqlalchemy
sqlalchemy-utils
alembic!=0.8.1,!=0.9.0,>=0.7.6

[redis]
redis>=2.10.0
lz4>=0.9.0
tooz>=1.38

[s3]
boto3
botocore>=1.5
lz4>=0.9.0
tooz>=1.38

[swift]
python-swiftclient>=3.1.0
lz4>=0.9.0
tooz>=1.38

[test]
pifpaf[ceph,gnocchi]>=1.0.1
gabbi>=1.30.0
coverage>=3.6
fixtures
mock
python-subunit>=0.0.18
os-testr
testrepository
testscenarios
testresources>=0.2.4
testtools>=0.9.38
WebTest>=2.0.16
doc8
tooz>=1.38
keystonemiddleware>=4.0.0
wsgi_intercept>=1.4.1

[test_swift]
python-swiftclient
