
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.44^0
VERSION = 2.2.44
REVISION = d16b5ff204587a3b118c1bec5fc514f7f2030ced
VERSION_DATE = 03.07.2018
REVISION_DATE = 03.07.2018
