[sdist]
formats = gztar

[bdist_wheel]
universal = 1

[zest.releaser]
history-file = CHANGES
push-changes = no
tag-format = v{version}
tag-message = pdfposter {version}
tag-signing = yes
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

