FROM phusion/baseimage:0.9.18
LABEL "version": "<VERSION>" \
      "description": "pymacaron base image" \
      "maintainer": "Erwan Lemonnier <erwan@lemonnier.se>"

# install dependencies
RUN apt-get -qq update && apt-get install -y --fix-missing python3 python3-dev python3-pip python3-setuptools libffi-dev libssl-dev libjpeg8 libjpeg8-dev libopenjpeg-dev libxml2-dev libxslt-dev libcurl4-openssl-dev redis-server

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN easy_install3 pip
RUN pip install -U pip virtualenv

# install virtualenv and pip base packages
RUN mkdir /macaron
ADD requirements.txt /macaron
RUN echo "<VERSION>" > /macaron/BASEVERSION
RUN virtualenv -p python3 /macaron/virtenv
RUN /bin/bash -c "source /macaron/virtenv/bin/activate; pip install -r /macaron/requirements.txt --upgrade"
RUN rm /macaron/requirements.txt