[flake8]
exclude = .tox
ignore = F401
max-line-length = 119

[metadata]
license-file = LICENSE

[coverage:run]
source = 
	django_ssr
	tests

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplementedError

[tool:pytest]
django_settings_module = tests.settings
testspath = tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

