[buildout]
extends = travis.cfg
parts =
    instance
    celery

[celery]
recipe = collective.recipe.celery
broker-transport = redis
broker-host = redis://localhost:6379/0
result-backend = redis://localhost
eggs =
    castle.cms
    Plone
imports = castle.cms.tasks

[instance]
environment-vars =
    BROKER_BACKEND redis
    BROKER_URL redis://redis:6379/0
    REDIS_SERVER 127.0.0.1:6379
