<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ps.zope.i18nfield">

  <!-- Register i18n support. -->
  <!-- ====================== -->
  <i18n:registerTranslations directory="locales" />


  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <include package="zope.security" />
  <include package=".z3cform" zcml:condition="installed z3c.form" />
  <include package=".plone" zcml:condition="installed Products.CMFPlone" />
  <include package=".ploneregistry" zcml:condition="installed plone.registry" />


  <class class=".storage.I18NDict">
    <allow
        interface=".interfaces.II18NDictReader" />
    <require
        interface=".interfaces.II18NDictWriter"
        permission="zope.ManageContent"
        />
  </class>

</configure>
