Celery==4.1.0
croniter<0.3.6,>=0.3.4
cryptography
Django<2.0,>=1.11
django-admin-tools==0.8.0
django-defender>=0.5.3
django-filter==1.0.2
django-fluent-dashboard==0.6.1
django-fsm==2.3.0
django-jsoneditor>=0.0.7
django-model-utils==3.0.0
django-redis-cache>=1.6.5
django-reversion==2.0.8
django-rest-swagger==2.1.2
django-taggit>=0.20.2
djangorestframework<3.7.0,>=3.6.3
elasticsearch==5.4.0
hiredis>=0.2.0
iptools>=0.6.1
PrettyTable<0.8,>=0.7.1
Pillow>=2.0.0
psycopg2>=2.5.4
PyYAML>=3.10
pycountry<2.0,>=1.20
pyvat<2.0,>=1.3.1
redis==2.10.6
requests!=2.12.2,!=2.13.0,>=2.6.0
sqlparse>=0.1.11

[dev]
Sphinx==1.2.2

[tests]
ddt<1.1.0,>=1.0.0
factory_boy==2.4.1
freezegun==0.3.7
mock>=1.0.1
mock-django==0.6.9
six>=1.9.0
sqlalchemy>=1.0.12
