
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.45^0
VERSION = 2.2.45
REVISION = d1ea6cfe76076e52f42c8605032ee27141a89716
VERSION_DATE = 12.07.2018
REVISION_DATE = 12.07.2018
