[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[flake8]
ignore = 
	W293
	W291
	W503
	E126
	E265
	E266
	E262
	E302
	F405
	F841
	E731
	W601
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[aliases]
test = pytest

[isort]
force_single_line = True
line_length = 120
known_first_party = ngoschema
default_section = THIRDPARTY
forced_separate = test_ngoschema
not_skip = __init__.py
skip = migrations

[egg_info]
tag_build = 
tag_date = 0

