prometheus-client<0.3,>=0.2

[all]
redis>=2.10
watchdog<0.9,>=0.8
pika<0.13,>=0.12
watchdog_gevent==0.1
pylibmc<2.0,>=1.5

[dev]
redis>=2.10
watchdog<0.9,>=0.8
pika<0.13,>=0.12
watchdog_gevent==0.1
pylibmc<2.0,>=1.5
coverage<4.4,>=4.0
alabaster
sphinx
sphinxcontrib-napoleon
sphinxcontrib-versioning
flake8
flake8-bugbear
flake8-quotes
isort
bumpversion
hiredis
twine
pytest
pytest-benchmark[histogram]
pytest-cov
tox

[memcached]
pylibmc<2.0,>=1.5

[rabbitmq]
pika<0.13,>=0.12

[redis]
redis>=2.10

[watch]
watchdog<0.9,>=0.8
watchdog_gevent==0.1
