[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
line_length = 79
not_skip = __init__.py
skip = migrations,south_migrations
multi_line_output = 4
force_single_line = False
balanced_wrapping = True
default_section = THIRDPARTY
forced_separate = test_cerberus_ac
known_django = django
known_pandas = pandas,numpy
known_first_party = cerberus_ac
sections = FUTURE,STDLIB,PANDAS,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[style]
column_limit = 79

[coverage:paths]
source = 
	src/cerberus_ac
	*/site-packages/cerberus_ac

[coverage:run]
branch = true
source = 
	cerberus_ac
	tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = 
	*migrations*
	tests/*

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[egg_info]
tag_build = 
tag_date = 0

