[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = xicam/gui/_version.py
versionfile_build = 
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

