packaging==16.8
twitter.common.collections<0.4,>=0.3.1
setproctitle==1.1.10
ansicolors==1.0.2
setuptools==30.0.0
six<2,>=1.9.0
subprocess32==3.2.7
contextlib2==0.5.5
psutil==4.3.0
fasteners==0.14.1
twitter.common.dirutil<0.4,>=0.3.1
pathspec==0.5.0
scandir==1.2
requests[security]<2.19,>=2.5.0
pyopenssl==17.3.0
pystache==0.5.3
faulthandler==2.6
cffi==1.11.1
pex==1.3.2
docutils<0.13,>=0.12
Markdown==2.1.1
Pygments==1.4
twitter.common.confluence<0.4,>=0.3.1
wheel==0.29.0
futures==3.0.5
pywatchman==1.4.1
