[metadata]
description-file = README.md

[nosetests]
cover-package = cis_interface
with-coverage = 1

[flake8]
ignore = W293
max-line-length = 90
exclude = .venv,.tox,dist,doc,build,*.egg

[egg_info]
tag_build = 
tag_date = 0

