[bumpversion]
current_version = 1.11.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pyetcd/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
source = 
	pyetcd
branch = True

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

