#############
#Configuration for the 'master' datasource
#############
[datasource/master]
local = default
remote = darksky

#############
#Configuration for the 'default' local setting'
#############
[local/default] 
path = ~/.darkskysync/cache

#############
#Configuration for the 'darksky' remote setting'
#############
[remote/darksky]
type = ssh
host = login.phys.ethz.ch
port = 22
path = 
login = darksky

#############
#Configuration for the 'darksky' login setting'
#############
[login/darksky]
name = darksky
user_key_private = ~/.ssh/id_dsa_darksky
user_key_public = ~/.ssh/id_dsa_darksky.pub
known_hosts = ~/.ssh/known_hosts
