[metadata]
name = npm-register-cli
version = 0.0.1
url = https://github.com/looking-for-a-job/npm-register-cli
classifiers = file: .tmp/pypi.org/classifiers.txt
description = npmjs.com register package
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = npm

[options]
install_requires = 
	setuptools
scripts = 
	scripts/npm-register

[egg_info]
tag_build = 
tag_date = 0

