[loggers]
keys=root,sbpipe

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=fileFormatter,streamFormatter

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler

[logger_sbpipe]
level=INFO
handlers=streamHandler,fileHandler
qualname=sbpipe
propagate=0

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=streamFormatter
args=(sys.stderr,)

[handler_fileHandler]
; class=handlers.RotatingFileHandler
; level=DEBUG
; formatter=fileFormatter
; args=('%(logfilename)s','a',2*1024*1024,10)
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s', 'w')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s
datefmt=

[formatter_streamFormatter]
format=%(levelname)s - %(message)s
datefmt=
