[pytest]
pep8maxlinelength = 99
flake8maxlinelength = 99


[flake8]
max-line-length = 99


[pep8]
max-line-length = 120


[tox]
envlist = py3
skip_missing_interpreters=true



[testenv]
deps = pipenv
commands = 
    pipenv sync --dev
    python -m pytest \
            --cov=nesdict \
            --cov-fail-under=100 \
            --cov-branch \
            --cov-report=term-missing:skip-covered \
            --no-cov-on-fail \
            --flake8 \
            {posargs}
