[flake8]
statistics = true
max-line-length = 80
inline-quotes = single
ignore = 
	mimesis/exceptions.py D105
	mimesis/data/__init__.py D104 F401 F403
	mimesis/data/int/*.py F401 F403
	mimesis/__init__.py F403
	tests/*.py D100 D101 D102 D104 D103 D401
	setup.py ALL

[tool:pytest]
console_output_style = classic
norecursedirs = *.egg .eggs dist benchmarks build docs .tox .git __pycache__
addopts = 
	--flake8
	--isort

[mypy]
strict_optional = True
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
warn_no_return = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[egg_info]
tag_build = 
tag_date = 0

