[bumpversion]
current_version = 0.2.7
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_auth_network_client/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_auth_network_client/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
