reentry==1.2.0
python-dateutil==2.6.0
python-mimeparse==0.1.4
django==1.7.11
django-extensions==1.5.0
tzlocal==1.3
pytz==2014.10
pyyaml
six==1.11.0
future==0.16.0
pathlib2==2.3.0
celery==3.1.25
billiard==3.3.0.23
amqp==1.4.9
anyjson==0.3.3
psutil==5.4.0
meld3==1.0.0
numpy==1.14.3
plumpy==0.7.12
portalocker==1.1.0
SQLAlchemy==1.0.19
SQLAlchemy-Utils==0.33.0
alembic==0.9.6
ujson==1.35
enum34==1.1.6
voluptuous==0.8.11
aldjemy==0.6.0
passlib==1.7.1
validate-email==1.3
click==6.7
click-plugins
click-spinner
tabulate==0.7.5
ete3==3.0.0b35
uritools==1.0.2
psycopg2-binary==2.7.4
paramiko==2.4.0
ecdsa==0.13
pycrypto==2.6.1
ipython<6.0

[:python_version < "3"]
chainmap
singledispatch>=3.4.0.3

[atomic_tools]
spglib==1.9.10.1
pymatgen==4.5.3
ase==3.12.0
PyMySQL==0.7.9
PyCifRW==4.2.1
seekpath==1.8.0
qe-tools==1.1.0

[dev_precommit]
pre-commit==1.3.0
yapf==0.19.0
prospector==0.12.7
pylint==1.8.4
toml

[docs]
Sphinx==1.7.2
Pygments==2.2.0
docutils==0.13.1
Jinja2==2.9.5
MarkupSafe==0.23
sphinx-rtd-theme==0.2.5b2

[notebook]
jupyter==1.0.0

[rest]
Flask==0.10.1
Flask-RESTful==0.3.6
Flask-Cors==3.0.1
pyparsing==2.1.10
Pattern==2.6
Flask-SQLAlchemy==2.1
sqlalchemy-migrate==0.11.0
marshmallow-sqlalchemy==0.10.0
flask-marshmallow==0.7.0
itsdangerous==0.24
Flask-HTTPAuth==3.2.0
Flask-Cache==0.13.1
python-memcached==1.58

[ssh_kerberos]
pyasn1==0.3.7
python-gssapi==0.6.4

[testing]
mock==2.0.0
pgtest==1.1.0
sqlalchemy-diff==0.1.3
coverage==4.5.1
codecov
Flask==0.10.1
Flask-RESTful==0.3.6
Flask-Cors==3.0.1
pyparsing==2.1.10
Pattern==2.6
Flask-SQLAlchemy==2.1
sqlalchemy-migrate==0.11.0
marshmallow-sqlalchemy==0.10.0
flask-marshmallow==0.7.0
itsdangerous==0.24
Flask-HTTPAuth==3.2.0
Flask-Cache==0.13.1
python-memcached==1.58
spglib==1.9.10.1
pymatgen==4.5.3
ase==3.12.0
PyMySQL==0.7.9
PyCifRW==4.2.1
seekpath==1.8.0
qe-tools==1.1.0
